﻿<!DOCTYPE html>
<html>
  <head>
    <title>APN</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/apn/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/apn/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8085" class="ax_default _形状">
        <div id="u8085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8086" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8087" class="ax_default _文本">
        <div id="u8087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8088" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">Can't find APN Setting in watch?</span><span style="color:#3333CC;">Help</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8089" class="ax_default _文本">
        <div id="u8089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8090" class="text" style="visibility: visible;">
          <p><span>Open APN setting in watch, you will find your watch in the list</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8091" class="ax_default _形状">
        <div id="u8091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8092" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8093" class="ax_default _文本">
        <div id="u8093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8094" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">Can't find APN Setting in watch?</span><span style="color:#3333CC;">Help</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8095" class="ax_default _文本">
        <div id="u8095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8096" class="text" style="visibility: visible;">
          <p><span>Open APN setting in watch, you will find your watch in the list</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8097" class="ax_default _形状">
        <div id="u8097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8098" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8099" class="ax_default _文本">
        <div id="u8099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8100" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">Can't find APN Setting in watch?</span><span style="color:#3333CC;">Help</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8101" class="ax_default _文本">
        <div id="u8101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8102" class="text" style="visibility: visible;">
          <p><span>Open APN setting in watch, you will find your watch in the list</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8103" class="ax_default _形状">
        <div id="u8103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8104" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8105" class="ax_default _形状">
        <div id="u8105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8107" class="ax_default _图像">
        <img id="u8107_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u8108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8109" class="ax_default icon">
        <img id="u8109_img" class="img " src="images/sign_up/u54.png"/>
        <!-- Unnamed () -->
        <div id="u8110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8111" class="ax_default _标题11">
        <div id="u8111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8112" class="text" style="visibility: visible;">
          <p><span>APN for watch</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8113" class="ax_default _形状">
        <div id="u8113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8114" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8115" class="ax_default label">
        <div id="u8115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8116" class="text" style="visibility: visible;">
          <p><span>Bluetooth</span></p>
        </div>
      </div>

      <!-- switch (动态面板) -->
      <div id="u8117" class="ax_default" data-label="switch">
        <div id="u8117_state0" class="panel_state" data-label="状态1">
          <div id="u8117_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u8118" class="ax_default _图像">
              <img id="u8118_img" class="img " src="images/paird_with_moveband_display/u2639.png"/>
              <!-- Unnamed () -->
              <div id="u8119" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8117_state1" class="panel_state" data-label="状态2">
          <div id="u8117_state1_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u8120" class="ax_default _图像">
              <img id="u8120_img" class="img " src="images/paird_with_moveband_display/u2641.png"/>
              <!-- Unnamed () -->
              <div id="u8121" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8122" class="ax_default _形状">
        <div id="u8122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8123" class="text" style="visibility: visible;">
          <p><span>&nbsp; Family watch 4531</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8124" class="ax_default _文本">
        <div id="u8124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8125" class="text" style="visibility: visible;">
          <p><span>Available device</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8126" class="ax_default _形状">
        <div id="u8126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8127" class="text" style="visibility: visible;">
          <p><span>&nbsp; Family watch 2157</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8128" class="ax_default icon">
        <img id="u8128_img" class="img " src="images/account/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u8129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8130" class="ax_default icon">
        <img id="u8130_img" class="img " src="images/account/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u8131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8132" class="ax_default _文本">
        <div id="u8132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8133" class="text" style="visibility: visible;">
          <p><span>For android </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8134" class="ax_default _形状">
        <div id="u8134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8136" class="ax_default _图像">
        <img id="u8136_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u8137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8138" class="ax_default icon">
        <img id="u8138_img" class="img " src="images/sign_up/u54.png"/>
        <!-- Unnamed () -->
        <div id="u8139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8140" class="ax_default _标题11">
        <div id="u8140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8141" class="text" style="visibility: visible;">
          <p><span>APN for watch</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8142" class="ax_default _形状">
        <div id="u8142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8143" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8144" class="ax_default label">
        <div id="u8144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8145" class="text" style="visibility: visible;">
          <p><span>iPhone</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8146" class="ax_default _文本">
        <div id="u8146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8147" class="text" style="visibility: visible;">
          <p><span>Available device</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8148" class="ax_default _文本">
        <div id="u8148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8149" class="text" style="visibility: visible;">
          <p><span>For iOS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8150" class="ax_default _文本">
        <div id="u8150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8151" class="text" style="visibility: visible;">
          <p><span>My device</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8152" class="ax_default _形状">
        <div id="u8152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8154" class="ax_default flow_shape">
        <div id="u8154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8156" class="ax_default _文本">
        <div id="u8156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8157" class="text" style="visibility: visible;">
          <p><span>Turn on Bluetooth to Allow &quot;MOVETIME&quot; to connect to watch</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8158" class="ax_default label">
        <div id="u8158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8159" class="text" style="visibility: visible;">
          <p><span>OK</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8160" class="ax_default label">
        <div id="u8160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8161" class="text" style="visibility: visible;">
          <p><span>Settings</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8162" class="ax_default _形状">
        <div id="u8162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8164" class="ax_default _形状">
        <div id="u8164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8166" class="ax_default _图像">
        <img id="u8166_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u8167" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8168" class="ax_default icon">
        <img id="u8168_img" class="img " src="images/sign_up/u54.png"/>
        <!-- Unnamed () -->
        <div id="u8169" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8170" class="ax_default _标题11">
        <div id="u8170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8171" class="text" style="visibility: visible;">
          <p><span>APN for watch</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8172" class="ax_default _形状">
        <div id="u8172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8173" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8174" class="ax_default label">
        <div id="u8174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8175" class="text" style="visibility: visible;">
          <p><span>iPhone</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8176" class="ax_default _形状">
        <div id="u8176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8177" class="text" style="visibility: visible;">
          <p><span>&nbsp; Family watch 4531</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8178" class="ax_default _文本">
        <div id="u8178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8179" class="text" style="visibility: visible;">
          <p><span>Available device</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8180" class="ax_default _形状">
        <div id="u8180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8181" class="text" style="visibility: visible;">
          <p><span>&nbsp; Family watch 2157</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8182" class="ax_default icon">
        <img id="u8182_img" class="img " src="images/account/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u8183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8184" class="ax_default icon">
        <img id="u8184_img" class="img " src="images/account/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u8185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8186" class="ax_default _文本">
        <div id="u8186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8187" class="text" style="visibility: visible;">
          <p><span>My device</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8188" class="ax_default _形状">
        <div id="u8188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8190" class="ax_default _形状">
        <div id="u8190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8192" class="ax_default _图像">
        <img id="u8192_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u8193" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8194" class="ax_default icon">
        <img id="u8194_img" class="img " src="images/sign_up/u54.png"/>
        <!-- Unnamed () -->
        <div id="u8195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8196" class="ax_default _标题11">
        <div id="u8196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8197" class="text" style="visibility: visible;">
          <p><span>Bluetooth</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8198" class="ax_default _形状">
        <div id="u8198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8199" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8200" class="ax_default label">
        <div id="u8200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8201" class="text" style="visibility: visible;">
          <p><span>Bluetooth</span></p>
        </div>
      </div>

      <!-- switch (动态面板) -->
      <div id="u8202" class="ax_default" data-label="switch">
        <div id="u8202_state0" class="panel_state" data-label="状态1">
          <div id="u8202_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u8203" class="ax_default _图像">
              <img id="u8203_img" class="img " src="images/paird_with_moveband_display/u2639.png"/>
              <!-- Unnamed () -->
              <div id="u8204" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8202_state1" class="panel_state" data-label="状态2">
          <div id="u8202_state1_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u8205" class="ax_default _图像">
              <img id="u8205_img" class="img " src="images/paird_with_moveband_display/u2641.png"/>
              <!-- Unnamed () -->
              <div id="u8206" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8207" class="ax_default _形状">
        <div id="u8207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8208" class="text" style="visibility: visible;">
          <p><span>&nbsp; TCL</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8209" class="ax_default _文本">
        <div id="u8209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8210" class="text" style="visibility: visible;">
          <p><span>My device</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8211" class="ax_default _标题11">
        <div id="u8211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8212" class="text" style="visibility: visible;">
          <p><span>Settings</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8213" class="ax_default _文本">
        <div id="u8213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8214" class="text" style="visibility: visible;">
          <p><span>Device</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8215" class="ax_default _形状">
        <div id="u8215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8216" class="text" style="visibility: visible;">
          <p><span>&nbsp; Family watch 2157</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8217" class="ax_default icon">
        <img id="u8217_img" class="img " src="images/account/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u8218" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8219" class="ax_default _形状">
        <div id="u8219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8221" class="ax_default _图像">
        <img id="u8221_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u8222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8223" class="ax_default icon">
        <img id="u8223_img" class="img " src="images/sign_up/u54.png"/>
        <!-- Unnamed () -->
        <div id="u8224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8225" class="ax_default _标题11">
        <div id="u8225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8226" class="text" style="visibility: visible;">
          <p><span>APN for watch</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8227" class="ax_default _形状">
        <div id="u8227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8228" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8229" class="ax_default label">
        <div id="u8229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8230" class="text" style="visibility: visible;">
          <p><span>iPhone</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8231" class="ax_default _形状">
        <div id="u8231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8232" class="text" style="visibility: visible;">
          <p><span>&nbsp; Family watch 4531</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8233" class="ax_default _文本">
        <div id="u8233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8234" class="text" style="visibility: visible;">
          <p><span>Available device</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8235" class="ax_default _形状">
        <div id="u8235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8236" class="text" style="visibility: visible;">
          <p><span>&nbsp; Family watch 2157</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8237" class="ax_default icon">
        <img id="u8237_img" class="img " src="images/account/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u8238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8239" class="ax_default icon">
        <img id="u8239_img" class="img " src="images/account/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u8240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8241" class="ax_default _文本">
        <div id="u8241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8242" class="text" style="visibility: visible;">
          <p><span>My device</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8243" class="ax_default _形状">
        <div id="u8243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8245" class="ax_default _图像">
        <img id="u8245_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u8246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8247" class="ax_default icon">
        <img id="u8247_img" class="img " src="images/sign_up/u54.png"/>
        <!-- Unnamed () -->
        <div id="u8248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8249" class="ax_default _标题11">
        <div id="u8249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8250" class="text" style="visibility: visible;">
          <p><span>APN for watch</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8251" class="ax_default _形状">
        <div id="u8251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8252" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8253" class="ax_default label">
        <div id="u8253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8254" class="text" style="visibility: visible;">
          <p><span>Bluetooth</span></p>
        </div>
      </div>

      <!-- switch (动态面板) -->
      <div id="u8255" class="ax_default" data-label="switch">
        <div id="u8255_state0" class="panel_state" data-label="状态1">
          <div id="u8255_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u8256" class="ax_default _图像">
              <img id="u8256_img" class="img " src="images/paird_with_moveband_display/u2639.png"/>
              <!-- Unnamed () -->
              <div id="u8257" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8255_state1" class="panel_state" data-label="状态2">
          <div id="u8255_state1_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u8258" class="ax_default _图像">
              <img id="u8258_img" class="img " src="images/paird_with_moveband_display/u2641.png"/>
              <!-- Unnamed () -->
              <div id="u8259" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8260" class="ax_default _形状">
        <div id="u8260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8261" class="text" style="visibility: visible;">
          <p><span>&nbsp; Family watch 4531</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8262" class="ax_default _文本">
        <div id="u8262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8263" class="text" style="visibility: visible;">
          <p><span>Available device</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8264" class="ax_default _形状">
        <div id="u8264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8265" class="text" style="visibility: visible;">
          <p><span>&nbsp; Family watch 2157</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8266" class="ax_default icon">
        <img id="u8266_img" class="img " src="images/account/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u8267" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8268" class="ax_default icon">
        <img id="u8268_img" class="img " src="images/account/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u8269" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8270" class="ax_default _形状">
        <div id="u8270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8272" class="ax_default flow_shape">
        <div id="u8272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8274" class="ax_default _文本">
        <div id="u8274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8275" class="text" style="visibility: visible;">
          <p><span>Connect to Family watch 4531</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8276" class="ax_default label">
        <div id="u8276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8277" class="text" style="visibility: visible;">
          <p><span>YES</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8278" class="ax_default label">
        <div id="u8278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8279" class="text" style="visibility: visible;">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8280" class="ax_default _形状">
        <div id="u8280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8282" class="ax_default flow_shape">
        <div id="u8282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8284" class="ax_default _文本">
        <div id="u8284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8285" class="text" style="visibility: visible;">
          <p><span>Connect to Family watch 4531</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8286" class="ax_default label">
        <div id="u8286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8287" class="text" style="visibility: visible;">
          <p><span>YES</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8288" class="ax_default label">
        <div id="u8288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8289" class="text" style="visibility: visible;">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8290" class="ax_default _形状">
        <div id="u8290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8291" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8292" class="ax_default _形状">
        <div id="u8292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8294" class="ax_default _图像">
        <img id="u8294_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u8295" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8296" class="ax_default icon">
        <img id="u8296_img" class="img " src="images/sign_up/u54.png"/>
        <!-- Unnamed () -->
        <div id="u8297" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8298" class="ax_default _标题11">
        <div id="u8298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8299" class="text" style="visibility: visible;">
          <p><span>Set&nbsp; APN</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8300" class="ax_default _形状">
        <div id="u8300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8301" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; China Unicom2 (D)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8302" class="ax_default _形状">
        <div id="u8302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8303" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; China Unicom2 (D)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8304" class="ax_default _文本">
        <div id="u8304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8305" class="text" style="visibility: visible;">
          <p><span>Profile Management</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8306" class="ax_default _文本">
        <div id="u8306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8307" class="text" style="visibility: visible;">
          <p><span>*Profile Name</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8308" class="ax_default _形状">
        <div id="u8308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8309" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; *99#</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8310" class="ax_default _文本">
        <div id="u8310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8311" class="text" style="visibility: visible;">
          <p><span>*Dial Number</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8312" class="ax_default _形状">
        <div id="u8312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8313" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; 3gnet</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8314" class="ax_default _文本">
        <div id="u8314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8315" class="text" style="visibility: visible;">
          <p><span>APN</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8316" class="ax_default _形状">
        <div id="u8316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8317" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; china</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8318" class="ax_default _文本">
        <div id="u8318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8319" class="text" style="visibility: visible;">
          <p><span>User name</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8320" class="ax_default _形状">
        <div id="u8320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8321" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; *********</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8322" class="ax_default _文本">
        <div id="u8322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8323" class="text" style="visibility: visible;">
          <p><span>Password</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8324" class="ax_default _形状">
        <div id="u8324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8325" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; CHAP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8326" class="ax_default _文本">
        <div id="u8326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8327" class="text" style="visibility: visible;">
          <p><span>Protocol</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8328" class="ax_default _标题11">
        <div id="u8328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8329" class="text" style="visibility: visible;">
          <p><span>OK</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u8330" class="ax_default arrow">
        <img id="u8330_img" class="img " src="images/apn/u8330.png"/>
        <!-- Unnamed () -->
        <div id="u8331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8332" class="ax_default arrow">
        <img id="u8332_img" class="img " src="images/apn/u8332.png"/>
        <!-- Unnamed () -->
        <div id="u8333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8334" class="ax_default _文本">
        <div id="u8334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8335" class="text" style="visibility: visible;">
          <p><span>open the bluetooth and chose watch to connect</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8336" class="ax_default _文本">
        <div id="u8336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8337" class="text" style="visibility: visible;">
          <p><span>In iOS system, when enter this page, check if the bluetooth is open. </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8338" class="ax_default _文本">
        <div id="u8338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8339" class="text" style="visibility: visible;">
          <p><span>If Bluetooth is open enter this page directly</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8340" class="ax_default arrow">
        <img id="u8340_img" class="img " src="images/apn/u8332.png"/>
        <!-- Unnamed () -->
        <div id="u8341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8342" class="ax_default _文本">
        <div id="u8342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8343" class="text" style="visibility: visible;">
          <p><span>If Bluetooth is close, tap settings to enter iPhone's settings to open bluetooth</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8344" class="ax_default arrow">
        <img id="u8344_img" class="img " src="images/apn/u8344.png"/>
        <!-- Unnamed () -->
        <div id="u8345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8346" class="ax_default _文本">
        <div id="u8346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8347" class="text" style="visibility: visible;">
          <p><span>chose watch to connect</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8348" class="ax_default arrow">
        <img id="u8348_img" class="img " src="images/apn/u8348.png"/>
        <!-- Unnamed () -->
        <div id="u8349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8350" class="ax_default arrow">
        <img id="u8350_img" class="img " src="images/apn/u8344.png"/>
        <!-- Unnamed () -->
        <div id="u8351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8352" class="ax_default _文本">
        <div id="u8352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8353" class="text" style="visibility: visible;">
          <p><span>if connect success, go to Set APN</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8354" class="ax_default _文本">
        <div id="u8354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8355" class="text" style="visibility: visible;">
          <p><span>if connect success, go to Set APN</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u8356" class="ax_default arrow">
        <img id="u8356_img" class="img " src="images/apn/u8356.png"/>
        <!-- Unnamed () -->
        <div id="u8357" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8358" class="ax_default _文本">
        <div id="u8358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8359" class="text" style="visibility: visible;">
          <p><span>Tap OK to send the APN settings to watch.</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8360" class="ax_default _图像">
        <img id="u8360_img" class="img " src="images/apn/u8360.png"/>
        <!-- Unnamed () -->
        <div id="u8361" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8362" class="ax_default _图像">
        <img id="u8362_img" class="img " src="images/apn/u8360.png"/>
        <!-- Unnamed () -->
        <div id="u8363" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8364" class="ax_default _文本">
        <div id="u8364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8365" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">Can't find APN Setting in watch?</span><span style="color:#3333CC;">Help</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8366" class="ax_default _形状">
        <div id="u8366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8367" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8368" class="ax_default _形状">
        <div id="u8368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8369" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8370" class="ax_default _图像">
        <img id="u8370_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u8371" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8372" class="ax_default icon">
        <img id="u8372_img" class="img " src="images/sign_up/u54.png"/>
        <!-- Unnamed () -->
        <div id="u8373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8374" class="ax_default _标题11">
        <div id="u8374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8375" class="text" style="visibility: visible;">
          <p><span>Help for APN</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8376" class="ax_default _图像">
        <img id="u8376_img" class="img " src="images/paird_with_family_watch/u2421.png"/>
        <!-- Unnamed () -->
        <div id="u8377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u8378" class="ax_default arrow">
        <img id="u8378_img" class="img " src="images/apn/u8378.png"/>
        <!-- Unnamed () -->
        <div id="u8379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8380" class="ax_default _文本1">
        <div id="u8380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8381" class="text" style="visibility: visible;">
          <p><span>1, Week up the watch</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8382" class="ax_default _文本1">
        <div id="u8382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8383" class="text" style="visibility: visible;">
          <p><span>2, Swipe right, you will see APN setting on screen</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8384" class="ax_default _图像">
        <img id="u8384_img" class="img " src="images/apn/u8384.png"/>
        <!-- Unnamed () -->
        <div id="u8385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8386" class="ax_default _文本1">
        <div id="u8386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8387" class="text" style="visibility: visible;">
          <p><span>If your watch has not be paired</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u8388" class="ax_default flow_shape">
        <img id="u8388_img" class="img " src="images/apn/u8388.png"/>
        <!-- Unnamed () -->
        <div id="u8389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u8390" class="ax_default flow_shape">
        <img id="u8390_img" class="img " src="images/apn/u8390.png"/>
        <!-- Unnamed () -->
        <div id="u8391" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8392" class="ax_default _形状">
        <div id="u8392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8393" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8394" class="ax_default _形状">
        <div id="u8394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8395" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8396" class="ax_default _图像">
        <img id="u8396_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u8397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8398" class="ax_default icon">
        <img id="u8398_img" class="img " src="images/sign_up/u54.png"/>
        <!-- Unnamed () -->
        <div id="u8399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8400" class="ax_default _标题11">
        <div id="u8400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8401" class="text" style="visibility: visible;">
          <p><span>Help for APN</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8402" class="ax_default _图像">
        <img id="u8402_img" class="img " src="images/paird_with_family_watch/u2421.png"/>
        <!-- Unnamed () -->
        <div id="u8403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u8404" class="ax_default arrow">
        <img id="u8404_img" class="img " src="images/apn/u8378.png"/>
        <!-- Unnamed () -->
        <div id="u8405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8406" class="ax_default _文本1">
        <div id="u8406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8407" class="text" style="visibility: visible;">
          <p><span>1, Week up the watch</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8408" class="ax_default _文本1">
        <div id="u8408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8409" class="text" style="visibility: visible;">
          <p><span>2, Enter the setting</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8410" class="ax_default _图像">
        <img id="u8410_img" class="img " src="images/apn/u8384.png"/>
        <!-- Unnamed () -->
        <div id="u8411" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8412" class="ax_default _文本1">
        <div id="u8412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8413" class="text" style="visibility: visible;">
          <p><span>If your watch has been paired</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u8414" class="ax_default flow_shape">
        <img id="u8414_img" class="img " src="images/apn/u8390.png"/>
        <!-- Unnamed () -->
        <div id="u8415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u8416" class="ax_default flow_shape">
        <img id="u8416_img" class="img " src="images/apn/u8388.png"/>
        <!-- Unnamed () -->
        <div id="u8417" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8418" class="ax_default _图像">
        <img id="u8418_img" class="img " src="images/apn/u8418.png"/>
        <!-- Unnamed () -->
        <div id="u8419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u8420" class="ax_default arrow">
        <img id="u8420_img" class="img " src="images/apn/u8378.png"/>
        <!-- Unnamed () -->
        <div id="u8421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8422" class="ax_default _图像">
        <img id="u8422_img" class="img " src="images/apn/u8384.png"/>
        <!-- Unnamed () -->
        <div id="u8423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8424" class="ax_default _图像">
        <img id="u8424_img" class="img " src="images/apn/u8424.png"/>
        <!-- Unnamed () -->
        <div id="u8425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8426" class="ax_default _文本1">
        <div id="u8426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8427" class="text" style="visibility: visible;">
          <p><span>3, Find the APN setting</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u8428" class="ax_default arrow">
        <img id="u8428_img" class="img " src="images/apn/u8378.png"/>
        <!-- Unnamed () -->
        <div id="u8429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8430" class="ax_default _图像">
        <img id="u8430_img" class="img " src="images/apn/u8384.png"/>
        <!-- Unnamed () -->
        <div id="u8431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8432" class="ax_default _文本1">
        <div id="u8432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8433" class="text" style="visibility: visible;">
          <p><span>4, You will see APN setting on screen</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u8434" class="ax_default flow_shape">
        <img id="u8434_img" class="img " src="images/settings/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u8435" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8436" class="ax_default _文本">
        <div id="u8436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8437" class="text" style="visibility: visible;">
          <p><span>tap here to enter help page</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u8438" class="ax_default flow_shape">
        <img id="u8438_img" class="img " src="images/settings/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u8439" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8440" class="ax_default _文本1">
        <div id="u8440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8441" class="text" style="visibility: visible;">
          <p><span>3, Set APN in App</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u8442" class="ax_default arrow">
        <img id="u8442_img" class="img " src="images/apn/u8442.png"/>
        <!-- Unnamed () -->
        <div id="u8443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 手机 (动态面板) -->
      <div id="u8444" class="ax_default" data-label="手机">
        <div id="u8444_state0" class="panel_state" data-label="状态1">
          <div id="u8444_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u8445" class="ax_default _图像">
              <img id="u8445_img" class="img " src="images/apn/u8445.png"/>
              <!-- Unnamed () -->
              <div id="u8446" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 手机屏 (动态面板) -->
            <div id="u8447" class="ax_default" data-label="手机屏">
              <div id="u8447_state0" class="panel_state" data-label="State1">
                <div id="u8447_state0_content" class="panel_state_content">

                  <!-- Unnamed (图像) -->
                  <div id="u8448" class="ax_default _图像">
                    <img id="u8448_img" class="img " src="images/apn/u8448.png"/>
                    <!-- Unnamed () -->
                    <div id="u8449" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8450" class="ax_default _文本1">
        <div id="u8450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8451" class="text" style="visibility: visible;">
          <p><span>5, Set APN in app</span></p>
        </div>
      </div>

      <!-- 手机 (动态面板) -->
      <div id="u8452" class="ax_default" data-label="手机">
        <div id="u8452_state0" class="panel_state" data-label="状态1">
          <div id="u8452_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u8453" class="ax_default _图像">
              <img id="u8453_img" class="img " src="images/apn/u8445.png"/>
              <!-- Unnamed () -->
              <div id="u8454" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 手机屏 (动态面板) -->
            <div id="u8455" class="ax_default" data-label="手机屏">
              <div id="u8455_state0" class="panel_state" data-label="State1">
                <div id="u8455_state0_content" class="panel_state_content">

                  <!-- Unnamed (图像) -->
                  <div id="u8456" class="ax_default _图像">
                    <img id="u8456_img" class="img " src="images/apn/u8448.png"/>
                    <!-- Unnamed () -->
                    <div id="u8457" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8458" class="ax_default _文本">
        <div id="u8458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8459" class="text" style="visibility: visible;">
          <p><span>Open APN setting in watch, you will find your watch in the list</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8460" class="ax_default _文本">
        <div id="u8460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8461" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">Can't find APN Setting in watch?</span><span style="color:#3333CC;">Help</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8462" class="ax_default _文本">
        <div id="u8462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8463" class="text" style="visibility: visible;">
          <p><span>Open APN setting in watch, you will find your watch in the list</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
