﻿<!DOCTYPE html>
<html>
  <head>
    <title>Family watch</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/family_watch/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/family_watch/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- inner page (动态面板) -->
      <div id="u3922" class="ax_default" data-label="inner page">
        <div id="u3922_state0" class="panel_state" data-label="account">
          <div id="u3922_state0_content" class="panel_state_content">

            <!-- account page (动态面板) -->
            <div id="u3923" class="ax_default" data-label="account page">
              <div id="u3923_state0" class="panel_state" data-label="default">
                <div id="u3923_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3924" class="ax_default _形状">
                    <div id="u3924_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3925" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3926" class="ax_default _形状">
                    <div id="u3926_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3927" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u3928" class="ax_default _图像">
                    <img id="u3928_img" class="img " src="images/public_page/u210.png"/>
                    <!-- Unnamed () -->
                    <div id="u3929" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3930" class="ax_default _文本">
                    <div id="u3930_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3931" class="text" style="visibility: visible;">
                      <p><span>Paul.wang@tcl.com</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3932" class="ax_default _文本">
                    <div id="u3932_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3933" class="text" style="visibility: visible;">
                      <p><span>Profile, password, achievement </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u3934" class="ax_default icon">
                    <img id="u3934_img" class="img " src="images/public_page/u216.png"/>
                    <!-- Unnamed () -->
                    <div id="u3935" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- kids watch (组合) -->
                  <div id="u3936" class="ax_default ax_default_hidden" data-label="kids watch" style="display: none; visibility: hidden">

                    <!-- Unnamed (矩形) -->
                    <div id="u3937" class="ax_default _形状">
                      <div id="u3937_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3938" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3939" class="ax_default _文本">
                      <div id="u3939_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3940" class="text" style="visibility: visible;">
                        <p><span>Device</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图像) -->
                    <div id="u3941" class="ax_default _图像">
                      <img id="u3941_img" class="img " src="images/public_page/u223.png"/>
                      <!-- Unnamed () -->
                      <div id="u3942" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3943" class="ax_default _文本">
                      <div id="u3943_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3944" class="text" style="visibility: visible;">
                        <p><span>kid watch 2</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u3945" class="ax_default icon">
                      <img id="u3945_img" class="img " src="images/public_page/u216.png"/>
                      <!-- Unnamed () -->
                      <div id="u3946" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3947" class="ax_default _形状">
                    <div id="u3947_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3948" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u3949" class="ax_default _图像">
                    <img id="u3949_img" class="img " src="images/move_app/u4.png"/>
                    <!-- Unnamed () -->
                    <div id="u3950" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3951" class="ax_default _标题1">
                    <div id="u3951_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3952" class="text" style="visibility: visible;">
                      <p><span>Account</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u3953" class="ax_default _图像">
                    <img id="u3953_img" class="img " src="images/public_page/u235.png"/>
                    <!-- Unnamed () -->
                    <div id="u3954" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3923_state1" class="panel_state" data-label="kids watch setting">
                <div id="u3923_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3955" class="ax_default _形状">
                    <div id="u3955_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3956" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3957" class="ax_default _形状">
                    <div id="u3957_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3958" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3959" class="ax_default _形状">
                    <div id="u3959_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3960" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u3961" class="ax_default _图像">
                    <img id="u3961_img" class="img " src="images/move_app/u4.png"/>
                    <!-- Unnamed () -->
                    <div id="u3962" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3963" class="ax_default _标题1">
                    <div id="u3963_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3964" class="text" style="visibility: visible;">
                      <p><span>Kids watch</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u3965" class="ax_default icon">
                    <img id="u3965_img" class="img " src="images/public_page/u247.png"/>
                    <!-- Unnamed () -->
                    <div id="u3966" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u3967" class="ax_default _图像">
                    <img id="u3967_img" class="img " src="images/public_page/u249.png"/>
                    <!-- Unnamed () -->
                    <div id="u3968" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3969" class="ax_default _文本">
                    <div id="u3969_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3970" class="text" style="visibility: visible;">
                      <p><span>watch contact</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3971" class="ax_default _形状">
                    <div id="u3971_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3972" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u3973" class="ax_default _图像">
                    <img id="u3973_img" class="img " src="images/public_page/u255.png"/>
                    <!-- Unnamed () -->
                    <div id="u3974" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3975" class="ax_default _文本">
                    <div id="u3975_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3976" class="text" style="visibility: visible;">
                      <p><span>Safe zone</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3977" class="ax_default _形状">
                    <div id="u3977_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3978" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u3979" class="ax_default _图像">
                    <img id="u3979_img" class="img " src="images/public_page/u261.png"/>
                    <!-- Unnamed () -->
                    <div id="u3980" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3981" class="ax_default _文本">
                    <div id="u3981_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3982" class="text" style="visibility: visible;">
                      <p><span>School time</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3983" class="ax_default _形状">
                    <div id="u3983_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3984" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u3985" class="ax_default _图像">
                    <img id="u3985_img" class="img " src="images/public_page/u267.png"/>
                    <!-- Unnamed () -->
                    <div id="u3986" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3987" class="ax_default _文本">
                    <div id="u3987_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3988" class="text" style="visibility: visible;">
                      <p><span>Reminder </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3989" class="ax_default _形状">
                    <div id="u3989_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3990" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u3991" class="ax_default _图像">
                    <img id="u3991_img" class="img " src="images/public_page/u273.png"/>
                    <!-- Unnamed () -->
                    <div id="u3992" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3993" class="ax_default _文本">
                    <div id="u3993_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3994" class="text" style="visibility: visible;">
                      <p><span>Settings</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3922_state1" class="panel_state" data-label="social">
          <div id="u3922_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3995" class="ax_default _形状">
              <div id="u3995_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3996" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3997" class="ax_default _形状">
              <div id="u3997_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3998" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u3999" class="ax_default _图像">
              <img id="u3999_img" class="img " src="images/move_app/u4.png"/>
              <!-- Unnamed () -->
              <div id="u4000" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4001" class="ax_default _标题1">
              <div id="u4001_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4002" class="text" style="visibility: visible;">
                <p><span>Social</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4003" class="ax_default _文本">
              <div id="u4003_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4004" class="text" style="visibility: visible;">
                <p><span>TBD</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- home page (动态面板) -->
      <div id="u4005" class="ax_default" data-label="home page">
        <div id="u4005_state0" class="panel_state" data-label="default">
          <div id="u4005_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4006" class="ax_default _形状">
              <div id="u4006_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4007" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u4008" class="ax_default _图像">
              <img id="u4008_img" class="img " src="images/public_page/u290.png"/>
              <!-- Unnamed () -->
              <div id="u4009" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4010" class="ax_default _形状">
              <div id="u4010_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4011" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u4012" class="ax_default _图像">
              <img id="u4012_img" class="img " src="images/move_app/u4.png"/>
              <!-- Unnamed () -->
              <div id="u4013" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4014" class="ax_default _标题1">
              <div id="u4014_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4015" class="text" style="visibility: visible;">
                <p><span>Fitnees </span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u4016" class="ax_default _图像">
              <img id="u4016_img" class="img " src="images/public_page/u298.png"/>
              <!-- Unnamed () -->
              <div id="u4017" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u4018" class="ax_default _图像">
              <img id="u4018_img" class="img " src="images/public_page/u300.png"/>
              <!-- Unnamed () -->
              <div id="u4019" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u4020" class="ax_default _图像">
              <img id="u4020_img" class="img " src="images/public_page/u302.png"/>
              <!-- Unnamed () -->
              <div id="u4021" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4005_state1" class="panel_state" data-label="two watch">
          <div id="u4005_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4022" class="ax_default _形状">
              <div id="u4022_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4023" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u4024" class="ax_default _图像">
              <img id="u4024_img" class="img " src="images/public_page/u290.png"/>
              <!-- Unnamed () -->
              <div id="u4025" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4026" class="ax_default _形状">
              <div id="u4026_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4027" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u4028" class="ax_default _图像">
              <img id="u4028_img" class="img " src="images/move_app/u4.png"/>
              <!-- Unnamed () -->
              <div id="u4029" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4030" class="ax_default _标题1">
              <div id="u4030_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4031" class="text" style="visibility: visible;">
                <p><span>Fitnees </span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u4032" class="ax_default _图像">
              <img id="u4032_img" class="img " src="images/public_page/u298.png"/>
              <!-- Unnamed () -->
              <div id="u4033" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u4034" class="ax_default _图像">
              <img id="u4034_img" class="img " src="images/public_page/u300.png"/>
              <!-- Unnamed () -->
              <div id="u4035" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u4036" class="ax_default _图像">
              <img id="u4036_img" class="img " src="images/public_page/u302.png"/>
              <!-- Unnamed () -->
              <div id="u4037" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4038" class="ax_default _标题1">
              <div id="u4038_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4039" class="text" style="visibility: visible;">
                <p><span>Kids watch </span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u4040" class="ax_default">
              <div id="u4040_state0" class="panel_state" data-label="状态1">
                <div id="u4040_state0_content" class="panel_state_content">

                  <!-- Unnamed (图像) -->
                  <div id="u4041" class="ax_default _图像">
                    <img id="u4041_img" class="img " src="images/public_page/u307.png"/>
                    <!-- Unnamed () -->
                    <div id="u4042" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4040_state1" class="panel_state" data-label="状态2">
                <div id="u4040_state1_content" class="panel_state_content">

                  <!-- Unnamed (图像) -->
                  <div id="u4043" class="ax_default _图像">
                    <img id="u4043_img" class="img " src="images/public_page/u309.png"/>
                    <!-- Unnamed () -->
                    <div id="u4044" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4045" class="ax_default _形状">
        <div id="u4045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4047" class="ax_default _形状">
        <div id="u4047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4049" class="ax_default _图像">
        <img id="u4049_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u4050" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4051" class="ax_default _标题1">
        <div id="u4051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4052" class="text" style="visibility: visible;">
          <p><span>Location</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4053" class="ax_default _图像">
        <img id="u4053_img" class="img " src="images/public_page/u321.png"/>
        <!-- Unnamed () -->
        <div id="u4054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4055" class="ax_default _形状">
        <div id="u4055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4056" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4057" class="ax_default _图像">
        <img id="u4057_img" class="img " src="images/public_page/u210.png"/>
        <!-- Unnamed () -->
        <div id="u4058" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4059" class="ax_default _文本">
        <div id="u4059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4060" class="text" style="visibility: visible;">
          <p><span>Angela</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4061" class="ax_default _文本">
        <div id="u4061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4062" class="text" style="visibility: visible;">
          <p><span>London, the 5road</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4063" class="ax_default _图像">
        <img id="u4063_img" class="img " src="images/public_page/u334.png"/>
        <!-- Unnamed () -->
        <div id="u4064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4065" class="ax_default _图像">
        <img id="u4065_img" class="img " src="images/public_page/u336.png"/>
        <!-- Unnamed () -->
        <div id="u4066" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4067" class="ax_default _图像">
        <img id="u4067_img" class="img " src="images/public_page/u338.png"/>
        <!-- Unnamed () -->
        <div id="u4068" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4069" class="ax_default _图像">
        <img id="u4069_img" class="img " src="images/public_page/u340.png"/>
        <!-- Unnamed () -->
        <div id="u4070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4071" class="ax_default _图像">
        <img id="u4071_img" class="img " src="images/public_page/u342.png"/>
        <!-- Unnamed () -->
        <div id="u4072" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4073" class="ax_default _图像">
        <img id="u4073_img" class="img " src="images/public_page/u344.png"/>
        <!-- Unnamed () -->
        <div id="u4074" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4075" class="ax_default _形状">
        <div id="u4075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4076" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4077" class="ax_default _文本">
        <div id="u4077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4078" class="text" style="visibility: visible;">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4079" class="ax_default _图像">
        <img id="u4079_img" class="img " src="images/public_page/u384.png"/>
        <!-- Unnamed () -->
        <div id="u4080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4081" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4082" class="ax_default _文本">
          <div id="u4082_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4083" class="text" style="visibility: visible;">
            <p><span>Account</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u4084" class="ax_default _图像">
          <img id="u4084_img" class="img " src="images/public_page/u388.png"/>
          <!-- Unnamed () -->
          <div id="u4085" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4086" class="ax_default _文本">
        <div id="u4086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4087" class="text" style="visibility: visible;">
          <p><span>Social</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4088" class="ax_default _图像">
        <img id="u4088_img" class="img " src="images/home_page/u673.png"/>
        <!-- Unnamed () -->
        <div id="u4089" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4090" class="ax_default _图像">
        <img id="u4090_img" class="img " src="images/public_page/u438.png"/>
        <!-- Unnamed () -->
        <div id="u4091" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4092" class="ax_default _图像">
        <img id="u4092_img" class="img " src="images/home_page/u875.png"/>
        <!-- Unnamed () -->
        <div id="u4093" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4094" class="ax_default _文本">
        <div id="u4094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4095" class="text" style="visibility: visible;">
          <p><span>80%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4096" class="ax_default _文本">
        <div id="u4096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4097" class="text" style="visibility: visible;">
          <p><span>2016-12-15 19:30</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u4098" class="ax_default flow_shape">
        <img id="u4098_img" class="img " src="images/settings/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u4099" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- inner page (动态面板) -->
      <div id="u4100" class="ax_default" data-label="inner page">
        <div id="u4100_state0" class="panel_state" data-label="account">
          <div id="u4100_state0_content" class="panel_state_content">

            <!-- account page (动态面板) -->
            <div id="u4101" class="ax_default" data-label="account page">
              <div id="u4101_state0" class="panel_state" data-label="default">
                <div id="u4101_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4102" class="ax_default _形状">
                    <div id="u4102_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4103" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4104" class="ax_default _形状">
                    <div id="u4104_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4105" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u4106" class="ax_default _图像">
                    <img id="u4106_img" class="img " src="images/public_page/u210.png"/>
                    <!-- Unnamed () -->
                    <div id="u4107" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4108" class="ax_default _文本">
                    <div id="u4108_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4109" class="text" style="visibility: visible;">
                      <p><span>Paul.wang@tcl.com</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4110" class="ax_default _文本">
                    <div id="u4110_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4111" class="text" style="visibility: visible;">
                      <p><span>Profile, password, achievement </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4112" class="ax_default icon">
                    <img id="u4112_img" class="img " src="images/public_page/u216.png"/>
                    <!-- Unnamed () -->
                    <div id="u4113" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- kids watch (组合) -->
                  <div id="u4114" class="ax_default ax_default_hidden" data-label="kids watch" style="display: none; visibility: hidden">

                    <!-- Unnamed (矩形) -->
                    <div id="u4115" class="ax_default _形状">
                      <div id="u4115_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4116" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4117" class="ax_default _文本">
                      <div id="u4117_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4118" class="text" style="visibility: visible;">
                        <p><span>Device</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图像) -->
                    <div id="u4119" class="ax_default _图像">
                      <img id="u4119_img" class="img " src="images/public_page/u223.png"/>
                      <!-- Unnamed () -->
                      <div id="u4120" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4121" class="ax_default _文本">
                      <div id="u4121_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4122" class="text" style="visibility: visible;">
                        <p><span>kid watch 2</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u4123" class="ax_default icon">
                      <img id="u4123_img" class="img " src="images/public_page/u216.png"/>
                      <!-- Unnamed () -->
                      <div id="u4124" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4125" class="ax_default _形状">
                    <div id="u4125_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4126" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u4127" class="ax_default _图像">
                    <img id="u4127_img" class="img " src="images/move_app/u4.png"/>
                    <!-- Unnamed () -->
                    <div id="u4128" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4129" class="ax_default _标题1">
                    <div id="u4129_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4130" class="text" style="visibility: visible;">
                      <p><span>Account</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u4131" class="ax_default _图像">
                    <img id="u4131_img" class="img " src="images/public_page/u235.png"/>
                    <!-- Unnamed () -->
                    <div id="u4132" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4101_state1" class="panel_state" data-label="kids watch setting">
                <div id="u4101_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4133" class="ax_default _形状">
                    <div id="u4133_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4134" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4135" class="ax_default _形状">
                    <div id="u4135_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4136" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4137" class="ax_default _形状">
                    <div id="u4137_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4138" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u4139" class="ax_default _图像">
                    <img id="u4139_img" class="img " src="images/move_app/u4.png"/>
                    <!-- Unnamed () -->
                    <div id="u4140" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4141" class="ax_default _标题1">
                    <div id="u4141_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4142" class="text" style="visibility: visible;">
                      <p><span>Kids watch</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4143" class="ax_default icon">
                    <img id="u4143_img" class="img " src="images/public_page/u247.png"/>
                    <!-- Unnamed () -->
                    <div id="u4144" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u4145" class="ax_default _图像">
                    <img id="u4145_img" class="img " src="images/public_page/u249.png"/>
                    <!-- Unnamed () -->
                    <div id="u4146" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4147" class="ax_default _文本">
                    <div id="u4147_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4148" class="text" style="visibility: visible;">
                      <p><span>watch contact</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4149" class="ax_default _形状">
                    <div id="u4149_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4150" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u4151" class="ax_default _图像">
                    <img id="u4151_img" class="img " src="images/public_page/u255.png"/>
                    <!-- Unnamed () -->
                    <div id="u4152" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4153" class="ax_default _文本">
                    <div id="u4153_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4154" class="text" style="visibility: visible;">
                      <p><span>Safe zone</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4155" class="ax_default _形状">
                    <div id="u4155_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4156" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u4157" class="ax_default _图像">
                    <img id="u4157_img" class="img " src="images/public_page/u261.png"/>
                    <!-- Unnamed () -->
                    <div id="u4158" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4159" class="ax_default _文本">
                    <div id="u4159_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4160" class="text" style="visibility: visible;">
                      <p><span>School time</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4161" class="ax_default _形状">
                    <div id="u4161_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4162" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u4163" class="ax_default _图像">
                    <img id="u4163_img" class="img " src="images/public_page/u267.png"/>
                    <!-- Unnamed () -->
                    <div id="u4164" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4165" class="ax_default _文本">
                    <div id="u4165_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4166" class="text" style="visibility: visible;">
                      <p><span>Reminder </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4167" class="ax_default _形状">
                    <div id="u4167_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4168" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u4169" class="ax_default _图像">
                    <img id="u4169_img" class="img " src="images/public_page/u273.png"/>
                    <!-- Unnamed () -->
                    <div id="u4170" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4171" class="ax_default _文本">
                    <div id="u4171_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4172" class="text" style="visibility: visible;">
                      <p><span>Settings</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4100_state1" class="panel_state" data-label="social">
          <div id="u4100_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4173" class="ax_default _形状">
              <div id="u4173_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4174" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4175" class="ax_default _形状">
              <div id="u4175_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4176" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u4177" class="ax_default _图像">
              <img id="u4177_img" class="img " src="images/move_app/u4.png"/>
              <!-- Unnamed () -->
              <div id="u4178" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4179" class="ax_default _标题1">
              <div id="u4179_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4180" class="text" style="visibility: visible;">
                <p><span>Social</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4181" class="ax_default _文本">
              <div id="u4181_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4182" class="text" style="visibility: visible;">
                <p><span>TBD</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- home page (动态面板) -->
      <div id="u4183" class="ax_default" data-label="home page">
        <div id="u4183_state0" class="panel_state" data-label="default">
          <div id="u4183_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4184" class="ax_default _形状">
              <div id="u4184_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4185" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u4186" class="ax_default _图像">
              <img id="u4186_img" class="img " src="images/public_page/u290.png"/>
              <!-- Unnamed () -->
              <div id="u4187" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4188" class="ax_default _形状">
              <div id="u4188_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4189" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u4190" class="ax_default _图像">
              <img id="u4190_img" class="img " src="images/move_app/u4.png"/>
              <!-- Unnamed () -->
              <div id="u4191" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4192" class="ax_default _标题1">
              <div id="u4192_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4193" class="text" style="visibility: visible;">
                <p><span>Fitnees </span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u4194" class="ax_default _图像">
              <img id="u4194_img" class="img " src="images/public_page/u298.png"/>
              <!-- Unnamed () -->
              <div id="u4195" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u4196" class="ax_default _图像">
              <img id="u4196_img" class="img " src="images/public_page/u300.png"/>
              <!-- Unnamed () -->
              <div id="u4197" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u4198" class="ax_default _图像">
              <img id="u4198_img" class="img " src="images/public_page/u302.png"/>
              <!-- Unnamed () -->
              <div id="u4199" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4183_state1" class="panel_state" data-label="two watch">
          <div id="u4183_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4200" class="ax_default _形状">
              <div id="u4200_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4201" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u4202" class="ax_default _图像">
              <img id="u4202_img" class="img " src="images/public_page/u290.png"/>
              <!-- Unnamed () -->
              <div id="u4203" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4204" class="ax_default _形状">
              <div id="u4204_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4205" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u4206" class="ax_default _图像">
              <img id="u4206_img" class="img " src="images/move_app/u4.png"/>
              <!-- Unnamed () -->
              <div id="u4207" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4208" class="ax_default _标题1">
              <div id="u4208_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4209" class="text" style="visibility: visible;">
                <p><span>Fitnees </span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u4210" class="ax_default _图像">
              <img id="u4210_img" class="img " src="images/public_page/u298.png"/>
              <!-- Unnamed () -->
              <div id="u4211" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u4212" class="ax_default _图像">
              <img id="u4212_img" class="img " src="images/public_page/u300.png"/>
              <!-- Unnamed () -->
              <div id="u4213" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u4214" class="ax_default _图像">
              <img id="u4214_img" class="img " src="images/public_page/u302.png"/>
              <!-- Unnamed () -->
              <div id="u4215" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4216" class="ax_default _标题1">
              <div id="u4216_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4217" class="text" style="visibility: visible;">
                <p><span>Kids watch </span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u4218" class="ax_default">
              <div id="u4218_state0" class="panel_state" data-label="状态1">
                <div id="u4218_state0_content" class="panel_state_content">

                  <!-- Unnamed (图像) -->
                  <div id="u4219" class="ax_default _图像">
                    <img id="u4219_img" class="img " src="images/public_page/u307.png"/>
                    <!-- Unnamed () -->
                    <div id="u4220" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4218_state1" class="panel_state" data-label="状态2">
                <div id="u4218_state1_content" class="panel_state_content">

                  <!-- Unnamed (图像) -->
                  <div id="u4221" class="ax_default _图像">
                    <img id="u4221_img" class="img " src="images/public_page/u309.png"/>
                    <!-- Unnamed () -->
                    <div id="u4222" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4223" class="ax_default _形状">
        <div id="u4223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4225" class="ax_default _形状">
        <div id="u4225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4226" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4227" class="ax_default _图像">
        <img id="u4227_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u4228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4229" class="ax_default _标题1">
        <div id="u4229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4230" class="text" style="visibility: visible;">
          <p><span>Location</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4231" class="ax_default _图像">
        <img id="u4231_img" class="img " src="images/public_page/u321.png"/>
        <!-- Unnamed () -->
        <div id="u4232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4233" class="ax_default _形状">
        <div id="u4233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4235" class="ax_default _图像">
        <img id="u4235_img" class="img " src="images/public_page/u210.png"/>
        <!-- Unnamed () -->
        <div id="u4236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4237" class="ax_default _文本">
        <div id="u4237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4238" class="text" style="visibility: visible;">
          <p><span>Angela</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4239" class="ax_default _文本">
        <div id="u4239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4240" class="text" style="visibility: visible;">
          <p><span>London, the 5road</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4241" class="ax_default _图像">
        <img id="u4241_img" class="img " src="images/public_page/u334.png"/>
        <!-- Unnamed () -->
        <div id="u4242" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4243" class="ax_default _图像">
        <img id="u4243_img" class="img " src="images/public_page/u336.png"/>
        <!-- Unnamed () -->
        <div id="u4244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4245" class="ax_default _图像">
        <img id="u4245_img" class="img " src="images/public_page/u338.png"/>
        <!-- Unnamed () -->
        <div id="u4246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4247" class="ax_default _图像">
        <img id="u4247_img" class="img " src="images/public_page/u340.png"/>
        <!-- Unnamed () -->
        <div id="u4248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4249" class="ax_default _图像">
        <img id="u4249_img" class="img " src="images/public_page/u342.png"/>
        <!-- Unnamed () -->
        <div id="u4250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4251" class="ax_default _图像">
        <img id="u4251_img" class="img " src="images/public_page/u344.png"/>
        <!-- Unnamed () -->
        <div id="u4252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4253" class="ax_default _形状">
        <div id="u4253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4255" class="ax_default _文本">
        <div id="u4255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4256" class="text" style="visibility: visible;">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4257" class="ax_default _图像">
        <img id="u4257_img" class="img " src="images/public_page/u384.png"/>
        <!-- Unnamed () -->
        <div id="u4258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4259" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4260" class="ax_default _文本">
          <div id="u4260_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4261" class="text" style="visibility: visible;">
            <p><span>Account</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u4262" class="ax_default _图像">
          <img id="u4262_img" class="img " src="images/public_page/u388.png"/>
          <!-- Unnamed () -->
          <div id="u4263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4264" class="ax_default _文本">
        <div id="u4264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4265" class="text" style="visibility: visible;">
          <p><span>Social</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4266" class="ax_default _图像">
        <img id="u4266_img" class="img " src="images/home_page/u673.png"/>
        <!-- Unnamed () -->
        <div id="u4267" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4268" class="ax_default _图像">
        <img id="u4268_img" class="img " src="images/public_page/u438.png"/>
        <!-- Unnamed () -->
        <div id="u4269" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4270" class="ax_default _图像">
        <img id="u4270_img" class="img " src="images/home_page/u875.png"/>
        <!-- Unnamed () -->
        <div id="u4271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4272" class="ax_default _文本">
        <div id="u4272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4273" class="text" style="visibility: visible;">
          <p><span>80%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4274" class="ax_default _文本">
        <div id="u4274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4275" class="text" style="visibility: visible;">
          <p><span>2016-12-15 19:30</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4276" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4277" class="ax_default _形状">
          <div id="u4277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4278" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u4279" class="ax_default _图像">
          <img id="u4279_img" class="img " src="images/public_page/u210.png"/>
          <!-- Unnamed () -->
          <div id="u4280" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4281" class="ax_default _文本">
          <div id="u4281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4282" class="text" style="visibility: visible;">
            <p><span>All</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u4283" class="ax_default _图像">
          <img id="u4283_img" class="img " src="images/public_page/u210.png"/>
          <!-- Unnamed () -->
          <div id="u4284" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4285" class="ax_default _文本">
          <div id="u4285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4286" class="text" style="visibility: visible;">
            <p><span>Angela</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u4287" class="ax_default _图像">
          <img id="u4287_img" class="img " src="images/public_page/u210.png"/>
          <!-- Unnamed () -->
          <div id="u4288" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4289" class="ax_default _文本">
          <div id="u4289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4290" class="text" style="visibility: visible;">
            <p><span>Paul</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u4291" class="ax_default _连接符">
        <img id="u4291_seg0" class="img " src="images/family_watch/u4291_seg0.png" alt="u4291_seg0"/>
        <img id="u4291_seg1" class="img " src="images/family_watch/u4291_seg1.png" alt="u4291_seg1"/>
        <!-- Unnamed () -->
        <div id="u4292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4293" class="ax_default label">
        <div id="u4293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4294" class="text" style="visibility: visible;">
          <p><span>tap the avatar to </span></p><p><span>change other </span></p><p><span>location device</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4295" class="ax_default label">
        <div id="u4295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4296" class="text" style="visibility: visible;">
          <p><span>the state of the watch</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4297" class="ax_default _图像">
        <img id="u4297_img" class="img " src="images/family_watch/u4297.png"/>
        <!-- Unnamed () -->
        <div id="u4298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4299" class="ax_default label">
        <div id="u4299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4300" class="text" style="visibility: visible;">
          <p><span>the battery of the watch</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4301" class="ax_default _图像">
        <img id="u4301_img" class="img " src="images/home_page/u875.png"/>
        <!-- Unnamed () -->
        <div id="u4302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u4303" class="ax_default flow_shape">
        <img id="u4303_img" class="img " src="images/settings/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u4304" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u4305" class="ax_default flow_shape">
        <img id="u4305_img" class="img " src="images/settings/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u4306" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4307" class="ax_default label">
        <div id="u4307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4308" class="text" style="visibility: visible;">
          <p><span>the detail information about this watch location, tap to navigate</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4309" class="ax_default _图像">
        <img id="u4309_img" class="img " src="images/public_page/u336.png"/>
        <!-- Unnamed () -->
        <div id="u4310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4311" class="ax_default label">
        <div id="u4311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4312" class="text" style="visibility: visible;">
          <p><span>tap locate the watch for real time</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4313" class="ax_default _图像">
        <img id="u4313_img" class="img " src="images/public_page/u338.png"/>
        <!-- Unnamed () -->
        <div id="u4314" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4315" class="ax_default label">
        <div id="u4315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4316" class="text" style="visibility: visible;">
          <p><span>tap to enter this watch steps page</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4317" class="ax_default _图像">
        <img id="u4317_img" class="img " src="images/public_page/u340.png"/>
        <!-- Unnamed () -->
        <div id="u4318" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4319" class="ax_default label">
        <div id="u4319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4320" class="text" style="visibility: visible;">
          <p><span>tap to enter history location</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4321" class="ax_default _图像">
        <img id="u4321_img" class="img " src="images/home_page/u673.png"/>
        <!-- Unnamed () -->
        <div id="u4322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4323" class="ax_default label">
        <div id="u4323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4324" class="text" style="visibility: visible;">
          <p><span>the location icon, the inside is kid's avatar.</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4325" class="ax_default _图像">
        <img id="u4325_img" class="img " src="images/public_page/u342.png"/>
        <!-- Unnamed () -->
        <div id="u4326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4327" class="ax_default label">
        <div id="u4327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4328" class="text" style="visibility: visible;">
          <p><span>tap to make a call this this watch</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4329" class="ax_default _图像">
        <img id="u4329_img" class="img " src="images/public_page/u344.png"/>
        <!-- Unnamed () -->
        <div id="u4330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4331" class="ax_default label">
        <div id="u4331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4332" class="text" style="visibility: visible;">
          <p><span>tap to enter message</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u4333" class="ax_default flow_shape">
        <img id="u4333_img" class="img " src="images/settings/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u4334" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u4335" class="ax_default flow_shape">
        <img id="u4335_img" class="img " src="images/settings/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u4336" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4337" class="ax_default label">
        <div id="u4337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4338" class="text" style="visibility: visible;">
          <p><span>the time of the location</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4339" class="ax_default _图像">
        <img id="u4339_img" class="img " src="images/home_page/u881.png"/>
        <!-- Unnamed () -->
        <div id="u4340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4341" class="ax_default _图像">
        <img id="u4341_img" class="img " src="images/home_page/u881.png"/>
        <!-- Unnamed () -->
        <div id="u4342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4343" class="ax_default _图像">
        <img id="u4343_img" class="img " src="images/family_watch/u4343.png"/>
        <!-- Unnamed () -->
        <div id="u4344" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4345" class="ax_default label">
        <div id="u4345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4346" class="text" style="visibility: visible;">
          <p><span>System notification</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u4347" class="ax_default flow_shape">
        <img id="u4347_img" class="img " src="images/settings/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u4348" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4349" class="ax_default _图像">
        <img id="u4349_img" class="img " src="images/home_page/u1064.png"/>
        <!-- Unnamed () -->
        <div id="u4350" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4351" class="ax_default _图像">
        <img id="u4351_img" class="img " src="images/home_page/u1064.png"/>
        <!-- Unnamed () -->
        <div id="u4352" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4353" class="ax_default _图像">
        <img id="u4353_img" class="img " src="images/home_page/u1064.png"/>
        <!-- Unnamed () -->
        <div id="u4354" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4355" class="ax_default _图像">
        <img id="u4355_img" class="img " src="images/home_page/u1064.png"/>
        <!-- Unnamed () -->
        <div id="u4356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4357" class="ax_default label">
        <div id="u4357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4358" class="text" style="visibility: visible;">
          <p><span>Weared </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4359" class="ax_default label">
        <div id="u4359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4360" class="text" style="visibility: visible;">
          <p><span>Unweared </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4361" class="ax_default label">
        <div id="u4361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4362" class="text" style="visibility: visible;">
          <p><span>Offline</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4363" class="ax_default icon">
        <img id="u4363_img" class="img " src="images/family_watch/u4363.png"/>
        <!-- Unnamed () -->
        <div id="u4364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
