﻿<!DOCTYPE html>
<html>
  <head>
    <title>Fitnees</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/fitnees/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/fitnees/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- inner page (动态面板) -->
      <div id="u1332" class="ax_default" data-label="inner page">
        <div id="u1332_state0" class="panel_state" data-label="account">
          <div id="u1332_state0_content" class="panel_state_content">

            <!-- account page (动态面板) -->
            <div id="u1333" class="ax_default" data-label="account page">
              <div id="u1333_state0" class="panel_state" data-label="default">
                <div id="u1333_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1334" class="ax_default _形状">
                    <div id="u1334_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1335" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1336" class="ax_default _形状">
                    <div id="u1336_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1337" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u1338" class="ax_default _图像">
                    <img id="u1338_img" class="img " src="images/public_page/u196.png"/>
                    <!-- Unnamed () -->
                    <div id="u1339" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1340" class="ax_default _文本">
                    <div id="u1340_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1341" class="text" style="visibility: visible;">
                      <p><span>Paul.wang@tcl.com</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1342" class="ax_default _文本">
                    <div id="u1342_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1343" class="text" style="visibility: visible;">
                      <p><span>Profile, password, achievement </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1344" class="ax_default icon">
                    <img id="u1344_img" class="img " src="images/public_page/u202.png"/>
                    <!-- Unnamed () -->
                    <div id="u1345" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- kids watch (组合) -->
                  <div id="u1346" class="ax_default ax_default_hidden" data-label="kids watch" style="display: none; visibility: hidden">

                    <!-- Unnamed (矩形) -->
                    <div id="u1347" class="ax_default _形状">
                      <div id="u1347_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1348" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1349" class="ax_default _文本">
                      <div id="u1349_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1350" class="text" style="visibility: visible;">
                        <p><span>Device</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图像) -->
                    <div id="u1351" class="ax_default _图像">
                      <img id="u1351_img" class="img " src="images/public_page/u209.png"/>
                      <!-- Unnamed () -->
                      <div id="u1352" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1353" class="ax_default _文本">
                      <div id="u1353_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1354" class="text" style="visibility: visible;">
                        <p><span>kid watch 2</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u1355" class="ax_default icon">
                      <img id="u1355_img" class="img " src="images/public_page/u202.png"/>
                      <!-- Unnamed () -->
                      <div id="u1356" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1357" class="ax_default _形状">
                    <div id="u1357_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1358" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u1359" class="ax_default _图像">
                    <img id="u1359_img" class="img " src="images/move_app/u4.png"/>
                    <!-- Unnamed () -->
                    <div id="u1360" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1361" class="ax_default _标题1">
                    <div id="u1361_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1362" class="text" style="visibility: visible;">
                      <p><span>Account</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u1363" class="ax_default _图像">
                    <img id="u1363_img" class="img " src="images/public_page/u221.png"/>
                    <!-- Unnamed () -->
                    <div id="u1364" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1333_state1" class="panel_state" data-label="kids watch setting">
                <div id="u1333_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1365" class="ax_default _形状">
                    <div id="u1365_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1366" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1367" class="ax_default _形状">
                    <div id="u1367_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1368" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1369" class="ax_default _形状">
                    <div id="u1369_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1370" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u1371" class="ax_default _图像">
                    <img id="u1371_img" class="img " src="images/move_app/u4.png"/>
                    <!-- Unnamed () -->
                    <div id="u1372" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1373" class="ax_default _标题1">
                    <div id="u1373_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1374" class="text" style="visibility: visible;">
                      <p><span>Kids watch</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1375" class="ax_default icon">
                    <img id="u1375_img" class="img " src="images/public_page/u233.png"/>
                    <!-- Unnamed () -->
                    <div id="u1376" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u1377" class="ax_default _图像">
                    <img id="u1377_img" class="img " src="images/public_page/u235.png"/>
                    <!-- Unnamed () -->
                    <div id="u1378" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1379" class="ax_default _文本">
                    <div id="u1379_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1380" class="text" style="visibility: visible;">
                      <p><span>watch contact</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1381" class="ax_default _形状">
                    <div id="u1381_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1382" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u1383" class="ax_default _图像">
                    <img id="u1383_img" class="img " src="images/public_page/u241.png"/>
                    <!-- Unnamed () -->
                    <div id="u1384" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1385" class="ax_default _文本">
                    <div id="u1385_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1386" class="text" style="visibility: visible;">
                      <p><span>Safe zone</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1387" class="ax_default _形状">
                    <div id="u1387_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1388" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u1389" class="ax_default _图像">
                    <img id="u1389_img" class="img " src="images/public_page/u247.png"/>
                    <!-- Unnamed () -->
                    <div id="u1390" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1391" class="ax_default _文本">
                    <div id="u1391_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1392" class="text" style="visibility: visible;">
                      <p><span>School time</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1393" class="ax_default _形状">
                    <div id="u1393_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1394" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u1395" class="ax_default _图像">
                    <img id="u1395_img" class="img " src="images/public_page/u253.png"/>
                    <!-- Unnamed () -->
                    <div id="u1396" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1397" class="ax_default _文本">
                    <div id="u1397_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1398" class="text" style="visibility: visible;">
                      <p><span>Reminder </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1399" class="ax_default _形状">
                    <div id="u1399_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1400" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u1401" class="ax_default _图像">
                    <img id="u1401_img" class="img " src="images/public_page/u259.png"/>
                    <!-- Unnamed () -->
                    <div id="u1402" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1403" class="ax_default _文本">
                    <div id="u1403_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1404" class="text" style="visibility: visible;">
                      <p><span>Settings</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1332_state1" class="panel_state" data-label="social">
          <div id="u1332_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1405" class="ax_default _形状">
              <div id="u1405_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1406" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1407" class="ax_default _形状">
              <div id="u1407_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1408" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1409" class="ax_default _图像">
              <img id="u1409_img" class="img " src="images/move_app/u4.png"/>
              <!-- Unnamed () -->
              <div id="u1410" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1411" class="ax_default _标题1">
              <div id="u1411_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1412" class="text" style="visibility: visible;">
                <p><span>Social</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1413" class="ax_default _文本">
              <div id="u1413_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1414" class="text" style="visibility: visible;">
                <p><span>TBD</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- home page (动态面板) -->
      <div id="u1415" class="ax_default" data-label="home page">
        <div id="u1415_state0" class="panel_state" data-label="two watch">
          <div id="u1415_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1416" class="ax_default _形状">
              <div id="u1416_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1417" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1418" class="ax_default _图像">
              <img id="u1418_img" class="img " src="images/public_page/u276.png"/>
              <!-- Unnamed () -->
              <div id="u1419" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1420" class="ax_default _形状">
              <div id="u1420_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1421" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1422" class="ax_default _图像">
              <img id="u1422_img" class="img " src="images/move_app/u4.png"/>
              <!-- Unnamed () -->
              <div id="u1423" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1424" class="ax_default _标题1">
              <div id="u1424_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1425" class="text" style="visibility: visible;">
                <p><span>Fitnees </span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1426" class="ax_default _图像">
              <img id="u1426_img" class="img " src="images/public_page/u284.png"/>
              <!-- Unnamed () -->
              <div id="u1427" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1428" class="ax_default _图像">
              <img id="u1428_img" class="img " src="images/public_page/u286.png"/>
              <!-- Unnamed () -->
              <div id="u1429" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1430" class="ax_default _图像">
              <img id="u1430_img" class="img " src="images/public_page/u288.png"/>
              <!-- Unnamed () -->
              <div id="u1431" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1432" class="ax_default _标题1">
              <div id="u1432_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1433" class="text" style="visibility: visible;">
                <p><span>Kids watch </span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1434" class="ax_default">
              <div id="u1434_state0" class="panel_state" data-label="状态1">
                <div id="u1434_state0_content" class="panel_state_content">

                  <!-- Unnamed (图像) -->
                  <div id="u1435" class="ax_default _图像">
                    <img id="u1435_img" class="img " src="images/public_page/u293.png"/>
                    <!-- Unnamed () -->
                    <div id="u1436" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1434_state1" class="panel_state" data-label="状态2">
                <div id="u1434_state1_content" class="panel_state_content">

                  <!-- Unnamed (图像) -->
                  <div id="u1437" class="ax_default _图像">
                    <img id="u1437_img" class="img " src="images/public_page/u295.png"/>
                    <!-- Unnamed () -->
                    <div id="u1438" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1415_state1" class="panel_state" data-label="kids watch">
          <div id="u1415_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1439" class="ax_default _形状">
              <div id="u1439_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1440" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1441" class="ax_default _形状">
              <div id="u1441_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1442" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1443" class="ax_default _图像">
              <img id="u1443_img" class="img " src="images/move_app/u4.png"/>
              <!-- Unnamed () -->
              <div id="u1444" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1445" class="ax_default _标题1">
              <div id="u1445_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1446" class="text" style="visibility: visible;">
                <p><span>Fitnees </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1447" class="ax_default _标题1">
              <div id="u1447_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1448" class="text" style="visibility: visible;">
                <p><span>Kids watch </span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1449" class="ax_default _图像">
              <img id="u1449_img" class="img " src="images/public_page/u307.png"/>
              <!-- Unnamed () -->
              <div id="u1450" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1451" class="ax_default _形状">
              <div id="u1451_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1452" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- angela (动态面板) -->
            <div id="u1453" class="ax_default" data-label="angela">
              <div id="u1453_state0" class="panel_state" data-label="状态1">
                <div id="u1453_state0_content" class="panel_state_content">

                  <!-- Unnamed (图像) -->
                  <div id="u1454" class="ax_default _图像">
                    <img id="u1454_img" class="img " src="images/public_page/u196.png"/>
                    <!-- Unnamed () -->
                    <div id="u1455" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1453_state1" class="panel_state" data-label="状态2">
                <div id="u1453_state1_content" class="panel_state_content">

                  <!-- Unnamed (图像) -->
                  <div id="u1456" class="ax_default _图像">
                    <img id="u1456_img" class="img " src="images/public_page/u196.png"/>
                    <!-- Unnamed () -->
                    <div id="u1457" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1458" class="ax_default _文本">
              <div id="u1458_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1459" class="text" style="visibility: visible;">
                <p><span>Angela</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1460" class="ax_default _文本">
              <div id="u1460_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1461" class="text" style="visibility: visible;">
                <p><span>London, the 5road</span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1462" class="ax_default _图像">
              <img id="u1462_img" class="img " src="images/public_page/u320.png"/>
              <!-- Unnamed () -->
              <div id="u1463" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1464" class="ax_default _图像">
              <img id="u1464_img" class="img " src="images/public_page/u322.png"/>
              <!-- Unnamed () -->
              <div id="u1465" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1466" class="ax_default _图像">
              <img id="u1466_img" class="img " src="images/public_page/u324.png"/>
              <!-- Unnamed () -->
              <div id="u1467" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1468" class="ax_default _图像">
              <img id="u1468_img" class="img " src="images/public_page/u326.png"/>
              <!-- Unnamed () -->
              <div id="u1469" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1470" class="ax_default _图像">
              <img id="u1470_img" class="img " src="images/public_page/u328.png"/>
              <!-- Unnamed () -->
              <div id="u1471" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1472" class="ax_default _图像">
              <img id="u1472_img" class="img " src="images/public_page/u330.png"/>
              <!-- Unnamed () -->
              <div id="u1473" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1474" class="ax_default _图像">
              <img id="u1474_img" class="img " src="images/public_page/u332.png"/>
              <!-- Unnamed () -->
              <div id="u1475" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1476" class="ax_default">
              <div id="u1476_state0" class="panel_state" data-label="状态1">
                <div id="u1476_state0_content" class="panel_state_content">

                  <!-- Unnamed (图像) -->
                  <div id="u1477" class="ax_default _图像">
                    <img id="u1477_img" class="img " src="images/public_page/u293.png"/>
                    <!-- Unnamed () -->
                    <div id="u1478" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1476_state1" class="panel_state" data-label="状态2">
                <div id="u1476_state1_content" class="panel_state_content">

                  <!-- Unnamed (图像) -->
                  <div id="u1479" class="ax_default _图像">
                    <img id="u1479_img" class="img " src="images/public_page/u295.png"/>
                    <!-- Unnamed () -->
                    <div id="u1480" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- more watch (动态面板) -->
            <div id="u1481" class="ax_default ax_default_hidden" data-label="more watch" style="display: none; visibility: hidden">
              <div id="u1481_state0" class="panel_state" data-label="状态1">
                <div id="u1481_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1482" class="ax_default _形状">
                    <div id="u1482_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1483" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u1484" class="ax_default _图像">
                    <img id="u1484_img" class="img " src="images/public_page/u196.png"/>
                    <!-- Unnamed () -->
                    <div id="u1485" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1486" class="ax_default _文本">
                    <div id="u1486_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1487" class="text" style="visibility: visible;">
                      <p><span>All</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u1488" class="ax_default _图像">
                    <img id="u1488_img" class="img " src="images/public_page/u196.png"/>
                    <!-- Unnamed () -->
                    <div id="u1489" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1490" class="ax_default _文本">
                    <div id="u1490_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1491" class="text" style="visibility: visible;">
                      <p><span>Angela</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u1492" class="ax_default _图像">
                    <img id="u1492_img" class="img " src="images/public_page/u196.png"/>
                    <!-- Unnamed () -->
                    <div id="u1493" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1494" class="ax_default _文本">
                    <div id="u1494_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1495" class="text" style="visibility: visible;">
                      <p><span>Paul</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u1496" class="ax_default _图像">
                    <img id="u1496_img" class="img " src="images/public_page/u196.png"/>
                    <!-- Unnamed () -->
                    <div id="u1497" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1498" class="ax_default _文本">
                    <div id="u1498_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1499" class="text" style="visibility: visible;">
                      <p><span>Add</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1500" class="ax_default _形状">
        <div id="u1500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1502" class="ax_default _形状">
        <div id="u1502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1504" class="ax_default _图像">
        <img id="u1504_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u1505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1506" class="ax_default _标题1">
        <div id="u1506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1507" class="text" style="visibility: visible;">
          <p><span>Fitnees </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1508" class="ax_default _形状">
        <div id="u1508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1510" class="ax_default _文本">
        <div id="u1510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1511" class="text" style="visibility: visible;">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1512" class="ax_default _图像">
        <img id="u1512_img" class="img " src="images/public_page/u370.png"/>
        <!-- Unnamed () -->
        <div id="u1513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1514" class="ax_default _文本">
        <div id="u1514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1515" class="text" style="visibility: visible;">
          <p><span>Account</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1516" class="ax_default _图像">
        <img id="u1516_img" class="img " src="images/public_page/u374.png"/>
        <!-- Unnamed () -->
        <div id="u1517" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1518" class="ax_default _文本">
        <div id="u1518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1519" class="text" style="visibility: visible;">
          <p><span>Social</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1520" class="ax_default _图像">
        <img id="u1520_img" class="img " src="images/public_page/u426.png"/>
        <!-- Unnamed () -->
        <div id="u1521" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- steps (动态面板) -->
      <div id="u1522" class="ax_default" data-label="steps">
        <div id="u1522_state0" class="panel_state" data-label="状态1">
          <div id="u1522_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1523" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u1524" class="ax_default">

                <!-- Unnamed (椭圆) -->
                <div id="u1525" class="ax_default ellipse">
                  <img id="u1525_img" class="img " src="images/public_page/u430.png"/>
                  <!-- Unnamed () -->
                  <div id="u1526" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆) -->
                <div id="u1527" class="ax_default ellipse">
                  <img id="u1527_img" class="img " src="images/public_page/u432.png"/>
                  <!-- Unnamed () -->
                  <div id="u1528" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u1529" class="ax_default _图像">
                <img id="u1529_img" class="img " src="images/public_page/u434.png"/>
                <!-- Unnamed () -->
                <div id="u1530" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1531" class="ax_default label">
                <div id="u1531_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1532" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>13539</span><span style="font-size:12px;"> steps</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- cal (动态面板) -->
      <div id="u1533" class="ax_default" data-label="cal">
        <div id="u1533_state0" class="panel_state" data-label="状态1">
          <div id="u1533_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1534" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u1535" class="ax_default">

                <!-- Unnamed (椭圆) -->
                <div id="u1536" class="ax_default ellipse">
                  <img id="u1536_img" class="img " src="images/public_page/u432.png"/>
                  <!-- Unnamed () -->
                  <div id="u1537" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆) -->
                <div id="u1538" class="ax_default ellipse">
                  <img id="u1538_img" class="img " src="images/public_page/u442.png"/>
                  <!-- Unnamed () -->
                  <div id="u1539" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1540" class="ax_default label">
                <div id="u1540_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1541" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>529</span><span style="font-size:12px;"> cal</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u1542" class="ax_default _图像">
                <img id="u1542_img" class="img " src="images/public_page/u446.png"/>
                <!-- Unnamed () -->
                <div id="u1543" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- distence (动态面板) -->
      <div id="u1544" class="ax_default" data-label="distence">
        <div id="u1544_state0" class="panel_state" data-label="状态1">
          <div id="u1544_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1545" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u1546" class="ax_default">

                <!-- Unnamed (椭圆) -->
                <div id="u1547" class="ax_default ellipse">
                  <img id="u1547_img" class="img " src="images/public_page/u432.png"/>
                  <!-- Unnamed () -->
                  <div id="u1548" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆) -->
                <div id="u1549" class="ax_default ellipse">
                  <img id="u1549_img" class="img " src="images/public_page/u442.png"/>
                  <!-- Unnamed () -->
                  <div id="u1550" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1551" class="ax_default label">
                <div id="u1551_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1552" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>2.3</span><span style="font-size:12px;"> km</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u1553" class="ax_default _图像">
                <img id="u1553_img" class="img " src="images/public_page/u456.png"/>
                <!-- Unnamed () -->
                <div id="u1554" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- duration (动态面板) -->
      <div id="u1555" class="ax_default" data-label="duration">
        <div id="u1555_state0" class="panel_state" data-label="状态1">
          <div id="u1555_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1556" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u1557" class="ax_default">

                <!-- Unnamed (椭圆) -->
                <div id="u1558" class="ax_default ellipse">
                  <img id="u1558_img" class="img " src="images/public_page/u432.png"/>
                  <!-- Unnamed () -->
                  <div id="u1559" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆) -->
                <div id="u1560" class="ax_default ellipse">
                  <img id="u1560_img" class="img " src="images/public_page/u442.png"/>
                  <!-- Unnamed () -->
                  <div id="u1561" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1562" class="ax_default label">
                <div id="u1562_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1563" class="text" style="visibility: visible;">
                  <p><span>2:45</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u1564" class="ax_default _图像">
                <img id="u1564_img" class="img " src="images/public_page/u466.png"/>
                <!-- Unnamed () -->
                <div id="u1565" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- sleep (动态面板) -->
      <div id="u1566" class="ax_default" data-label="sleep">
        <div id="u1566_state0" class="panel_state" data-label="状态1">
          <div id="u1566_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1567" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u1568" class="ax_default">

                <!-- Unnamed (椭圆) -->
                <div id="u1569" class="ax_default ellipse">
                  <img id="u1569_img" class="img " src="images/public_page/u432.png"/>
                  <!-- Unnamed () -->
                  <div id="u1570" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆) -->
                <div id="u1571" class="ax_default ellipse">
                  <img id="u1571_img" class="img " src="images/public_page/u442.png"/>
                  <!-- Unnamed () -->
                  <div id="u1572" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1573" class="ax_default label">
                <div id="u1573_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1574" class="text" style="visibility: visible;">
                  <p><span>7:35</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u1575" class="ax_default _图像">
                <img id="u1575_img" class="img " src="images/public_page/u476.png"/>
                <!-- Unnamed () -->
                <div id="u1576" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1577" class="ax_default label">
        <div id="u1577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1578" class="text" style="visibility: visible;">
          <p><span>user can drag Module to move their position.</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
