﻿<!DOCTYPE html>
<html>
  <head>
    <title>Kid information</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/kid_information/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/kid_information/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5758" class="ax_default label">
        <div id="u5758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5759" class="text" style="visibility: visible;">
          <p><span>for master </span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u5760" class="ax_default _连接符">
        <img id="u5760_seg0" class="img " src="images/kid_information/u5760_seg0.png" alt="u5760_seg0"/>
        <img id="u5760_seg1" class="img " src="images/kid_information/u5760_seg1.png" alt="u5760_seg1"/>
        <!-- Unnamed () -->
        <div id="u5761" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5762" class="ax_default label">
        <div id="u5762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5763" class="text" style="visibility: visible;">
          <p><span>tap here to enter</span></p><p><span>&nbsp;kids information</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5764" class="ax_default _形状">
        <div id="u5764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5765" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5766" class="ax_default _形状">
        <div id="u5766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5767" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5768" class="ax_default _形状">
        <div id="u5768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5769" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5770" class="ax_default _图像">
        <img id="u5770_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5771" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5772" class="ax_default _标题1">
        <div id="u5772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5773" class="text" style="visibility: visible;">
          <p><span>Kids watch</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5774" class="ax_default icon">
        <img id="u5774_img" class="img " src="images/watch_function/u5522.png"/>
        <!-- Unnamed () -->
        <div id="u5775" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5776" class="ax_default _图像">
        <img id="u5776_img" class="img " src="images/public_page/u249.png"/>
        <!-- Unnamed () -->
        <div id="u5777" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5778" class="ax_default _文本">
        <div id="u5778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5779" class="text" style="visibility: visible;">
          <p><span>watch contact</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5780" class="ax_default _形状">
        <div id="u5780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5781" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5782" class="ax_default _图像">
        <img id="u5782_img" class="img " src="images/public_page/u261.png"/>
        <!-- Unnamed () -->
        <div id="u5783" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5784" class="ax_default _文本">
        <div id="u5784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5785" class="text" style="visibility: visible;">
          <p><span>School time</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5786" class="ax_default _形状">
        <div id="u5786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5788" class="ax_default _图像">
        <img id="u5788_img" class="img " src="images/public_page/u267.png"/>
        <!-- Unnamed () -->
        <div id="u5789" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5790" class="ax_default _文本">
        <div id="u5790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5791" class="text" style="visibility: visible;">
          <p><span>Reminder </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5792" class="ax_default _形状">
        <div id="u5792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5794" class="ax_default _文本">
        <div id="u5794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5795" class="text" style="visibility: visible;">
          <p><span>Regular shutdown</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5796" class="ax_default _图像">
        <img id="u5796_img" class="img " src="images/watch_function/u5614.png"/>
        <!-- Unnamed () -->
        <div id="u5797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5798" class="ax_default _文本">
        <div id="u5798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5799" class="text" style="visibility: visible;">
          <p><span>Function</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5800" class="ax_default _文本">
        <div id="u5800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5801" class="text" style="visibility: visible;">
          <p><span>Settings</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5802" class="ax_default _形状">
        <div id="u5802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5803" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; Auto-answer call</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5804" class="ax_default _形状">
        <div id="u5804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5805" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; Use permission</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5806" class="ax_default _形状">
        <div id="u5806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5807" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; Time zone</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5808" class="ax_default _形状">
        <div id="u5808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5809" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; Language for this watch</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5810" class="ax_default _形状">
        <div id="u5810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5811" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; APN</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5812" class="ax_default _形状">
        <div id="u5812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5813" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; Update</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5814" class="ax_default _形状">
        <div id="u5814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5815" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; Unpaired with watch</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5816" class="ax_default _形状">
        <div id="u5816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5818" class="ax_default _图像">
        <img id="u5818_img" class="img " src="images/public_page/u210.png"/>
        <!-- Unnamed () -->
        <div id="u5819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5820" class="ax_default _文本">
        <div id="u5820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5821" class="text" style="visibility: visible;">
          <p><span>Angela</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5822" class="ax_default _文本">
        <div id="u5822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5823" class="text" style="visibility: visible;">
          <p><span>Gender,height, weight...</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5824" class="ax_default icon">
        <img id="u5824_img" class="img " src="images/account/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u5825" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5826" class="ax_default _文本">
        <div id="u5826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5827" class="text" style="visibility: visible;">
          <p><span>If kid not operation incoming call for 10s, the call will be auto-answer</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5828" class="ax_default _形状">
        <div id="u5828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5829" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; Save power</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5830" class="ax_default _文本">
        <div id="u5830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5831" class="text" style="visibility: visible;">
          <p><span>When the watch battery low than 10%, the watch will forbid My friends, Group chat and Entertainment function</span></p>
        </div>
      </div>

      <!-- switch (动态面板) -->
      <div id="u5832" class="ax_default" data-label="switch">
        <div id="u5832_state0" class="panel_state" data-label="状态2">
          <div id="u5832_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u5833" class="ax_default _图像">
              <img id="u5833_img" class="img " src="images/paird_with_moveband_display/u2641.png"/>
              <!-- Unnamed () -->
              <div id="u5834" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5832_state1" class="panel_state" data-label="状态1">
          <div id="u5832_state1_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u5835" class="ax_default _图像">
              <img id="u5835_img" class="img " src="images/paird_with_moveband_display/u2639.png"/>
              <!-- Unnamed () -->
              <div id="u5836" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- switch (动态面板) -->
      <div id="u5837" class="ax_default" data-label="switch">
        <div id="u5837_state0" class="panel_state" data-label="状态2">
          <div id="u5837_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u5838" class="ax_default _图像">
              <img id="u5838_img" class="img " src="images/paird_with_moveband_display/u2641.png"/>
              <!-- Unnamed () -->
              <div id="u5839" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5837_state1" class="panel_state" data-label="状态1">
          <div id="u5837_state1_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u5840" class="ax_default _图像">
              <img id="u5840_img" class="img " src="images/paird_with_moveband_display/u2639.png"/>
              <!-- Unnamed () -->
              <div id="u5841" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5842" class="ax_default _形状">
        <div id="u5842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5844" class="ax_default _图像">
        <img id="u5844_img" class="img " src="images/watch_function/u5712.png"/>
        <!-- Unnamed () -->
        <div id="u5845" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5846" class="ax_default _文本">
        <div id="u5846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5847" class="text" style="visibility: visible;">
          <p><span>Safe zone</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5848" class="ax_default icon">
        <img id="u5848_img" class="img " src="images/account/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u5849" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5850" class="ax_default icon">
        <img id="u5850_img" class="img " src="images/account/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u5851" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5852" class="ax_default icon">
        <img id="u5852_img" class="img " src="images/account/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u5853" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5854" class="ax_default icon">
        <img id="u5854_img" class="img " src="images/account/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u5855" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5856" class="ax_default icon">
        <img id="u5856_img" class="img " src="images/account/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u5857" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5858" class="ax_default icon">
        <img id="u5858_img" class="img " src="images/account/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u5859" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5860" class="ax_default icon">
        <img id="u5860_img" class="img " src="images/account/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u5861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5862" class="ax_default icon">
        <img id="u5862_img" class="img " src="images/account/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u5863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5864" class="ax_default icon">
        <img id="u5864_img" class="img " src="images/account/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u5865" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5866" class="ax_default icon">
        <img id="u5866_img" class="img " src="images/account/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u5867" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5868" class="ax_default icon">
        <img id="u5868_img" class="img " src="images/account/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u5869" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5870" class="ax_default _形状">
        <div id="u5870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5871" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5872" class="ax_default _形状">
        <div id="u5872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5874" class="ax_default _图像">
        <img id="u5874_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5876" class="ax_default icon">
        <img id="u5876_img" class="img " src="images/sign_up/u54.png"/>
        <!-- Unnamed () -->
        <div id="u5877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5878" class="ax_default _标题11">
        <div id="u5878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5879" class="text" style="visibility: visible;">
          <p><span>Kid Information</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5880" class="ax_default _形状">
        <div id="u5880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5881" class="text" style="visibility: visible;">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5882" class="ax_default _图像">
        <img id="u5882_img" class="img " src="images/public_page/u210.png"/>
        <!-- Unnamed () -->
        <div id="u5883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5884" class="ax_default _形状">
        <div id="u5884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5885" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; Angela</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5886" class="ax_default _形状">
        <div id="u5886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5887" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; +44&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 13456412547</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5888" class="ax_default _图像">
        <img id="u5888_img" class="img " src="images/paird_with_family_watch/u2082.png"/>
        <!-- Unnamed () -->
        <div id="u5889" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5890" class="ax_default _图像">
        <img id="u5890_img" class="img " src="images/paird_with_family_watch/u2084.png"/>
        <!-- Unnamed () -->
        <div id="u5891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5892" class="ax_default _图像">
        <img id="u5892_img" class="img " src="images/paird_with_family_watch/u2086.png"/>
        <!-- Unnamed () -->
        <div id="u5893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5894" class="ax_default _图像">
        <img id="u5894_img" class="img " src="images/paird_with_family_watch/u2088.png"/>
        <!-- Unnamed () -->
        <div id="u5895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5896" class="ax_default _文本">
        <div id="u5896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5897" class="text" style="visibility: visible;">
          <p><span>Gender </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5898" class="ax_default _文本">
        <div id="u5898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5899" class="text" style="visibility: visible;">
          <p><span>Height</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5900" class="ax_default _文本">
        <div id="u5900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5901" class="text" style="visibility: visible;">
          <p><span>Weight</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5902" class="ax_default _文本">
        <div id="u5902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5903" class="text" style="visibility: visible;">
          <p><span>Birthday</span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u5904" class="ax_default _文本">
        <img id="u5904_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5905" class="text" style="visibility: visible;">
          <p><span>UK</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5906" class="ax_default icon">
        <img id="u5906_img" class="img " src="images/paird_with_family_watch/u2509.png"/>
        <!-- Unnamed () -->
        <div id="u5907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5908" class="ax_default _形状">
        <div id="u5908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5909" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5910" class="ax_default _形状">
        <div id="u5910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5911" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5912" class="ax_default _图像">
        <img id="u5912_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5913" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5914" class="ax_default icon">
        <img id="u5914_img" class="img " src="images/sign_up/u54.png"/>
        <!-- Unnamed () -->
        <div id="u5915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5916" class="ax_default _标题11">
        <div id="u5916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5917" class="text" style="visibility: visible;">
          <p><span>Country code</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5918" class="ax_default _形状">
        <div id="u5918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5919" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">&nbsp;&nbsp; United Kingdom&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#999999;">+44</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5920" class="ax_default _形状">
        <div id="u5920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5921" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">&nbsp;&nbsp; Australia</span><span style="color:#999999;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; +61</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5922" class="ax_default _形状">
        <div id="u5922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5923" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">&nbsp; United Arab Emirates</span><span style="color:#999999;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +971&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5924" class="ax_default _形状">
        <div id="u5924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5925" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">&nbsp; Argentina</span><span style="color:#999999;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +54&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5926" class="ax_default _形状">
        <div id="u5926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5927" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">&nbsp; Belgium</span><span style="color:#999999;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +32&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5928" class="ax_default _形状">
        <div id="u5928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5929" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">&nbsp; Brazil</span><span style="color:#999999;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +55&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5930" class="ax_default _形状">
        <div id="u5930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5931" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">&nbsp; Panama</span><span style="color:#999999;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; +507&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5932" class="ax_default _形状">
        <div id="u5932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5933" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">&nbsp; Canada</span><span style="color:#999999;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; +1&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5934" class="ax_default _形状">
        <div id="u5934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5935" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">&nbsp; China</span><span style="color:#999999;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +86&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5936" class="ax_default _文本">
        <div id="u5936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5937" class="text" style="visibility: visible;">
          <p><span>Location</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5938" class="ax_default _文本">
        <div id="u5938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5939" class="text" style="visibility: visible;">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5940" class="ax_default _文本">
        <div id="u5940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5941" class="text" style="visibility: visible;">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5942" class="ax_default _文本">
        <div id="u5942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5943" class="text" style="visibility: visible;">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u5944" class="ax_default flow_shape">
        <img id="u5944_img" class="img " src="images/settings/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u5945" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u5946" class="ax_default arrow">
        <img id="u5946_img" class="img " src="images/settings/u1600.png"/>
        <!-- Unnamed () -->
        <div id="u5947" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5948" class="ax_default _文本">
        <div id="u5948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5949" class="text" style="visibility: visible;">
          <p><span>tap&nbsp; &nbsp;&nbsp; to change country code, app will use the location Area code default.</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u5950" class="ax_default flow_shape">
        <img id="u5950_img" class="img " src="images/settings/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u5951" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
