﻿<!DOCTYPE html>
<html>
  <head>
    <title>Kids watch2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/kids_watch2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/kids_watch2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- inner page (动态面板) -->
      <div id="u1994" class="ax_default" data-label="inner page">
        <div id="u1994_state0" class="panel_state" data-label="account">
          <div id="u1994_state0_content" class="panel_state_content">

            <!-- account page (动态面板) -->
            <div id="u1995" class="ax_default" data-label="account page">
              <div id="u1995_state0" class="panel_state" data-label="default">
                <div id="u1995_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1996" class="ax_default _形状">
                    <div id="u1996_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1997" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1998" class="ax_default _形状">
                    <div id="u1998_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1999" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u2000" class="ax_default _图像">
                    <img id="u2000_img" class="img " src="images/public_page/u196.png"/>
                    <!-- Unnamed () -->
                    <div id="u2001" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2002" class="ax_default _文本">
                    <div id="u2002_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2003" class="text" style="visibility: visible;">
                      <p><span>Paul.wang@tcl.com</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2004" class="ax_default _文本">
                    <div id="u2004_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2005" class="text" style="visibility: visible;">
                      <p><span>Profile, password, achievement </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2006" class="ax_default icon">
                    <img id="u2006_img" class="img " src="images/public_page/u202.png"/>
                    <!-- Unnamed () -->
                    <div id="u2007" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- kids watch (组合) -->
                  <div id="u2008" class="ax_default ax_default_hidden" data-label="kids watch" style="display: none; visibility: hidden">

                    <!-- Unnamed (矩形) -->
                    <div id="u2009" class="ax_default _形状">
                      <div id="u2009_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2010" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2011" class="ax_default _文本">
                      <div id="u2011_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2012" class="text" style="visibility: visible;">
                        <p><span>Device</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图像) -->
                    <div id="u2013" class="ax_default _图像">
                      <img id="u2013_img" class="img " src="images/public_page/u209.png"/>
                      <!-- Unnamed () -->
                      <div id="u2014" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2015" class="ax_default _文本">
                      <div id="u2015_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2016" class="text" style="visibility: visible;">
                        <p><span>kid watch 2</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2017" class="ax_default icon">
                      <img id="u2017_img" class="img " src="images/public_page/u202.png"/>
                      <!-- Unnamed () -->
                      <div id="u2018" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2019" class="ax_default _形状">
                    <div id="u2019_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2020" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u2021" class="ax_default _图像">
                    <img id="u2021_img" class="img " src="images/move_app/u4.png"/>
                    <!-- Unnamed () -->
                    <div id="u2022" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2023" class="ax_default _标题1">
                    <div id="u2023_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2024" class="text" style="visibility: visible;">
                      <p><span>Account</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u2025" class="ax_default _图像">
                    <img id="u2025_img" class="img " src="images/public_page/u221.png"/>
                    <!-- Unnamed () -->
                    <div id="u2026" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1995_state1" class="panel_state" data-label="kids watch setting">
                <div id="u1995_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2027" class="ax_default _形状">
                    <div id="u2027_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2028" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2029" class="ax_default _形状">
                    <div id="u2029_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2030" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2031" class="ax_default _形状">
                    <div id="u2031_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2032" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u2033" class="ax_default _图像">
                    <img id="u2033_img" class="img " src="images/move_app/u4.png"/>
                    <!-- Unnamed () -->
                    <div id="u2034" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2035" class="ax_default _标题1">
                    <div id="u2035_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2036" class="text" style="visibility: visible;">
                      <p><span>Kids watch</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2037" class="ax_default icon">
                    <img id="u2037_img" class="img " src="images/public_page/u233.png"/>
                    <!-- Unnamed () -->
                    <div id="u2038" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u2039" class="ax_default _图像">
                    <img id="u2039_img" class="img " src="images/public_page/u235.png"/>
                    <!-- Unnamed () -->
                    <div id="u2040" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2041" class="ax_default _文本">
                    <div id="u2041_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2042" class="text" style="visibility: visible;">
                      <p><span>watch contact</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2043" class="ax_default _形状">
                    <div id="u2043_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2044" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u2045" class="ax_default _图像">
                    <img id="u2045_img" class="img " src="images/public_page/u241.png"/>
                    <!-- Unnamed () -->
                    <div id="u2046" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2047" class="ax_default _文本">
                    <div id="u2047_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2048" class="text" style="visibility: visible;">
                      <p><span>Safe zone</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2049" class="ax_default _形状">
                    <div id="u2049_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2050" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u2051" class="ax_default _图像">
                    <img id="u2051_img" class="img " src="images/public_page/u247.png"/>
                    <!-- Unnamed () -->
                    <div id="u2052" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2053" class="ax_default _文本">
                    <div id="u2053_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2054" class="text" style="visibility: visible;">
                      <p><span>School time</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2055" class="ax_default _形状">
                    <div id="u2055_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2056" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u2057" class="ax_default _图像">
                    <img id="u2057_img" class="img " src="images/public_page/u253.png"/>
                    <!-- Unnamed () -->
                    <div id="u2058" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2059" class="ax_default _文本">
                    <div id="u2059_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2060" class="text" style="visibility: visible;">
                      <p><span>Reminder </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2061" class="ax_default _形状">
                    <div id="u2061_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2062" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u2063" class="ax_default _图像">
                    <img id="u2063_img" class="img " src="images/public_page/u259.png"/>
                    <!-- Unnamed () -->
                    <div id="u2064" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2065" class="ax_default _文本">
                    <div id="u2065_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2066" class="text" style="visibility: visible;">
                      <p><span>Settings</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1994_state1" class="panel_state" data-label="social">
          <div id="u1994_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2067" class="ax_default _形状">
              <div id="u2067_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2068" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2069" class="ax_default _形状">
              <div id="u2069_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2070" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u2071" class="ax_default _图像">
              <img id="u2071_img" class="img " src="images/move_app/u4.png"/>
              <!-- Unnamed () -->
              <div id="u2072" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2073" class="ax_default _标题1">
              <div id="u2073_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2074" class="text" style="visibility: visible;">
                <p><span>Social</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2075" class="ax_default _文本">
              <div id="u2075_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2076" class="text" style="visibility: visible;">
                <p><span>TBD</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- home page (动态面板) -->
      <div id="u2077" class="ax_default" data-label="home page">
        <div id="u2077_state0" class="panel_state" data-label="default">
          <div id="u2077_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2078" class="ax_default _形状">
              <div id="u2078_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2079" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u2080" class="ax_default _图像">
              <img id="u2080_img" class="img " src="images/public_page/u276.png"/>
              <!-- Unnamed () -->
              <div id="u2081" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2082" class="ax_default _形状">
              <div id="u2082_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2083" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u2084" class="ax_default _图像">
              <img id="u2084_img" class="img " src="images/move_app/u4.png"/>
              <!-- Unnamed () -->
              <div id="u2085" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2086" class="ax_default _标题1">
              <div id="u2086_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2087" class="text" style="visibility: visible;">
                <p><span>Fitnees </span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u2088" class="ax_default _图像">
              <img id="u2088_img" class="img " src="images/public_page/u284.png"/>
              <!-- Unnamed () -->
              <div id="u2089" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u2090" class="ax_default _图像">
              <img id="u2090_img" class="img " src="images/public_page/u286.png"/>
              <!-- Unnamed () -->
              <div id="u2091" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u2092" class="ax_default _图像">
              <img id="u2092_img" class="img " src="images/public_page/u288.png"/>
              <!-- Unnamed () -->
              <div id="u2093" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2077_state1" class="panel_state" data-label="two watch">
          <div id="u2077_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2094" class="ax_default _形状">
              <div id="u2094_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2095" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u2096" class="ax_default _图像">
              <img id="u2096_img" class="img " src="images/public_page/u276.png"/>
              <!-- Unnamed () -->
              <div id="u2097" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2098" class="ax_default _形状">
              <div id="u2098_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2099" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u2100" class="ax_default _图像">
              <img id="u2100_img" class="img " src="images/move_app/u4.png"/>
              <!-- Unnamed () -->
              <div id="u2101" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2102" class="ax_default _标题1">
              <div id="u2102_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2103" class="text" style="visibility: visible;">
                <p><span>Fitnees </span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u2104" class="ax_default _图像">
              <img id="u2104_img" class="img " src="images/public_page/u284.png"/>
              <!-- Unnamed () -->
              <div id="u2105" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u2106" class="ax_default _图像">
              <img id="u2106_img" class="img " src="images/public_page/u286.png"/>
              <!-- Unnamed () -->
              <div id="u2107" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u2108" class="ax_default _图像">
              <img id="u2108_img" class="img " src="images/public_page/u288.png"/>
              <!-- Unnamed () -->
              <div id="u2109" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2110" class="ax_default _标题1">
              <div id="u2110_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2111" class="text" style="visibility: visible;">
                <p><span>Kids watch </span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u2112" class="ax_default">
              <div id="u2112_state0" class="panel_state" data-label="状态1">
                <div id="u2112_state0_content" class="panel_state_content">

                  <!-- Unnamed (图像) -->
                  <div id="u2113" class="ax_default _图像">
                    <img id="u2113_img" class="img " src="images/public_page/u293.png"/>
                    <!-- Unnamed () -->
                    <div id="u2114" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2112_state1" class="panel_state" data-label="状态2">
                <div id="u2112_state1_content" class="panel_state_content">

                  <!-- Unnamed (图像) -->
                  <div id="u2115" class="ax_default _图像">
                    <img id="u2115_img" class="img " src="images/public_page/u295.png"/>
                    <!-- Unnamed () -->
                    <div id="u2116" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2117" class="ax_default _形状">
        <div id="u2117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2119" class="ax_default _形状">
        <div id="u2119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2121" class="ax_default _图像">
        <img id="u2121_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u2122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2123" class="ax_default _标题1">
        <div id="u2123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2124" class="text" style="visibility: visible;">
          <p><span>Location</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2125" class="ax_default _图像">
        <img id="u2125_img" class="img " src="images/public_page/u307.png"/>
        <!-- Unnamed () -->
        <div id="u2126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2127" class="ax_default _形状">
        <div id="u2127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2129" class="ax_default _图像">
        <img id="u2129_img" class="img " src="images/public_page/u196.png"/>
        <!-- Unnamed () -->
        <div id="u2130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2131" class="ax_default _文本">
        <div id="u2131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2132" class="text" style="visibility: visible;">
          <p><span>Angela</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2133" class="ax_default _文本">
        <div id="u2133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2134" class="text" style="visibility: visible;">
          <p><span>London, the 5road</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2135" class="ax_default _图像">
        <img id="u2135_img" class="img " src="images/public_page/u320.png"/>
        <!-- Unnamed () -->
        <div id="u2136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2137" class="ax_default _图像">
        <img id="u2137_img" class="img " src="images/public_page/u322.png"/>
        <!-- Unnamed () -->
        <div id="u2138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2139" class="ax_default _图像">
        <img id="u2139_img" class="img " src="images/public_page/u324.png"/>
        <!-- Unnamed () -->
        <div id="u2140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2141" class="ax_default _图像">
        <img id="u2141_img" class="img " src="images/public_page/u326.png"/>
        <!-- Unnamed () -->
        <div id="u2142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2143" class="ax_default _图像">
        <img id="u2143_img" class="img " src="images/public_page/u328.png"/>
        <!-- Unnamed () -->
        <div id="u2144" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2145" class="ax_default _图像">
        <img id="u2145_img" class="img " src="images/public_page/u330.png"/>
        <!-- Unnamed () -->
        <div id="u2146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2147" class="ax_default _形状">
        <div id="u2147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2148" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2149" class="ax_default _文本">
        <div id="u2149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2150" class="text" style="visibility: visible;">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2151" class="ax_default _图像">
        <img id="u2151_img" class="img " src="images/public_page/u370.png"/>
        <!-- Unnamed () -->
        <div id="u2152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2153" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2154" class="ax_default _文本">
          <div id="u2154_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2155" class="text" style="visibility: visible;">
            <p><span>Account</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u2156" class="ax_default _图像">
          <img id="u2156_img" class="img " src="images/public_page/u374.png"/>
          <!-- Unnamed () -->
          <div id="u2157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2158" class="ax_default _文本">
        <div id="u2158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2159" class="text" style="visibility: visible;">
          <p><span>Social</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2160" class="ax_default _图像">
        <img id="u2160_img" class="img " src="images/home_page/u835.png"/>
        <!-- Unnamed () -->
        <div id="u2161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2162" class="ax_default _图像">
        <img id="u2162_img" class="img " src="images/public_page/u426.png"/>
        <!-- Unnamed () -->
        <div id="u2163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2164" class="ax_default _图像">
        <img id="u2164_img" class="img " src="images/home_page/u1039.png"/>
        <!-- Unnamed () -->
        <div id="u2165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2166" class="ax_default _文本">
        <div id="u2166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2167" class="text" style="visibility: visible;">
          <p><span>80%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2168" class="ax_default _文本">
        <div id="u2168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2169" class="text" style="visibility: visible;">
          <p><span>2016-12-15 19:30</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u2170" class="ax_default flow_shape">
        <img id="u2170_img" class="img " src="images/paird_with_kids_watch2/u1926.png"/>
        <!-- Unnamed () -->
        <div id="u2171" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- inner page (动态面板) -->
      <div id="u2172" class="ax_default" data-label="inner page">
        <div id="u2172_state0" class="panel_state" data-label="account">
          <div id="u2172_state0_content" class="panel_state_content">

            <!-- account page (动态面板) -->
            <div id="u2173" class="ax_default" data-label="account page">
              <div id="u2173_state0" class="panel_state" data-label="default">
                <div id="u2173_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2174" class="ax_default _形状">
                    <div id="u2174_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2175" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2176" class="ax_default _形状">
                    <div id="u2176_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2177" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u2178" class="ax_default _图像">
                    <img id="u2178_img" class="img " src="images/public_page/u196.png"/>
                    <!-- Unnamed () -->
                    <div id="u2179" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2180" class="ax_default _文本">
                    <div id="u2180_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2181" class="text" style="visibility: visible;">
                      <p><span>Paul.wang@tcl.com</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2182" class="ax_default _文本">
                    <div id="u2182_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2183" class="text" style="visibility: visible;">
                      <p><span>Profile, password, achievement </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2184" class="ax_default icon">
                    <img id="u2184_img" class="img " src="images/public_page/u202.png"/>
                    <!-- Unnamed () -->
                    <div id="u2185" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- kids watch (组合) -->
                  <div id="u2186" class="ax_default ax_default_hidden" data-label="kids watch" style="display: none; visibility: hidden">

                    <!-- Unnamed (矩形) -->
                    <div id="u2187" class="ax_default _形状">
                      <div id="u2187_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2188" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2189" class="ax_default _文本">
                      <div id="u2189_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2190" class="text" style="visibility: visible;">
                        <p><span>Device</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图像) -->
                    <div id="u2191" class="ax_default _图像">
                      <img id="u2191_img" class="img " src="images/public_page/u209.png"/>
                      <!-- Unnamed () -->
                      <div id="u2192" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2193" class="ax_default _文本">
                      <div id="u2193_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2194" class="text" style="visibility: visible;">
                        <p><span>kid watch 2</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2195" class="ax_default icon">
                      <img id="u2195_img" class="img " src="images/public_page/u202.png"/>
                      <!-- Unnamed () -->
                      <div id="u2196" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2197" class="ax_default _形状">
                    <div id="u2197_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2198" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u2199" class="ax_default _图像">
                    <img id="u2199_img" class="img " src="images/move_app/u4.png"/>
                    <!-- Unnamed () -->
                    <div id="u2200" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2201" class="ax_default _标题1">
                    <div id="u2201_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2202" class="text" style="visibility: visible;">
                      <p><span>Account</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u2203" class="ax_default _图像">
                    <img id="u2203_img" class="img " src="images/public_page/u221.png"/>
                    <!-- Unnamed () -->
                    <div id="u2204" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2173_state1" class="panel_state" data-label="kids watch setting">
                <div id="u2173_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2205" class="ax_default _形状">
                    <div id="u2205_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2206" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2207" class="ax_default _形状">
                    <div id="u2207_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2208" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2209" class="ax_default _形状">
                    <div id="u2209_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2210" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u2211" class="ax_default _图像">
                    <img id="u2211_img" class="img " src="images/move_app/u4.png"/>
                    <!-- Unnamed () -->
                    <div id="u2212" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2213" class="ax_default _标题1">
                    <div id="u2213_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2214" class="text" style="visibility: visible;">
                      <p><span>Kids watch</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2215" class="ax_default icon">
                    <img id="u2215_img" class="img " src="images/public_page/u233.png"/>
                    <!-- Unnamed () -->
                    <div id="u2216" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u2217" class="ax_default _图像">
                    <img id="u2217_img" class="img " src="images/public_page/u235.png"/>
                    <!-- Unnamed () -->
                    <div id="u2218" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2219" class="ax_default _文本">
                    <div id="u2219_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2220" class="text" style="visibility: visible;">
                      <p><span>watch contact</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2221" class="ax_default _形状">
                    <div id="u2221_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2222" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u2223" class="ax_default _图像">
                    <img id="u2223_img" class="img " src="images/public_page/u241.png"/>
                    <!-- Unnamed () -->
                    <div id="u2224" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2225" class="ax_default _文本">
                    <div id="u2225_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2226" class="text" style="visibility: visible;">
                      <p><span>Safe zone</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2227" class="ax_default _形状">
                    <div id="u2227_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2228" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u2229" class="ax_default _图像">
                    <img id="u2229_img" class="img " src="images/public_page/u247.png"/>
                    <!-- Unnamed () -->
                    <div id="u2230" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2231" class="ax_default _文本">
                    <div id="u2231_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2232" class="text" style="visibility: visible;">
                      <p><span>School time</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2233" class="ax_default _形状">
                    <div id="u2233_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2234" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u2235" class="ax_default _图像">
                    <img id="u2235_img" class="img " src="images/public_page/u253.png"/>
                    <!-- Unnamed () -->
                    <div id="u2236" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2237" class="ax_default _文本">
                    <div id="u2237_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2238" class="text" style="visibility: visible;">
                      <p><span>Reminder </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2239" class="ax_default _形状">
                    <div id="u2239_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2240" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u2241" class="ax_default _图像">
                    <img id="u2241_img" class="img " src="images/public_page/u259.png"/>
                    <!-- Unnamed () -->
                    <div id="u2242" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2243" class="ax_default _文本">
                    <div id="u2243_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2244" class="text" style="visibility: visible;">
                      <p><span>Settings</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2172_state1" class="panel_state" data-label="social">
          <div id="u2172_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2245" class="ax_default _形状">
              <div id="u2245_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2246" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2247" class="ax_default _形状">
              <div id="u2247_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2248" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u2249" class="ax_default _图像">
              <img id="u2249_img" class="img " src="images/move_app/u4.png"/>
              <!-- Unnamed () -->
              <div id="u2250" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2251" class="ax_default _标题1">
              <div id="u2251_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2252" class="text" style="visibility: visible;">
                <p><span>Social</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2253" class="ax_default _文本">
              <div id="u2253_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2254" class="text" style="visibility: visible;">
                <p><span>TBD</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- home page (动态面板) -->
      <div id="u2255" class="ax_default" data-label="home page">
        <div id="u2255_state0" class="panel_state" data-label="default">
          <div id="u2255_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2256" class="ax_default _形状">
              <div id="u2256_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2257" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u2258" class="ax_default _图像">
              <img id="u2258_img" class="img " src="images/public_page/u276.png"/>
              <!-- Unnamed () -->
              <div id="u2259" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2260" class="ax_default _形状">
              <div id="u2260_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2261" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u2262" class="ax_default _图像">
              <img id="u2262_img" class="img " src="images/move_app/u4.png"/>
              <!-- Unnamed () -->
              <div id="u2263" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2264" class="ax_default _标题1">
              <div id="u2264_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2265" class="text" style="visibility: visible;">
                <p><span>Fitnees </span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u2266" class="ax_default _图像">
              <img id="u2266_img" class="img " src="images/public_page/u284.png"/>
              <!-- Unnamed () -->
              <div id="u2267" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u2268" class="ax_default _图像">
              <img id="u2268_img" class="img " src="images/public_page/u286.png"/>
              <!-- Unnamed () -->
              <div id="u2269" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u2270" class="ax_default _图像">
              <img id="u2270_img" class="img " src="images/public_page/u288.png"/>
              <!-- Unnamed () -->
              <div id="u2271" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2255_state1" class="panel_state" data-label="two watch">
          <div id="u2255_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2272" class="ax_default _形状">
              <div id="u2272_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2273" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u2274" class="ax_default _图像">
              <img id="u2274_img" class="img " src="images/public_page/u276.png"/>
              <!-- Unnamed () -->
              <div id="u2275" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2276" class="ax_default _形状">
              <div id="u2276_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2277" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u2278" class="ax_default _图像">
              <img id="u2278_img" class="img " src="images/move_app/u4.png"/>
              <!-- Unnamed () -->
              <div id="u2279" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2280" class="ax_default _标题1">
              <div id="u2280_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2281" class="text" style="visibility: visible;">
                <p><span>Fitnees </span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u2282" class="ax_default _图像">
              <img id="u2282_img" class="img " src="images/public_page/u284.png"/>
              <!-- Unnamed () -->
              <div id="u2283" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u2284" class="ax_default _图像">
              <img id="u2284_img" class="img " src="images/public_page/u286.png"/>
              <!-- Unnamed () -->
              <div id="u2285" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u2286" class="ax_default _图像">
              <img id="u2286_img" class="img " src="images/public_page/u288.png"/>
              <!-- Unnamed () -->
              <div id="u2287" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2288" class="ax_default _标题1">
              <div id="u2288_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2289" class="text" style="visibility: visible;">
                <p><span>Kids watch </span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u2290" class="ax_default">
              <div id="u2290_state0" class="panel_state" data-label="状态1">
                <div id="u2290_state0_content" class="panel_state_content">

                  <!-- Unnamed (图像) -->
                  <div id="u2291" class="ax_default _图像">
                    <img id="u2291_img" class="img " src="images/public_page/u293.png"/>
                    <!-- Unnamed () -->
                    <div id="u2292" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2290_state1" class="panel_state" data-label="状态2">
                <div id="u2290_state1_content" class="panel_state_content">

                  <!-- Unnamed (图像) -->
                  <div id="u2293" class="ax_default _图像">
                    <img id="u2293_img" class="img " src="images/public_page/u295.png"/>
                    <!-- Unnamed () -->
                    <div id="u2294" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2295" class="ax_default _形状">
        <div id="u2295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2297" class="ax_default _形状">
        <div id="u2297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2299" class="ax_default _图像">
        <img id="u2299_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u2300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2301" class="ax_default _标题1">
        <div id="u2301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2302" class="text" style="visibility: visible;">
          <p><span>Location</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2303" class="ax_default _图像">
        <img id="u2303_img" class="img " src="images/public_page/u307.png"/>
        <!-- Unnamed () -->
        <div id="u2304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2305" class="ax_default _形状">
        <div id="u2305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2306" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2307" class="ax_default _图像">
        <img id="u2307_img" class="img " src="images/public_page/u196.png"/>
        <!-- Unnamed () -->
        <div id="u2308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2309" class="ax_default _文本">
        <div id="u2309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2310" class="text" style="visibility: visible;">
          <p><span>Angela</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2311" class="ax_default _文本">
        <div id="u2311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2312" class="text" style="visibility: visible;">
          <p><span>London, the 5road</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2313" class="ax_default _图像">
        <img id="u2313_img" class="img " src="images/public_page/u320.png"/>
        <!-- Unnamed () -->
        <div id="u2314" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2315" class="ax_default _图像">
        <img id="u2315_img" class="img " src="images/public_page/u322.png"/>
        <!-- Unnamed () -->
        <div id="u2316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2317" class="ax_default _图像">
        <img id="u2317_img" class="img " src="images/public_page/u324.png"/>
        <!-- Unnamed () -->
        <div id="u2318" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2319" class="ax_default _图像">
        <img id="u2319_img" class="img " src="images/public_page/u326.png"/>
        <!-- Unnamed () -->
        <div id="u2320" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2321" class="ax_default _图像">
        <img id="u2321_img" class="img " src="images/public_page/u328.png"/>
        <!-- Unnamed () -->
        <div id="u2322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2323" class="ax_default _图像">
        <img id="u2323_img" class="img " src="images/public_page/u330.png"/>
        <!-- Unnamed () -->
        <div id="u2324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2325" class="ax_default _形状">
        <div id="u2325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2327" class="ax_default _文本">
        <div id="u2327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2328" class="text" style="visibility: visible;">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2329" class="ax_default _图像">
        <img id="u2329_img" class="img " src="images/public_page/u370.png"/>
        <!-- Unnamed () -->
        <div id="u2330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2331" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2332" class="ax_default _文本">
          <div id="u2332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2333" class="text" style="visibility: visible;">
            <p><span>Account</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u2334" class="ax_default _图像">
          <img id="u2334_img" class="img " src="images/public_page/u374.png"/>
          <!-- Unnamed () -->
          <div id="u2335" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2336" class="ax_default _文本">
        <div id="u2336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2337" class="text" style="visibility: visible;">
          <p><span>Social</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2338" class="ax_default _图像">
        <img id="u2338_img" class="img " src="images/home_page/u835.png"/>
        <!-- Unnamed () -->
        <div id="u2339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2340" class="ax_default _图像">
        <img id="u2340_img" class="img " src="images/public_page/u426.png"/>
        <!-- Unnamed () -->
        <div id="u2341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2342" class="ax_default _图像">
        <img id="u2342_img" class="img " src="images/home_page/u1039.png"/>
        <!-- Unnamed () -->
        <div id="u2343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2344" class="ax_default _文本">
        <div id="u2344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2345" class="text" style="visibility: visible;">
          <p><span>80%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2346" class="ax_default _文本">
        <div id="u2346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2347" class="text" style="visibility: visible;">
          <p><span>2016-12-15 19:30</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2348" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2349" class="ax_default _形状">
          <div id="u2349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u2351" class="ax_default _图像">
          <img id="u2351_img" class="img " src="images/public_page/u196.png"/>
          <!-- Unnamed () -->
          <div id="u2352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2353" class="ax_default _文本">
          <div id="u2353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2354" class="text" style="visibility: visible;">
            <p><span>All</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u2355" class="ax_default _图像">
          <img id="u2355_img" class="img " src="images/public_page/u196.png"/>
          <!-- Unnamed () -->
          <div id="u2356" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2357" class="ax_default _文本">
          <div id="u2357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2358" class="text" style="visibility: visible;">
            <p><span>Angela</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u2359" class="ax_default _图像">
          <img id="u2359_img" class="img " src="images/public_page/u196.png"/>
          <!-- Unnamed () -->
          <div id="u2360" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2361" class="ax_default _文本">
          <div id="u2361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2362" class="text" style="visibility: visible;">
            <p><span>Paul</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u2363" class="ax_default _连接符">
        <img id="u2363_seg0" class="img " src="images/kids_watch2/u2363_seg0.png" alt="u2363_seg0"/>
        <img id="u2363_seg1" class="img " src="images/kids_watch2/u2363_seg1.png" alt="u2363_seg1"/>
        <!-- Unnamed () -->
        <div id="u2364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2365" class="ax_default label">
        <div id="u2365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2366" class="text" style="visibility: visible;">
          <p><span>tap the avatar to </span></p><p><span>change other </span></p><p><span>location device</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2367" class="ax_default label">
        <div id="u2367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2368" class="text" style="visibility: visible;">
          <p><span>the state of the watch</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2369" class="ax_default _图像">
        <img id="u2369_img" class="img " src="images/kids_watch2/u2369.png"/>
        <!-- Unnamed () -->
        <div id="u2370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2371" class="ax_default label">
        <div id="u2371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2372" class="text" style="visibility: visible;">
          <p><span>the battery of the watch</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2373" class="ax_default _图像">
        <img id="u2373_img" class="img " src="images/home_page/u1039.png"/>
        <!-- Unnamed () -->
        <div id="u2374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u2375" class="ax_default flow_shape">
        <img id="u2375_img" class="img " src="images/paird_with_kids_watch2/u1926.png"/>
        <!-- Unnamed () -->
        <div id="u2376" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u2377" class="ax_default flow_shape">
        <img id="u2377_img" class="img " src="images/paird_with_kids_watch2/u1926.png"/>
        <!-- Unnamed () -->
        <div id="u2378" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2379" class="ax_default label">
        <div id="u2379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2380" class="text" style="visibility: visible;">
          <p><span>the detail information about this watch location, tap to navigate</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2381" class="ax_default _图像">
        <img id="u2381_img" class="img " src="images/public_page/u322.png"/>
        <!-- Unnamed () -->
        <div id="u2382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2383" class="ax_default label">
        <div id="u2383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2384" class="text" style="visibility: visible;">
          <p><span>tap locate the watch for real time</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2385" class="ax_default _图像">
        <img id="u2385_img" class="img " src="images/public_page/u324.png"/>
        <!-- Unnamed () -->
        <div id="u2386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2387" class="ax_default label">
        <div id="u2387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2388" class="text" style="visibility: visible;">
          <p><span>tap to enter this watch steps page</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2389" class="ax_default _图像">
        <img id="u2389_img" class="img " src="images/public_page/u326.png"/>
        <!-- Unnamed () -->
        <div id="u2390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2391" class="ax_default label">
        <div id="u2391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2392" class="text" style="visibility: visible;">
          <p><span>tap to enter history location</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2393" class="ax_default _图像">
        <img id="u2393_img" class="img " src="images/home_page/u835.png"/>
        <!-- Unnamed () -->
        <div id="u2394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2395" class="ax_default label">
        <div id="u2395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2396" class="text" style="visibility: visible;">
          <p><span>the location icon, the inside is kid's avatar.</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2397" class="ax_default _图像">
        <img id="u2397_img" class="img " src="images/public_page/u328.png"/>
        <!-- Unnamed () -->
        <div id="u2398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2399" class="ax_default label">
        <div id="u2399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2400" class="text" style="visibility: visible;">
          <p><span>tap to make a call this this watch</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2401" class="ax_default _图像">
        <img id="u2401_img" class="img " src="images/public_page/u330.png"/>
        <!-- Unnamed () -->
        <div id="u2402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2403" class="ax_default label">
        <div id="u2403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2404" class="text" style="visibility: visible;">
          <p><span>tap to enter message</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u2405" class="ax_default flow_shape">
        <img id="u2405_img" class="img " src="images/paird_with_kids_watch2/u1926.png"/>
        <!-- Unnamed () -->
        <div id="u2406" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u2407" class="ax_default flow_shape">
        <img id="u2407_img" class="img " src="images/paird_with_kids_watch2/u1926.png"/>
        <!-- Unnamed () -->
        <div id="u2408" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2409" class="ax_default label">
        <div id="u2409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2410" class="text" style="visibility: visible;">
          <p><span>the time of the location</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2411" class="ax_default _图像">
        <img id="u2411_img" class="img " src="images/home_page/u1045.png"/>
        <!-- Unnamed () -->
        <div id="u2412" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2413" class="ax_default _图像">
        <img id="u2413_img" class="img " src="images/home_page/u1045.png"/>
        <!-- Unnamed () -->
        <div id="u2414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2415" class="ax_default _图像">
        <img id="u2415_img" class="img " src="images/kids_watch2/u2415.png"/>
        <!-- Unnamed () -->
        <div id="u2416" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2417" class="ax_default label">
        <div id="u2417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2418" class="text" style="visibility: visible;">
          <p><span>System notification</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u2419" class="ax_default flow_shape">
        <img id="u2419_img" class="img " src="images/paird_with_kids_watch2/u1926.png"/>
        <!-- Unnamed () -->
        <div id="u2420" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2421" class="ax_default _图像">
        <img id="u2421_img" class="img " src="images/home_page/u1228.png"/>
        <!-- Unnamed () -->
        <div id="u2422" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2423" class="ax_default _图像">
        <img id="u2423_img" class="img " src="images/home_page/u1228.png"/>
        <!-- Unnamed () -->
        <div id="u2424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2425" class="ax_default _图像">
        <img id="u2425_img" class="img " src="images/home_page/u1228.png"/>
        <!-- Unnamed () -->
        <div id="u2426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2427" class="ax_default _图像">
        <img id="u2427_img" class="img " src="images/home_page/u1228.png"/>
        <!-- Unnamed () -->
        <div id="u2428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2429" class="ax_default label">
        <div id="u2429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2430" class="text" style="visibility: visible;">
          <p><span>Weared </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2431" class="ax_default label">
        <div id="u2431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2432" class="text" style="visibility: visible;">
          <p><span>Unweared </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2433" class="ax_default label">
        <div id="u2433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2434" class="text" style="visibility: visible;">
          <p><span>Offline</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2435" class="ax_default icon">
        <img id="u2435_img" class="img " src="images/kids_watch2/u2435.png"/>
        <!-- Unnamed () -->
        <div id="u2436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
