﻿<!DOCTYPE html>
<html>
  <head>
    <title>Message</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/message/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/message/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5400" class="ax_default _形状">
        <div id="u5400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5402" class="ax_default _形状">
        <div id="u5402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5404" class="ax_default _图像">
        <img id="u5404_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5406" class="ax_default icon">
        <img id="u5406_img" class="img " src="images/sign_up/u54.png"/>
        <!-- Unnamed () -->
        <div id="u5407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5408" class="ax_default _形状">
        <div id="u5408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5409" class="text" style="visibility: visible;">
          <p><span>Family chat</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5410" class="ax_default _形状">
        <div id="u5410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5411" class="text" style="visibility: visible;">
          <p><span>Angela</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5412" class="ax_default _图像">
        <img id="u5412_img" class="img " src="images/public_page/u210.png"/>
        <!-- Unnamed () -->
        <div id="u5413" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5414" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5415" class="ax_default flow_shape">
          <div id="u5415_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u5417" class="ax_default flow_shape">
          <img id="u5417_img" class="img " src="images/message/u5417.png"/>
          <!-- Unnamed () -->
          <div id="u5418" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5419" class="ax_default _文本">
        <div id="u5419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5420" class="text" style="visibility: visible;">
          <p><span>Mother</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5421" class="ax_default _图像">
        <img id="u5421_img" class="img " src="images/public_page/u210.png"/>
        <!-- Unnamed () -->
        <div id="u5422" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5423" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5424" class="ax_default flow_shape">
          <div id="u5424_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u5426" class="ax_default flow_shape">
          <img id="u5426_img" class="img " src="images/message/u5417.png"/>
          <!-- Unnamed () -->
          <div id="u5427" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5428" class="ax_default _文本">
        <div id="u5428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5429" class="text" style="visibility: visible;">
          <p><span>Angela</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5430" class="ax_default _文本">
        <div id="u5430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5431" class="text" style="visibility: visible;">
          <p><span>15s</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5432" class="ax_default _图像">
        <img id="u5432_img" class="img " src="images/message/u5432.png"/>
        <!-- Unnamed () -->
        <div id="u5433" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5434" class="ax_default _图像">
        <img id="u5434_img" class="img " src="images/message/u5432.png"/>
        <!-- Unnamed () -->
        <div id="u5435" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5436" class="ax_default _文本">
        <div id="u5436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5437" class="text" style="visibility: visible;">
          <p><span>14s</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5438" class="ax_default _图像">
        <img id="u5438_img" class="img " src="images/public_page/u210.png"/>
        <!-- Unnamed () -->
        <div id="u5439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5440" class="ax_default _文本">
        <div id="u5440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5441" class="text" style="visibility: visible;">
          <p><span>Father</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5442" class="ax_default icon">
        <img id="u5442_img" class="img " src="images/message/u5442.png"/>
        <!-- Unnamed () -->
        <div id="u5443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5444" class="ax_default _形状">
        <div id="u5444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5446" class="ax_default _形状">
        <div id="u5446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5448" class="ax_default _图像">
        <img id="u5448_img" class="img " src="images/message/u5448.png"/>
        <!-- Unnamed () -->
        <div id="u5449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5450" class="ax_default _文本">
        <div id="u5450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5451" class="text" style="visibility: visible;">
          <p><span>Hold to talk</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5452" class="ax_default _图像">
        <img id="u5452_img" class="img " src="images/message/u5452.png"/>
        <!-- Unnamed () -->
        <div id="u5453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5454" class="ax_default _图像">
        <img id="u5454_img" class="img " src="images/message/u5454.png"/>
        <!-- Unnamed () -->
        <div id="u5455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5456" class="ax_default _形状">
        <div id="u5456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5457" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5458" class="ax_default _形状">
        <div id="u5458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5459" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5460" class="ax_default _图像">
        <img id="u5460_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5461" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5462" class="ax_default icon">
        <img id="u5462_img" class="img " src="images/sign_up/u54.png"/>
        <!-- Unnamed () -->
        <div id="u5463" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5464" class="ax_default _形状">
        <div id="u5464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5465" class="text" style="visibility: visible;">
          <p><span>Family chat</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5466" class="ax_default _形状">
        <div id="u5466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5467" class="text" style="visibility: visible;">
          <p><span>Angela</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5468" class="ax_default _图像">
        <img id="u5468_img" class="img " src="images/public_page/u210.png"/>
        <!-- Unnamed () -->
        <div id="u5469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5470" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5471" class="ax_default flow_shape">
          <div id="u5471_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u5473" class="ax_default flow_shape">
          <img id="u5473_img" class="img " src="images/message/u5417.png"/>
          <!-- Unnamed () -->
          <div id="u5474" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5475" class="ax_default _文本">
        <div id="u5475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5476" class="text" style="visibility: visible;">
          <p><span>Angela</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5477" class="ax_default _图像">
        <img id="u5477_img" class="img " src="images/public_page/u210.png"/>
        <!-- Unnamed () -->
        <div id="u5478" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5479" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5480" class="ax_default flow_shape">
          <div id="u5480_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5481" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u5482" class="ax_default flow_shape">
          <img id="u5482_img" class="img " src="images/message/u5417.png"/>
          <!-- Unnamed () -->
          <div id="u5483" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5484" class="ax_default _文本">
        <div id="u5484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5485" class="text" style="visibility: visible;">
          <p><span>Angela</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5486" class="ax_default _文本">
        <div id="u5486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5487" class="text" style="visibility: visible;">
          <p><span>15s</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5488" class="ax_default _图像">
        <img id="u5488_img" class="img " src="images/message/u5432.png"/>
        <!-- Unnamed () -->
        <div id="u5489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5490" class="ax_default _图像">
        <img id="u5490_img" class="img " src="images/message/u5432.png"/>
        <!-- Unnamed () -->
        <div id="u5491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5492" class="ax_default _文本">
        <div id="u5492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5493" class="text" style="visibility: visible;">
          <p><span>14s</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5494" class="ax_default _图像">
        <img id="u5494_img" class="img " src="images/public_page/u210.png"/>
        <!-- Unnamed () -->
        <div id="u5495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5496" class="ax_default _文本">
        <div id="u5496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5497" class="text" style="visibility: visible;">
          <p><span>Father</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5498" class="ax_default icon">
        <img id="u5498_img" class="img " src="images/message/u5442.png"/>
        <!-- Unnamed () -->
        <div id="u5499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5500" class="ax_default _形状">
        <div id="u5500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5502" class="ax_default _形状">
        <div id="u5502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5504" class="ax_default _图像">
        <img id="u5504_img" class="img " src="images/message/u5448.png"/>
        <!-- Unnamed () -->
        <div id="u5505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5506" class="ax_default _文本">
        <div id="u5506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5507" class="text" style="visibility: visible;">
          <p><span>Hold to talk</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5508" class="ax_default _图像">
        <img id="u5508_img" class="img " src="images/message/u5452.png"/>
        <!-- Unnamed () -->
        <div id="u5509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5510" class="ax_default _图像">
        <img id="u5510_img" class="img " src="images/message/u5510.png"/>
        <!-- Unnamed () -->
        <div id="u5511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
