﻿<!DOCTYPE html>
<html>
  <head>
    <title>MOVEBAND Setting</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/moveband_setting/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/moveband_setting/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3849" class="ax_default _形状">
        <div id="u3849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3851" class="ax_default _形状">
        <div id="u3851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3852" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3853" class="ax_default _形状">
        <div id="u3853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3854" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3855" class="ax_default _形状">
        <div id="u3855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3856" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3857" class="ax_default _形状">
        <div id="u3857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u3859" class="ax_default _图像">
        <img id="u3859_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u3860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3861" class="ax_default icon">
        <img id="u3861_img" class="img " src="images/sign_up/u54.png"/>
        <!-- Unnamed () -->
        <div id="u3862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3863" class="ax_default _标题11">
        <div id="u3863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3864" class="text" style="visibility: visible;">
          <p><span>Moveband Setting</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3865" class="ax_default _文本">
        <div id="u3865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3866" class="text" style="visibility: visible;">
          <p><span>Device added to your account, only one device can be activated</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3867" class="ax_default _文本">
        <div id="u3867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3868" class="text" style="visibility: visible;">
          <p><span>MOVEBAND Display1</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u3869" class="ax_default _图像">
        <img id="u3869_img" class="img " src="images/public_page/u410.png"/>
        <!-- Unnamed () -->
        <div id="u3870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3871" class="ax_default _文本">
        <div id="u3871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3872" class="text" style="visibility: visible;">
          <p><span>AE:CX:ES:10:F3:01:WE</span></p>
        </div>
      </div>

      <!-- switch (动态面板) -->
      <div id="u3873" class="ax_default" data-label="switch">
        <div id="u3873_state0" class="panel_state" data-label="状态1">
          <div id="u3873_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u3874" class="ax_default _图像">
              <img id="u3874_img" class="img " src="images/paird_with_moveband_display/u2639.png"/>
              <!-- Unnamed () -->
              <div id="u3875" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3873_state1" class="panel_state" data-label="状态2">
          <div id="u3873_state1_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u3876" class="ax_default _图像">
              <img id="u3876_img" class="img " src="images/paird_with_moveband_display/u2641.png"/>
              <!-- Unnamed () -->
              <div id="u3877" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3878" class="ax_default _文本">
        <div id="u3878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3879" class="text" style="visibility: visible;">
          <p><span>MOVEBAND Display2</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u3880" class="ax_default _图像">
        <img id="u3880_img" class="img " src="images/public_page/u410.png"/>
        <!-- Unnamed () -->
        <div id="u3881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3882" class="ax_default _文本">
        <div id="u3882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3883" class="text" style="visibility: visible;">
          <p><span>AE:CX:ES:10:F3:01:WE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3884" class="ax_default _文本">
        <div id="u3884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3885" class="text" style="visibility: visible;">
          <p><span>MOVEBAND Display2</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u3886" class="ax_default _图像">
        <img id="u3886_img" class="img " src="images/public_page/u410.png"/>
        <!-- Unnamed () -->
        <div id="u3887" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3888" class="ax_default _文本">
        <div id="u3888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3889" class="text" style="visibility: visible;">
          <p><span>AE:CX:ES:10:F3:01:WE</span></p>
        </div>
      </div>

      <!-- switch (动态面板) -->
      <div id="u3890" class="ax_default" data-label="switch">
        <div id="u3890_state0" class="panel_state" data-label="状态2">
          <div id="u3890_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u3891" class="ax_default _图像">
              <img id="u3891_img" class="img " src="images/paird_with_moveband_display/u2641.png"/>
              <!-- Unnamed () -->
              <div id="u3892" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3890_state1" class="panel_state" data-label="状态1">
          <div id="u3890_state1_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u3893" class="ax_default _图像">
              <img id="u3893_img" class="img " src="images/paird_with_moveband_display/u2639.png"/>
              <!-- Unnamed () -->
              <div id="u3894" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- switch (动态面板) -->
      <div id="u3895" class="ax_default" data-label="switch">
        <div id="u3895_state0" class="panel_state" data-label="状态2">
          <div id="u3895_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u3896" class="ax_default _图像">
              <img id="u3896_img" class="img " src="images/paird_with_moveband_display/u2641.png"/>
              <!-- Unnamed () -->
              <div id="u3897" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3895_state1" class="panel_state" data-label="状态1">
          <div id="u3895_state1_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u3898" class="ax_default _图像">
              <img id="u3898_img" class="img " src="images/paird_with_moveband_display/u2639.png"/>
              <!-- Unnamed () -->
              <div id="u3899" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3900" class="ax_default _形状">
        <div id="u3900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3901" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3902" class="ax_default _文本">
        <div id="u3902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3903" class="text" style="visibility: visible;">
          <p><span>Rename Moveband</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3904" class="ax_default icon">
        <img id="u3904_img" class="img " src="images/account/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u3905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3906" class="ax_default _形状">
        <div id="u3906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3907" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3908" class="ax_default _文本">
        <div id="u3908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3909" class="text" style="visibility: visible;">
          <p><span>Reset Moveband</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3910" class="ax_default icon">
        <img id="u3910_img" class="img " src="images/account/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u3911" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3912" class="ax_default _文本">
        <div id="u3912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3913" class="text" style="visibility: visible;">
          <p><span>Erase all settings and disconnected Moveband,</span></p><p><span>Only with your account can you connect it again.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3914" class="ax_default _形状">
        <div id="u3914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3915" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3916" class="ax_default _文本">
        <div id="u3916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3917" class="text" style="visibility: visible;">
          <p><span>Delete Moveband</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3918" class="ax_default icon">
        <img id="u3918_img" class="img " src="images/account/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u3919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u3920" class="ax_default _图像">
        <img id="u3920_img" class="img " src="images/public_page/u235.png"/>
        <!-- Unnamed () -->
        <div id="u3921" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
