﻿<!DOCTYPE html>
<html>
  <head>
    <title>Notification</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/notification/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/notification/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3667" class="ax_default _形状">
        <div id="u3667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3668" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3669" class="ax_default _形状">
        <div id="u3669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3670" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u3671" class="ax_default _图像">
        <img id="u3671_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u3672" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3673" class="ax_default icon">
        <img id="u3673_img" class="img " src="images/sign_up/u54.png"/>
        <!-- Unnamed () -->
        <div id="u3674" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3675" class="ax_default _标题11">
        <div id="u3675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3676" class="text" style="visibility: visible;">
          <p><span>Notification</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3677" class="ax_default _形状">
        <div id="u3677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3678" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3679" class="ax_default label">
        <div id="u3679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3680" class="text" style="visibility: visible;">
          <p><span>Missed call</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3681" class="ax_default _形状">
        <div id="u3681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3682" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3683" class="ax_default label">
        <div id="u3683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3684" class="text" style="visibility: visible;">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3685" class="ax_default _形状">
        <div id="u3685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3686" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3687" class="ax_default label">
        <div id="u3687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3688" class="text" style="visibility: visible;">
          <p><span>SMS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3689" class="ax_default _形状">
        <div id="u3689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3690" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3691" class="ax_default label">
        <div id="u3691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3692" class="text" style="visibility: visible;">
          <p><span>Facebook</span></p>
        </div>
      </div>

      <!-- switch (动态面板) -->
      <div id="u3693" class="ax_default" data-label="switch">
        <div id="u3693_state0" class="panel_state" data-label="状态1">
          <div id="u3693_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u3694" class="ax_default _图像">
              <img id="u3694_img" class="img " src="images/paird_with_moveband_display/u2639.png"/>
              <!-- Unnamed () -->
              <div id="u3695" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3693_state1" class="panel_state" data-label="状态2">
          <div id="u3693_state1_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u3696" class="ax_default _图像">
              <img id="u3696_img" class="img " src="images/paird_with_moveband_display/u2641.png"/>
              <!-- Unnamed () -->
              <div id="u3697" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- switch (动态面板) -->
      <div id="u3698" class="ax_default" data-label="switch">
        <div id="u3698_state0" class="panel_state" data-label="状态2">
          <div id="u3698_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u3699" class="ax_default _图像">
              <img id="u3699_img" class="img " src="images/paird_with_moveband_display/u2641.png"/>
              <!-- Unnamed () -->
              <div id="u3700" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3698_state1" class="panel_state" data-label="状态1">
          <div id="u3698_state1_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u3701" class="ax_default _图像">
              <img id="u3701_img" class="img " src="images/paird_with_moveband_display/u2639.png"/>
              <!-- Unnamed () -->
              <div id="u3702" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- switch (动态面板) -->
      <div id="u3703" class="ax_default" data-label="switch">
        <div id="u3703_state0" class="panel_state" data-label="状态2">
          <div id="u3703_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u3704" class="ax_default _图像">
              <img id="u3704_img" class="img " src="images/paird_with_moveband_display/u2641.png"/>
              <!-- Unnamed () -->
              <div id="u3705" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3703_state1" class="panel_state" data-label="状态1">
          <div id="u3703_state1_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u3706" class="ax_default _图像">
              <img id="u3706_img" class="img " src="images/paird_with_moveband_display/u2639.png"/>
              <!-- Unnamed () -->
              <div id="u3707" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- switch (动态面板) -->
      <div id="u3708" class="ax_default" data-label="switch">
        <div id="u3708_state0" class="panel_state" data-label="状态2">
          <div id="u3708_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u3709" class="ax_default _图像">
              <img id="u3709_img" class="img " src="images/paird_with_moveband_display/u2641.png"/>
              <!-- Unnamed () -->
              <div id="u3710" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3708_state1" class="panel_state" data-label="状态1">
          <div id="u3708_state1_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u3711" class="ax_default _图像">
              <img id="u3711_img" class="img " src="images/paird_with_moveband_display/u2639.png"/>
              <!-- Unnamed () -->
              <div id="u3712" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3713" class="ax_default _形状">
        <div id="u3713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3714" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3715" class="ax_default label">
        <div id="u3715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3716" class="text" style="visibility: visible;">
          <p><span>Twitter</span></p>
        </div>
      </div>

      <!-- switch (动态面板) -->
      <div id="u3717" class="ax_default" data-label="switch">
        <div id="u3717_state0" class="panel_state" data-label="状态2">
          <div id="u3717_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u3718" class="ax_default _图像">
              <img id="u3718_img" class="img " src="images/paird_with_moveband_display/u2641.png"/>
              <!-- Unnamed () -->
              <div id="u3719" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3717_state1" class="panel_state" data-label="状态1">
          <div id="u3717_state1_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u3720" class="ax_default _图像">
              <img id="u3720_img" class="img " src="images/paird_with_moveband_display/u2639.png"/>
              <!-- Unnamed () -->
              <div id="u3721" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3722" class="ax_default _形状">
        <div id="u3722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3723" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3724" class="ax_default label">
        <div id="u3724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3725" class="text" style="visibility: visible;">
          <p><span>Google+</span></p>
        </div>
      </div>

      <!-- switch (动态面板) -->
      <div id="u3726" class="ax_default" data-label="switch">
        <div id="u3726_state0" class="panel_state" data-label="状态1">
          <div id="u3726_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u3727" class="ax_default _图像">
              <img id="u3727_img" class="img " src="images/paird_with_moveband_display/u2639.png"/>
              <!-- Unnamed () -->
              <div id="u3728" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3726_state1" class="panel_state" data-label="状态2">
          <div id="u3726_state1_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u3729" class="ax_default _图像">
              <img id="u3729_img" class="img " src="images/paird_with_moveband_display/u2641.png"/>
              <!-- Unnamed () -->
              <div id="u3730" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3731" class="ax_default _形状">
        <div id="u3731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3732" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3733" class="ax_default label">
        <div id="u3733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3734" class="text" style="visibility: visible;">
          <p><span>Whatsapp</span></p>
        </div>
      </div>

      <!-- switch (动态面板) -->
      <div id="u3735" class="ax_default" data-label="switch">
        <div id="u3735_state0" class="panel_state" data-label="状态1">
          <div id="u3735_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u3736" class="ax_default _图像">
              <img id="u3736_img" class="img " src="images/paird_with_moveband_display/u2639.png"/>
              <!-- Unnamed () -->
              <div id="u3737" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3735_state1" class="panel_state" data-label="状态2">
          <div id="u3735_state1_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u3738" class="ax_default _图像">
              <img id="u3738_img" class="img " src="images/paird_with_moveband_display/u2641.png"/>
              <!-- Unnamed () -->
              <div id="u3739" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3740" class="ax_default _形状">
        <div id="u3740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3741" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3742" class="ax_default label">
        <div id="u3742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3743" class="text" style="visibility: visible;">
          <p><span>Wechat</span></p>
        </div>
      </div>

      <!-- switch (动态面板) -->
      <div id="u3744" class="ax_default" data-label="switch">
        <div id="u3744_state0" class="panel_state" data-label="状态2">
          <div id="u3744_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u3745" class="ax_default _图像">
              <img id="u3745_img" class="img " src="images/paird_with_moveband_display/u2641.png"/>
              <!-- Unnamed () -->
              <div id="u3746" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3744_state1" class="panel_state" data-label="状态1">
          <div id="u3744_state1_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u3747" class="ax_default _图像">
              <img id="u3747_img" class="img " src="images/paird_with_moveband_display/u2639.png"/>
              <!-- Unnamed () -->
              <div id="u3748" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u3749" class="ax_default _图像">
        <img id="u3749_img" class="img " src="images/notification/u3749.png"/>
        <!-- Unnamed () -->
        <div id="u3750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u3751" class="ax_default _图像">
        <img id="u3751_img" class="img " src="images/notification/u3751.png"/>
        <!-- Unnamed () -->
        <div id="u3752" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u3753" class="ax_default _图像">
        <img id="u3753_img" class="img " src="images/notification/u3753.png"/>
        <!-- Unnamed () -->
        <div id="u3754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u3755" class="ax_default _图像">
        <img id="u3755_img" class="img " src="images/notification/u3755.png"/>
        <!-- Unnamed () -->
        <div id="u3756" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u3757" class="ax_default _图像">
        <img id="u3757_img" class="img " src="images/login/u38.png"/>
        <!-- Unnamed () -->
        <div id="u3758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u3759" class="ax_default _图像">
        <img id="u3759_img" class="img " src="images/notification/u3759.png"/>
        <!-- Unnamed () -->
        <div id="u3760" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u3761" class="ax_default _图像">
        <img id="u3761_img" class="img " src="images/notification/u3761.png"/>
        <!-- Unnamed () -->
        <div id="u3762" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u3763" class="ax_default _图像">
        <img id="u3763_img" class="img " src="images/notification/u3763.png"/>
        <!-- Unnamed () -->
        <div id="u3764" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
