﻿<!DOCTYPE html>
<html>
  <head>
    <title>Paird with Moveband Display</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/paird_with_moveband_display/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/paird_with_moveband_display/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2586" class="ax_default _形状">
        <div id="u2586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2588" class="ax_default _形状">
        <div id="u2588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2590" class="ax_default _图像">
        <img id="u2590_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u2591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2592" class="ax_default _标题1">
        <div id="u2592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2593" class="text" style="visibility: visible;">
          <p><span>Chose device</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2594" class="ax_default _形状">
        <div id="u2594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2596" class="ax_default _图像">
        <img id="u2596_img" class="img " src="images/public_page/u223.png"/>
        <!-- Unnamed () -->
        <div id="u2597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2598" class="ax_default _文本">
        <div id="u2598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2599" class="text" style="visibility: visible;">
          <p><span>Family watch</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2600" class="ax_default icon">
        <img id="u2600_img" class="img " src="images/public_page/u406.png"/>
        <!-- Unnamed () -->
        <div id="u2601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2602" class="ax_default _形状">
        <div id="u2602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2603" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2604" class="ax_default _图像">
        <img id="u2604_img" class="img " src="images/public_page/u410.png"/>
        <!-- Unnamed () -->
        <div id="u2605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2606" class="ax_default icon">
        <img id="u2606_img" class="img " src="images/public_page/u406.png"/>
        <!-- Unnamed () -->
        <div id="u2607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2608" class="ax_default _形状">
        <div id="u2608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2610" class="ax_default _图像">
        <img id="u2610_img" class="img " src="images/public_page/u416.png"/>
        <!-- Unnamed () -->
        <div id="u2611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2612" class="ax_default _文本">
        <div id="u2612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2613" class="text" style="visibility: visible;">
          <p><span>xxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2614" class="ax_default icon">
        <img id="u2614_img" class="img " src="images/public_page/u406.png"/>
        <!-- Unnamed () -->
        <div id="u2615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2616" class="ax_default icon">
        <img id="u2616_img" class="img " src="images/sign_up/u54.png"/>
        <!-- Unnamed () -->
        <div id="u2617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2618" class="ax_default _标题1">
        <div id="u2618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2619" class="text" style="visibility: visible;">
          <p><span>Skip</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2620" class="ax_default _文本">
        <div id="u2620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2621" class="text" style="visibility: visible;">
          <p><span>chose Moveband Display to pair</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2622" class="ax_default arrow">
        <img id="u2622_img" class="img " src="images/paird_with_family_watch/u2206.png"/>
        <!-- Unnamed () -->
        <div id="u2623" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2624" class="ax_default _形状">
        <div id="u2624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2625" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2626" class="ax_default _形状">
        <div id="u2626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2628" class="ax_default _图像">
        <img id="u2628_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u2629" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2630" class="ax_default icon">
        <img id="u2630_img" class="img " src="images/sign_up/u54.png"/>
        <!-- Unnamed () -->
        <div id="u2631" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2632" class="ax_default _标题11">
        <div id="u2632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2633" class="text" style="visibility: visible;">
          <p><span>Add MOVEBAND</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2634" class="ax_default _形状">
        <div id="u2634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2635" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2636" class="ax_default label">
        <div id="u2636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2637" class="text" style="visibility: visible;">
          <p><span>Bluetooth</span></p>
        </div>
      </div>

      <!-- switch (动态面板) -->
      <div id="u2638" class="ax_default" data-label="switch">
        <div id="u2638_state0" class="panel_state" data-label="状态1">
          <div id="u2638_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u2639" class="ax_default _图像">
              <img id="u2639_img" class="img " src="images/paird_with_moveband_display/u2639.png"/>
              <!-- Unnamed () -->
              <div id="u2640" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2638_state1" class="panel_state" data-label="状态2">
          <div id="u2638_state1_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u2641" class="ax_default _图像">
              <img id="u2641_img" class="img " src="images/paird_with_moveband_display/u2641.png"/>
              <!-- Unnamed () -->
              <div id="u2642" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2643" class="ax_default _形状">
        <div id="u2643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2644" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2645" class="ax_default _文本">
        <div id="u2645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2646" class="text" style="visibility: visible;">
          <p><span>Available device</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2647" class="ax_default _图像">
        <img id="u2647_img" class="img " src="images/paird_with_moveband_display/u2647.png"/>
        <!-- Unnamed () -->
        <div id="u2648" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2649" class="ax_default _文本">
        <div id="u2649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2650" class="text" style="visibility: visible;">
          <p><span>MOVEBAND Display1</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2651" class="ax_default _图像">
        <img id="u2651_img" class="img " src="images/public_page/u410.png"/>
        <!-- Unnamed () -->
        <div id="u2652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2653" class="ax_default _文本">
        <div id="u2653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2654" class="text" style="visibility: visible;">
          <p><span>AE:CX:ES:10:F3:01:WE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2655" class="ax_default _形状">
        <div id="u2655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2657" class="ax_default _文本">
        <div id="u2657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2658" class="text" style="visibility: visible;">
          <p><span>MOVEBAND Display2</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2659" class="ax_default _图像">
        <img id="u2659_img" class="img " src="images/public_page/u410.png"/>
        <!-- Unnamed () -->
        <div id="u2660" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2661" class="ax_default _文本">
        <div id="u2661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2662" class="text" style="visibility: visible;">
          <p><span>CD:12:ES:10:F3:01:23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2663" class="ax_default _形状">
        <div id="u2663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2665" class="ax_default _形状">
        <div id="u2665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2666" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2667" class="ax_default _图像">
        <img id="u2667_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u2668" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2669" class="ax_default icon">
        <img id="u2669_img" class="img " src="images/sign_up/u54.png"/>
        <!-- Unnamed () -->
        <div id="u2670" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2671" class="ax_default _标题11">
        <div id="u2671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2672" class="text" style="visibility: visible;">
          <p><span>Add MOVEBAND</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2673" class="ax_default _形状">
        <div id="u2673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2674" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2675" class="ax_default label">
        <div id="u2675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2676" class="text" style="visibility: visible;">
          <p><span>Bluetooth</span></p>
        </div>
      </div>

      <!-- switch (动态面板) -->
      <div id="u2677" class="ax_default" data-label="switch">
        <div id="u2677_state0" class="panel_state" data-label="状态1">
          <div id="u2677_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u2678" class="ax_default _图像">
              <img id="u2678_img" class="img " src="images/paird_with_moveband_display/u2639.png"/>
              <!-- Unnamed () -->
              <div id="u2679" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2677_state1" class="panel_state" data-label="状态2">
          <div id="u2677_state1_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u2680" class="ax_default _图像">
              <img id="u2680_img" class="img " src="images/paird_with_moveband_display/u2641.png"/>
              <!-- Unnamed () -->
              <div id="u2681" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2682" class="ax_default _形状">
        <div id="u2682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2683" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2684" class="ax_default _文本">
        <div id="u2684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2685" class="text" style="visibility: visible;">
          <p><span>Available device</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2686" class="ax_default _图像">
        <img id="u2686_img" class="img " src="images/paird_with_moveband_display/u2647.png"/>
        <!-- Unnamed () -->
        <div id="u2687" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2688" class="ax_default _文本">
        <div id="u2688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2689" class="text" style="visibility: visible;">
          <p><span>MOVEBAND Display1</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2690" class="ax_default _图像">
        <img id="u2690_img" class="img " src="images/public_page/u410.png"/>
        <!-- Unnamed () -->
        <div id="u2691" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2692" class="ax_default _文本">
        <div id="u2692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2693" class="text" style="visibility: visible;">
          <p><span>Connecting......</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2694" class="ax_default _形状">
        <div id="u2694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2695" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2696" class="ax_default _文本">
        <div id="u2696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2697" class="text" style="visibility: visible;">
          <p><span>MOVEBAND Display2</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2698" class="ax_default _图像">
        <img id="u2698_img" class="img " src="images/public_page/u410.png"/>
        <!-- Unnamed () -->
        <div id="u2699" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2700" class="ax_default _文本">
        <div id="u2700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2701" class="text" style="visibility: visible;">
          <p><span>CD:12:ES:10:F3:01:23</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2702" class="ax_default arrow">
        <img id="u2702_img" class="img " src="images/paird_with_moveband_display/u2702.png"/>
        <!-- Unnamed () -->
        <div id="u2703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2704" class="ax_default _文本">
        <div id="u2704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2705" class="text" style="visibility: visible;">
          <p><span>tap to connect</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2706" class="ax_default _文本">
        <div id="u2706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2707" class="text" style="visibility: visible;">
          <p><span>MOVEBAND Dispaly</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
