﻿<!DOCTYPE html>
<html>
  <head>
    <title>Public page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/public_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/public_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default _形状">
        <div id="u170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default _形状">
        <div id="u172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u174" class="ax_default _图像">
        <img id="u174_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default _标题11">
        <div id="u176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u177" class="text" style="visibility: visible;">
          <p><span>Log in</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u178" class="ax_default _图像">
        <img id="u178_img" class="img " src="images/login/u14.png"/>
        <!-- Unnamed () -->
        <div id="u179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u180" class="ax_default _横线">
        <img id="u180_img" class="img " src="images/login/u16.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u182" class="ax_default _图像">
        <img id="u182_img" class="img " src="images/login/u18.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u184" class="ax_default _横线">
        <img id="u184_img" class="img " src="images/login/u16.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default _文本1">
        <div id="u186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u187" class="text" style="visibility: visible;">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default _文本1">
        <div id="u188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u189" class="text" style="visibility: visible;">
          <p><span>Password</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default _文本1">
        <div id="u190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u191" class="text" style="visibility: visible;">
          <p><span>Forget password?</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default _形状">
        <div id="u192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u193" class="text" style="visibility: visible;">
          <p><span>Log in</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default _文本1">
        <div id="u194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u195" class="text" style="visibility: visible;">
          <p><span>Sign up</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default _文本1">
        <div id="u196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u197" class="text" style="visibility: visible;">
          <p><span>Log in with</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u198" class="ax_default _图像">
        <img id="u198_img" class="img " src="images/login/u34.png"/>
        <!-- Unnamed () -->
        <div id="u199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u200" class="ax_default _图像">
        <img id="u200_img" class="img " src="images/login/u36.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u202" class="ax_default _图像">
        <img id="u202_img" class="img " src="images/login/u38.png"/>
        <!-- Unnamed () -->
        <div id="u203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- inner page (动态面板) -->
      <div id="u204" class="ax_default" data-label="inner page">
        <div id="u204_state0" class="panel_state" data-label="account">
          <div id="u204_state0_content" class="panel_state_content">

            <!-- account page (动态面板) -->
            <div id="u205" class="ax_default" data-label="account page">
              <div id="u205_state0" class="panel_state" data-label="default">
                <div id="u205_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u206" class="ax_default _形状">
                    <div id="u206_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u207" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u208" class="ax_default _形状">
                    <div id="u208_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u209" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u210" class="ax_default _图像">
                    <img id="u210_img" class="img " src="images/public_page/u210.png"/>
                    <!-- Unnamed () -->
                    <div id="u211" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u212" class="ax_default _文本">
                    <div id="u212_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u213" class="text" style="visibility: visible;">
                      <p><span>Paul.wang@tcl.com</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u214" class="ax_default _文本">
                    <div id="u214_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u215" class="text" style="visibility: visible;">
                      <p><span>Profile, password, achievement </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u216" class="ax_default icon">
                    <img id="u216_img" class="img " src="images/public_page/u216.png"/>
                    <!-- Unnamed () -->
                    <div id="u217" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- kids watch (组合) -->
                  <div id="u218" class="ax_default ax_default_hidden" data-label="kids watch" style="display: none; visibility: hidden">

                    <!-- Unnamed (矩形) -->
                    <div id="u219" class="ax_default _形状">
                      <div id="u219_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u220" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u221" class="ax_default _文本">
                      <div id="u221_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u222" class="text" style="visibility: visible;">
                        <p><span>Device</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图像) -->
                    <div id="u223" class="ax_default _图像">
                      <img id="u223_img" class="img " src="images/public_page/u223.png"/>
                      <!-- Unnamed () -->
                      <div id="u224" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u225" class="ax_default _文本">
                      <div id="u225_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u226" class="text" style="visibility: visible;">
                        <p><span>kid watch 2</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u227" class="ax_default icon">
                      <img id="u227_img" class="img " src="images/public_page/u216.png"/>
                      <!-- Unnamed () -->
                      <div id="u228" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u229" class="ax_default _形状">
                    <div id="u229_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u230" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u231" class="ax_default _图像">
                    <img id="u231_img" class="img " src="images/move_app/u4.png"/>
                    <!-- Unnamed () -->
                    <div id="u232" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u233" class="ax_default _标题1">
                    <div id="u233_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u234" class="text" style="visibility: visible;">
                      <p><span>Account</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u235" class="ax_default _图像">
                    <img id="u235_img" class="img " src="images/public_page/u235.png"/>
                    <!-- Unnamed () -->
                    <div id="u236" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u205_state1" class="panel_state" data-label="kids watch setting">
                <div id="u205_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u237" class="ax_default _形状">
                    <div id="u237_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u238" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u239" class="ax_default _形状">
                    <div id="u239_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u240" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u241" class="ax_default _形状">
                    <div id="u241_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u242" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u243" class="ax_default _图像">
                    <img id="u243_img" class="img " src="images/move_app/u4.png"/>
                    <!-- Unnamed () -->
                    <div id="u244" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u245" class="ax_default _标题1">
                    <div id="u245_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u246" class="text" style="visibility: visible;">
                      <p><span>Kids watch</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u247" class="ax_default icon">
                    <img id="u247_img" class="img " src="images/public_page/u247.png"/>
                    <!-- Unnamed () -->
                    <div id="u248" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u249" class="ax_default _图像">
                    <img id="u249_img" class="img " src="images/public_page/u249.png"/>
                    <!-- Unnamed () -->
                    <div id="u250" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u251" class="ax_default _文本">
                    <div id="u251_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u252" class="text" style="visibility: visible;">
                      <p><span>watch contact</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u253" class="ax_default _形状">
                    <div id="u253_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u254" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u255" class="ax_default _图像">
                    <img id="u255_img" class="img " src="images/public_page/u255.png"/>
                    <!-- Unnamed () -->
                    <div id="u256" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u257" class="ax_default _文本">
                    <div id="u257_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u258" class="text" style="visibility: visible;">
                      <p><span>Safe zone</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u259" class="ax_default _形状">
                    <div id="u259_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u260" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u261" class="ax_default _图像">
                    <img id="u261_img" class="img " src="images/public_page/u261.png"/>
                    <!-- Unnamed () -->
                    <div id="u262" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u263" class="ax_default _文本">
                    <div id="u263_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u264" class="text" style="visibility: visible;">
                      <p><span>School time</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u265" class="ax_default _形状">
                    <div id="u265_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u266" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u267" class="ax_default _图像">
                    <img id="u267_img" class="img " src="images/public_page/u267.png"/>
                    <!-- Unnamed () -->
                    <div id="u268" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u269" class="ax_default _文本">
                    <div id="u269_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u270" class="text" style="visibility: visible;">
                      <p><span>Reminder </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u271" class="ax_default _形状">
                    <div id="u271_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u272" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u273" class="ax_default _图像">
                    <img id="u273_img" class="img " src="images/public_page/u273.png"/>
                    <!-- Unnamed () -->
                    <div id="u274" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u275" class="ax_default _文本">
                    <div id="u275_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u276" class="text" style="visibility: visible;">
                      <p><span>Settings</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u204_state1" class="panel_state" data-label="social">
          <div id="u204_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u277" class="ax_default _形状">
              <div id="u277_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u278" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u279" class="ax_default _形状">
              <div id="u279_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u280" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u281" class="ax_default _图像">
              <img id="u281_img" class="img " src="images/move_app/u4.png"/>
              <!-- Unnamed () -->
              <div id="u282" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u283" class="ax_default _标题1">
              <div id="u283_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u284" class="text" style="visibility: visible;">
                <p><span>Social</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u285" class="ax_default _文本">
              <div id="u285_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u286" class="text" style="visibility: visible;">
                <p><span>TBD</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- home page (动态面板) -->
      <div id="u287" class="ax_default" data-label="home page">
        <div id="u287_state0" class="panel_state" data-label="two watch">
          <div id="u287_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u288" class="ax_default _形状">
              <div id="u288_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u289" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u290" class="ax_default _图像">
              <img id="u290_img" class="img " src="images/public_page/u290.png"/>
              <!-- Unnamed () -->
              <div id="u291" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u292" class="ax_default _形状">
              <div id="u292_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u293" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u294" class="ax_default _图像">
              <img id="u294_img" class="img " src="images/move_app/u4.png"/>
              <!-- Unnamed () -->
              <div id="u295" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u296" class="ax_default _标题1">
              <div id="u296_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u297" class="text" style="visibility: visible;">
                <p><span>Fitnees </span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u298" class="ax_default _图像">
              <img id="u298_img" class="img " src="images/public_page/u298.png"/>
              <!-- Unnamed () -->
              <div id="u299" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u300" class="ax_default _图像">
              <img id="u300_img" class="img " src="images/public_page/u300.png"/>
              <!-- Unnamed () -->
              <div id="u301" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u302" class="ax_default _图像">
              <img id="u302_img" class="img " src="images/public_page/u302.png"/>
              <!-- Unnamed () -->
              <div id="u303" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u304" class="ax_default _标题1">
              <div id="u304_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u305" class="text" style="visibility: visible;">
                <p><span>Kids watch </span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u306" class="ax_default">
              <div id="u306_state0" class="panel_state" data-label="状态1">
                <div id="u306_state0_content" class="panel_state_content">

                  <!-- Unnamed (图像) -->
                  <div id="u307" class="ax_default _图像">
                    <img id="u307_img" class="img " src="images/public_page/u307.png"/>
                    <!-- Unnamed () -->
                    <div id="u308" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u306_state1" class="panel_state" data-label="状态2">
                <div id="u306_state1_content" class="panel_state_content">

                  <!-- Unnamed (图像) -->
                  <div id="u309" class="ax_default _图像">
                    <img id="u309_img" class="img " src="images/public_page/u309.png"/>
                    <!-- Unnamed () -->
                    <div id="u310" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u287_state1" class="panel_state" data-label="kids watch">
          <div id="u287_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u311" class="ax_default _形状">
              <div id="u311_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u312" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u313" class="ax_default _形状">
              <div id="u313_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u314" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u315" class="ax_default _图像">
              <img id="u315_img" class="img " src="images/move_app/u4.png"/>
              <!-- Unnamed () -->
              <div id="u316" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u317" class="ax_default _标题1">
              <div id="u317_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u318" class="text" style="visibility: visible;">
                <p><span>Fitnees </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u319" class="ax_default _标题1">
              <div id="u319_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u320" class="text" style="visibility: visible;">
                <p><span>Kids watch </span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u321" class="ax_default _图像">
              <img id="u321_img" class="img " src="images/public_page/u321.png"/>
              <!-- Unnamed () -->
              <div id="u322" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u323" class="ax_default _形状">
              <div id="u323_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u324" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- angela (动态面板) -->
            <div id="u325" class="ax_default" data-label="angela">
              <div id="u325_state0" class="panel_state" data-label="状态1">
                <div id="u325_state0_content" class="panel_state_content">

                  <!-- Unnamed (图像) -->
                  <div id="u326" class="ax_default _图像">
                    <img id="u326_img" class="img " src="images/public_page/u210.png"/>
                    <!-- Unnamed () -->
                    <div id="u327" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u325_state1" class="panel_state" data-label="状态2">
                <div id="u325_state1_content" class="panel_state_content">

                  <!-- Unnamed (图像) -->
                  <div id="u328" class="ax_default _图像">
                    <img id="u328_img" class="img " src="images/public_page/u210.png"/>
                    <!-- Unnamed () -->
                    <div id="u329" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u330" class="ax_default _文本">
              <div id="u330_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u331" class="text" style="visibility: visible;">
                <p><span>Angela</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u332" class="ax_default _文本">
              <div id="u332_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u333" class="text" style="visibility: visible;">
                <p><span>London, the 5road</span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u334" class="ax_default _图像">
              <img id="u334_img" class="img " src="images/public_page/u334.png"/>
              <!-- Unnamed () -->
              <div id="u335" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u336" class="ax_default _图像">
              <img id="u336_img" class="img " src="images/public_page/u336.png"/>
              <!-- Unnamed () -->
              <div id="u337" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u338" class="ax_default _图像">
              <img id="u338_img" class="img " src="images/public_page/u338.png"/>
              <!-- Unnamed () -->
              <div id="u339" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u340" class="ax_default _图像">
              <img id="u340_img" class="img " src="images/public_page/u340.png"/>
              <!-- Unnamed () -->
              <div id="u341" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u342" class="ax_default _图像">
              <img id="u342_img" class="img " src="images/public_page/u342.png"/>
              <!-- Unnamed () -->
              <div id="u343" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u344" class="ax_default _图像">
              <img id="u344_img" class="img " src="images/public_page/u344.png"/>
              <!-- Unnamed () -->
              <div id="u345" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u346" class="ax_default _图像">
              <img id="u346_img" class="img " src="images/public_page/u346.png"/>
              <!-- Unnamed () -->
              <div id="u347" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u348" class="ax_default">
              <div id="u348_state0" class="panel_state" data-label="状态1">
                <div id="u348_state0_content" class="panel_state_content">

                  <!-- Unnamed (图像) -->
                  <div id="u349" class="ax_default _图像">
                    <img id="u349_img" class="img " src="images/public_page/u307.png"/>
                    <!-- Unnamed () -->
                    <div id="u350" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u348_state1" class="panel_state" data-label="状态2">
                <div id="u348_state1_content" class="panel_state_content">

                  <!-- Unnamed (图像) -->
                  <div id="u351" class="ax_default _图像">
                    <img id="u351_img" class="img " src="images/public_page/u309.png"/>
                    <!-- Unnamed () -->
                    <div id="u352" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- more watch (动态面板) -->
            <div id="u353" class="ax_default ax_default_hidden" data-label="more watch" style="display: none; visibility: hidden">
              <div id="u353_state0" class="panel_state" data-label="状态1">
                <div id="u353_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u354" class="ax_default _形状">
                    <div id="u354_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u355" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u356" class="ax_default _图像">
                    <img id="u356_img" class="img " src="images/public_page/u210.png"/>
                    <!-- Unnamed () -->
                    <div id="u357" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u358" class="ax_default _文本">
                    <div id="u358_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u359" class="text" style="visibility: visible;">
                      <p><span>All</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u360" class="ax_default _图像">
                    <img id="u360_img" class="img " src="images/public_page/u210.png"/>
                    <!-- Unnamed () -->
                    <div id="u361" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u362" class="ax_default _文本">
                    <div id="u362_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u363" class="text" style="visibility: visible;">
                      <p><span>Angela</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u364" class="ax_default _图像">
                    <img id="u364_img" class="img " src="images/public_page/u210.png"/>
                    <!-- Unnamed () -->
                    <div id="u365" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u366" class="ax_default _文本">
                    <div id="u366_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u367" class="text" style="visibility: visible;">
                      <p><span>Paul</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u368" class="ax_default _图像">
                    <img id="u368_img" class="img " src="images/public_page/u210.png"/>
                    <!-- Unnamed () -->
                    <div id="u369" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u370" class="ax_default _文本">
                    <div id="u370_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u371" class="text" style="visibility: visible;">
                      <p><span>Add</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u372" class="ax_default _形状">
        <div id="u372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u374" class="ax_default _形状">
        <div id="u374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u375" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u376" class="ax_default _图像">
        <img id="u376_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u378" class="ax_default _标题1">
        <div id="u378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u379" class="text" style="visibility: visible;">
          <p><span>Fitness </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u380" class="ax_default _形状">
        <div id="u380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u382" class="ax_default _文本">
        <div id="u382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u383" class="text" style="visibility: visible;">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u384" class="ax_default _图像">
        <img id="u384_img" class="img " src="images/public_page/u384.png"/>
        <!-- Unnamed () -->
        <div id="u385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default _文本">
        <div id="u386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u387" class="text" style="visibility: visible;">
          <p><span>Account</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u388" class="ax_default _图像">
        <img id="u388_img" class="img " src="images/public_page/u388.png"/>
        <!-- Unnamed () -->
        <div id="u389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default _文本">
        <div id="u390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u391" class="text" style="visibility: visible;">
          <p><span>Social</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default _形状">
        <div id="u392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u393" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default _形状">
        <div id="u394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u395" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u396" class="ax_default _图像">
        <img id="u396_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u398" class="ax_default _标题1">
        <div id="u398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u399" class="text" style="visibility: visible;">
          <p><span>Chose device</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default _形状">
        <div id="u400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u402" class="ax_default _图像">
        <img id="u402_img" class="img " src="images/public_page/u223.png"/>
        <!-- Unnamed () -->
        <div id="u403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u404" class="ax_default _文本">
        <div id="u404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u405" class="text" style="visibility: visible;">
          <p><span>Family watch</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u406" class="ax_default icon">
        <img id="u406_img" class="img " src="images/public_page/u406.png"/>
        <!-- Unnamed () -->
        <div id="u407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u408" class="ax_default _形状">
        <div id="u408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u409" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u410" class="ax_default _图像">
        <img id="u410_img" class="img " src="images/public_page/u410.png"/>
        <!-- Unnamed () -->
        <div id="u411" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u412" class="ax_default icon">
        <img id="u412_img" class="img " src="images/public_page/u406.png"/>
        <!-- Unnamed () -->
        <div id="u413" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u414" class="ax_default _形状">
        <div id="u414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u416" class="ax_default _图像">
        <img id="u416_img" class="img " src="images/public_page/u416.png"/>
        <!-- Unnamed () -->
        <div id="u417" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u418" class="ax_default _文本">
        <div id="u418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u419" class="text" style="visibility: visible;">
          <p><span>xxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u420" class="ax_default icon">
        <img id="u420_img" class="img " src="images/public_page/u406.png"/>
        <!-- Unnamed () -->
        <div id="u421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u422" class="ax_default icon">
        <img id="u422_img" class="img " src="images/sign_up/u54.png"/>
        <!-- Unnamed () -->
        <div id="u423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u424" class="ax_default _标题1">
        <div id="u424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u425" class="text" style="visibility: visible;">
          <p><span>Skip</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u426" class="ax_default _连接符">
        <img id="u426_seg0" class="img " src="images/public_page/u426_seg0.png" alt="u426_seg0"/>
        <!-- Unnamed () -->
        <div id="u427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u428" class="ax_default label">
        <div id="u428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u429" class="text" style="visibility: visible;">
          <p><span>when user first log in</span></p><p><span>will show a page to band</span></p><p><span>&nbsp;with device</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u430" class="ax_default _连接符">
        <img id="u430_seg0" class="img " src="images/public_page/u430_seg0.png" alt="u430_seg0"/>
        <img id="u430_seg1" class="img " src="images/public_page/u430_seg1.png" alt="u430_seg1"/>
        <!-- Unnamed () -->
        <div id="u431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u432" class="ax_default label">
        <div id="u432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u433" class="text" style="visibility: visible;">
          <p><span>if user chose skip,&nbsp; </span></p><p><span>will enter the default</span></p><p><span>&nbsp;fitnees page</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u434" class="ax_default _连接符">
        <img id="u434_seg0" class="img " src="images/public_page/u434_seg0.png" alt="u434_seg0"/>
        <!-- Unnamed () -->
        <div id="u435" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default label">
        <div id="u436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u437" class="text" style="visibility: visible;">
          <p><span>if user chose some device ,will enter </span></p><p><span>the corresponding binding page.</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u438" class="ax_default _图像">
        <img id="u438_img" class="img " src="images/public_page/u438.png"/>
        <!-- Unnamed () -->
        <div id="u439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default _文本">
        <div id="u440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u441" class="text" style="visibility: visible;">
          <p><span>MOVEBAND Dispaly</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u442" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u443" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u444" class="ax_default">

            <!-- Unnamed (椭圆) -->
            <div id="u445" class="ax_default ellipse">
              <img id="u445_img" class="img " src="images/public_page/u445.png"/>
              <!-- Unnamed () -->
              <div id="u446" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆) -->
            <div id="u447" class="ax_default ellipse">
              <img id="u447_img" class="img " src="images/public_page/u447.png"/>
              <!-- Unnamed () -->
              <div id="u448" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u449" class="ax_default _图像">
            <img id="u449_img" class="img " src="images/public_page/u449.png"/>
            <!-- Unnamed () -->
            <div id="u450" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u451" class="ax_default label">
          <div id="u451_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u452" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span>13539</span><span style="font-size:12px;"> steps</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u453" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u454" class="ax_default">

          <!-- Unnamed (椭圆) -->
          <div id="u455" class="ax_default ellipse">
            <img id="u455_img" class="img " src="images/public_page/u447.png"/>
            <!-- Unnamed () -->
            <div id="u456" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆) -->
          <div id="u457" class="ax_default ellipse">
            <img id="u457_img" class="img " src="images/public_page/u457.png"/>
            <!-- Unnamed () -->
            <div id="u458" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u459" class="ax_default label">
          <div id="u459_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u460" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span>529</span><span style="font-size:12px;"> cal</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u461" class="ax_default _图像">
          <img id="u461_img" class="img " src="images/public_page/u461.png"/>
          <!-- Unnamed () -->
          <div id="u462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u463" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u464" class="ax_default">

          <!-- Unnamed (椭圆) -->
          <div id="u465" class="ax_default ellipse">
            <img id="u465_img" class="img " src="images/public_page/u447.png"/>
            <!-- Unnamed () -->
            <div id="u466" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆) -->
          <div id="u467" class="ax_default ellipse">
            <img id="u467_img" class="img " src="images/public_page/u457.png"/>
            <!-- Unnamed () -->
            <div id="u468" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u469" class="ax_default label">
          <div id="u469_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u470" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span>2.3</span><span style="font-size:12px;"> km</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u471" class="ax_default _图像">
          <img id="u471_img" class="img " src="images/public_page/u471.png"/>
          <!-- Unnamed () -->
          <div id="u472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u473" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u474" class="ax_default">

          <!-- Unnamed (椭圆) -->
          <div id="u475" class="ax_default ellipse">
            <img id="u475_img" class="img " src="images/public_page/u447.png"/>
            <!-- Unnamed () -->
            <div id="u476" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆) -->
          <div id="u477" class="ax_default ellipse">
            <img id="u477_img" class="img " src="images/public_page/u457.png"/>
            <!-- Unnamed () -->
            <div id="u478" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u479" class="ax_default label">
          <div id="u479_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u480" class="text" style="visibility: visible;">
            <p><span>82 bpm</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u481" class="ax_default _图像">
          <img id="u481_img" class="img " src="images/public_page/u481.png"/>
          <!-- Unnamed () -->
          <div id="u482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u483" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u484" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u485" class="ax_default">

            <!-- Unnamed (椭圆) -->
            <div id="u486" class="ax_default ellipse">
              <img id="u486_img" class="img " src="images/public_page/u447.png"/>
              <!-- Unnamed () -->
              <div id="u487" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆) -->
            <div id="u488" class="ax_default ellipse">
              <img id="u488_img" class="img " src="images/public_page/u457.png"/>
              <!-- Unnamed () -->
              <div id="u489" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u490" class="ax_default _图像">
            <img id="u490_img" class="img " src="images/public_page/u490.png"/>
            <!-- Unnamed () -->
            <div id="u491" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u492" class="ax_default label">
          <div id="u492_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u493" class="text" style="visibility: visible;">
            <p><span>7:25</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u494" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u495" class="ax_default">

          <!-- Unnamed (椭圆) -->
          <div id="u496" class="ax_default ellipse">
            <img id="u496_img" class="img " src="images/public_page/u447.png"/>
            <!-- Unnamed () -->
            <div id="u497" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆) -->
          <div id="u498" class="ax_default ellipse">
            <img id="u498_img" class="img " src="images/public_page/u457.png"/>
            <!-- Unnamed () -->
            <div id="u499" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u500" class="ax_default label">
          <div id="u500_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u501" class="text" style="visibility: visible;">
            <p><span>2:45</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u502" class="ax_default _图像">
          <img id="u502_img" class="img " src="images/public_page/u502.png"/>
          <!-- Unnamed () -->
          <div id="u503" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
