﻿<!DOCTYPE html>
<html>
  <head>
    <title>Reminder</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/reminder/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/reminder/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7376" class="ax_default _形状">
        <div id="u7376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7378" class="ax_default _形状">
        <div id="u7378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7380" class="ax_default _图像">
        <img id="u7380_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u7381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7382" class="ax_default icon">
        <img id="u7382_img" class="img " src="images/sign_up/u54.png"/>
        <!-- Unnamed () -->
        <div id="u7383" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7384" class="ax_default _标题11">
        <div id="u7384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7385" class="text" style="visibility: visible;">
          <p><span>Reminder</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7386" class="ax_default _形状">
        <div id="u7386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7388" class="ax_default _文本">
        <div id="u7388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7389" class="text" style="visibility: visible;">
          <p><span>08:00</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7390" class="ax_default _图像">
        <img id="u7390_img" class="img " src="images/public_page/u235.png"/>
        <!-- Unnamed () -->
        <div id="u7391" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7392" class="ax_default _图像">
        <img id="u7392_img" class="img " src="images/reminder/u7392.png"/>
        <!-- Unnamed () -->
        <div id="u7393" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7394" class="ax_default _文本">
        <div id="u7394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7395" class="text" style="visibility: visible;">
          <p><span>School day</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7396" class="ax_default _形状">
        <div id="u7396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7398" class="ax_default _文本">
        <div id="u7398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7399" class="text" style="visibility: visible;">
          <p><span>Today</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7400" class="ax_default icon">
        <img id="u7400_img" class="img " src="images/location_history/u4741.png"/>
        <!-- Unnamed () -->
        <div id="u7401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7402" class="ax_default icon">
        <img id="u7402_img" class="img " src="images/location_history/u4745.png"/>
        <!-- Unnamed () -->
        <div id="u7403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7404" class="ax_default _形状">
        <div id="u7404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7406" class="ax_default _形状">
        <div id="u7406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7408" class="ax_default _图像">
        <img id="u7408_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u7409" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7410" class="ax_default icon">
        <img id="u7410_img" class="img " src="images/sign_up/u54.png"/>
        <!-- Unnamed () -->
        <div id="u7411" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7412" class="ax_default _标题11">
        <div id="u7412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7413" class="text" style="visibility: visible;">
          <p><span>Alarm</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7414" class="ax_default _形状">
        <div id="u7414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7416" class="ax_default _标题1">
        <div id="u7416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7417" class="text" style="visibility: visible;">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u7418" class="ax_default _横线">
        <img id="u7418_img" class="img " src="images/school_time/u7204.png"/>
        <!-- Unnamed () -->
        <div id="u7419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u7420" class="ax_default _横线">
        <img id="u7420_img" class="img " src="images/school_time/u7204.png"/>
        <!-- Unnamed () -->
        <div id="u7421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7422" class="ax_default _文本">
        <div id="u7422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7423" class="text" style="visibility: visible;">
          <p><span>05&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 58</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7424" class="ax_default _文本">
        <div id="u7424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7425" class="text" style="visibility: visible;">
          <p><span>06&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 59</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7426" class="ax_default _文本">
        <div id="u7426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7427" class="text" style="visibility: visible;">
          <p><span>07&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7428" class="ax_default _文本">
        <div id="u7428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7429" class="text" style="visibility: visible;">
          <p><span>08&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7430" class="ax_default _文本">
        <div id="u7430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7431" class="text" style="visibility: visible;">
          <p><span>09&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 02</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u7432" class="ax_default ellipse">
        <img id="u7432_img" class="img " src="images/school_time/u7147.png"/>
        <!-- Unnamed () -->
        <div id="u7433" class="text" style="visibility: visible;">
          <p><span>S</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u7434" class="ax_default ellipse">
        <img id="u7434_img" class="img " src="images/school_time/u7147.png"/>
        <!-- Unnamed () -->
        <div id="u7435" class="text" style="visibility: visible;">
          <p><span>M</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u7436" class="ax_default ellipse">
        <img id="u7436_img" class="img " src="images/school_time/u7147.png"/>
        <!-- Unnamed () -->
        <div id="u7437" class="text" style="visibility: visible;">
          <p><span>T</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u7438" class="ax_default ellipse">
        <img id="u7438_img" class="img " src="images/school_time/u7147.png"/>
        <!-- Unnamed () -->
        <div id="u7439" class="text" style="visibility: visible;">
          <p><span>W</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u7440" class="ax_default ellipse">
        <img id="u7440_img" class="img " src="images/school_time/u7147.png"/>
        <!-- Unnamed () -->
        <div id="u7441" class="text" style="visibility: visible;">
          <p><span>T</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u7442" class="ax_default ellipse">
        <img id="u7442_img" class="img " src="images/school_time/u7147.png"/>
        <!-- Unnamed () -->
        <div id="u7443" class="text" style="visibility: visible;">
          <p><span>F</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u7444" class="ax_default ellipse">
        <img id="u7444_img" class="img " src="images/school_time/u7147.png"/>
        <!-- Unnamed () -->
        <div id="u7445" class="text" style="visibility: visible;">
          <p><span>S</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7446" class="ax_default _形状">
        <div id="u7446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7448" class="ax_default _形状">
        <div id="u7448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7450" class="ax_default _图像">
        <img id="u7450_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u7451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7452" class="ax_default icon">
        <img id="u7452_img" class="img " src="images/sign_up/u54.png"/>
        <!-- Unnamed () -->
        <div id="u7453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7454" class="ax_default _标题11">
        <div id="u7454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7455" class="text" style="visibility: visible;">
          <p><span>To do list</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7456" class="ax_default _形状">
        <div id="u7456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7457" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7458" class="ax_default _标题1">
        <div id="u7458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7459" class="text" style="visibility: visible;">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u7460" class="ax_default _横线">
        <img id="u7460_img" class="img " src="images/school_time/u7204.png"/>
        <!-- Unnamed () -->
        <div id="u7461" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u7462" class="ax_default _横线">
        <img id="u7462_img" class="img " src="images/school_time/u7204.png"/>
        <!-- Unnamed () -->
        <div id="u7463" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7464" class="ax_default _文本">
        <div id="u7464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7465" class="text" style="visibility: visible;">
          <p><span>12 12 Wen&nbsp; &nbsp; &nbsp;&nbsp; 05&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 58</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u7466" class="ax_default ellipse">
        <img id="u7466_img" class="img " src="images/school_time/u7147.png"/>
        <!-- Unnamed () -->
        <div id="u7467" class="text" style="visibility: visible;">
          <p><span>S</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u7468" class="ax_default ellipse">
        <img id="u7468_img" class="img " src="images/school_time/u7147.png"/>
        <!-- Unnamed () -->
        <div id="u7469" class="text" style="visibility: visible;">
          <p><span>M</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u7470" class="ax_default ellipse">
        <img id="u7470_img" class="img " src="images/school_time/u7147.png"/>
        <!-- Unnamed () -->
        <div id="u7471" class="text" style="visibility: visible;">
          <p><span>T</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u7472" class="ax_default ellipse">
        <img id="u7472_img" class="img " src="images/school_time/u7147.png"/>
        <!-- Unnamed () -->
        <div id="u7473" class="text" style="visibility: visible;">
          <p><span>W</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u7474" class="ax_default ellipse">
        <img id="u7474_img" class="img " src="images/school_time/u7147.png"/>
        <!-- Unnamed () -->
        <div id="u7475" class="text" style="visibility: visible;">
          <p><span>T</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u7476" class="ax_default ellipse">
        <img id="u7476_img" class="img " src="images/school_time/u7147.png"/>
        <!-- Unnamed () -->
        <div id="u7477" class="text" style="visibility: visible;">
          <p><span>F</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u7478" class="ax_default ellipse">
        <img id="u7478_img" class="img " src="images/school_time/u7147.png"/>
        <!-- Unnamed () -->
        <div id="u7479" class="text" style="visibility: visible;">
          <p><span>S</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7480" class="ax_default _形状">
        <div id="u7480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7481" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; Title</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7482" class="ax_default _形状">
        <div id="u7482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7483" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; Time</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7484" class="ax_default label">
        <div id="u7484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7485" class="text" style="visibility: visible;">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7486" class="ax_default label">
        <div id="u7486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7487" class="text" style="visibility: visible;">
          <p><span>Comfirm</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7488" class="ax_default _文本">
        <div id="u7488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7489" class="text" style="visibility: visible;">
          <p><span>12 13 Tue&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 06&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 59</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7490" class="ax_default _文本">
        <div id="u7490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7491" class="text" style="visibility: visible;">
          <p><span>12 14 Fri&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 07&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7492" class="ax_default _文本">
        <div id="u7492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7493" class="text" style="visibility: visible;">
          <p><span>12 15 Sat&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 08&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7494" class="ax_default _文本">
        <div id="u7494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7495" class="text" style="visibility: visible;">
          <p><span>12 16 Sun&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 09&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 02</span></p>
        </div>
      </div>

      <!-- switch (动态面板) -->
      <div id="u7496" class="ax_default" data-label="switch">
        <div id="u7496_state0" class="panel_state" data-label="状态2">
          <div id="u7496_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u7497" class="ax_default _图像">
              <img id="u7497_img" class="img " src="images/paird_with_moveband_display/u2641.png"/>
              <!-- Unnamed () -->
              <div id="u7498" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7496_state1" class="panel_state" data-label="状态1">
          <div id="u7496_state1_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u7499" class="ax_default _图像">
              <img id="u7499_img" class="img " src="images/paird_with_moveband_display/u2639.png"/>
              <!-- Unnamed () -->
              <div id="u7500" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7501" class="ax_default _形状">
        <div id="u7501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7503" class="ax_default _形状">
        <div id="u7503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7505" class="ax_default _图像">
        <img id="u7505_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u7506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7507" class="ax_default icon">
        <img id="u7507_img" class="img " src="images/sign_up/u54.png"/>
        <!-- Unnamed () -->
        <div id="u7508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7509" class="ax_default _标题11">
        <div id="u7509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7510" class="text" style="visibility: visible;">
          <p><span>Reminder</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7511" class="ax_default _形状">
        <div id="u7511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7513" class="ax_default _文本">
        <div id="u7513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7514" class="text" style="visibility: visible;">
          <p><span>08:00</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7515" class="ax_default _图像">
        <img id="u7515_img" class="img " src="images/public_page/u235.png"/>
        <!-- Unnamed () -->
        <div id="u7516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7517" class="ax_default _图像">
        <img id="u7517_img" class="img " src="images/reminder/u7392.png"/>
        <!-- Unnamed () -->
        <div id="u7518" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7519" class="ax_default _文本">
        <div id="u7519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7520" class="text" style="visibility: visible;">
          <p><span>School day</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7521" class="ax_default _形状">
        <div id="u7521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7523" class="ax_default _文本">
        <div id="u7523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7524" class="text" style="visibility: visible;">
          <p><span>Today</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7525" class="ax_default icon">
        <img id="u7525_img" class="img " src="images/location_history/u4741.png"/>
        <!-- Unnamed () -->
        <div id="u7526" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7527" class="ax_default icon">
        <img id="u7527_img" class="img " src="images/location_history/u4745.png"/>
        <!-- Unnamed () -->
        <div id="u7528" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- switch (动态面板) -->
      <div id="u7529" class="ax_default" data-label="switch">
        <div id="u7529_state0" class="panel_state" data-label="状态1">
          <div id="u7529_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u7530" class="ax_default _图像">
              <img id="u7530_img" class="img " src="images/paird_with_moveband_display/u2639.png"/>
              <!-- Unnamed () -->
              <div id="u7531" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7529_state1" class="panel_state" data-label="状态2">
          <div id="u7529_state1_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u7532" class="ax_default _图像">
              <img id="u7532_img" class="img " src="images/paird_with_moveband_display/u2641.png"/>
              <!-- Unnamed () -->
              <div id="u7533" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- calendar (动态面板) -->
      <div id="u7534" class="ax_default" data-label="calendar">
        <div id="u7534_state0" class="panel_state" data-label="状态1">
          <div id="u7534_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u7535" class="ax_default">

              <!-- Unnamed (图像) -->
              <div id="u7536" class="ax_default _图像">
                <img id="u7536_img" class="img " src="images/location_history/u5117.png"/>
                <!-- Unnamed () -->
                <div id="u7537" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7538" class="ax_default _形状">
                <div id="u7538_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7539" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7540" class="ax_default _形状">
              <div id="u7540_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7541" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7542" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7543" class="ax_default _文本">
                <div id="u7543_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7544" class="text" style="visibility: visible;">
                  <p><span>Mo</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7545" class="ax_default _文本">
                <div id="u7545_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7546" class="text" style="visibility: visible;">
                  <p><span>Tu</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7547" class="ax_default _文本">
                <div id="u7547_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7548" class="text" style="visibility: visible;">
                  <p><span>We</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7549" class="ax_default _文本">
                <div id="u7549_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7550" class="text" style="visibility: visible;">
                  <p><span>Th</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7551" class="ax_default _文本">
                <div id="u7551_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7552" class="text" style="visibility: visible;">
                  <p><span>Fr</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7553" class="ax_default _文本">
                <div id="u7553_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7554" class="text" style="visibility: visible;">
                  <p><span>Sa</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7555" class="ax_default _文本">
                <div id="u7555_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7556" class="text" style="visibility: visible;">
                  <p><span>Su</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7557" class="ax_default _文本">
              <div id="u7557_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7558" class="text" style="visibility: visible;">
                <p><span>Dec 2016</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7559" class="ax_default _文本">
              <div id="u7559_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7560" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7561" class="ax_default _文本">
        <div id="u7561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7562" class="text" style="visibility: visible;">
          <p><span>tap the date to call calendar to change date.</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u7563" class="ax_default flow_shape">
        <img id="u7563_img" class="img " src="images/settings/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u7564" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u7565" class="ax_default arrow">
        <img id="u7565_img" class="img " src="images/paird_with_family_watch/u2164.png"/>
        <!-- Unnamed () -->
        <div id="u7566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u7567" class="ax_default flow_shape">
        <img id="u7567_img" class="img " src="images/settings/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u7568" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u7569" class="ax_default flow_shape">
        <img id="u7569_img" class="img " src="images/settings/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u7570" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u7571" class="ax_default flow_shape">
        <img id="u7571_img" class="img " src="images/settings/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u7572" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u7573" class="ax_default flow_shape">
        <img id="u7573_img" class="img " src="images/settings/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u7574" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7575" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u7576" class="ax_default icon">
          <img id="u7576_img" class="img " src="images/location_history/u4745.png"/>
          <!-- Unnamed () -->
          <div id="u7577" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7578" class="ax_default _文本">
          <div id="u7578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7579" class="text" style="visibility: visible;">
            <p><span>tap the arrow&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; to change to Previous or next day</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7580" class="ax_default icon">
          <img id="u7580_img" class="img " src="images/location_history/u4741.png"/>
          <!-- Unnamed () -->
          <div id="u7581" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7582" class="ax_default _文本">
        <div id="u7582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7583" class="text" style="visibility: visible;">
          <p><span>if user don't set a reminder, there will be a 08:00 school day alarm default(off)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7584" class="ax_default _形状">
        <div id="u7584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7586" class="ax_default _形状">
        <div id="u7586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7588" class="ax_default _图像">
        <img id="u7588_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u7589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7590" class="ax_default icon">
        <img id="u7590_img" class="img " src="images/sign_up/u54.png"/>
        <!-- Unnamed () -->
        <div id="u7591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7592" class="ax_default _标题11">
        <div id="u7592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7593" class="text" style="visibility: visible;">
          <p><span>Reminder</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7594" class="ax_default _形状">
        <div id="u7594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7596" class="ax_default _文本">
        <div id="u7596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7597" class="text" style="visibility: visible;">
          <p><span>08:00</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7598" class="ax_default _图像">
        <img id="u7598_img" class="img " src="images/public_page/u235.png"/>
        <!-- Unnamed () -->
        <div id="u7599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7600" class="ax_default _图像">
        <img id="u7600_img" class="img " src="images/reminder/u7392.png"/>
        <!-- Unnamed () -->
        <div id="u7601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7602" class="ax_default _文本">
        <div id="u7602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7603" class="text" style="visibility: visible;">
          <p><span>School day</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7604" class="ax_default _形状">
        <div id="u7604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7606" class="ax_default _文本">
        <div id="u7606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7607" class="text" style="visibility: visible;">
          <p><span>Today</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7608" class="ax_default icon">
        <img id="u7608_img" class="img " src="images/location_history/u4741.png"/>
        <!-- Unnamed () -->
        <div id="u7609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7610" class="ax_default icon">
        <img id="u7610_img" class="img " src="images/location_history/u4745.png"/>
        <!-- Unnamed () -->
        <div id="u7611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- switch (动态面板) -->
      <div id="u7612" class="ax_default" data-label="switch">
        <div id="u7612_state0" class="panel_state" data-label="状态2">
          <div id="u7612_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u7613" class="ax_default _图像">
              <img id="u7613_img" class="img " src="images/paird_with_moveband_display/u2641.png"/>
              <!-- Unnamed () -->
              <div id="u7614" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7612_state1" class="panel_state" data-label="状态1">
          <div id="u7612_state1_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u7615" class="ax_default _图像">
              <img id="u7615_img" class="img " src="images/paird_with_moveband_display/u2639.png"/>
              <!-- Unnamed () -->
              <div id="u7616" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7617" class="ax_default _形状">
        <div id="u7617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7619" class="ax_default _形状">
        <div id="u7619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7621" class="ax_default _图像">
        <img id="u7621_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u7622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7623" class="ax_default icon">
        <img id="u7623_img" class="img " src="images/sign_up/u54.png"/>
        <!-- Unnamed () -->
        <div id="u7624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7625" class="ax_default _标题11">
        <div id="u7625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7626" class="text" style="visibility: visible;">
          <p><span>Reminder</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7627" class="ax_default _形状">
        <div id="u7627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7629" class="ax_default _文本">
        <div id="u7629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7630" class="text" style="visibility: visible;">
          <p><span>08:00</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7631" class="ax_default _图像">
        <img id="u7631_img" class="img " src="images/public_page/u235.png"/>
        <!-- Unnamed () -->
        <div id="u7632" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7633" class="ax_default _图像">
        <img id="u7633_img" class="img " src="images/reminder/u7392.png"/>
        <!-- Unnamed () -->
        <div id="u7634" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7635" class="ax_default _文本">
        <div id="u7635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7636" class="text" style="visibility: visible;">
          <p><span>School day</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7637" class="ax_default _形状">
        <div id="u7637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7638" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7639" class="ax_default _文本">
        <div id="u7639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7640" class="text" style="visibility: visible;">
          <p><span>Today</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7641" class="ax_default icon">
        <img id="u7641_img" class="img " src="images/location_history/u4741.png"/>
        <!-- Unnamed () -->
        <div id="u7642" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7643" class="ax_default icon">
        <img id="u7643_img" class="img " src="images/location_history/u4745.png"/>
        <!-- Unnamed () -->
        <div id="u7644" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- switch (动态面板) -->
      <div id="u7645" class="ax_default" data-label="switch">
        <div id="u7645_state0" class="panel_state" data-label="状态2">
          <div id="u7645_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u7646" class="ax_default _图像">
              <img id="u7646_img" class="img " src="images/paird_with_moveband_display/u2641.png"/>
              <!-- Unnamed () -->
              <div id="u7647" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7645_state1" class="panel_state" data-label="状态1">
          <div id="u7645_state1_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u7648" class="ax_default _图像">
              <img id="u7648_img" class="img " src="images/paird_with_moveband_display/u2639.png"/>
              <!-- Unnamed () -->
              <div id="u7649" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- reminder (动态面板) -->
      <div id="u7650" class="ax_default" data-label="reminder">
        <div id="u7650_state0" class="panel_state" data-label="状态1">
          <div id="u7650_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7651" class="ax_default _形状">
              <div id="u7651_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7652" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7653" class="ax_default _文本">
              <div id="u7653_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7654" class="text" style="visibility: visible;">
                <p><span>Alarm</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7655" class="ax_default _文本">
              <div id="u7655_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7656" class="text" style="visibility: visible;">
                <p><span>To do list</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u7657" class="ax_default _横线">
              <img id="u7657_img" class="img " src="images/watch_contact/u6409.png"/>
              <!-- Unnamed () -->
              <div id="u7658" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u7659" class="ax_default _图像">
              <img id="u7659_img" class="img " src="images/reminder/u7392.png"/>
              <!-- Unnamed () -->
              <div id="u7660" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u7661" class="ax_default _图像">
              <img id="u7661_img" class="img " src="images/reminder/u7661.png"/>
              <!-- Unnamed () -->
              <div id="u7662" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u7663" class="ax_default flow_shape">
        <img id="u7663_img" class="img " src="images/settings/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u7664" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u7665" class="ax_default flow_shape">
        <img id="u7665_img" class="img " src="images/settings/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u7666" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u7667" class="ax_default arrow">
        <img id="u7667_img" class="img " src="images/reminder/u7667.png"/>
        <!-- Unnamed () -->
        <div id="u7668" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u7669" class="ax_default flow_shape">
        <img id="u7669_img" class="img " src="images/settings/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u7670" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7671" class="ax_default _文本">
        <div id="u7671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7672" class="text" style="visibility: visible;">
          <p><span>tap alarm to set alarm</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u7673" class="ax_default arrow">
        <img id="u7673_img" class="img " src="images/reminder/u7673.png"/>
        <!-- Unnamed () -->
        <div id="u7674" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u7675" class="ax_default flow_shape">
        <img id="u7675_img" class="img " src="images/settings/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u7676" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7677" class="ax_default _文本">
        <div id="u7677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7678" class="text" style="visibility: visible;">
          <p><span>When finished set, the to do list will show in the chosen day.</span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u7679" class="ax_default _文本">
        <img id="u7679_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7680" class="text" style="visibility: visible;">
          <p><span>星期显示规则</span></p><p><span>1:如果用户选择星期一到星期五中的任意几天（不满五天），及周末的某一天显示对应的星期</span></p><p><span>2:如果用户选择星期一到星期五（满五天），显示School day</span></p><p><span>3:如果用户选择星期的每一天，显示everyday</span></p><p><span>4:如果用户选择周末，显示weekend</span></p><p><span>5:如果用户选择不重复，显示no repeat</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7681" class="ax_default _形状">
        <div id="u7681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7683" class="ax_default _形状">
        <div id="u7683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7685" class="ax_default _图像">
        <img id="u7685_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u7686" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7687" class="ax_default icon">
        <img id="u7687_img" class="img " src="images/sign_up/u54.png"/>
        <!-- Unnamed () -->
        <div id="u7688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7689" class="ax_default _标题11">
        <div id="u7689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7690" class="text" style="visibility: visible;">
          <p><span>Reminder</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7691" class="ax_default _形状">
        <div id="u7691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7693" class="ax_default _文本">
        <div id="u7693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7694" class="text" style="visibility: visible;">
          <p><span>08:00</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7695" class="ax_default _图像">
        <img id="u7695_img" class="img " src="images/public_page/u235.png"/>
        <!-- Unnamed () -->
        <div id="u7696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7697" class="ax_default _图像">
        <img id="u7697_img" class="img " src="images/reminder/u7392.png"/>
        <!-- Unnamed () -->
        <div id="u7698" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7699" class="ax_default _文本">
        <div id="u7699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7700" class="text" style="visibility: visible;">
          <p><span>School day</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7701" class="ax_default _形状">
        <div id="u7701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7702" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7703" class="ax_default _文本">
        <div id="u7703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7704" class="text" style="visibility: visible;">
          <p><span>Today</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7705" class="ax_default icon">
        <img id="u7705_img" class="img " src="images/location_history/u4741.png"/>
        <!-- Unnamed () -->
        <div id="u7706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7707" class="ax_default icon">
        <img id="u7707_img" class="img " src="images/location_history/u4745.png"/>
        <!-- Unnamed () -->
        <div id="u7708" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- switch (动态面板) -->
      <div id="u7709" class="ax_default" data-label="switch">
        <div id="u7709_state0" class="panel_state" data-label="状态2">
          <div id="u7709_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u7710" class="ax_default _图像">
              <img id="u7710_img" class="img " src="images/paird_with_moveband_display/u2641.png"/>
              <!-- Unnamed () -->
              <div id="u7711" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7709_state1" class="panel_state" data-label="状态1">
          <div id="u7709_state1_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u7712" class="ax_default _图像">
              <img id="u7712_img" class="img " src="images/paird_with_moveband_display/u2639.png"/>
              <!-- Unnamed () -->
              <div id="u7713" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7714" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7715" class="ax_default _形状">
          <div id="u7715_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7716" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7717" class="ax_default _文本">
          <div id="u7717_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7718" class="text" style="visibility: visible;">
            <p><span>Do homework</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7719" class="ax_default _文本">
          <div id="u7719_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7720" class="text" style="visibility: visible;">
            <p><span>17:30</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u7721" class="ax_default _图像">
          <img id="u7721_img" class="img " src="images/reminder/u7661.png"/>
          <!-- Unnamed () -->
          <div id="u7722" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u7723" class="ax_default flow_shape">
        <img id="u7723_img" class="img " src="images/settings/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u7724" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u7725" class="ax_default arrow">
        <img id="u7725_img" class="img " src="images/paird_with_family_watch/u2210.png"/>
        <!-- Unnamed () -->
        <div id="u7726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7727" class="ax_default _文本">
        <div id="u7727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7728" class="text" style="visibility: visible;">
          <p><span>tap to add reminder</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
