﻿<!DOCTYPE html>
<html>
  <head>
    <title>School time</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/school_time/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/school_time/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7135" class="ax_default _形状">
        <div id="u7135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7137" class="ax_default _形状">
        <div id="u7137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7139" class="ax_default _图像">
        <img id="u7139_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u7140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7141" class="ax_default icon">
        <img id="u7141_img" class="img " src="images/sign_up/u54.png"/>
        <!-- Unnamed () -->
        <div id="u7142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7143" class="ax_default _标题11">
        <div id="u7143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7144" class="text" style="visibility: visible;">
          <p><span>School time</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7145" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7146" class="ax_default">

          <!-- Unnamed (椭圆) -->
          <div id="u7147" class="ax_default ellipse">
            <img id="u7147_img" class="img " src="images/school_time/u7147.png"/>
            <!-- Unnamed () -->
            <div id="u7148" class="text" style="visibility: visible;">
              <p><span>S</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆) -->
          <div id="u7149" class="ax_default ellipse">
            <img id="u7149_img" class="img " src="images/school_time/u7147.png"/>
            <!-- Unnamed () -->
            <div id="u7150" class="text" style="visibility: visible;">
              <p><span>M</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆) -->
          <div id="u7151" class="ax_default ellipse">
            <img id="u7151_img" class="img " src="images/school_time/u7147.png"/>
            <!-- Unnamed () -->
            <div id="u7152" class="text" style="visibility: visible;">
              <p><span>T</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆) -->
          <div id="u7153" class="ax_default ellipse">
            <img id="u7153_img" class="img " src="images/school_time/u7147.png"/>
            <!-- Unnamed () -->
            <div id="u7154" class="text" style="visibility: visible;">
              <p><span>W</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆) -->
          <div id="u7155" class="ax_default ellipse">
            <img id="u7155_img" class="img " src="images/school_time/u7147.png"/>
            <!-- Unnamed () -->
            <div id="u7156" class="text" style="visibility: visible;">
              <p><span>T</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆) -->
          <div id="u7157" class="ax_default ellipse">
            <img id="u7157_img" class="img " src="images/school_time/u7147.png"/>
            <!-- Unnamed () -->
            <div id="u7158" class="text" style="visibility: visible;">
              <p><span>F</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆) -->
          <div id="u7159" class="ax_default ellipse">
            <img id="u7159_img" class="img " src="images/school_time/u7147.png"/>
            <!-- Unnamed () -->
            <div id="u7160" class="text" style="visibility: visible;">
              <p><span>S</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7161" class="ax_default _形状">
          <div id="u7161_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7162" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7163" class="ax_default label">
          <div id="u7163_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7164" class="text" style="visibility: visible;">
            <p><span>Open school time</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7165" class="ax_default _形状">
          <div id="u7165_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7166" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7167" class="ax_default label">
          <div id="u7167_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7168" class="text" style="visibility: visible;">
            <p><span>AM</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7169" class="ax_default box_1">
          <div id="u7169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7170" class="text" style="visibility: visible;">
            <p><span>07:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7171" class="ax_default box_1">
          <div id="u7171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7172" class="text" style="visibility: visible;">
            <p><span>12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7173" class="ax_default _形状">
          <div id="u7173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7174" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7175" class="ax_default label">
          <div id="u7175_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7176" class="text" style="visibility: visible;">
            <p><span>PM</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7177" class="ax_default box_1">
          <div id="u7177_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7178" class="text" style="visibility: visible;">
            <p><span>14:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7179" class="ax_default box_1">
          <div id="u7179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7180" class="text" style="visibility: visible;">
            <p><span>17:00</span></p>
          </div>
        </div>

        <!-- switch (动态面板) -->
        <div id="u7181" class="ax_default" data-label="switch">
          <div id="u7181_state0" class="panel_state" data-label="状态2">
            <div id="u7181_state0_content" class="panel_state_content">

              <!-- Unnamed (图像) -->
              <div id="u7182" class="ax_default _图像">
                <img id="u7182_img" class="img " src="images/paird_with_moveband_display/u2641.png"/>
                <!-- Unnamed () -->
                <div id="u7183" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u7181_state1" class="panel_state" data-label="状态1">
            <div id="u7181_state1_content" class="panel_state_content">

              <!-- Unnamed (图像) -->
              <div id="u7184" class="ax_default _图像">
                <img id="u7184_img" class="img " src="images/paird_with_moveband_display/u2639.png"/>
                <!-- Unnamed () -->
                <div id="u7185" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u7186" class="compound ax_default arrow" WidgetHeight="2" WidgetWidth="48" CompoundMode="true">
          <img id="u7186_img" class="singleImg img " src="images/school_time/u7186.png"/>
          <div id="u7186p000" class="ax_vector_shape" WidgetTopLeftX="-0.48" WidgetTopLeftY="-0.5" WidgetTopRightX="0.48" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.48" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.48" WidgetBottomRightY="0.5">
            <img id="u7186p000_img" class="img " src="images/school_time/u7186p000.png"/>
          </div>
          <div id="u7186p001" class="ax_vector_shape" WidgetTopLeftX="-2.25" WidgetTopLeftY="-0.05" WidgetTopRightX="0.15" WidgetTopRightY="-0.05" WidgetBottomLeftX="-2.25" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
            <img id="u7186p001_img" class="img " src="images/school_time/u7186p001.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u7187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u7188" class="compound ax_default arrow" WidgetHeight="2" WidgetWidth="48" CompoundMode="true">
          <img id="u7188_img" class="singleImg img " src="images/school_time/u7186.png"/>
          <div id="u7188p000" class="ax_vector_shape" WidgetTopLeftX="-0.48" WidgetTopLeftY="-0.5" WidgetTopRightX="0.48" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.48" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.48" WidgetBottomRightY="0.5">
            <img id="u7188p000_img" class="img " src="images/school_time/u7186p000.png"/>
          </div>
          <div id="u7188p001" class="ax_vector_shape" WidgetTopLeftX="-2.25" WidgetTopLeftY="-0.05" WidgetTopRightX="0.15" WidgetTopRightY="-0.05" WidgetBottomLeftX="-2.25" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
            <img id="u7188p001_img" class="img " src="images/school_time/u7186p001.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u7189" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7190" class="ax_default _文本">
        <div id="u7190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7191" class="text" style="visibility: visible;">
          <p><span>if schoole time is open, watch will</span></p><p><span>be mute and vibrate for all notification and forbid My friends, Group chat and entertainment function.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7192" class="ax_default _形状">
        <div id="u7192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7193" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7194" class="ax_default _形状">
        <div id="u7194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7196" class="ax_default _图像">
        <img id="u7196_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u7197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7198" class="ax_default icon">
        <img id="u7198_img" class="img " src="images/sign_up/u54.png"/>
        <!-- Unnamed () -->
        <div id="u7199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7200" class="ax_default _标题11">
        <div id="u7200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7201" class="text" style="visibility: visible;">
          <p><span>School time</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7202" class="ax_default _形状">
        <div id="u7202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u7204" class="ax_default _横线">
        <img id="u7204_img" class="img " src="images/school_time/u7204.png"/>
        <!-- Unnamed () -->
        <div id="u7205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u7206" class="ax_default _横线">
        <img id="u7206_img" class="img " src="images/school_time/u7204.png"/>
        <!-- Unnamed () -->
        <div id="u7207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u7208" class="ax_default ellipse">
        <img id="u7208_img" class="img " src="images/school_time/u7147.png"/>
        <!-- Unnamed () -->
        <div id="u7209" class="text" style="visibility: visible;">
          <p><span>S</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u7210" class="ax_default ellipse">
        <img id="u7210_img" class="img " src="images/school_time/u7147.png"/>
        <!-- Unnamed () -->
        <div id="u7211" class="text" style="visibility: visible;">
          <p><span>M</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u7212" class="ax_default ellipse">
        <img id="u7212_img" class="img " src="images/school_time/u7212.png"/>
        <!-- Unnamed () -->
        <div id="u7213" class="text" style="visibility: visible;">
          <p><span>T</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u7214" class="ax_default ellipse">
        <img id="u7214_img" class="img " src="images/school_time/u7147.png"/>
        <!-- Unnamed () -->
        <div id="u7215" class="text" style="visibility: visible;">
          <p><span>W</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u7216" class="ax_default ellipse">
        <img id="u7216_img" class="img " src="images/school_time/u7212.png"/>
        <!-- Unnamed () -->
        <div id="u7217" class="text" style="visibility: visible;">
          <p><span>T</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u7218" class="ax_default ellipse">
        <img id="u7218_img" class="img " src="images/school_time/u7212.png"/>
        <!-- Unnamed () -->
        <div id="u7219" class="text" style="visibility: visible;">
          <p><span>F</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u7220" class="ax_default ellipse">
        <img id="u7220_img" class="img " src="images/school_time/u7147.png"/>
        <!-- Unnamed () -->
        <div id="u7221" class="text" style="visibility: visible;">
          <p><span>S</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7222" class="ax_default _形状">
        <div id="u7222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7223" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7224" class="ax_default label">
        <div id="u7224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7225" class="text" style="visibility: visible;">
          <p><span>Open school time</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7226" class="ax_default _形状">
        <div id="u7226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7227" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7228" class="ax_default label">
        <div id="u7228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7229" class="text" style="visibility: visible;">
          <p><span>AM</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7230" class="ax_default box_1">
        <div id="u7230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7231" class="text" style="visibility: visible;">
          <p><span>07:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7232" class="ax_default box_1">
        <div id="u7232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7233" class="text" style="visibility: visible;">
          <p><span>12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7234" class="ax_default _形状">
        <div id="u7234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7235" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7236" class="ax_default label">
        <div id="u7236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7237" class="text" style="visibility: visible;">
          <p><span>PM</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7238" class="ax_default box_1">
        <div id="u7238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7239" class="text" style="visibility: visible;">
          <p><span>14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7240" class="ax_default box_1">
        <div id="u7240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7241" class="text" style="visibility: visible;">
          <p><span>17:00</span></p>
        </div>
      </div>

      <!-- switch (动态面板) -->
      <div id="u7242" class="ax_default" data-label="switch">
        <div id="u7242_state0" class="panel_state" data-label="状态1">
          <div id="u7242_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u7243" class="ax_default _图像">
              <img id="u7243_img" class="img " src="images/paird_with_moveband_display/u2639.png"/>
              <!-- Unnamed () -->
              <div id="u7244" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7242_state1" class="panel_state" data-label="状态2">
          <div id="u7242_state1_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u7245" class="ax_default _图像">
              <img id="u7245_img" class="img " src="images/paird_with_moveband_display/u2641.png"/>
              <!-- Unnamed () -->
              <div id="u7246" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u7247" class="compound ax_default arrow" WidgetHeight="2" WidgetWidth="48" CompoundMode="true">
        <img id="u7247_img" class="singleImg img " src="images/school_time/u7186.png"/>
        <div id="u7247p000" class="ax_vector_shape" WidgetTopLeftX="-0.48" WidgetTopLeftY="-0.5" WidgetTopRightX="0.48" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.48" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.48" WidgetBottomRightY="0.5">
          <img id="u7247p000_img" class="img " src="images/school_time/u7247p000.png"/>
        </div>
        <div id="u7247p001" class="ax_vector_shape" WidgetTopLeftX="-2.25" WidgetTopLeftY="-0.05" WidgetTopRightX="0.15" WidgetTopRightY="-0.05" WidgetBottomLeftX="-2.25" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u7247p001_img" class="img " src="images/school_time/u7247p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u7248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u7249" class="compound ax_default arrow" WidgetHeight="2" WidgetWidth="48" CompoundMode="true">
        <img id="u7249_img" class="singleImg img " src="images/school_time/u7186.png"/>
        <div id="u7249p000" class="ax_vector_shape" WidgetTopLeftX="-0.48" WidgetTopLeftY="-0.5" WidgetTopRightX="0.48" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.48" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.48" WidgetBottomRightY="0.5">
          <img id="u7249p000_img" class="img " src="images/school_time/u7247p000.png"/>
        </div>
        <div id="u7249p001" class="ax_vector_shape" WidgetTopLeftX="-2.25" WidgetTopLeftY="-0.05" WidgetTopRightX="0.15" WidgetTopRightY="-0.05" WidgetBottomLeftX="-2.25" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u7249p001_img" class="img " src="images/school_time/u7247p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u7250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7251" class="ax_default label">
        <div id="u7251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7252" class="text" style="visibility: visible;">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7253" class="ax_default label">
        <div id="u7253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7254" class="text" style="visibility: visible;">
          <p><span>Comfirm</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7255" class="ax_default _文本">
        <div id="u7255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7256" class="text" style="visibility: visible;">
          <p><span>05&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 58</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7257" class="ax_default _文本">
        <div id="u7257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7258" class="text" style="visibility: visible;">
          <p><span>06&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 59</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7259" class="ax_default _文本">
        <div id="u7259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7260" class="text" style="visibility: visible;">
          <p><span>07&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7261" class="ax_default _文本">
        <div id="u7261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7262" class="text" style="visibility: visible;">
          <p><span>08&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7263" class="ax_default _文本">
        <div id="u7263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7264" class="text" style="visibility: visible;">
          <p><span>09&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7265" class="ax_default _文本">
        <div id="u7265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7266" class="text" style="visibility: visible;">
          <p><span>When first time to open School time will show a help page</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u7267" class="ax_default arrow">
        <img id="u7267_img" class="img " src="images/school_time/u7267.png"/>
        <!-- Unnamed () -->
        <div id="u7268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7269" class="ax_default _图像">
        <img id="u7269_img" class="img " src="images/school_time/u7269.png"/>
        <!-- Unnamed () -->
        <div id="u7270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7271" class="ax_default _图像">
        <img id="u7271_img" class="img " src="images/school_time/u7269.png"/>
        <!-- Unnamed () -->
        <div id="u7272" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7273" class="ax_default _形状">
        <div id="u7273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7275" class="ax_default flow_shape">
        <div id="u7275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7277" class="ax_default _文本">
        <div id="u7277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7278" class="text" style="visibility: visible;">
          <p><span>Open schoole time to forbid My friends, Group chat and Entertainment function in watch, and the watch will be mute and vibrate in this time.</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7279" class="ax_default _图像">
        <img id="u7279_img" class="img " src="images/paird_with_family_watch/u2421.png"/>
        <!-- Unnamed () -->
        <div id="u7280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7281" class="ax_default _图像">
        <img id="u7281_img" class="img " src="images/school_time/u7281.png"/>
        <!-- Unnamed () -->
        <div id="u7282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7283" class="ax_default _文本">
        <div id="u7283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7284" class="text" style="visibility: visible;">
          <p><span>I Know</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7285" class="ax_default _形状">
        <div id="u7285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7287" class="ax_default _形状">
        <div id="u7287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7288" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7289" class="ax_default _图像">
        <img id="u7289_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u7290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7291" class="ax_default icon">
        <img id="u7291_img" class="img " src="images/sign_up/u54.png"/>
        <!-- Unnamed () -->
        <div id="u7292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7293" class="ax_default _标题11">
        <div id="u7293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7294" class="text" style="visibility: visible;">
          <p><span>School time</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7295" class="ax_default _形状">
        <div id="u7295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u7297" class="ax_default _横线">
        <img id="u7297_img" class="img " src="images/school_time/u7204.png"/>
        <!-- Unnamed () -->
        <div id="u7298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u7299" class="ax_default _横线">
        <img id="u7299_img" class="img " src="images/school_time/u7204.png"/>
        <!-- Unnamed () -->
        <div id="u7300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u7301" class="ax_default ellipse">
        <img id="u7301_img" class="img " src="images/school_time/u7147.png"/>
        <!-- Unnamed () -->
        <div id="u7302" class="text" style="visibility: visible;">
          <p><span>S</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u7303" class="ax_default ellipse">
        <img id="u7303_img" class="img " src="images/school_time/u7147.png"/>
        <!-- Unnamed () -->
        <div id="u7304" class="text" style="visibility: visible;">
          <p><span>M</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u7305" class="ax_default ellipse">
        <img id="u7305_img" class="img " src="images/school_time/u7212.png"/>
        <!-- Unnamed () -->
        <div id="u7306" class="text" style="visibility: visible;">
          <p><span>T</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u7307" class="ax_default ellipse">
        <img id="u7307_img" class="img " src="images/school_time/u7147.png"/>
        <!-- Unnamed () -->
        <div id="u7308" class="text" style="visibility: visible;">
          <p><span>W</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u7309" class="ax_default ellipse">
        <img id="u7309_img" class="img " src="images/school_time/u7212.png"/>
        <!-- Unnamed () -->
        <div id="u7310" class="text" style="visibility: visible;">
          <p><span>T</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u7311" class="ax_default ellipse">
        <img id="u7311_img" class="img " src="images/school_time/u7212.png"/>
        <!-- Unnamed () -->
        <div id="u7312" class="text" style="visibility: visible;">
          <p><span>F</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u7313" class="ax_default ellipse">
        <img id="u7313_img" class="img " src="images/school_time/u7147.png"/>
        <!-- Unnamed () -->
        <div id="u7314" class="text" style="visibility: visible;">
          <p><span>S</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7315" class="ax_default _形状">
        <div id="u7315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7316" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7317" class="ax_default label">
        <div id="u7317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7318" class="text" style="visibility: visible;">
          <p><span>Open school time</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7319" class="ax_default _形状">
        <div id="u7319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7320" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7321" class="ax_default label">
        <div id="u7321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7322" class="text" style="visibility: visible;">
          <p><span>AM</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7323" class="ax_default box_1">
        <div id="u7323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7324" class="text" style="visibility: visible;">
          <p><span>07:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7325" class="ax_default box_1">
        <div id="u7325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7326" class="text" style="visibility: visible;">
          <p><span>12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7327" class="ax_default _形状">
        <div id="u7327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7328" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7329" class="ax_default label">
        <div id="u7329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7330" class="text" style="visibility: visible;">
          <p><span>PM</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7331" class="ax_default box_1">
        <div id="u7331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7332" class="text" style="visibility: visible;">
          <p><span>14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7333" class="ax_default box_1">
        <div id="u7333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7334" class="text" style="visibility: visible;">
          <p><span>17:00</span></p>
        </div>
      </div>

      <!-- switch (动态面板) -->
      <div id="u7335" class="ax_default" data-label="switch">
        <div id="u7335_state0" class="panel_state" data-label="状态1">
          <div id="u7335_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u7336" class="ax_default _图像">
              <img id="u7336_img" class="img " src="images/paird_with_moveband_display/u2639.png"/>
              <!-- Unnamed () -->
              <div id="u7337" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7335_state1" class="panel_state" data-label="状态2">
          <div id="u7335_state1_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u7338" class="ax_default _图像">
              <img id="u7338_img" class="img " src="images/paird_with_moveband_display/u2641.png"/>
              <!-- Unnamed () -->
              <div id="u7339" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u7340" class="compound ax_default arrow" WidgetHeight="2" WidgetWidth="48" CompoundMode="true">
        <img id="u7340_img" class="singleImg img " src="images/school_time/u7186.png"/>
        <div id="u7340p000" class="ax_vector_shape" WidgetTopLeftX="-0.48" WidgetTopLeftY="-0.5" WidgetTopRightX="0.48" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.48" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.48" WidgetBottomRightY="0.5">
          <img id="u7340p000_img" class="img " src="images/school_time/u7340p000.png"/>
        </div>
        <div id="u7340p001" class="ax_vector_shape" WidgetTopLeftX="-2.25" WidgetTopLeftY="-0.05" WidgetTopRightX="0.15" WidgetTopRightY="-0.05" WidgetBottomLeftX="-2.25" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u7340p001_img" class="img " src="images/school_time/u7340p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u7341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u7342" class="compound ax_default arrow" WidgetHeight="2" WidgetWidth="48" CompoundMode="true">
        <img id="u7342_img" class="singleImg img " src="images/school_time/u7186.png"/>
        <div id="u7342p000" class="ax_vector_shape" WidgetTopLeftX="-0.48" WidgetTopLeftY="-0.5" WidgetTopRightX="0.48" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.48" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.48" WidgetBottomRightY="0.5">
          <img id="u7342p000_img" class="img " src="images/school_time/u7340p000.png"/>
        </div>
        <div id="u7342p001" class="ax_vector_shape" WidgetTopLeftX="-2.25" WidgetTopLeftY="-0.05" WidgetTopRightX="0.15" WidgetTopRightY="-0.05" WidgetBottomLeftX="-2.25" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u7342p001_img" class="img " src="images/school_time/u7340p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u7343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7344" class="ax_default label">
        <div id="u7344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7345" class="text" style="visibility: visible;">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7346" class="ax_default label">
        <div id="u7346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7347" class="text" style="visibility: visible;">
          <p><span>Comfirm</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7348" class="ax_default _文本">
        <div id="u7348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7349" class="text" style="visibility: visible;">
          <p><span>05&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 58</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7350" class="ax_default _文本">
        <div id="u7350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7351" class="text" style="visibility: visible;">
          <p><span>06&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 59</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7352" class="ax_default _文本">
        <div id="u7352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7353" class="text" style="visibility: visible;">
          <p><span>07&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7354" class="ax_default _文本">
        <div id="u7354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7355" class="text" style="visibility: visible;">
          <p><span>08&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7356" class="ax_default _文本">
        <div id="u7356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7357" class="text" style="visibility: visible;">
          <p><span>09&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 02</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7358" class="ax_default _图像">
        <img id="u7358_img" class="img " src="images/school_time/u7269.png"/>
        <!-- Unnamed () -->
        <div id="u7359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u7360" class="ax_default arrow">
        <img id="u7360_img" class="img " src="images/school_time/u7360.png"/>
        <!-- Unnamed () -->
        <div id="u7361" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u7362" class="ax_default flow_shape">
        <img id="u7362_img" class="img " src="images/settings/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u7363" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u7364" class="ax_default flow_shape">
        <img id="u7364_img" class="img " src="images/settings/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u7365" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7366" class="ax_default _文本">
        <div id="u7366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7367" class="text" style="visibility: visible;">
          <p><span>Tap to close the</span></p><p><span>&nbsp;help</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u7368" class="ax_default flow_shape">
        <img id="u7368_img" class="img " src="images/settings/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u7369" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u7370" class="ax_default arrow">
        <img id="u7370_img" class="img " src="images/school_time/u7370.png"/>
        <!-- Unnamed () -->
        <div id="u7371" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u7372" class="ax_default flow_shape">
        <img id="u7372_img" class="img " src="images/settings/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u7373" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7374" class="ax_default _文本">
        <div id="u7374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7375" class="text" style="visibility: visible;">
          <p><span>Tap to show the</span></p><p><span>&nbsp;help again</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
