﻿<!DOCTYPE html>
<html>
  <head>
    <title>SOS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sos/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/sos/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8638" class="ax_default _形状">
        <div id="u8638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8639" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8640" class="ax_default _形状">
        <div id="u8640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8641" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8642" class="ax_default _图像">
        <img id="u8642_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u8643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8644" class="ax_default icon">
        <img id="u8644_img" class="img " src="images/sign_up/u54.png"/>
        <!-- Unnamed () -->
        <div id="u8645" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8646" class="ax_default _标题11">
        <div id="u8646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8647" class="text" style="visibility: visible;">
          <p><span>Angela</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8648" class="ax_default box_1">
        <div id="u8648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8649" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8650" class="ax_default label">
        <div id="u8650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8651" class="text" style="visibility: visible;">
          <p><span>Angela has made a SOS call</span></p><p><span>www.tcl15423.com</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u8652" class="ax_default flow_shape">
        <img id="u8652_img" class="img " src="images/system_notification/u4419.png"/>
        <!-- Unnamed () -->
        <div id="u8653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8654" class="ax_default flow_shape">
        <div id="u8654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8655" class="text" style="visibility: visible;">
          <p><span>2016-12-25 12:30</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8656" class="ax_default _图像">
        <img id="u8656_img" class="img " src="images/sos/u8656.png"/>
        <!-- Unnamed () -->
        <div id="u8657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u8658" class="ax_default arrow">
        <img id="u8658_img" class="img " src="images/sos/u8658.png"/>
        <!-- Unnamed () -->
        <div id="u8659" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8660" class="ax_default _文本">
        <div id="u8660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8661" class="text" style="visibility: visible;">
          <p><span>When kid make a SOS call, the watch will send a SOS massege to family member with link, use tap the link can enter a web by Browser</span></p>
        </div>
      </div>

      <!-- inner page (动态面板) -->
      <div id="u8662" class="ax_default" data-label="inner page">
        <div id="u8662_state0" class="panel_state" data-label="account">
          <div id="u8662_state0_content" class="panel_state_content">

            <!-- account page (动态面板) -->
            <div id="u8663" class="ax_default" data-label="account page">
              <div id="u8663_state0" class="panel_state" data-label="default">
                <div id="u8663_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u8664" class="ax_default _形状">
                    <div id="u8664_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8665" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8666" class="ax_default _形状">
                    <div id="u8666_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8667" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u8668" class="ax_default _图像">
                    <img id="u8668_img" class="img " src="images/public_page/u210.png"/>
                    <!-- Unnamed () -->
                    <div id="u8669" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8670" class="ax_default _文本">
                    <div id="u8670_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8671" class="text" style="visibility: visible;">
                      <p><span>Paul.wang@tcl.com</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8672" class="ax_default _文本">
                    <div id="u8672_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8673" class="text" style="visibility: visible;">
                      <p><span>Profile, password, achievement </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u8674" class="ax_default icon">
                    <img id="u8674_img" class="img " src="images/public_page/u216.png"/>
                    <!-- Unnamed () -->
                    <div id="u8675" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- kids watch (组合) -->
                  <div id="u8676" class="ax_default ax_default_hidden" data-label="kids watch" style="display: none; visibility: hidden">

                    <!-- Unnamed (矩形) -->
                    <div id="u8677" class="ax_default _形状">
                      <div id="u8677_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8678" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u8679" class="ax_default _文本">
                      <div id="u8679_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8680" class="text" style="visibility: visible;">
                        <p><span>Device</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图像) -->
                    <div id="u8681" class="ax_default _图像">
                      <img id="u8681_img" class="img " src="images/public_page/u223.png"/>
                      <!-- Unnamed () -->
                      <div id="u8682" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u8683" class="ax_default _文本">
                      <div id="u8683_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8684" class="text" style="visibility: visible;">
                        <p><span>kid watch 2</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u8685" class="ax_default icon">
                      <img id="u8685_img" class="img " src="images/public_page/u216.png"/>
                      <!-- Unnamed () -->
                      <div id="u8686" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8687" class="ax_default _形状">
                    <div id="u8687_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8688" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u8689" class="ax_default _图像">
                    <img id="u8689_img" class="img " src="images/move_app/u4.png"/>
                    <!-- Unnamed () -->
                    <div id="u8690" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8691" class="ax_default _标题1">
                    <div id="u8691_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8692" class="text" style="visibility: visible;">
                      <p><span>Account</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u8693" class="ax_default _图像">
                    <img id="u8693_img" class="img " src="images/public_page/u235.png"/>
                    <!-- Unnamed () -->
                    <div id="u8694" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u8663_state1" class="panel_state" data-label="kids watch setting">
                <div id="u8663_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u8695" class="ax_default _形状">
                    <div id="u8695_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8696" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8697" class="ax_default _形状">
                    <div id="u8697_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8698" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8699" class="ax_default _形状">
                    <div id="u8699_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8700" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u8701" class="ax_default _图像">
                    <img id="u8701_img" class="img " src="images/move_app/u4.png"/>
                    <!-- Unnamed () -->
                    <div id="u8702" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8703" class="ax_default _标题1">
                    <div id="u8703_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8704" class="text" style="visibility: visible;">
                      <p><span>Kids watch</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u8705" class="ax_default icon">
                    <img id="u8705_img" class="img " src="images/public_page/u247.png"/>
                    <!-- Unnamed () -->
                    <div id="u8706" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u8707" class="ax_default _图像">
                    <img id="u8707_img" class="img " src="images/public_page/u249.png"/>
                    <!-- Unnamed () -->
                    <div id="u8708" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8709" class="ax_default _文本">
                    <div id="u8709_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8710" class="text" style="visibility: visible;">
                      <p><span>watch contact</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8711" class="ax_default _形状">
                    <div id="u8711_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8712" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u8713" class="ax_default _图像">
                    <img id="u8713_img" class="img " src="images/public_page/u255.png"/>
                    <!-- Unnamed () -->
                    <div id="u8714" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8715" class="ax_default _文本">
                    <div id="u8715_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8716" class="text" style="visibility: visible;">
                      <p><span>Safe zone</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8717" class="ax_default _形状">
                    <div id="u8717_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8718" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u8719" class="ax_default _图像">
                    <img id="u8719_img" class="img " src="images/public_page/u261.png"/>
                    <!-- Unnamed () -->
                    <div id="u8720" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8721" class="ax_default _文本">
                    <div id="u8721_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8722" class="text" style="visibility: visible;">
                      <p><span>School time</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8723" class="ax_default _形状">
                    <div id="u8723_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8724" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u8725" class="ax_default _图像">
                    <img id="u8725_img" class="img " src="images/public_page/u267.png"/>
                    <!-- Unnamed () -->
                    <div id="u8726" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8727" class="ax_default _文本">
                    <div id="u8727_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8728" class="text" style="visibility: visible;">
                      <p><span>Reminder </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8729" class="ax_default _形状">
                    <div id="u8729_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8730" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u8731" class="ax_default _图像">
                    <img id="u8731_img" class="img " src="images/public_page/u273.png"/>
                    <!-- Unnamed () -->
                    <div id="u8732" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8733" class="ax_default _文本">
                    <div id="u8733_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8734" class="text" style="visibility: visible;">
                      <p><span>Settings</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8662_state1" class="panel_state" data-label="social">
          <div id="u8662_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8735" class="ax_default _形状">
              <div id="u8735_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8736" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8737" class="ax_default _形状">
              <div id="u8737_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8738" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u8739" class="ax_default _图像">
              <img id="u8739_img" class="img " src="images/move_app/u4.png"/>
              <!-- Unnamed () -->
              <div id="u8740" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8741" class="ax_default _标题1">
              <div id="u8741_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8742" class="text" style="visibility: visible;">
                <p><span>Social</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8743" class="ax_default _文本">
              <div id="u8743_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8744" class="text" style="visibility: visible;">
                <p><span>TBD</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- home page (动态面板) -->
      <div id="u8745" class="ax_default" data-label="home page">
        <div id="u8745_state0" class="panel_state" data-label="default">
          <div id="u8745_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8746" class="ax_default _形状">
              <div id="u8746_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8747" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u8748" class="ax_default _图像">
              <img id="u8748_img" class="img " src="images/public_page/u290.png"/>
              <!-- Unnamed () -->
              <div id="u8749" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8750" class="ax_default _形状">
              <div id="u8750_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8751" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u8752" class="ax_default _图像">
              <img id="u8752_img" class="img " src="images/move_app/u4.png"/>
              <!-- Unnamed () -->
              <div id="u8753" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8754" class="ax_default _标题1">
              <div id="u8754_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8755" class="text" style="visibility: visible;">
                <p><span>Fitnees </span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u8756" class="ax_default _图像">
              <img id="u8756_img" class="img " src="images/public_page/u298.png"/>
              <!-- Unnamed () -->
              <div id="u8757" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u8758" class="ax_default _图像">
              <img id="u8758_img" class="img " src="images/public_page/u300.png"/>
              <!-- Unnamed () -->
              <div id="u8759" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u8760" class="ax_default _图像">
              <img id="u8760_img" class="img " src="images/public_page/u302.png"/>
              <!-- Unnamed () -->
              <div id="u8761" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8745_state1" class="panel_state" data-label="two watch">
          <div id="u8745_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8762" class="ax_default _形状">
              <div id="u8762_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8763" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u8764" class="ax_default _图像">
              <img id="u8764_img" class="img " src="images/public_page/u290.png"/>
              <!-- Unnamed () -->
              <div id="u8765" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8766" class="ax_default _形状">
              <div id="u8766_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8767" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u8768" class="ax_default _图像">
              <img id="u8768_img" class="img " src="images/move_app/u4.png"/>
              <!-- Unnamed () -->
              <div id="u8769" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8770" class="ax_default _标题1">
              <div id="u8770_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8771" class="text" style="visibility: visible;">
                <p><span>Fitnees </span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u8772" class="ax_default _图像">
              <img id="u8772_img" class="img " src="images/public_page/u298.png"/>
              <!-- Unnamed () -->
              <div id="u8773" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u8774" class="ax_default _图像">
              <img id="u8774_img" class="img " src="images/public_page/u300.png"/>
              <!-- Unnamed () -->
              <div id="u8775" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u8776" class="ax_default _图像">
              <img id="u8776_img" class="img " src="images/public_page/u302.png"/>
              <!-- Unnamed () -->
              <div id="u8777" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8778" class="ax_default _标题1">
              <div id="u8778_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8779" class="text" style="visibility: visible;">
                <p><span>Kids watch </span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u8780" class="ax_default">
              <div id="u8780_state0" class="panel_state" data-label="状态1">
                <div id="u8780_state0_content" class="panel_state_content">

                  <!-- Unnamed (图像) -->
                  <div id="u8781" class="ax_default _图像">
                    <img id="u8781_img" class="img " src="images/public_page/u307.png"/>
                    <!-- Unnamed () -->
                    <div id="u8782" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u8780_state1" class="panel_state" data-label="状态2">
                <div id="u8780_state1_content" class="panel_state_content">

                  <!-- Unnamed (图像) -->
                  <div id="u8783" class="ax_default _图像">
                    <img id="u8783_img" class="img " src="images/public_page/u309.png"/>
                    <!-- Unnamed () -->
                    <div id="u8784" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8785" class="ax_default _形状">
        <div id="u8785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8786" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8787" class="ax_default _形状">
        <div id="u8787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8788" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8789" class="ax_default _图像">
        <img id="u8789_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u8790" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8791" class="ax_default _标题1">
        <div id="u8791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8792" class="text" style="visibility: visible;">
          <p><span>SOS Location</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8793" class="ax_default _图像">
        <img id="u8793_img" class="img " src="images/public_page/u321.png"/>
        <!-- Unnamed () -->
        <div id="u8794" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8795" class="ax_default _图像">
        <img id="u8795_img" class="img " src="images/home_page/u673.png"/>
        <!-- Unnamed () -->
        <div id="u8796" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8797" class="ax_default _文本">
        <div id="u8797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8798" class="text" style="visibility: visible;">
          <p><span>show the kid's location in web</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8799" class="ax_default _形状">
        <div id="u8799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8801" class="ax_default _文本">
        <div id="u8801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8802" class="text" style="visibility: visible;">
          <p><span>Angela</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8803" class="ax_default _文本">
        <div id="u8803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8804" class="text" style="visibility: visible;">
          <p><span>2016-12-15 19:30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8805" class="ax_default _文本">
        <div id="u8805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8806" class="text" style="visibility: visible;">
          <p><span>London, the 5road</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
