﻿<!DOCTYPE html>
<html>
  <head>
    <title>Steps</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/steps/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/steps/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4447" class="ax_default _形状">
        <div id="u4447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4448" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4449" class="ax_default _形状">
        <div id="u4449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4450" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4451" class="ax_default _图像">
        <img id="u4451_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u4452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4453" class="ax_default icon">
        <img id="u4453_img" class="img " src="images/sign_up/u54.png"/>
        <!-- Unnamed () -->
        <div id="u4454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4455" class="ax_default _标题11">
        <div id="u4455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4456" class="text" style="visibility: visible;">
          <p><span>Steps</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4457" class="ax_default _形状">
        <div id="u4457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4459" class="ax_default _图像">
        <img id="u4459_img" class="img " src="images/steps/u4459.png"/>
        <!-- Unnamed () -->
        <div id="u4460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4461" class="ax_default _图像">
        <img id="u4461_img" class="img " src="images/steps/u4461.png"/>
        <!-- Unnamed () -->
        <div id="u4462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4463" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4464" class="ax_default label">
          <div id="u4464_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4465" class="text" style="visibility: visible;">
            <p><span>529</span><span> </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4466" class="ax_default label">
          <div id="u4466_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4467" class="text" style="visibility: visible;">
            <p><span>steps</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u4468" class="ax_default line">
        <img id="u4468_img" class="img " src="images/steps/u4468.png"/>
        <!-- Unnamed () -->
        <div id="u4469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4470" class="ax_default line">
        <img id="u4470_img" class="img " src="images/steps/u4470.png"/>
        <!-- Unnamed () -->
        <div id="u4471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4472" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4473" class="ax_default label">
          <div id="u4473_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4474" class="text" style="visibility: visible;">
            <p><span>1.3 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4475" class="ax_default label">
          <div id="u4475_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4476" class="text" style="visibility: visible;">
            <p><span>km</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4477" class="ax_default">

        <!-- Unnamed (图像) -->
        <div id="u4478" class="ax_default _图像">
          <img id="u4478_img" class="img " src="images/steps/u4478.png"/>
          <!-- Unnamed () -->
          <div id="u4479" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4480" class="ax_default box_1">
          <img id="u4480_img" class="img " src="images/steps/u4480.png"/>
          <!-- Unnamed () -->
          <div id="u4481" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4482" class="ax_default box_1">
        <div id="u4482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4483" class="text" style="visibility: visible;">
          <p><span>Day</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4484" class="ax_default box_1">
        <div id="u4484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4485" class="text" style="visibility: visible;">
          <p><span>Week</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4486" class="ax_default box_1">
        <div id="u4486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4487" class="text" style="visibility: visible;">
          <p><span>Month</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4488" class="ax_default box_1">
        <div id="u4488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4490" class="ax_default _形状">
        <div id="u4490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4492" class="ax_default _形状">
        <div id="u4492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4494" class="ax_default _图像">
        <img id="u4494_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u4495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4496" class="ax_default icon">
        <img id="u4496_img" class="img " src="images/sign_up/u54.png"/>
        <!-- Unnamed () -->
        <div id="u4497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4498" class="ax_default _标题11">
        <div id="u4498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4499" class="text" style="visibility: visible;">
          <p><span>Steps</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4500" class="ax_default _形状">
        <div id="u4500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4502" class="ax_default _图像">
        <img id="u4502_img" class="img " src="images/steps/u4459.png"/>
        <!-- Unnamed () -->
        <div id="u4503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4504" class="ax_default _图像">
        <img id="u4504_img" class="img " src="images/steps/u4461.png"/>
        <!-- Unnamed () -->
        <div id="u4505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4506" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4507" class="ax_default label">
          <div id="u4507_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4508" class="text" style="visibility: visible;">
            <p><span>529</span><span> </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4509" class="ax_default label">
          <div id="u4509_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4510" class="text" style="visibility: visible;">
            <p><span>steps</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u4511" class="ax_default line">
        <img id="u4511_img" class="img " src="images/steps/u4468.png"/>
        <!-- Unnamed () -->
        <div id="u4512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4513" class="ax_default line">
        <img id="u4513_img" class="img " src="images/steps/u4470.png"/>
        <!-- Unnamed () -->
        <div id="u4514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4515" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4516" class="ax_default label">
          <div id="u4516_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4517" class="text" style="visibility: visible;">
            <p><span>1.3 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4518" class="ax_default label">
          <div id="u4518_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4519" class="text" style="visibility: visible;">
            <p><span>km</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4520" class="ax_default box_1">
        <div id="u4520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4521" class="text" style="visibility: visible;">
          <p><span>Day</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4522" class="ax_default box_1">
        <div id="u4522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4523" class="text" style="visibility: visible;">
          <p><span>Week</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4524" class="ax_default box_1">
        <div id="u4524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4525" class="text" style="visibility: visible;">
          <p><span>Month</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4526" class="ax_default">

        <!-- Unnamed (图像) -->
        <div id="u4527" class="ax_default _图像">
          <img id="u4527_img" class="img " src="images/steps/u4527.png"/>
          <!-- Unnamed () -->
          <div id="u4528" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4529" class="ax_default box_1">
          <img id="u4529_img" class="img " src="images/steps/u4529.png"/>
          <!-- Unnamed () -->
          <div id="u4530" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4531" class="ax_default box_1">
        <div id="u4531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4533" class="ax_default label">
        <div id="u4533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4534" class="text" style="visibility: visible;">
          <p><span>96</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4535" class="ax_default label">
        <div id="u4535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4536" class="text" style="visibility: visible;">
          <p><span>135</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4537" class="ax_default _形状">
        <div id="u4537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4539" class="ax_default _形状">
        <div id="u4539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4541" class="ax_default _图像">
        <img id="u4541_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u4542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4543" class="ax_default icon">
        <img id="u4543_img" class="img " src="images/sign_up/u54.png"/>
        <!-- Unnamed () -->
        <div id="u4544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4545" class="ax_default _标题11">
        <div id="u4545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4546" class="text" style="visibility: visible;">
          <p><span>Steps</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4547" class="ax_default _形状">
        <div id="u4547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4549" class="ax_default _图像">
        <img id="u4549_img" class="img " src="images/steps/u4459.png"/>
        <!-- Unnamed () -->
        <div id="u4550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4551" class="ax_default _图像">
        <img id="u4551_img" class="img " src="images/steps/u4461.png"/>
        <!-- Unnamed () -->
        <div id="u4552" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4553" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4554" class="ax_default label">
          <div id="u4554_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4555" class="text" style="visibility: visible;">
            <p><span>529</span><span> </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4556" class="ax_default label">
          <div id="u4556_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4557" class="text" style="visibility: visible;">
            <p><span>steps</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u4558" class="ax_default line">
        <img id="u4558_img" class="img " src="images/steps/u4468.png"/>
        <!-- Unnamed () -->
        <div id="u4559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4560" class="ax_default line">
        <img id="u4560_img" class="img " src="images/steps/u4470.png"/>
        <!-- Unnamed () -->
        <div id="u4561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4562" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4563" class="ax_default label">
          <div id="u4563_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4564" class="text" style="visibility: visible;">
            <p><span>1.3 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4565" class="ax_default label">
          <div id="u4565_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4566" class="text" style="visibility: visible;">
            <p><span>km</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4567" class="ax_default box_1">
        <div id="u4567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4568" class="text" style="visibility: visible;">
          <p><span>Day</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4569" class="ax_default box_1">
        <div id="u4569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4570" class="text" style="visibility: visible;">
          <p><span>Week</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4571" class="ax_default box_1">
        <div id="u4571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4572" class="text" style="visibility: visible;">
          <p><span>Month</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4573" class="ax_default">

        <!-- Unnamed (图像) -->
        <div id="u4574" class="ax_default _图像">
          <img id="u4574_img" class="img " src="images/steps/u4574.png"/>
          <!-- Unnamed () -->
          <div id="u4575" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4576" class="ax_default box_1">
          <img id="u4576_img" class="img " src="images/steps/u4576.png"/>
          <!-- Unnamed () -->
          <div id="u4577" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4578" class="ax_default box_1">
        <div id="u4578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4580" class="ax_default label">
        <div id="u4580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4581" class="text" style="visibility: visible;">
          <p><span>1593</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4582" class="ax_default label">
        <div id="u4582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4583" class="text" style="visibility: visible;">
          <p><span>Today</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4584" class="ax_default label">
        <div id="u4584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4585" class="text" style="visibility: visible;">
          <p><span>Daily average</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4586" class="ax_default label">
        <div id="u4586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4587" class="text" style="visibility: visible;">
          <p><span>Daily average</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4588" class="ax_default label">
        <div id="u4588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4589" class="text" style="visibility: visible;">
          <p><span>2016 Aug 19</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4590" class="ax_default label">
        <div id="u4590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4591" class="text" style="visibility: visible;">
          <p><span>2016 Aug 16-23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4592" class="ax_default label">
        <div id="u4592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4593" class="text" style="visibility: visible;">
          <p><span>2016 Aug </span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u4594" class="ax_default _文本">
        <img id="u4594_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4595" class="text" style="visibility: visible;">
          <p><span>Tap to highlight the bar and show the steps within the hour.</span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u4596" class="ax_default _文本">
        <img id="u4596_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4597" class="text" style="visibility: visible;">
          <p><span>tap a bar to highlight the bar and show the current steps (Total), tap it again to go the detailed day view.</span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u4598" class="ax_default _文本">
        <img id="u4598_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4599" class="text" style="visibility: visible;">
          <p><span>tap a bar to highlight the bar and show the current steps (Total), tap it again to go the detailed week view.</span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u4600" class="ax_default _文本">
        <img id="u4600_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4601" class="text" style="visibility: visible;">
          <p><span>Swipe the bar to left/right to view another day/week/mouth/year</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
