﻿<!DOCTYPE html>
<html>
  <head>
    <title>System notification</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/system_notification/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/system_notification/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4365" class="ax_default _形状">
        <div id="u4365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4367" class="ax_default _形状">
        <div id="u4367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4369" class="ax_default _图像">
        <img id="u4369_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u4370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4371" class="ax_default icon">
        <img id="u4371_img" class="img " src="images/sign_up/u54.png"/>
        <!-- Unnamed () -->
        <div id="u4372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4373" class="ax_default _标题11">
        <div id="u4373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4374" class="text" style="visibility: visible;">
          <p><span>System notification</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4375" class="ax_default _形状">
        <div id="u4375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4377" class="ax_default _形状">
        <div id="u4377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4379" class="ax_default _文本">
        <div id="u4379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4380" class="text" style="visibility: visible;">
          <p><span>Angela</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4381" class="ax_default _文本">
        <div id="u4381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4382" class="text" style="visibility: visible;">
          <p><span>Angela has left safe zone</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4383" class="ax_default _文本">
        <div id="u4383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4384" class="text" style="visibility: visible;">
          <p><span>Paul</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4385" class="ax_default _文本">
        <div id="u4385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4386" class="text" style="visibility: visible;">
          <p><span>Paul has turned off his watch</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4387" class="ax_default _文本">
        <div id="u4387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4388" class="text" style="visibility: visible;">
          <p><span>SOS alert</span><span style="color:#FF0000;">(For all)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4389" class="ax_default _文本">
        <div id="u4389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4390" class="text" style="visibility: visible;">
          <p><span>Kids add a new friend(</span><span style="color:#FF0000;">Only for master</span><span>)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4391" class="ax_default _文本">
        <div id="u4391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4392" class="text" style="visibility: visible;">
          <p><span>Administrator unpair the watch(</span><span style="color:#FF0000;">Only for general user</span><span>)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4393" class="ax_default _文本">
        <div id="u4393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4394" class="text" style="visibility: visible;">
          <p><span>Family phone number changed</span><span style="color:#FF0000;">(Only for master)</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4395" class="ax_default _图像">
        <img id="u4395_img" class="img " src="images/public_page/u210.png"/>
        <!-- Unnamed () -->
        <div id="u4396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4397" class="ax_default _图像">
        <img id="u4397_img" class="img " src="images/public_page/u210.png"/>
        <!-- Unnamed () -->
        <div id="u4398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u4399" class="ax_default ellipse">
        <img id="u4399_img" class="img " src="images/system_notification/u4399.png"/>
        <!-- Unnamed () -->
        <div id="u4400" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u4401" class="ax_default ellipse">
        <img id="u4401_img" class="img " src="images/system_notification/u4399.png"/>
        <!-- Unnamed () -->
        <div id="u4402" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4403" class="ax_default _形状">
        <div id="u4403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4404" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4405" class="ax_default _形状">
        <div id="u4405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4407" class="ax_default _图像">
        <img id="u4407_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u4408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4409" class="ax_default icon">
        <img id="u4409_img" class="img " src="images/sign_up/u54.png"/>
        <!-- Unnamed () -->
        <div id="u4410" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4411" class="ax_default _标题11">
        <div id="u4411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4412" class="text" style="visibility: visible;">
          <p><span>Angela</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4413" class="ax_default _图像">
        <img id="u4413_img" class="img " src="images/public_page/u210.png"/>
        <!-- Unnamed () -->
        <div id="u4414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4415" class="ax_default box_1">
        <div id="u4415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4416" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4417" class="ax_default label">
        <div id="u4417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4418" class="text" style="visibility: visible;">
          <p><span>Angela has added a new friend </span></p><p><span>Paul.</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u4419" class="ax_default flow_shape">
        <img id="u4419_img" class="img " src="images/system_notification/u4419.png"/>
        <!-- Unnamed () -->
        <div id="u4420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4421" class="ax_default flow_shape">
        <div id="u4421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4422" class="text" style="visibility: visible;">
          <p><span>2016-12-25 12:30</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4423" class="ax_default _图像">
        <img id="u4423_img" class="img " src="images/public_page/u210.png"/>
        <!-- Unnamed () -->
        <div id="u4424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4425" class="ax_default box_1">
        <div id="u4425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4427" class="ax_default label">
        <div id="u4427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4428" class="text" style="visibility: visible;">
          <p><span>Angela has left safe zone</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u4429" class="ax_default flow_shape">
        <img id="u4429_img" class="img " src="images/system_notification/u4419.png"/>
        <!-- Unnamed () -->
        <div id="u4430" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4431" class="ax_default flow_shape">
        <div id="u4431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4432" class="text" style="visibility: visible;">
          <p><span>2016-12-25 12:30</span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u4433" class="ax_default _文本">
        <img id="u4433_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4434" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:13px;">Low Battery alert--20%, 10%, 5%</span><span style="color:#FF0000;">(For all)</span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u4435" class="ax_default _文本">
        <img id="u4435_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4436" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:13px;">Safezone alert</span><span style="color:#FF0000;">(For all)</span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u4437" class="ax_default _文本">
        <img id="u4437_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4438" class="text" style="visibility: visible;">
          <p><span>Which kind of notification will be send?</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u4439" class="ax_default ellipse">
        <img id="u4439_img" class="img " src="images/system_notification/u4399.png"/>
        <!-- Unnamed () -->
        <div id="u4440" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u4441" class="ax_default _文本">
        <img id="u4441_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4442" class="text" style="visibility: visible;">
          <p><span>Show the missed notification number</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4443" class="ax_default _文本">
        <div id="u4443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4444" class="text" style="visibility: visible;">
          <p><span>Firmware update</span><span style="color:#FF0000;">(For master)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4445" class="ax_default _文本">
        <div id="u4445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4446" class="text" style="visibility: visible;">
          <p><span>Watch online or offline</span><span style="color:#FF0000;">(For all)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
