﻿<!DOCTYPE html>
<html>
  <head>
    <title>Update</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/update/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/update/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8464" class="ax_default _形状">
        <div id="u8464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8465" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8466" class="ax_default _形状">
        <div id="u8466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8467" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8468" class="ax_default _图像">
        <img id="u8468_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u8469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8470" class="ax_default icon">
        <img id="u8470_img" class="img " src="images/sign_up/u54.png"/>
        <!-- Unnamed () -->
        <div id="u8471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8472" class="ax_default _标题11">
        <div id="u8472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8473" class="text" style="visibility: visible;">
          <p><span>Update</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8474" class="ax_default _图像">
        <img id="u8474_img" class="img " src="images/public_page/u210.png"/>
        <!-- Unnamed () -->
        <div id="u8475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8476" class="ax_default label">
        <div id="u8476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8477" class="text" style="visibility: visible;">
          <p><span>Angela</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8478" class="ax_default _图像">
        <img id="u8478_img" class="img " src="images/home_page/u875.png"/>
        <!-- Unnamed () -->
        <div id="u8479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8480" class="ax_default _文本">
        <div id="u8480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8481" class="text" style="visibility: visible;">
          <p><span>80%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8482" class="ax_default _形状">
        <div id="u8482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8484" class="ax_default _形状">
        <div id="u8484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8486" class="ax_default _图像">
        <img id="u8486_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u8487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8488" class="ax_default icon">
        <img id="u8488_img" class="img " src="images/sign_up/u54.png"/>
        <!-- Unnamed () -->
        <div id="u8489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8490" class="ax_default _标题11">
        <div id="u8490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8491" class="text" style="visibility: visible;">
          <p><span>Update</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8492" class="ax_default _图像">
        <img id="u8492_img" class="img " src="images/public_page/u210.png"/>
        <!-- Unnamed () -->
        <div id="u8493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8494" class="ax_default label">
        <div id="u8494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8495" class="text" style="visibility: visible;">
          <p><span>Angela</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8496" class="ax_default _图像">
        <img id="u8496_img" class="img " src="images/home_page/u875.png"/>
        <!-- Unnamed () -->
        <div id="u8497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8498" class="ax_default _文本">
        <div id="u8498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8499" class="text" style="visibility: visible;">
          <p><span>80%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8500" class="ax_default label">
        <div id="u8500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8501" class="text" style="visibility: visible;">
          <p><span>New Firmware Version V1.4.53</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8502" class="ax_default label">
        <div id="u8502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8503" class="text" style="visibility: visible;">
          <p><span>1,Add some new watch face.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8504" class="ax_default label">
        <div id="u8504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8505" class="text" style="visibility: visible;">
          <p><span>2,Improve the Voice changer.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8506" class="ax_default button">
        <div id="u8506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8507" class="text" style="visibility: visible;">
          <p><span>Download</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8508" class="ax_default _形状">
        <div id="u8508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8510" class="ax_default _形状">
        <div id="u8510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8512" class="ax_default _图像">
        <img id="u8512_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u8513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8514" class="ax_default icon">
        <img id="u8514_img" class="img " src="images/sign_up/u54.png"/>
        <!-- Unnamed () -->
        <div id="u8515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8516" class="ax_default _标题11">
        <div id="u8516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8517" class="text" style="visibility: visible;">
          <p><span>Update</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8518" class="ax_default _图像">
        <img id="u8518_img" class="img " src="images/public_page/u210.png"/>
        <!-- Unnamed () -->
        <div id="u8519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8520" class="ax_default label">
        <div id="u8520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8521" class="text" style="visibility: visible;">
          <p><span>Angela</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8522" class="ax_default _图像">
        <img id="u8522_img" class="img " src="images/home_page/u875.png"/>
        <!-- Unnamed () -->
        <div id="u8523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8524" class="ax_default _文本">
        <div id="u8524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8525" class="text" style="visibility: visible;">
          <p><span>80%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8526" class="ax_default label">
        <div id="u8526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8527" class="text" style="visibility: visible;">
          <p><span>Firmware Version V1.4.52</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8528" class="ax_default label">
        <div id="u8528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8529" class="text" style="visibility: visible;">
          <p><span>This watch's firmware is up to date.</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8530" class="ax_default _图像">
        <img id="u8530_img" class="img " src="images/update/u8530.png"/>
        <!-- Unnamed () -->
        <div id="u8531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8532" class="ax_default label">
        <div id="u8532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8533" class="text" style="visibility: visible;">
          <p><span>When user enter this page will check update auto</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8534" class="ax_default label">
        <div id="u8534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8535" class="text" style="visibility: visible;">
          <p><span>If no update</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8536" class="ax_default label">
        <div id="u8536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8537" class="text" style="visibility: visible;">
          <p><span>If have update</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8538" class="ax_default _形状">
        <div id="u8538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8540" class="ax_default _形状">
        <div id="u8540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8542" class="ax_default _图像">
        <img id="u8542_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u8543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8544" class="ax_default icon">
        <img id="u8544_img" class="img " src="images/sign_up/u54.png"/>
        <!-- Unnamed () -->
        <div id="u8545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8546" class="ax_default _标题11">
        <div id="u8546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8547" class="text" style="visibility: visible;">
          <p><span>Update</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8548" class="ax_default _图像">
        <img id="u8548_img" class="img " src="images/public_page/u210.png"/>
        <!-- Unnamed () -->
        <div id="u8549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8550" class="ax_default label">
        <div id="u8550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8551" class="text" style="visibility: visible;">
          <p><span>Angela</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8552" class="ax_default _图像">
        <img id="u8552_img" class="img " src="images/home_page/u875.png"/>
        <!-- Unnamed () -->
        <div id="u8553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8554" class="ax_default _文本">
        <div id="u8554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8555" class="text" style="visibility: visible;">
          <p><span>80%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8556" class="ax_default label">
        <div id="u8556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8557" class="text" style="visibility: visible;">
          <p><span>New Firmware Version V1.4.53</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8558" class="ax_default label">
        <div id="u8558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8559" class="text" style="visibility: visible;">
          <p><span>1,Add some new watch face.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8560" class="ax_default label">
        <div id="u8560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8561" class="text" style="visibility: visible;">
          <p><span>2,Improve the Voice changer.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8562" class="ax_default button">
        <div id="u8562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8563" class="text" style="visibility: visible;">
          <p><span>Download</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8564" class="ax_default label">
        <div id="u8564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8565" class="text" style="visibility: visible;">
          <p><span>if battery is low than 50%, can't download</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8566" class="ax_default _形状">
        <div id="u8566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8567" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8568" class="ax_default flow_shape">
        <div id="u8568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8569" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8570" class="ax_default _文本">
        <div id="u8570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8571" class="text" style="visibility: visible;">
          <p><span>The watch's battery is low than</span></p><p><span>50%, pleace charge the watch to continue.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8572" class="ax_default label">
        <div id="u8572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8573" class="text" style="visibility: visible;">
          <p><span>OK</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8574" class="ax_default _形状">
        <div id="u8574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8575" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8576" class="ax_default _形状">
        <div id="u8576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8577" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8578" class="ax_default _图像">
        <img id="u8578_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u8579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8580" class="ax_default icon">
        <img id="u8580_img" class="img " src="images/sign_up/u54.png"/>
        <!-- Unnamed () -->
        <div id="u8581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8582" class="ax_default _标题11">
        <div id="u8582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8583" class="text" style="visibility: visible;">
          <p><span>Update</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8584" class="ax_default _图像">
        <img id="u8584_img" class="img " src="images/public_page/u210.png"/>
        <!-- Unnamed () -->
        <div id="u8585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8586" class="ax_default label">
        <div id="u8586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8587" class="text" style="visibility: visible;">
          <p><span>Download:21%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8588" class="ax_default _文本">
        <div id="u8588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8589" class="text" style="visibility: visible;">
          <p><span>Pleace don't trun off the watch</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8590" class="ax_default label">
        <div id="u8590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8591" class="text" style="visibility: visible;">
          <p><span>New Firmware Version V1.4.53</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8592" class="ax_default label">
        <div id="u8592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8593" class="text" style="visibility: visible;">
          <p><span>1,Add some new watch face.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8594" class="ax_default label">
        <div id="u8594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8595" class="text" style="visibility: visible;">
          <p><span>2,Improve the Voice changer.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8596" class="ax_default button">
        <div id="u8596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8598" class="ax_default button">
        <div id="u8598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8600" class="ax_default label">
        <div id="u8600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8601" class="text" style="visibility: visible;">
          <p><span>Download:21%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8602" class="ax_default _形状">
        <div id="u8602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8603" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8604" class="ax_default _形状">
        <div id="u8604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8606" class="ax_default _图像">
        <img id="u8606_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u8607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8608" class="ax_default icon">
        <img id="u8608_img" class="img " src="images/sign_up/u54.png"/>
        <!-- Unnamed () -->
        <div id="u8609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8610" class="ax_default _标题11">
        <div id="u8610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8611" class="text" style="visibility: visible;">
          <p><span>Update</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8612" class="ax_default _图像">
        <img id="u8612_img" class="img " src="images/public_page/u210.png"/>
        <!-- Unnamed () -->
        <div id="u8613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8614" class="ax_default label">
        <div id="u8614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8615" class="text" style="visibility: visible;">
          <p><span>Download:completed</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8616" class="ax_default _文本">
        <div id="u8616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8617" class="text" style="visibility: visible;">
          <p><span>Watch will update auto</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8618" class="ax_default label">
        <div id="u8618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8619" class="text" style="visibility: visible;">
          <p><span>New Firmware Version V1.4.53</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8620" class="ax_default label">
        <div id="u8620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8621" class="text" style="visibility: visible;">
          <p><span>1,Add some new watch face.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8622" class="ax_default label">
        <div id="u8622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8623" class="text" style="visibility: visible;">
          <p><span>2,Improve the Voice changer.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8624" class="ax_default button">
        <div id="u8624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8625" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8626" class="ax_default label">
        <div id="u8626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8627" class="text" style="visibility: visible;">
          <p><span>Finished</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u8628" class="ax_default arrow">
        <img id="u8628_img" class="img " src="images/apn/u8378.png"/>
        <!-- Unnamed () -->
        <div id="u8629" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8630" class="ax_default arrow">
        <img id="u8630_img" class="img " src="images/update/u8630.png"/>
        <!-- Unnamed () -->
        <div id="u8631" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8632" class="ax_default label">
        <div id="u8632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8633" class="text" style="visibility: visible;">
          <p><span>tap &quot;download&quot; to download update package </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8634" class="ax_default _文本">
        <div id="u8634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8635" class="text" style="visibility: visible;">
          <p><span>when watch finished download, watch will update auto.</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8636" class="ax_default arrow">
        <img id="u8636_img" class="img " src="images/update/u8636.png"/>
        <!-- Unnamed () -->
        <div id="u8637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
