﻿<!DOCTYPE html>
<html>
  <head>
    <title>Use permission</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/use_permission/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/use_permission/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7815" class="ax_default _形状">
        <div id="u7815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7816" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7817" class="ax_default _形状">
        <div id="u7817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7818" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7819" class="ax_default _图像">
        <img id="u7819_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u7820" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7821" class="ax_default icon">
        <img id="u7821_img" class="img " src="images/sign_up/u54.png"/>
        <!-- Unnamed () -->
        <div id="u7822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7823" class="ax_default _标题11">
        <div id="u7823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7824" class="text" style="visibility: visible;">
          <p><span>Use permission</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7825" class="ax_default _形状">
        <div id="u7825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7826" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7827" class="ax_default label">
        <div id="u7827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7828" class="text" style="visibility: visible;">
          <p><span>My friends</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7829" class="ax_default _形状">
        <div id="u7829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7830" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7831" class="ax_default _形状">
        <div id="u7831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7832" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7833" class="ax_default _形状">
        <div id="u7833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7834" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- switch (动态面板) -->
      <div id="u7835" class="ax_default" data-label="switch">
        <div id="u7835_state0" class="panel_state" data-label="状态1">
          <div id="u7835_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u7836" class="ax_default _图像">
              <img id="u7836_img" class="img " src="images/paird_with_moveband_display/u2639.png"/>
              <!-- Unnamed () -->
              <div id="u7837" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7835_state1" class="panel_state" data-label="状态2">
          <div id="u7835_state1_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u7838" class="ax_default _图像">
              <img id="u7838_img" class="img " src="images/paird_with_moveband_display/u2641.png"/>
              <!-- Unnamed () -->
              <div id="u7839" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- switch (动态面板) -->
      <div id="u7840" class="ax_default" data-label="switch">
        <div id="u7840_state0" class="panel_state" data-label="状态1">
          <div id="u7840_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u7841" class="ax_default _图像">
              <img id="u7841_img" class="img " src="images/paird_with_moveband_display/u2639.png"/>
              <!-- Unnamed () -->
              <div id="u7842" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7840_state1" class="panel_state" data-label="状态2">
          <div id="u7840_state1_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u7843" class="ax_default _图像">
              <img id="u7843_img" class="img " src="images/paird_with_moveband_display/u2641.png"/>
              <!-- Unnamed () -->
              <div id="u7844" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- switch (动态面板) -->
      <div id="u7845" class="ax_default" data-label="switch">
        <div id="u7845_state0" class="panel_state" data-label="状态1">
          <div id="u7845_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u7846" class="ax_default _图像">
              <img id="u7846_img" class="img " src="images/paird_with_moveband_display/u2639.png"/>
              <!-- Unnamed () -->
              <div id="u7847" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7845_state1" class="panel_state" data-label="状态2">
          <div id="u7845_state1_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u7848" class="ax_default _图像">
              <img id="u7848_img" class="img " src="images/paird_with_moveband_display/u2641.png"/>
              <!-- Unnamed () -->
              <div id="u7849" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- switch (动态面板) -->
      <div id="u7850" class="ax_default" data-label="switch">
        <div id="u7850_state0" class="panel_state" data-label="状态1">
          <div id="u7850_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u7851" class="ax_default _图像">
              <img id="u7851_img" class="img " src="images/paird_with_moveband_display/u2639.png"/>
              <!-- Unnamed () -->
              <div id="u7852" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7850_state1" class="panel_state" data-label="状态2">
          <div id="u7850_state1_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u7853" class="ax_default _图像">
              <img id="u7853_img" class="img " src="images/paird_with_moveband_display/u2641.png"/>
              <!-- Unnamed () -->
              <div id="u7854" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7855" class="ax_default _文本">
        <div id="u7855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7856" class="text" style="visibility: visible;">
          <p><span>If turn off, kids cannot use these functions in the watch</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7857" class="ax_default _文本">
        <div id="u7857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7858" class="text" style="visibility: visible;">
          <p><span>Default on</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7859" class="ax_default _形状">
        <div id="u7859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7860" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7861" class="ax_default label">
        <div id="u7861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7862" class="text" style="visibility: visible;">
          <p><span>Playing hamster</span></p>
        </div>
      </div>

      <!-- switch (动态面板) -->
      <div id="u7863" class="ax_default" data-label="switch">
        <div id="u7863_state0" class="panel_state" data-label="状态1">
          <div id="u7863_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u7864" class="ax_default _图像">
              <img id="u7864_img" class="img " src="images/paird_with_moveband_display/u2639.png"/>
              <!-- Unnamed () -->
              <div id="u7865" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7863_state1" class="panel_state" data-label="状态2">
          <div id="u7863_state1_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u7866" class="ax_default _图像">
              <img id="u7866_img" class="img " src="images/paird_with_moveband_display/u2641.png"/>
              <!-- Unnamed () -->
              <div id="u7867" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7868" class="ax_default label">
        <div id="u7868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7869" class="text" style="visibility: visible;">
          <p><span>Group chat</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7870" class="ax_default label">
        <div id="u7870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7871" class="text" style="visibility: visible;">
          <p><span>Voice changer</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7872" class="ax_default label">
        <div id="u7872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7873" class="text" style="visibility: visible;">
          <p><span>Call to friends</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
