﻿<!DOCTYPE html>
<html>
  <head>
    <title>watch function</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/watch_function/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/watch_function/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5512" class="ax_default _形状">
        <div id="u5512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5514" class="ax_default _形状">
        <div id="u5514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5516" class="ax_default _形状">
        <div id="u5516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5517" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5518" class="ax_default _图像">
        <img id="u5518_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5520" class="ax_default _标题1">
        <div id="u5520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5521" class="text" style="visibility: visible;">
          <p><span>Kids watch</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5522" class="ax_default icon">
        <img id="u5522_img" class="img " src="images/watch_function/u5522.png"/>
        <!-- Unnamed () -->
        <div id="u5523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5524" class="ax_default _图像">
        <img id="u5524_img" class="img " src="images/public_page/u249.png"/>
        <!-- Unnamed () -->
        <div id="u5525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5526" class="ax_default _文本">
        <div id="u5526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5527" class="text" style="visibility: visible;">
          <p><span>watch contact</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5528" class="ax_default _形状">
        <div id="u5528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5530" class="ax_default _图像">
        <img id="u5530_img" class="img " src="images/public_page/u261.png"/>
        <!-- Unnamed () -->
        <div id="u5531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5532" class="ax_default _文本">
        <div id="u5532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5533" class="text" style="visibility: visible;">
          <p><span>School time</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5534" class="ax_default _形状">
        <div id="u5534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5536" class="ax_default _图像">
        <img id="u5536_img" class="img " src="images/public_page/u267.png"/>
        <!-- Unnamed () -->
        <div id="u5537" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5538" class="ax_default _文本">
        <div id="u5538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5539" class="text" style="visibility: visible;">
          <p><span>Reminder </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5540" class="ax_default _形状">
        <div id="u5540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5542" class="ax_default _形状">
        <div id="u5542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5544" class="ax_default _图像">
        <img id="u5544_img" class="img " src="images/public_page/u210.png"/>
        <!-- Unnamed () -->
        <div id="u5545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5546" class="ax_default _文本">
        <div id="u5546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5547" class="text" style="visibility: visible;">
          <p><span>Paul.wang@tcl.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5548" class="ax_default _文本">
        <div id="u5548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5549" class="text" style="visibility: visible;">
          <p><span>Profile, password, achievement </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5550" class="ax_default icon">
        <img id="u5550_img" class="img " src="images/account/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u5551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5552" class="ax_default _形状">
        <div id="u5552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5554" class="ax_default _文本">
        <div id="u5554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5555" class="text" style="visibility: visible;">
          <p><span>Device</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5556" class="ax_default _图像">
        <img id="u5556_img" class="img " src="images/public_page/u223.png"/>
        <!-- Unnamed () -->
        <div id="u5557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5558" class="ax_default _文本">
        <div id="u5558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5559" class="text" style="visibility: visible;">
          <p><span>kid watch 2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5560" class="ax_default icon">
        <img id="u5560_img" class="img " src="images/account/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u5561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5562" class="ax_default _形状">
        <div id="u5562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5563" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5564" class="ax_default _图像">
        <img id="u5564_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5565" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5566" class="ax_default _标题1">
        <div id="u5566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5567" class="text" style="visibility: visible;">
          <p><span>Account</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5568" class="ax_default _形状">
        <div id="u5568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5569" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5570" class="ax_default _形状">
        <div id="u5570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5571" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5572" class="ax_default _图像">
        <img id="u5572_img" class="img " src="images/public_page/u410.png"/>
        <!-- Unnamed () -->
        <div id="u5573" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5574" class="ax_default _文本">
        <div id="u5574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5575" class="text" style="visibility: visible;">
          <p><span>Angela</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5576" class="ax_default _图像">
        <img id="u5576_img" class="img " src="images/public_page/u223.png"/>
        <!-- Unnamed () -->
        <div id="u5577" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5578" class="ax_default _文本">
        <div id="u5578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5579" class="text" style="visibility: visible;">
          <p><span>kid watch 2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5580" class="ax_default _文本">
        <div id="u5580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5581" class="text" style="visibility: visible;">
          <p><span>Paul</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5582" class="ax_default _形状">
        <div id="u5582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5584" class="ax_default _图像">
        <img id="u5584_img" class="img " src="images/account/u1432.png"/>
        <!-- Unnamed () -->
        <div id="u5585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5586" class="ax_default _文本">
        <div id="u5586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5587" class="text" style="visibility: visible;">
          <p><span>Add device</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5588" class="ax_default _文本">
        <div id="u5588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5589" class="text" style="visibility: visible;">
          <p><span>MOVEBAND Dispaly</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5590" class="ax_default icon">
        <img id="u5590_img" class="img " src="images/account/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u5591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5592" class="ax_default icon">
        <img id="u5592_img" class="img " src="images/account/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u5593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5594" class="ax_default _形状">
        <div id="u5594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5596" class="ax_default _文本">
        <div id="u5596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5597" class="text" style="visibility: visible;">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5598" class="ax_default _图像">
        <img id="u5598_img" class="img " src="images/public_page/u384.png"/>
        <!-- Unnamed () -->
        <div id="u5599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5600" class="ax_default _文本">
        <div id="u5600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5601" class="text" style="visibility: visible;">
          <p><span>Account</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5602" class="ax_default _图像">
        <img id="u5602_img" class="img " src="images/public_page/u388.png"/>
        <!-- Unnamed () -->
        <div id="u5603" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5604" class="ax_default _文本">
        <div id="u5604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5605" class="text" style="visibility: visible;">
          <p><span>Social</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5606" class="ax_default _图像">
        <img id="u5606_img" class="img " src="images/public_page/u438.png"/>
        <!-- Unnamed () -->
        <div id="u5607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u5608" class="ax_default _连接符">
        <img id="u5608_seg0" class="img " src="images/watch_function/u5608_seg0.png" alt="u5608_seg0"/>
        <img id="u5608_seg1" class="img " src="images/watch_function/u5608_seg1.png" alt="u5608_seg1"/>
        <!-- Unnamed () -->
        <div id="u5609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5610" class="ax_default _形状">
        <div id="u5610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5612" class="ax_default _文本">
        <div id="u5612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5613" class="text" style="visibility: visible;">
          <p><span>Regular shutdown</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5614" class="ax_default _图像">
        <img id="u5614_img" class="img " src="images/watch_function/u5614.png"/>
        <!-- Unnamed () -->
        <div id="u5615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5616" class="ax_default _文本">
        <div id="u5616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5617" class="text" style="visibility: visible;">
          <p><span>Function</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5618" class="ax_default _文本">
        <div id="u5618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5619" class="text" style="visibility: visible;">
          <p><span>Settings</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5620" class="ax_default _形状">
        <div id="u5620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5621" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; Auto-answer call</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5622" class="ax_default _形状">
        <div id="u5622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5623" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; Use permission</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5624" class="ax_default _形状">
        <div id="u5624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5625" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; Time zone</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5626" class="ax_default _形状">
        <div id="u5626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5627" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; Language for this watch</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5628" class="ax_default _形状">
        <div id="u5628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5629" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; APN</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5630" class="ax_default _形状">
        <div id="u5630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5631" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; Update</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5632" class="ax_default _形状">
        <div id="u5632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5633" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; Unpaired with watch</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5634" class="ax_default label">
        <div id="u5634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5635" class="text" style="visibility: visible;">
          <p><span>tap a kid watch to</span></p><p><span>&nbsp;enter inner page</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5636" class="ax_default _形状">
        <div id="u5636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5638" class="ax_default _形状">
        <div id="u5638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5639" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5640" class="ax_default _形状">
        <div id="u5640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5641" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5642" class="ax_default _图像">
        <img id="u5642_img" class="img " src="images/move_app/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5644" class="ax_default _标题1">
        <div id="u5644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5645" class="text" style="visibility: visible;">
          <p><span>Kids watch</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5646" class="ax_default icon">
        <img id="u5646_img" class="img " src="images/watch_function/u5522.png"/>
        <!-- Unnamed () -->
        <div id="u5647" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5648" class="ax_default _图像">
        <img id="u5648_img" class="img " src="images/public_page/u249.png"/>
        <!-- Unnamed () -->
        <div id="u5649" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5650" class="ax_default _文本">
        <div id="u5650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5651" class="text" style="visibility: visible;">
          <p><span>watch contact</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5652" class="ax_default _形状">
        <div id="u5652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5654" class="ax_default _文本">
        <div id="u5654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5655" class="text" style="visibility: visible;">
          <p><span>School time</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5656" class="ax_default _形状">
        <div id="u5656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5658" class="ax_default _文本">
        <div id="u5658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5659" class="text" style="visibility: visible;">
          <p><span>Reminder </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5660" class="ax_default _文本">
        <div id="u5660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5661" class="text" style="visibility: visible;">
          <p><span>Function</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5662" class="ax_default _文本">
        <div id="u5662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5663" class="text" style="visibility: visible;">
          <p><span>Settings</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5664" class="ax_default _形状">
        <div id="u5664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5665" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; Unpaired with watch</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5666" class="ax_default label">
        <div id="u5666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5667" class="text" style="visibility: visible;">
          <p><span>for master </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5668" class="ax_default label">
        <div id="u5668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5669" class="text" style="visibility: visible;">
          <p><span>for general user</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5670" class="ax_default _形状">
        <div id="u5670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5672" class="ax_default _图像">
        <img id="u5672_img" class="img " src="images/public_page/u210.png"/>
        <!-- Unnamed () -->
        <div id="u5673" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5674" class="ax_default _文本">
        <div id="u5674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5675" class="text" style="visibility: visible;">
          <p><span>Angela</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5676" class="ax_default _文本">
        <div id="u5676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5677" class="text" style="visibility: visible;">
          <p><span>Gender,height, weight...</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5678" class="ax_default icon">
        <img id="u5678_img" class="img " src="images/account/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u5679" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5680" class="ax_default _形状">
        <div id="u5680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5682" class="ax_default _图像">
        <img id="u5682_img" class="img " src="images/public_page/u210.png"/>
        <!-- Unnamed () -->
        <div id="u5683" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5684" class="ax_default _文本">
        <div id="u5684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5685" class="text" style="visibility: visible;">
          <p><span>Angela</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5686" class="ax_default _文本">
        <div id="u5686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5687" class="text" style="visibility: visible;">
          <p><span>Gender,height, weight...</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5688" class="ax_default icon">
        <img id="u5688_img" class="img " src="images/account/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u5689" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5690" class="ax_default _图像">
        <img id="u5690_img" class="img " src="images/public_page/u261.png"/>
        <!-- Unnamed () -->
        <div id="u5691" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5692" class="ax_default _图像">
        <img id="u5692_img" class="img " src="images/public_page/u267.png"/>
        <!-- Unnamed () -->
        <div id="u5693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5694" class="ax_default _文本">
        <div id="u5694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5695" class="text" style="visibility: visible;">
          <p><span>If kid not operation incoming call for 10s, the call will be auto-answer</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5696" class="ax_default _形状">
        <div id="u5696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5697" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; Save power</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5698" class="ax_default _文本">
        <div id="u5698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5699" class="text" style="visibility: visible;">
          <p><span>When the watch battery low than 10%, the watch will forbid My friends, Group chat and Entertainment function</span></p>
        </div>
      </div>

      <!-- switch (动态面板) -->
      <div id="u5700" class="ax_default" data-label="switch">
        <div id="u5700_state0" class="panel_state" data-label="状态2">
          <div id="u5700_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u5701" class="ax_default _图像">
              <img id="u5701_img" class="img " src="images/paird_with_moveband_display/u2641.png"/>
              <!-- Unnamed () -->
              <div id="u5702" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5700_state1" class="panel_state" data-label="状态1">
          <div id="u5700_state1_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u5703" class="ax_default _图像">
              <img id="u5703_img" class="img " src="images/paird_with_moveband_display/u2639.png"/>
              <!-- Unnamed () -->
              <div id="u5704" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- switch (动态面板) -->
      <div id="u5705" class="ax_default" data-label="switch">
        <div id="u5705_state0" class="panel_state" data-label="状态2">
          <div id="u5705_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u5706" class="ax_default _图像">
              <img id="u5706_img" class="img " src="images/paird_with_moveband_display/u2641.png"/>
              <!-- Unnamed () -->
              <div id="u5707" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5705_state1" class="panel_state" data-label="状态1">
          <div id="u5705_state1_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u5708" class="ax_default _图像">
              <img id="u5708_img" class="img " src="images/paird_with_moveband_display/u2639.png"/>
              <!-- Unnamed () -->
              <div id="u5709" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5710" class="ax_default _形状">
        <div id="u5710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5712" class="ax_default _图像">
        <img id="u5712_img" class="img " src="images/watch_function/u5712.png"/>
        <!-- Unnamed () -->
        <div id="u5713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5714" class="ax_default _形状">
        <div id="u5714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5716" class="ax_default _文本">
        <div id="u5716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5717" class="text" style="visibility: visible;">
          <p><span>Safe zone</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5718" class="ax_default _图像">
        <img id="u5718_img" class="img " src="images/watch_function/u5712.png"/>
        <!-- Unnamed () -->
        <div id="u5719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5720" class="ax_default _文本">
        <div id="u5720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5721" class="text" style="visibility: visible;">
          <p><span>Safe zone</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5722" class="ax_default _图像">
        <img id="u5722_img" class="img " src="images/account/u1528.png"/>
        <!-- Unnamed () -->
        <div id="u5723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5724" class="ax_default icon">
        <img id="u5724_img" class="img " src="images/account/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u5725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5726" class="ax_default icon">
        <img id="u5726_img" class="img " src="images/account/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u5727" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5728" class="ax_default icon">
        <img id="u5728_img" class="img " src="images/account/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u5729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5730" class="ax_default icon">
        <img id="u5730_img" class="img " src="images/account/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u5731" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5732" class="ax_default icon">
        <img id="u5732_img" class="img " src="images/account/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u5733" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5734" class="ax_default icon">
        <img id="u5734_img" class="img " src="images/account/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u5735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5736" class="ax_default icon">
        <img id="u5736_img" class="img " src="images/account/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u5737" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5738" class="ax_default icon">
        <img id="u5738_img" class="img " src="images/account/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u5739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5740" class="ax_default icon">
        <img id="u5740_img" class="img " src="images/account/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u5741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5742" class="ax_default icon">
        <img id="u5742_img" class="img " src="images/account/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u5743" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5744" class="ax_default icon">
        <img id="u5744_img" class="img " src="images/account/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u5745" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5746" class="ax_default icon">
        <img id="u5746_img" class="img " src="images/account/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u5747" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5748" class="ax_default icon">
        <img id="u5748_img" class="img " src="images/account/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u5749" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5750" class="ax_default icon">
        <img id="u5750_img" class="img " src="images/account/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u5751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5752" class="ax_default icon">
        <img id="u5752_img" class="img " src="images/account/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u5753" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5754" class="ax_default icon">
        <img id="u5754_img" class="img " src="images/account/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u5755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5756" class="ax_default _形状">
        <div id="u5756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5757" class="text" style="visibility: visible;">
          <p><span>Log out</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
