<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DjR-Ge-aFz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--APN for watch-->
        <scene sceneID="bTM-1U-Hjb">
            <objects>
                <viewController id="DjR-Ge-aFz" customClass="APNforWatchVC" customModule="Move_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iQM-1Q-4Cs"/>
                        <viewControllerLayoutGuide type="bottom" id="G0B-Jo-jHm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NMz-a6-C6B">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apn_help" translatesAutoresizingMaskIntoConstraints="NO" id="HHN-jJ-Eo2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="u1o-lI-pyf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkN-lk-18D">
                                <rect key="frame" x="15" y="203" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xTa-Xe-zUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDj-3S-APT">
                                <rect key="frame" x="0.0" y="234" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWU-Pp-3lb">
                                        <rect key="frame" x="15" y="15" width="99.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="general_ic_next" translatesAutoresizingMaskIntoConstraints="NO" id="f1K-8c-J1Y">
                                        <rect key="frame" x="350" y="17.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="MYD-T9-K7h"/>
                                            <constraint firstAttribute="width" constant="15" id="f73-L3-OCj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BHV-ud-qWr"/>
                                    <constraint firstAttribute="trailing" secondItem="f1K-8c-J1Y" secondAttribute="trailing" constant="10" id="I6B-B0-GNA"/>
                                    <constraint firstItem="f1K-8c-J1Y" firstAttribute="centerY" secondItem="YDj-3S-APT" secondAttribute="centerY" id="SfQ-t6-FCg"/>
                                    <constraint firstItem="dWU-Pp-3lb" firstAttribute="leading" secondItem="YDj-3S-APT" secondAttribute="leading" constant="15" id="dIW-Tc-sdB"/>
                                    <constraint firstItem="dWU-Pp-3lb" firstAttribute="centerY" secondItem="YDj-3S-APT" secondAttribute="centerY" id="f5A-1t-1qd"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KcG-H4-vdE" appends="YES" id="frm-9v-5PK"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open APN setting in watch and keep watch close to your phone,you will find your watch in the list" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZg-vJ-Bmj">
                                <rect key="frame" x="15" y="296" width="345" height="33.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8I-c1-IbK">
                                <rect key="frame" x="248.5" y="560" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pu8-xU-CTi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Help"/>
                                <connections>
                                    <segue destination="7jY-Ui-3eh" kind="show" identifier="showHelp" id="FXd-e2-AFe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can't find watch in list?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yc-5k-An9">
                                <rect key="frame" x="96" y="566" width="149.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fZg-vJ-Bmj" firstAttribute="top" secondItem="YDj-3S-APT" secondAttribute="bottom" constant="12" id="0bF-BH-hyy"/>
                            <constraint firstAttribute="trailing" secondItem="HHN-jJ-Eo2" secondAttribute="trailing" id="1c9-h5-TVk"/>
                            <constraint firstItem="LkN-lk-18D" firstAttribute="leading" secondItem="NMz-a6-C6B" secondAttribute="leading" constant="15" id="9fq-Fs-F83"/>
                            <constraint firstAttribute="trailing" secondItem="YDj-3S-APT" secondAttribute="trailing" id="GOG-DT-O93"/>
                            <constraint firstItem="G0B-Jo-jHm" firstAttribute="top" secondItem="9yc-5k-An9" secondAttribute="bottom" constant="20" id="Kf1-2Z-H03"/>
                            <constraint firstItem="HHN-jJ-Eo2" firstAttribute="leading" secondItem="NMz-a6-C6B" secondAttribute="leading" id="N4P-zR-exp"/>
                            <constraint firstItem="YDj-3S-APT" firstAttribute="leading" secondItem="NMz-a6-C6B" secondAttribute="leading" id="Qof-DZ-gEA"/>
                            <constraint firstItem="YDj-3S-APT" firstAttribute="top" secondItem="LkN-lk-18D" secondAttribute="bottom" constant="10" id="Y54-Ia-Dh6"/>
                            <constraint firstItem="9yc-5k-An9" firstAttribute="centerX" secondItem="NMz-a6-C6B" secondAttribute="centerX" constant="-17" id="dXR-Y3-n79"/>
                            <constraint firstItem="HHN-jJ-Eo2" firstAttribute="top" secondItem="iQM-1Q-4Cs" secondAttribute="bottom" id="lNG-3P-3Te"/>
                            <constraint firstItem="fZg-vJ-Bmj" firstAttribute="leading" secondItem="NMz-a6-C6B" secondAttribute="leading" constant="15" id="lak-q5-kSK"/>
                            <constraint firstItem="LkN-lk-18D" firstAttribute="top" secondItem="HHN-jJ-Eo2" secondAttribute="bottom" constant="15" id="o3r-eB-una"/>
                            <constraint firstAttribute="trailing" secondItem="fZg-vJ-Bmj" secondAttribute="trailing" constant="15" id="rB2-DI-nPI"/>
                            <constraint firstItem="s8I-c1-IbK" firstAttribute="centerY" secondItem="9yc-5k-An9" secondAttribute="centerY" id="xAy-1B-zoe"/>
                            <constraint firstItem="s8I-c1-IbK" firstAttribute="leading" secondItem="9yc-5k-An9" secondAttribute="trailing" constant="3" id="zOU-18-9ZE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="APN for watch" id="DOI-PL-aNj">
                        <barButtonItem key="backBarButtonItem" title=" " id="yDA-h7-zgb"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="cantFindTip" destination="9yc-5k-An9" id="Eqv-0d-dMs"/>
                        <outlet property="deviceHCons" destination="BHV-ud-qWr" id="ZpV-u2-Fza"/>
                        <outlet property="deviceLab" destination="LkN-lk-18D" id="d1r-iG-XbI"/>
                        <outlet property="deviceNameLab" destination="dWU-Pp-3lb" id="plq-My-u7z"/>
                        <outlet property="deviceView" destination="YDj-3S-APT" id="5gO-qI-Or5"/>
                        <outlet property="helpBun" destination="s8I-c1-IbK" id="wOg-mU-NNl"/>
                        <outlet property="helpHCons" destination="u1o-lI-pyf" id="3r3-XC-2ZE"/>
                        <outlet property="helpImgV" destination="HHN-jJ-Eo2" id="oPk-9s-lXi"/>
                        <outlet property="openApnTip" destination="fZg-vJ-Bmj" id="UvQ-t3-AIW"/>
                        <segue destination="qHN-Z1-t3R" kind="show" identifier="showAPNSetting" id="Sch-dA-zz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihD-g4-N9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KcG-H4-vdE">
                    <connections>
                        <action selector="tapToPair:" destination="DjR-Ge-aFz" id="GUO-Op-NGa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2871.1999999999998" y="3884.707646176912"/>
        </scene>
        <!--Set APN-->
        <scene sceneID="muf-Ry-XY0">
            <objects>
                <tableViewController id="qHN-Z1-t3R" customClass="APNSettingVC" customModule="Move_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="1Y4-tZ-9u5">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="PLMN" id="hfE-EU-fNw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xcb-30-OGj">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xcb-30-OGj" id="aQk-oy-DAu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tg-yh-COr">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6tg-yh-COr" firstAttribute="leading" secondItem="aQk-oy-DAu" secondAttribute="leading" constant="15" id="9AO-Q5-de5"/>
                                                <constraint firstAttribute="bottom" secondItem="6tg-yh-COr" secondAttribute="bottom" id="9xw-u4-jmO"/>
                                                <constraint firstItem="6tg-yh-COr" firstAttribute="top" secondItem="aQk-oy-DAu" secondAttribute="top" id="JXg-2Z-qQh"/>
                                                <constraint firstAttribute="trailing" secondItem="6tg-yh-COr" secondAttribute="trailing" constant="15" id="SWc-zW-BSY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="APN" id="Yco-d4-7qx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gmi-Gp-RaQ">
                                        <rect key="frame" x="0.0" y="138.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gmi-Gp-RaQ" id="fDD-z4-h4A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyG-0c-1GF">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cyG-0c-1GF" secondAttribute="trailing" constant="15" id="6aH-xT-gza"/>
                                                <constraint firstAttribute="bottom" secondItem="cyG-0c-1GF" secondAttribute="bottom" id="Z3V-fe-V23"/>
                                                <constraint firstItem="cyG-0c-1GF" firstAttribute="top" secondItem="fDD-z4-h4A" secondAttribute="top" id="d2Q-19-Wux"/>
                                                <constraint firstItem="cyG-0c-1GF" firstAttribute="leading" secondItem="fDD-z4-h4A" secondAttribute="leading" constant="15" id="y3j-2L-YYj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="SPN" id="vj9-au-Jbs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XR8-Wt-Ee5">
                                        <rect key="frame" x="0.0" y="221.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XR8-Wt-Ee5" id="6CJ-4L-bCZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5L-Yi-TSs">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U5L-Yi-TSs" firstAttribute="top" secondItem="6CJ-4L-bCZ" secondAttribute="top" id="3dg-vk-jzG"/>
                                                <constraint firstAttribute="bottom" secondItem="U5L-Yi-TSs" secondAttribute="bottom" id="b4v-JA-6Q9"/>
                                                <constraint firstItem="U5L-Yi-TSs" firstAttribute="leading" secondItem="6CJ-4L-bCZ" secondAttribute="leading" constant="15" id="ibt-Ry-OP1"/>
                                                <constraint firstAttribute="trailing" secondItem="U5L-Yi-TSs" secondAttribute="trailing" constant="15" id="rzB-Ba-2CM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="User" id="Md8-D7-oKD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="83L-Th-5I2">
                                        <rect key="frame" x="0.0" y="304.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="83L-Th-5I2" id="I2W-fb-8zh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RF7-wF-MOk">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RF7-wF-MOk" firstAttribute="leading" secondItem="I2W-fb-8zh" secondAttribute="leading" constant="15" id="aNW-xi-Kqm"/>
                                                <constraint firstAttribute="trailing" secondItem="RF7-wF-MOk" secondAttribute="trailing" constant="15" id="fMW-GU-Swh"/>
                                                <constraint firstAttribute="bottom" secondItem="RF7-wF-MOk" secondAttribute="bottom" id="khA-OG-V7Z"/>
                                                <constraint firstItem="RF7-wF-MOk" firstAttribute="top" secondItem="I2W-fb-8zh" secondAttribute="top" id="uRs-mi-k33"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Password" id="uHE-3O-04L">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kDS-4C-ln4">
                                        <rect key="frame" x="0.0" y="387.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kDS-4C-ln4" id="sbb-Bn-k7a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQb-CK-jdy">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EQb-CK-jdy" firstAttribute="top" secondItem="sbb-Bn-k7a" secondAttribute="top" id="1z9-6a-7Zl"/>
                                                <constraint firstAttribute="bottom" secondItem="EQb-CK-jdy" secondAttribute="bottom" id="I5J-4p-HDh"/>
                                                <constraint firstItem="EQb-CK-jdy" firstAttribute="leading" secondItem="sbb-Bn-k7a" secondAttribute="leading" constant="15" id="N6k-BX-uqb"/>
                                                <constraint firstAttribute="trailing" secondItem="EQb-CK-jdy" secondAttribute="trailing" constant="15" id="Xal-vz-RuF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Proxy Address" id="B7m-zX-w0s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gke-yq-nrv">
                                        <rect key="frame" x="0.0" y="470.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gke-yq-nrv" id="Z6b-Gu-kxH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pBP-1E-emx">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pBP-1E-emx" secondAttribute="trailing" constant="15" id="1B7-Fm-uAW"/>
                                                <constraint firstAttribute="bottom" secondItem="pBP-1E-emx" secondAttribute="bottom" id="Meo-Vg-vWF"/>
                                                <constraint firstItem="pBP-1E-emx" firstAttribute="leading" secondItem="Z6b-Gu-kxH" secondAttribute="leading" constant="15" id="gFT-AJ-NtE"/>
                                                <constraint firstItem="pBP-1E-emx" firstAttribute="top" secondItem="Z6b-Gu-kxH" secondAttribute="top" id="ly3-zG-M3r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Proxy port" id="ewL-YD-SFN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G5y-gq-IcM">
                                        <rect key="frame" x="0.0" y="553.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G5y-gq-IcM" id="Nzl-hf-DC7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPt-KS-zbb">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DPt-KS-zbb" firstAttribute="top" secondItem="Nzl-hf-DC7" secondAttribute="top" id="bLh-MK-XPc"/>
                                                <constraint firstAttribute="trailing" secondItem="DPt-KS-zbb" secondAttribute="trailing" constant="15" id="k9t-HL-Ra0"/>
                                                <constraint firstItem="DPt-KS-zbb" firstAttribute="leading" secondItem="Nzl-hf-DC7" secondAttribute="leading" constant="15" id="kfM-hu-cFR"/>
                                                <constraint firstAttribute="bottom" secondItem="DPt-KS-zbb" secondAttribute="bottom" id="ooa-yJ-cCB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Authentication type" id="Nma-3t-z67">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yCd-ZJ-c1A">
                                        <rect key="frame" x="0.0" y="636.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yCd-ZJ-c1A" id="p0g-hL-00E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="cJ0-Oq-TR9">
                                                    <rect key="frame" x="60" y="7" width="255" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Pyb-UN-14T"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Normal"/>
                                                        <segment title="PAP"/>
                                                        <segment title="CHAP"/>
                                                    </segments>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cJ0-Oq-TR9" firstAttribute="centerY" secondItem="p0g-hL-00E" secondAttribute="centerY" id="ZeI-P7-d7H"/>
                                                <constraint firstItem="cJ0-Oq-TR9" firstAttribute="leading" secondItem="p0g-hL-00E" secondAttribute="leading" constant="60" id="sRI-25-GAt"/>
                                                <constraint firstAttribute="trailing" secondItem="cJ0-Oq-TR9" secondAttribute="trailing" constant="60" id="viL-nw-GJ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qHN-Z1-t3R" id="4Iz-xW-vnh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Set APN" id="w3A-0m-2pv">
                        <barButtonItem key="backBarButtonItem" title="   " id="U3e-ih-1uq"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="6yw-2w-ysp">
                            <connections>
                                <action selector="sendAPNSettings:" destination="qHN-Z1-t3R" id="DIl-HI-ytj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="apnTf" destination="cyG-0c-1GF" id="3hR-4z-JUm"/>
                        <outlet property="authSegment" destination="cJ0-Oq-TR9" id="a6G-hX-aCP"/>
                        <outlet property="passwordTf" destination="EQb-CK-jdy" id="lrS-d7-kUA"/>
                        <outlet property="plmnTf" destination="6tg-yh-COr" id="M88-uU-CjT"/>
                        <outlet property="proxyAddTf" destination="pBP-1E-emx" id="Aa2-nq-wRI"/>
                        <outlet property="proxyPortTf" destination="DPt-KS-zbb" id="EhI-yE-I8v"/>
                        <outlet property="saveBun" destination="6yw-2w-ysp" id="h6O-ih-beW"/>
                        <outlet property="spnTf" destination="U5L-Yi-TSs" id="Gta-Gb-9Xd"/>
                        <outlet property="userTf" destination="RF7-wF-MOk" id="F64-eh-Ke2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kry-DP-5rN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="4665"/>
        </scene>
        <!--Help for APN-->
        <scene sceneID="rJp-qr-QGj">
            <objects>
                <viewController id="7jY-Ui-3eh" customClass="HelpForApnVC" customModule="Move_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LMy-xD-0Cd"/>
                        <viewControllerLayoutGuide type="bottom" id="Y5q-jj-dA1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ee3-Rt-Z3M">
                        <rect key="frame" x="0.0" y="64" width="375" height="1036"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If your watch has not been paired" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xE6-7n-dwh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <color key="backgroundColor" red="0.99763864278793335" green="0.94725281000137329" blue="0.80064535140991211" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zjL-3U-Nun"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmU-Jo-k5J">
                                <rect key="frame" x="0.0" y="40" width="375" height="996"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAw-39-A2l" userLabel="View1">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFY-KM-dgt">
                                                <rect key="frame" x="30" y="60" width="44" height="18.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                <color key="textColor" red="0.023682998489999999" green="0.64592170719999997" blue="0.92452323439999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Power on your watch" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0p-pG-4Xg">
                                                <rect key="frame" x="30" y="84" width="159" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="wakeup" translatesAutoresizingMaskIntoConstraints="NO" id="a9c-tB-qlq">
                                                <rect key="frame" x="15" y="140" width="77" height="65"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="help_1" translatesAutoresizingMaskIntoConstraints="NO" id="e1n-SV-ZXj">
                                                <rect key="frame" x="204" y="40" width="115" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="IfJ-af-qhP"/>
                                                    <constraint firstAttribute="width" constant="115" id="bOi-gZ-aqH"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nFY-KM-dgt" firstAttribute="top" secondItem="iAw-39-A2l" secondAttribute="top" constant="60" id="1bp-CK-rZh"/>
                                            <constraint firstItem="e1n-SV-ZXj" firstAttribute="centerY" secondItem="iAw-39-A2l" secondAttribute="centerY" id="CCK-5q-NEC"/>
                                            <constraint firstAttribute="height" constant="300" id="Jsm-ZK-y4i"/>
                                            <constraint firstItem="e1n-SV-ZXj" firstAttribute="leading" secondItem="i0p-pG-4Xg" secondAttribute="trailing" constant="15" id="L9l-dw-0vm"/>
                                            <constraint firstAttribute="trailing" secondItem="e1n-SV-ZXj" secondAttribute="trailing" constant="40" id="P4X-DL-J51"/>
                                            <constraint firstItem="i0p-pG-4Xg" firstAttribute="leading" secondItem="iAw-39-A2l" secondAttribute="leading" constant="30" id="Txa-Rs-AmA"/>
                                            <constraint firstItem="a9c-tB-qlq" firstAttribute="leading" secondItem="iAw-39-A2l" secondAttribute="leading" constant="15" id="fJQ-aj-HxY"/>
                                            <constraint firstItem="nFY-KM-dgt" firstAttribute="leading" secondItem="iAw-39-A2l" secondAttribute="leading" constant="30" id="g8G-em-eWh"/>
                                            <constraint firstItem="i0p-pG-4Xg" firstAttribute="top" secondItem="nFY-KM-dgt" secondAttribute="bottom" constant="5" id="pvw-YY-zSk"/>
                                            <constraint firstItem="a9c-tB-qlq" firstAttribute="top" secondItem="i0p-pG-4Xg" secondAttribute="bottom" constant="15" id="uqE-Z6-vkq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0g-aF-IQv" userLabel="View2">
                                        <rect key="frame" x="0.0" y="300" width="359" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZs-jN-jjP">
                                                <rect key="frame" x="30" y="60" width="44" height="18.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                <color key="textColor" red="0.023682998493313789" green="0.64592170715332031" blue="0.92452323436737061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="From the Home screen, swipe right and touch settings" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKP-Vj-qtl">
                                                <rect key="frame" x="30" y="84" width="159" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="swipe_right" translatesAutoresizingMaskIntoConstraints="NO" id="6C2-1e-Mop">
                                                <rect key="frame" x="30" y="160" width="62" height="65"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="help_5" translatesAutoresizingMaskIntoConstraints="NO" id="ndm-P0-pkc">
                                                <rect key="frame" x="204" y="40" width="115" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="M0Q-q9-FSM"/>
                                                    <constraint firstAttribute="height" constant="220" id="jXa-xp-Cvj"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CZs-jN-jjP" firstAttribute="leading" secondItem="b0g-aF-IQv" secondAttribute="leading" constant="30" id="9j9-Ua-QjE"/>
                                            <constraint firstItem="6C2-1e-Mop" firstAttribute="leading" secondItem="UKP-Vj-qtl" secondAttribute="leading" id="EYk-L0-WaW"/>
                                            <constraint firstItem="CZs-jN-jjP" firstAttribute="top" secondItem="b0g-aF-IQv" secondAttribute="top" constant="60" id="Jf7-Gw-Rcn"/>
                                            <constraint firstAttribute="height" constant="300" id="Kft-vb-il6"/>
                                            <constraint firstItem="UKP-Vj-qtl" firstAttribute="top" secondItem="CZs-jN-jjP" secondAttribute="bottom" constant="5" id="XiZ-4U-vHd"/>
                                            <constraint firstAttribute="trailing" secondItem="ndm-P0-pkc" secondAttribute="trailing" constant="40" id="d86-fg-vvD"/>
                                            <constraint firstItem="ndm-P0-pkc" firstAttribute="leading" secondItem="UKP-Vj-qtl" secondAttribute="trailing" constant="15" id="fL3-PX-Zq9"/>
                                            <constraint firstItem="6C2-1e-Mop" firstAttribute="top" secondItem="UKP-Vj-qtl" secondAttribute="bottom" constant="15" id="lxn-22-qGd"/>
                                            <constraint firstItem="ndm-P0-pkc" firstAttribute="centerY" secondItem="b0g-aF-IQv" secondAttribute="centerY" id="nHN-te-Oq2"/>
                                            <constraint firstItem="UKP-Vj-qtl" firstAttribute="leading" secondItem="b0g-aF-IQv" secondAttribute="leading" constant="30" id="yfg-en-8pO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3Y-QU-aEY" userLabel="View3">
                                        <rect key="frame" x="0.0" y="600" width="359" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG9-55-RDN">
                                                <rect key="frame" x="30" y="60" width="44" height="18.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                <color key="textColor" red="0.023682998489999999" green="0.64592170719999997" blue="0.92452323439999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="In the TCL MOVE app, go to Me &gt; Family watch &gt;APN. Select your watch, set the APN, and touch Save" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlS-iQ-K99">
                                                <rect key="frame" x="30" y="84" width="159" height="122"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="help_6" translatesAutoresizingMaskIntoConstraints="NO" id="MQQ-lL-kXh">
                                                <rect key="frame" x="204" y="40" width="115" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="StH-Jv-tp3"/>
                                                    <constraint firstAttribute="height" constant="220" id="h46-ql-HV3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MQQ-lL-kXh" firstAttribute="leading" secondItem="OlS-iQ-K99" secondAttribute="trailing" constant="15" id="1Jd-U1-YRo"/>
                                            <constraint firstItem="MQQ-lL-kXh" firstAttribute="centerY" secondItem="y3Y-QU-aEY" secondAttribute="centerY" id="2Tl-sQ-Wsx"/>
                                            <constraint firstAttribute="height" constant="300" id="2XU-v5-rca"/>
                                            <constraint firstItem="tG9-55-RDN" firstAttribute="top" secondItem="y3Y-QU-aEY" secondAttribute="top" constant="60" id="JEO-BJ-Yqk"/>
                                            <constraint firstAttribute="trailing" secondItem="MQQ-lL-kXh" secondAttribute="trailing" constant="40" id="MaH-NF-Tbq"/>
                                            <constraint firstItem="OlS-iQ-K99" firstAttribute="leading" secondItem="y3Y-QU-aEY" secondAttribute="leading" constant="30" id="dzj-gC-i8w"/>
                                            <constraint firstItem="OlS-iQ-K99" firstAttribute="top" secondItem="tG9-55-RDN" secondAttribute="bottom" constant="5" id="mQh-tZ-LyN"/>
                                            <constraint firstItem="tG9-55-RDN" firstAttribute="leading" secondItem="y3Y-QU-aEY" secondAttribute="leading" constant="30" id="uAy-Dj-3KM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b0g-aF-IQv" firstAttribute="width" secondItem="iAw-39-A2l" secondAttribute="width" id="1Sn-fr-vkB"/>
                                    <constraint firstAttribute="trailing" secondItem="iAw-39-A2l" secondAttribute="trailing" id="3HE-Br-JHp"/>
                                    <constraint firstAttribute="trailing" secondItem="y3Y-QU-aEY" secondAttribute="trailing" id="FqO-eK-9uW"/>
                                    <constraint firstItem="iAw-39-A2l" firstAttribute="top" secondItem="UmU-Jo-k5J" secondAttribute="top" id="GhM-nH-mFJ"/>
                                    <constraint firstItem="b0g-aF-IQv" firstAttribute="leading" secondItem="UmU-Jo-k5J" secondAttribute="leading" id="JB2-u0-8Xk"/>
                                    <constraint firstAttribute="bottom" secondItem="y3Y-QU-aEY" secondAttribute="bottom" id="LwH-h2-IHr"/>
                                    <constraint firstItem="iAw-39-A2l" firstAttribute="leading" secondItem="UmU-Jo-k5J" secondAttribute="leading" id="MKc-CO-LhG"/>
                                    <constraint firstItem="b0g-aF-IQv" firstAttribute="top" secondItem="iAw-39-A2l" secondAttribute="bottom" id="WSR-Vq-SKB"/>
                                    <constraint firstItem="y3Y-QU-aEY" firstAttribute="leading" secondItem="UmU-Jo-k5J" secondAttribute="leading" id="Y1U-mB-lQp"/>
                                    <constraint firstItem="y3Y-QU-aEY" firstAttribute="width" secondItem="b0g-aF-IQv" secondAttribute="width" id="cQ4-Ye-jsW"/>
                                    <constraint firstItem="y3Y-QU-aEY" firstAttribute="top" secondItem="b0g-aF-IQv" secondAttribute="bottom" id="cgf-4w-jU4"/>
                                    <constraint firstAttribute="trailing" secondItem="b0g-aF-IQv" secondAttribute="trailing" id="kX4-PB-04E"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y5q-jj-dA1" firstAttribute="top" secondItem="UmU-Jo-k5J" secondAttribute="bottom" id="7yw-eA-Wht"/>
                            <constraint firstItem="xE6-7n-dwh" firstAttribute="leading" secondItem="ee3-Rt-Z3M" secondAttribute="leading" id="Bzx-AR-bmu"/>
                            <constraint firstAttribute="trailing" secondItem="xE6-7n-dwh" secondAttribute="trailing" id="Q52-bU-qXa"/>
                            <constraint firstItem="UmU-Jo-k5J" firstAttribute="top" secondItem="xE6-7n-dwh" secondAttribute="bottom" id="ZKG-6y-DG3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iAw-39-A2l" secondAttribute="trailing" id="b1A-eM-kR1"/>
                            <constraint firstAttribute="trailing" secondItem="UmU-Jo-k5J" secondAttribute="trailing" id="iZ6-C4-pzv"/>
                            <constraint firstItem="xE6-7n-dwh" firstAttribute="top" secondItem="LMy-xD-0Cd" secondAttribute="bottom" id="jFi-ee-45K"/>
                            <constraint firstItem="UmU-Jo-k5J" firstAttribute="leading" secondItem="ee3-Rt-Z3M" secondAttribute="leading" id="uT3-r9-6D2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Help for APN" id="Qag-YH-mN2">
                        <barButtonItem key="backBarButtonItem" title="   " id="iMS-wv-sWu"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1100"/>
                    <connections>
                        <outlet property="step1Lab" destination="nFY-KM-dgt" id="MSU-vb-zPR"/>
                        <outlet property="step1TextLab" destination="i0p-pG-4Xg" id="X3S-E8-3WQ"/>
                        <outlet property="step2Lab" destination="CZs-jN-jjP" id="PCv-JJ-rpp"/>
                        <outlet property="step2TextLab" destination="UKP-Vj-qtl" id="894-LS-PEO"/>
                        <outlet property="step3Lab" destination="tG9-55-RDN" id="YOa-Jd-NB4"/>
                        <outlet property="step3TextLab" destination="OlS-iQ-K99" id="i8R-Bw-8tz"/>
                        <outlet property="tipLab" destination="xE6-7n-dwh" id="fx2-4B-2K2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9j-rY-zhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3816.8000000000002" y="3885.1574212893556"/>
        </scene>
    </scenes>
    <resources>
        <image name="apn_help" width="375" height="188"/>
        <image name="general_ic_next" width="13" height="13"/>
        <image name="help_1" width="115" height="220"/>
        <image name="help_5" width="115" height="220"/>
        <image name="help_6" width="115" height="220"/>
        <image name="swipe_right" width="62" height="65"/>
        <image name="wakeup" width="77" height="65"/>
    </resources>
</document>
