<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DjR-Ge-aFz">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--APN for watch-->
        <scene sceneID="bTM-1U-Hjb">
            <objects>
                <viewController id="DjR-Ge-aFz" customClass="APNforWatchVC" customModule="Move_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iQM-1Q-4Cs"/>
                        <viewControllerLayoutGuide type="bottom" id="G0B-Jo-jHm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NMz-a6-C6B">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjB-dr-iRa">
                                <rect key="frame" x="15" y="15" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0IG-C7-dQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   iPhone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92j-tG-rqE">
                                <rect key="frame" x="0.0" y="44" width="414" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Sh3-Ga-lJA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZN5-Ej-K0B">
                                <rect key="frame" x="0.0" y="145" width="414" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="fqJ-rV-B4l">
                                    <rect key="frame" x="0.0" y="83" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="rKe-Es-TzZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rKe-Es-TzZ" id="41M-rz-WP1">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAq-qZ-vjd">
                                                    <rect key="frame" x="10" y="17" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ZME-B1-nZc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vAq-qZ-vjd" firstAttribute="leading" secondItem="41M-rz-WP1" secondAttribute="leading" constant="10" id="M2q-6R-Whe"/>
                                                <constraint firstItem="vAq-qZ-vjd" firstAttribute="centerY" secondItem="41M-rz-WP1" secondAttribute="centerY" id="P2R-Bf-G0k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="DjR-Ge-aFz" id="z1A-pU-Mht"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can't find APN Setting in watch?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yc-5k-An9">
                                <rect key="frame" x="83" y="635" width="215" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="IMS-l3-jw2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkN-lk-18D">
                                <rect key="frame" x="15" y="114" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xTa-Xe-zUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8I-c1-IbK">
                                <rect key="frame" x="295.66666666666669" y="628" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pu8-xU-CTi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Help"/>
                                <connections>
                                    <segue destination="7jY-Ui-3eh" kind="show" id="FXd-e2-AFe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9yc-5k-An9" firstAttribute="top" secondItem="ZN5-Ej-K0B" secondAttribute="bottom" constant="5" id="2Im-wY-fPb"/>
                            <constraint firstItem="LkN-lk-18D" firstAttribute="leading" secondItem="NMz-a6-C6B" secondAttribute="leading" constant="15" id="9fq-Fs-F83"/>
                            <constraint firstItem="ZN5-Ej-K0B" firstAttribute="top" secondItem="LkN-lk-18D" secondAttribute="bottom" constant="10" id="9p0-Dr-aMP"/>
                            <constraint firstItem="ZN5-Ej-K0B" firstAttribute="leading" secondItem="NMz-a6-C6B" secondAttribute="leading" id="BB1-tj-Hr6"/>
                            <constraint firstItem="ZjB-dr-iRa" firstAttribute="leading" secondItem="NMz-a6-C6B" secondAttribute="leading" constant="15" id="I9e-LT-his"/>
                            <constraint firstItem="G0B-Jo-jHm" firstAttribute="top" secondItem="9yc-5k-An9" secondAttribute="bottom" constant="20" id="Kf1-2Z-H03"/>
                            <constraint firstItem="9yc-5k-An9" firstAttribute="centerX" secondItem="NMz-a6-C6B" secondAttribute="centerX" constant="-16.5" id="dXR-Y3-n79"/>
                            <constraint firstAttribute="trailing" secondItem="ZN5-Ej-K0B" secondAttribute="trailing" id="h2q-3Q-byp"/>
                            <constraint firstItem="LkN-lk-18D" firstAttribute="top" secondItem="92j-tG-rqE" secondAttribute="bottom" constant="15" id="hzU-rG-MBh"/>
                            <constraint firstItem="92j-tG-rqE" firstAttribute="leading" secondItem="NMz-a6-C6B" secondAttribute="leading" id="j7i-5U-aao"/>
                            <constraint firstAttribute="trailing" secondItem="92j-tG-rqE" secondAttribute="trailing" id="khy-7S-zFG"/>
                            <constraint firstItem="92j-tG-rqE" firstAttribute="top" secondItem="ZjB-dr-iRa" secondAttribute="bottom" constant="8" id="oKL-sl-lgi"/>
                            <constraint firstItem="ZjB-dr-iRa" firstAttribute="top" secondItem="iQM-1Q-4Cs" secondAttribute="bottom" constant="15" id="quL-0R-2D7"/>
                            <constraint firstItem="s8I-c1-IbK" firstAttribute="centerY" secondItem="9yc-5k-An9" secondAttribute="centerY" id="xAy-1B-zoe"/>
                            <constraint firstItem="s8I-c1-IbK" firstAttribute="leading" secondItem="9yc-5k-An9" secondAttribute="trailing" constant="-2.3333333333334849" id="zOU-18-9ZE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="APN for watch" id="DOI-PL-aNj">
                        <barButtonItem key="backBarButtonItem" title="   " id="yDA-h7-zgb"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="ZN5-Ej-K0B" id="FPe-yf-Htp"/>
                        <segue destination="qHN-Z1-t3R" kind="show" identifier="showAPNSetting" id="Sch-dA-zz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihD-g4-N9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.4637681159425" y="3885.326086956522"/>
        </scene>
        <!--Set APN-->
        <scene sceneID="muf-Ry-XY0">
            <objects>
                <tableViewController id="qHN-Z1-t3R" customClass="APNSettingVC" customModule="Move_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="1Y4-tZ-9u5">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="PLMN" id="hfE-EU-fNw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xcb-30-OGj">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xcb-30-OGj" id="aQk-oy-DAu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tg-yh-COr">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6tg-yh-COr" firstAttribute="leading" secondItem="aQk-oy-DAu" secondAttribute="leading" id="9AO-Q5-de5"/>
                                                <constraint firstAttribute="bottom" secondItem="6tg-yh-COr" secondAttribute="bottom" id="9xw-u4-jmO"/>
                                                <constraint firstItem="6tg-yh-COr" firstAttribute="top" secondItem="aQk-oy-DAu" secondAttribute="top" id="JXg-2Z-qQh"/>
                                                <constraint firstAttribute="trailing" secondItem="6tg-yh-COr" secondAttribute="trailing" id="SWc-zW-BSY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="APN" id="Yco-d4-7qx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gmi-Gp-RaQ">
                                        <rect key="frame" x="0.0" y="138.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gmi-Gp-RaQ" id="fDD-z4-h4A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyG-0c-1GF">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cyG-0c-1GF" secondAttribute="trailing" id="6aH-xT-gza"/>
                                                <constraint firstAttribute="bottom" secondItem="cyG-0c-1GF" secondAttribute="bottom" id="Z3V-fe-V23"/>
                                                <constraint firstItem="cyG-0c-1GF" firstAttribute="top" secondItem="fDD-z4-h4A" secondAttribute="top" id="d2Q-19-Wux"/>
                                                <constraint firstItem="cyG-0c-1GF" firstAttribute="leading" secondItem="fDD-z4-h4A" secondAttribute="leading" id="y3j-2L-YYj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="SPN" id="vj9-au-Jbs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XR8-Wt-Ee5">
                                        <rect key="frame" x="0.0" y="221.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XR8-Wt-Ee5" id="6CJ-4L-bCZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5L-Yi-TSs">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U5L-Yi-TSs" firstAttribute="top" secondItem="6CJ-4L-bCZ" secondAttribute="top" id="3dg-vk-jzG"/>
                                                <constraint firstAttribute="bottom" secondItem="U5L-Yi-TSs" secondAttribute="bottom" id="b4v-JA-6Q9"/>
                                                <constraint firstItem="U5L-Yi-TSs" firstAttribute="leading" secondItem="6CJ-4L-bCZ" secondAttribute="leading" id="ibt-Ry-OP1"/>
                                                <constraint firstAttribute="trailing" secondItem="U5L-Yi-TSs" secondAttribute="trailing" id="rzB-Ba-2CM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="User" id="Md8-D7-oKD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="83L-Th-5I2">
                                        <rect key="frame" x="0.0" y="304.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="83L-Th-5I2" id="I2W-fb-8zh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RF7-wF-MOk">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RF7-wF-MOk" firstAttribute="leading" secondItem="I2W-fb-8zh" secondAttribute="leading" id="aNW-xi-Kqm"/>
                                                <constraint firstAttribute="trailing" secondItem="RF7-wF-MOk" secondAttribute="trailing" id="fMW-GU-Swh"/>
                                                <constraint firstAttribute="bottom" secondItem="RF7-wF-MOk" secondAttribute="bottom" id="khA-OG-V7Z"/>
                                                <constraint firstItem="RF7-wF-MOk" firstAttribute="top" secondItem="I2W-fb-8zh" secondAttribute="top" id="uRs-mi-k33"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Password" id="uHE-3O-04L">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kDS-4C-ln4">
                                        <rect key="frame" x="0.0" y="387.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kDS-4C-ln4" id="sbb-Bn-k7a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQb-CK-jdy">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EQb-CK-jdy" firstAttribute="top" secondItem="sbb-Bn-k7a" secondAttribute="top" id="1z9-6a-7Zl"/>
                                                <constraint firstAttribute="bottom" secondItem="EQb-CK-jdy" secondAttribute="bottom" id="I5J-4p-HDh"/>
                                                <constraint firstItem="EQb-CK-jdy" firstAttribute="leading" secondItem="sbb-Bn-k7a" secondAttribute="leading" id="N6k-BX-uqb"/>
                                                <constraint firstAttribute="trailing" secondItem="EQb-CK-jdy" secondAttribute="trailing" id="Xal-vz-RuF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Proxy Address" id="B7m-zX-w0s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gke-yq-nrv">
                                        <rect key="frame" x="0.0" y="470.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gke-yq-nrv" id="Z6b-Gu-kxH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pBP-1E-emx">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pBP-1E-emx" secondAttribute="trailing" id="1B7-Fm-uAW"/>
                                                <constraint firstAttribute="bottom" secondItem="pBP-1E-emx" secondAttribute="bottom" id="Meo-Vg-vWF"/>
                                                <constraint firstItem="pBP-1E-emx" firstAttribute="leading" secondItem="Z6b-Gu-kxH" secondAttribute="leading" id="gFT-AJ-NtE"/>
                                                <constraint firstItem="pBP-1E-emx" firstAttribute="top" secondItem="Z6b-Gu-kxH" secondAttribute="top" id="ly3-zG-M3r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Proxy port" id="ewL-YD-SFN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G5y-gq-IcM">
                                        <rect key="frame" x="0.0" y="553.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G5y-gq-IcM" id="Nzl-hf-DC7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPt-KS-zbb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DPt-KS-zbb" firstAttribute="top" secondItem="Nzl-hf-DC7" secondAttribute="top" id="bLh-MK-XPc"/>
                                                <constraint firstAttribute="trailing" secondItem="DPt-KS-zbb" secondAttribute="trailing" id="k9t-HL-Ra0"/>
                                                <constraint firstItem="DPt-KS-zbb" firstAttribute="leading" secondItem="Nzl-hf-DC7" secondAttribute="leading" id="kfM-hu-cFR"/>
                                                <constraint firstAttribute="bottom" secondItem="DPt-KS-zbb" secondAttribute="bottom" id="ooa-yJ-cCB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Authentication type" id="Nma-3t-z67">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yCd-ZJ-c1A">
                                        <rect key="frame" x="0.0" y="636.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yCd-ZJ-c1A" id="p0g-hL-00E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="cJ0-Oq-TR9">
                                                    <rect key="frame" x="60" y="7" width="294" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Pyb-UN-14T"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Normal"/>
                                                        <segment title="PAP"/>
                                                        <segment title="CHAP"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cJ0-Oq-TR9" firstAttribute="centerY" secondItem="p0g-hL-00E" secondAttribute="centerY" id="ZeI-P7-d7H"/>
                                                <constraint firstItem="cJ0-Oq-TR9" firstAttribute="leading" secondItem="p0g-hL-00E" secondAttribute="leading" constant="60" id="sRI-25-GAt"/>
                                                <constraint firstAttribute="trailing" secondItem="cJ0-Oq-TR9" secondAttribute="trailing" constant="60" id="viL-nw-GJ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qHN-Z1-t3R" id="4Iz-xW-vnh"/>
                            <outlet property="delegate" destination="qHN-Z1-t3R" id="LCg-pK-Ui9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Set APN" id="w3A-0m-2pv">
                        <barButtonItem key="backBarButtonItem" title="   " id="U3e-ih-1uq"/>
                        <barButtonItem key="rightBarButtonItem" title="OK" id="6yw-2w-ysp"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="apnTf" destination="cyG-0c-1GF" id="3hR-4z-JUm"/>
                        <outlet property="authSegment" destination="cJ0-Oq-TR9" id="a6G-hX-aCP"/>
                        <outlet property="passwordTf" destination="EQb-CK-jdy" id="lrS-d7-kUA"/>
                        <outlet property="plmnTf" destination="6tg-yh-COr" id="M88-uU-CjT"/>
                        <outlet property="proxyAddTf" destination="pBP-1E-emx" id="Aa2-nq-wRI"/>
                        <outlet property="proxyPortTf" destination="DPt-KS-zbb" id="EhI-yE-I8v"/>
                        <outlet property="spnTf" destination="U5L-Yi-TSs" id="Gta-Gb-9Xd"/>
                        <outlet property="userTf" destination="RF7-wF-MOk" id="F64-eh-Ke2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kry-DP-5rN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672" y="4699"/>
        </scene>
        <!--Help for APN-->
        <scene sceneID="rJp-qr-QGj">
            <objects>
                <viewController id="7jY-Ui-3eh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LMy-xD-0Cd"/>
                        <viewControllerLayoutGuide type="bottom" id="Y5q-jj-dA1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ee3-Rt-Z3M">
                        <rect key="frame" x="0.0" y="64" width="375" height="1636"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="if your watch has been paired" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xE6-7n-dwh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <color key="backgroundColor" red="0.99763864278793335" green="0.94725281000137329" blue="0.80064535140991211" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zjL-3U-Nun"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmU-Jo-k5J">
                                <rect key="frame" x="0.0" y="50" width="375" height="1586"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAw-39-A2l" userLabel="View1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFY-KM-dgt">
                                                <rect key="frame" x="30" y="60" width="44" height="18.666666666666657"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                <color key="textColor" red="0.023682998489999999" green="0.64592170719999997" blue="0.92452323439999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week up the watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0p-pG-4Xg">
                                                <rect key="frame" x="30" y="83.666666666666657" width="146.66666666666666" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="wakeup" translatesAutoresizingMaskIntoConstraints="NO" id="a9c-tB-qlq">
                                                <rect key="frame" x="15" y="119.66666666666666" width="77" height="65"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="help_1" translatesAutoresizingMaskIntoConstraints="NO" id="e1n-SV-ZXj">
                                                <rect key="frame" x="220" y="40" width="115" height="220"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nFY-KM-dgt" firstAttribute="top" secondItem="iAw-39-A2l" secondAttribute="top" constant="60" id="1bp-CK-rZh"/>
                                            <constraint firstItem="e1n-SV-ZXj" firstAttribute="centerY" secondItem="iAw-39-A2l" secondAttribute="centerY" id="CCK-5q-NEC"/>
                                            <constraint firstAttribute="height" constant="300" id="Jsm-ZK-y4i"/>
                                            <constraint firstAttribute="trailing" secondItem="e1n-SV-ZXj" secondAttribute="trailing" constant="40" id="P4X-DL-J51"/>
                                            <constraint firstItem="i0p-pG-4Xg" firstAttribute="leading" secondItem="iAw-39-A2l" secondAttribute="leading" constant="30" id="Txa-Rs-AmA"/>
                                            <constraint firstItem="a9c-tB-qlq" firstAttribute="leading" secondItem="iAw-39-A2l" secondAttribute="leading" constant="15" id="fJQ-aj-HxY"/>
                                            <constraint firstItem="nFY-KM-dgt" firstAttribute="leading" secondItem="iAw-39-A2l" secondAttribute="leading" constant="30" id="g8G-em-eWh"/>
                                            <constraint firstItem="i0p-pG-4Xg" firstAttribute="top" secondItem="nFY-KM-dgt" secondAttribute="bottom" constant="5" id="pvw-YY-zSk"/>
                                            <constraint firstItem="a9c-tB-qlq" firstAttribute="top" secondItem="i0p-pG-4Xg" secondAttribute="bottom" constant="15" id="uqE-Z6-vkq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0g-aF-IQv" userLabel="View2">
                                        <rect key="frame" x="0.0" y="300" width="375" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZs-jN-jjP">
                                                <rect key="frame" x="30" y="60" width="44" height="18.666666666666686"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                <color key="textColor" red="0.023682998493313789" green="0.64592170715332031" blue="0.92452323436737061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKP-Vj-qtl">
                                                <rect key="frame" x="30" y="83.666666666666686" width="127" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="swipet" translatesAutoresizingMaskIntoConstraints="NO" id="6C2-1e-Mop">
                                                <rect key="frame" x="56.666666666666671" y="119" width="62.000000000000014" height="65"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="help_3" translatesAutoresizingMaskIntoConstraints="NO" id="ndm-P0-pkc">
                                                <rect key="frame" x="220" y="40" width="115" height="220"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAX-uF-oyz">
                                                <rect key="frame" x="29.999999999999996" y="117.66666666666669" width="21.666666666666661" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.18823529410000001" green="0.51381963490000004" blue="0.98369586470000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWQ-1J-dvG">
                                                <rect key="frame" x="123.66666666666669" y="117.66666666666669" width="30.333333333333314" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.18823529410000001" green="0.51381963490000004" blue="0.98369586470000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FAX-uF-oyz" firstAttribute="leading" secondItem="b0g-aF-IQv" secondAttribute="leading" constant="30" id="3FL-Mk-twi"/>
                                            <constraint firstItem="CZs-jN-jjP" firstAttribute="leading" secondItem="b0g-aF-IQv" secondAttribute="leading" constant="30" id="9j9-Ua-QjE"/>
                                            <constraint firstItem="FAX-uF-oyz" firstAttribute="top" secondItem="UKP-Vj-qtl" secondAttribute="bottom" constant="13" id="Aup-5e-stf"/>
                                            <constraint firstItem="CZs-jN-jjP" firstAttribute="top" secondItem="b0g-aF-IQv" secondAttribute="top" constant="60" id="Jf7-Gw-Rcn"/>
                                            <constraint firstItem="kWQ-1J-dvG" firstAttribute="leading" secondItem="6C2-1e-Mop" secondAttribute="trailing" constant="5" id="K7d-Ab-qnP"/>
                                            <constraint firstAttribute="height" constant="300" id="Kft-vb-il6"/>
                                            <constraint firstItem="UKP-Vj-qtl" firstAttribute="top" secondItem="CZs-jN-jjP" secondAttribute="bottom" constant="5" id="XiZ-4U-vHd"/>
                                            <constraint firstAttribute="trailing" secondItem="ndm-P0-pkc" secondAttribute="trailing" constant="40" id="d86-fg-vvD"/>
                                            <constraint firstItem="6C2-1e-Mop" firstAttribute="leading" secondItem="FAX-uF-oyz" secondAttribute="trailing" constant="5" id="eHh-Lk-SS7"/>
                                            <constraint firstItem="kWQ-1J-dvG" firstAttribute="top" secondItem="UKP-Vj-qtl" secondAttribute="bottom" constant="13" id="hco-YI-WTM"/>
                                            <constraint firstItem="6C2-1e-Mop" firstAttribute="top" secondItem="UKP-Vj-qtl" secondAttribute="bottom" constant="15" id="lxn-22-qGd"/>
                                            <constraint firstItem="ndm-P0-pkc" firstAttribute="centerY" secondItem="b0g-aF-IQv" secondAttribute="centerY" id="nHN-te-Oq2"/>
                                            <constraint firstItem="UKP-Vj-qtl" firstAttribute="leading" secondItem="b0g-aF-IQv" secondAttribute="leading" constant="30" id="yfg-en-8pO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3Y-QU-aEY" userLabel="View3">
                                        <rect key="frame" x="0.0" y="600" width="375" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG9-55-RDN">
                                                <rect key="frame" x="30" y="60" width="44" height="18.666666666666629"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                <color key="textColor" red="0.023682998489999999" green="0.64592170719999997" blue="0.92452323439999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the APN setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlS-iQ-K99">
                                                <rect key="frame" x="30" y="83.666666666666629" width="157.66666666666666" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="find" translatesAutoresizingMaskIntoConstraints="NO" id="iac-BZ-rEy">
                                                <rect key="frame" x="30" y="119.66666666666663" width="62" height="80"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="help_4" translatesAutoresizingMaskIntoConstraints="NO" id="MQQ-lL-kXh">
                                                <rect key="frame" x="220" y="40" width="115" height="220"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MQQ-lL-kXh" firstAttribute="centerY" secondItem="y3Y-QU-aEY" secondAttribute="centerY" id="2Tl-sQ-Wsx"/>
                                            <constraint firstAttribute="height" constant="300" id="2XU-v5-rca"/>
                                            <constraint firstItem="tG9-55-RDN" firstAttribute="top" secondItem="y3Y-QU-aEY" secondAttribute="top" constant="60" id="JEO-BJ-Yqk"/>
                                            <constraint firstAttribute="trailing" secondItem="MQQ-lL-kXh" secondAttribute="trailing" constant="40" id="MaH-NF-Tbq"/>
                                            <constraint firstItem="OlS-iQ-K99" firstAttribute="leading" secondItem="y3Y-QU-aEY" secondAttribute="leading" constant="30" id="dzj-gC-i8w"/>
                                            <constraint firstItem="iac-BZ-rEy" firstAttribute="top" secondItem="OlS-iQ-K99" secondAttribute="bottom" constant="15" id="fn7-zX-Uf1"/>
                                            <constraint firstItem="OlS-iQ-K99" firstAttribute="top" secondItem="tG9-55-RDN" secondAttribute="bottom" constant="5" id="mQh-tZ-LyN"/>
                                            <constraint firstItem="iac-BZ-rEy" firstAttribute="leading" secondItem="y3Y-QU-aEY" secondAttribute="leading" constant="30" id="rtk-Ck-sIv"/>
                                            <constraint firstItem="tG9-55-RDN" firstAttribute="leading" secondItem="y3Y-QU-aEY" secondAttribute="leading" constant="30" id="uAy-Dj-3KM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G84-rj-9ZD" userLabel="View4">
                                        <rect key="frame" x="0.0" y="900" width="375" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtY-yj-J80">
                                                <rect key="frame" x="30" y="60" width="44" height="18.666666666666742"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                <color key="textColor" red="0.023682998489999999" green="0.64592170719999997" blue="0.92452323439999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoR-pN-KF6">
                                                <rect key="frame" x="30" y="83.666666666666742" width="132.66666666666666" height="41"/>
                                                <string key="text">You will see APN 
setting on screen</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="help_5" translatesAutoresizingMaskIntoConstraints="NO" id="QR7-Fj-aws">
                                                <rect key="frame" x="220" y="40" width="115" height="220"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DtY-yj-J80" firstAttribute="leading" secondItem="G84-rj-9ZD" secondAttribute="leading" constant="30" id="0ED-MZ-7Xl"/>
                                            <constraint firstItem="QR7-Fj-aws" firstAttribute="centerY" secondItem="G84-rj-9ZD" secondAttribute="centerY" id="Fab-Qt-S5U"/>
                                            <constraint firstItem="DtY-yj-J80" firstAttribute="top" secondItem="G84-rj-9ZD" secondAttribute="top" constant="60" id="J47-LN-Ur3"/>
                                            <constraint firstAttribute="height" constant="300" id="Ktu-3V-Uk3"/>
                                            <constraint firstAttribute="trailing" secondItem="QR7-Fj-aws" secondAttribute="trailing" constant="40" id="XoV-xX-GPj"/>
                                            <constraint firstItem="EoR-pN-KF6" firstAttribute="leading" secondItem="G84-rj-9ZD" secondAttribute="leading" constant="30" id="fzt-sl-STF"/>
                                            <constraint firstItem="EoR-pN-KF6" firstAttribute="top" secondItem="DtY-yj-J80" secondAttribute="bottom" constant="5" id="y81-ky-CeU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrF-Pa-ded" userLabel="View5">
                                        <rect key="frame" x="0.0" y="1200" width="375" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngJ-bo-8wH">
                                                <rect key="frame" x="30" y="60" width="44" height="18.666666666666742"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                <color key="textColor" red="0.023682998489999999" green="0.64592170719999997" blue="0.92452323439999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set APN in App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUB-Ly-6Ak">
                                                <rect key="frame" x="30" y="83.666666666666742" width="117" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="help_6" translatesAutoresizingMaskIntoConstraints="NO" id="OPw-XU-Egl">
                                                <rect key="frame" x="220" y="40" width="115" height="220"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OPw-XU-Egl" firstAttribute="centerY" secondItem="VrF-Pa-ded" secondAttribute="centerY" id="J76-iH-9g7"/>
                                            <constraint firstAttribute="trailing" secondItem="OPw-XU-Egl" secondAttribute="trailing" constant="40" id="LGc-ov-fik"/>
                                            <constraint firstItem="IUB-Ly-6Ak" firstAttribute="top" secondItem="ngJ-bo-8wH" secondAttribute="bottom" constant="5" id="Q2r-Lg-WRn"/>
                                            <constraint firstItem="IUB-Ly-6Ak" firstAttribute="leading" secondItem="VrF-Pa-ded" secondAttribute="leading" constant="30" id="Xz4-jx-lAi"/>
                                            <constraint firstItem="ngJ-bo-8wH" firstAttribute="leading" secondItem="VrF-Pa-ded" secondAttribute="leading" constant="30" id="Y4U-PN-6E0"/>
                                            <constraint firstItem="ngJ-bo-8wH" firstAttribute="top" secondItem="VrF-Pa-ded" secondAttribute="top" constant="60" id="kMq-oh-YPU"/>
                                            <constraint firstAttribute="height" constant="300" id="kVJ-h1-kiX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VrF-Pa-ded" firstAttribute="width" secondItem="G84-rj-9ZD" secondAttribute="width" id="1Pf-DM-cxL"/>
                                    <constraint firstItem="b0g-aF-IQv" firstAttribute="width" secondItem="iAw-39-A2l" secondAttribute="width" id="1Sn-fr-vkB"/>
                                    <constraint firstAttribute="trailing" secondItem="iAw-39-A2l" secondAttribute="trailing" id="3HE-Br-JHp"/>
                                    <constraint firstItem="G84-rj-9ZD" firstAttribute="width" secondItem="y3Y-QU-aEY" secondAttribute="width" id="4gF-60-G0h"/>
                                    <constraint firstItem="G84-rj-9ZD" firstAttribute="leading" secondItem="UmU-Jo-k5J" secondAttribute="leading" id="Eiw-iA-kHK"/>
                                    <constraint firstAttribute="trailing" secondItem="y3Y-QU-aEY" secondAttribute="trailing" id="FqO-eK-9uW"/>
                                    <constraint firstItem="iAw-39-A2l" firstAttribute="top" secondItem="UmU-Jo-k5J" secondAttribute="top" id="GhM-nH-mFJ"/>
                                    <constraint firstItem="b0g-aF-IQv" firstAttribute="leading" secondItem="UmU-Jo-k5J" secondAttribute="leading" id="JB2-u0-8Xk"/>
                                    <constraint firstItem="iAw-39-A2l" firstAttribute="leading" secondItem="UmU-Jo-k5J" secondAttribute="leading" id="MKc-CO-LhG"/>
                                    <constraint firstAttribute="trailing" secondItem="G84-rj-9ZD" secondAttribute="trailing" id="O3M-mb-Xmt"/>
                                    <constraint firstAttribute="trailing" secondItem="VrF-Pa-ded" secondAttribute="trailing" id="Rtd-gL-ErC"/>
                                    <constraint firstItem="VrF-Pa-ded" firstAttribute="top" secondItem="G84-rj-9ZD" secondAttribute="bottom" id="WRf-Ld-c2M"/>
                                    <constraint firstItem="b0g-aF-IQv" firstAttribute="top" secondItem="iAw-39-A2l" secondAttribute="bottom" id="WSR-Vq-SKB"/>
                                    <constraint firstItem="y3Y-QU-aEY" firstAttribute="leading" secondItem="UmU-Jo-k5J" secondAttribute="leading" id="Y1U-mB-lQp"/>
                                    <constraint firstItem="VrF-Pa-ded" firstAttribute="leading" secondItem="UmU-Jo-k5J" secondAttribute="leading" id="bOb-yL-oLr"/>
                                    <constraint firstItem="y3Y-QU-aEY" firstAttribute="width" secondItem="b0g-aF-IQv" secondAttribute="width" id="cQ4-Ye-jsW"/>
                                    <constraint firstItem="y3Y-QU-aEY" firstAttribute="top" secondItem="b0g-aF-IQv" secondAttribute="bottom" id="cgf-4w-jU4"/>
                                    <constraint firstAttribute="trailing" secondItem="b0g-aF-IQv" secondAttribute="trailing" id="kX4-PB-04E"/>
                                    <constraint firstAttribute="bottom" secondItem="VrF-Pa-ded" secondAttribute="bottom" id="sv0-xV-7YT"/>
                                    <constraint firstItem="G84-rj-9ZD" firstAttribute="top" secondItem="y3Y-QU-aEY" secondAttribute="bottom" id="t0R-gm-AkA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y5q-jj-dA1" firstAttribute="top" secondItem="UmU-Jo-k5J" secondAttribute="bottom" id="7yw-eA-Wht"/>
                            <constraint firstItem="xE6-7n-dwh" firstAttribute="leading" secondItem="ee3-Rt-Z3M" secondAttribute="leading" id="Bzx-AR-bmu"/>
                            <constraint firstItem="VrF-Pa-ded" firstAttribute="width" secondItem="ee3-Rt-Z3M" secondAttribute="width" id="P1E-IJ-6ZS"/>
                            <constraint firstAttribute="trailing" secondItem="xE6-7n-dwh" secondAttribute="trailing" id="Q52-bU-qXa"/>
                            <constraint firstItem="UmU-Jo-k5J" firstAttribute="top" secondItem="xE6-7n-dwh" secondAttribute="bottom" id="ZKG-6y-DG3"/>
                            <constraint firstAttribute="trailing" secondItem="UmU-Jo-k5J" secondAttribute="trailing" id="iZ6-C4-pzv"/>
                            <constraint firstItem="xE6-7n-dwh" firstAttribute="top" secondItem="LMy-xD-0Cd" secondAttribute="bottom" id="jFi-ee-45K"/>
                            <constraint firstItem="UmU-Jo-k5J" firstAttribute="leading" secondItem="ee3-Rt-Z3M" secondAttribute="leading" id="uT3-r9-6D2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Help for APN" id="Qag-YH-mN2">
                        <barButtonItem key="backBarButtonItem" title="   " id="iMS-wv-sWu"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1700"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9j-rY-zhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3816.8000000000002" y="3885.1574212893556"/>
        </scene>
    </scenes>
    <resources>
        <image name="find" width="62" height="80"/>
        <image name="help_1" width="115" height="220"/>
        <image name="help_3" width="115" height="220"/>
        <image name="help_4" width="115" height="220"/>
        <image name="help_5" width="115" height="220"/>
        <image name="help_6" width="115" height="220"/>
        <image name="swipet" width="62" height="65"/>
        <image name="wakeup" width="77" height="65"/>
    </resources>
</document>
