<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DjR-Ge-aFz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--APN for watch-->
        <scene sceneID="bTM-1U-Hjb">
            <objects>
                <viewController id="DjR-Ge-aFz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iQM-1Q-4Cs"/>
                        <viewControllerLayoutGuide type="bottom" id="G0B-Jo-jHm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NMz-a6-C6B">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjB-dr-iRa">
                                <rect key="frame" x="15" y="15" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   iPhone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92j-tG-rqE">
                                <rect key="frame" x="0.0" y="45" width="375" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="bVG-Go-HEB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZN5-Ej-K0B">
                                <rect key="frame" x="0.0" y="145" width="375" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rKe-Es-TzZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rKe-Es-TzZ" id="41M-rz-WP1">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAq-qZ-vjd">
                                                    <rect key="frame" x="10" y="17" width="99.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ZME-B1-nZc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vAq-qZ-vjd" firstAttribute="leading" secondItem="41M-rz-WP1" secondAttribute="leading" constant="10" id="M2q-6R-Whe"/>
                                                <constraint firstItem="vAq-qZ-vjd" firstAttribute="centerY" secondItem="41M-rz-WP1" secondAttribute="centerY" id="P2R-Bf-G0k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can't find APN Setting in watch?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yc-5k-An9">
                                <rect key="frame" x="63.5" y="532.5" width="247.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8I-c1-IbK">
                                <rect key="frame" x="309" y="528" width="32" height="30"/>
                                <state key="normal" title="Help"/>
                                <connections>
                                    <segue destination="7jY-Ui-3eh" kind="show" id="FXd-e2-AFe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkN-lk-18D">
                                <rect key="frame" x="15" y="115" width="122.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZjB-dr-iRa" firstAttribute="leading" secondItem="NMz-a6-C6B" secondAttribute="leading" constant="15" id="1yA-bk-hfW"/>
                            <constraint firstItem="9yc-5k-An9" firstAttribute="centerX" secondItem="NMz-a6-C6B" secondAttribute="centerX" id="5n7-Uz-PCa"/>
                            <constraint firstAttribute="trailing" secondItem="ZN5-Ej-K0B" secondAttribute="trailing" id="5tE-ao-k0v"/>
                            <constraint firstAttribute="trailing" secondItem="92j-tG-rqE" secondAttribute="trailing" id="APa-ep-gyr"/>
                            <constraint firstItem="ZjB-dr-iRa" firstAttribute="top" secondItem="iQM-1Q-4Cs" secondAttribute="bottom" constant="15" id="EuB-6V-rOa"/>
                            <constraint firstItem="s8I-c1-IbK" firstAttribute="centerY" secondItem="9yc-5k-An9" secondAttribute="centerY" id="HpL-cJ-iPK"/>
                            <constraint firstItem="92j-tG-rqE" firstAttribute="top" secondItem="ZjB-dr-iRa" secondAttribute="bottom" constant="9" id="MTc-Ut-IPY"/>
                            <constraint firstItem="92j-tG-rqE" firstAttribute="leading" secondItem="NMz-a6-C6B" secondAttribute="leading" id="Mpu-qj-uLj"/>
                            <constraint firstItem="LkN-lk-18D" firstAttribute="top" secondItem="92j-tG-rqE" secondAttribute="bottom" constant="15" id="PT4-86-lEm"/>
                            <constraint firstItem="ZN5-Ej-K0B" firstAttribute="top" secondItem="LkN-lk-18D" secondAttribute="bottom" constant="9" id="Whn-N4-gGh"/>
                            <constraint firstItem="G0B-Jo-jHm" firstAttribute="top" secondItem="9yc-5k-An9" secondAttribute="bottom" constant="50" id="aKI-3k-g0F"/>
                            <constraint firstItem="9yc-5k-An9" firstAttribute="trailing" secondItem="s8I-c1-IbK" secondAttribute="leading" constant="2" id="bhM-4D-FJa"/>
                            <constraint firstItem="LkN-lk-18D" firstAttribute="leading" secondItem="NMz-a6-C6B" secondAttribute="leading" constant="15" id="c5E-Hx-5Os"/>
                            <constraint firstItem="G0B-Jo-jHm" firstAttribute="top" secondItem="ZN5-Ej-K0B" secondAttribute="bottom" id="sRH-4w-IjH"/>
                            <constraint firstItem="ZN5-Ej-K0B" firstAttribute="leading" secondItem="NMz-a6-C6B" secondAttribute="leading" id="u1i-G8-DtZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="APN for watch" id="DOI-PL-aNj">
                        <barButtonItem key="backBarButtonItem" title="   " id="yDA-h7-zgb"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="qHN-Z1-t3R" kind="show" id="Sch-dA-zz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihD-g4-N9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.8000000000002" y="3885.6071964017992"/>
        </scene>
        <!--Set APN-->
        <scene sceneID="muf-Ry-XY0">
            <objects>
                <tableViewController id="qHN-Z1-t3R" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="1Y4-tZ-9u5">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Profile Management" id="Tk1-3h-6Fo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="0Ui-0v-1LC" style="IBUITableViewCellStyleDefault" id="Unf-EY-K5l">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Unf-EY-K5l" id="D9w-ff-GjW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="China Unicom2(D)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Ui-0v-1LC">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Profile Name" id="evb-cO-dzz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="zYP-1S-U3i" style="IBUITableViewCellStyleDefault" id="6ds-Hx-xRH">
                                        <rect key="frame" x="0.0" y="138.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ds-Hx-xRH" id="V0V-i6-jgw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="China Unicom2(D)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zYP-1S-U3i">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Dial Number" id="Hp2-on-59c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Gza-kq-WtA" style="IBUITableViewCellStyleDefault" id="5R2-Si-c5Y">
                                        <rect key="frame" x="0.0" y="221.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5R2-Si-c5Y" id="11H-qP-iqX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="*99#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gza-kq-WtA">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="APN" id="hfE-EU-fNw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="tEi-Mk-99z" style="IBUITableViewCellStyleDefault" id="xcb-30-OGj">
                                        <rect key="frame" x="0.0" y="304.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xcb-30-OGj" id="aQk-oy-DAu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="3gnet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tEi-Mk-99z">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="User name" id="J64-c2-UtY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="SZU-Bx-uD5" style="IBUITableViewCellStyleDefault" id="p39-fh-C8s">
                                        <rect key="frame" x="0.0" y="387.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p39-fh-C8s" id="yws-rP-AQ0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="China" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SZU-Bx-uD5">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Password" id="SPh-S2-gXa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="eT4-lb-War" style="IBUITableViewCellStyleDefault" id="kvM-iw-1i3">
                                        <rect key="frame" x="0.0" y="470.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kvM-iw-1i3" id="9JY-mP-lbC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="••••••" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eT4-lb-War">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Protocol" id="OZV-vK-864">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="gf7-8n-smA" style="IBUITableViewCellStyleDefault" id="M3X-iU-m1l">
                                        <rect key="frame" x="0.0" y="553.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M3X-iU-m1l" id="BQH-rW-5sS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CHAP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gf7-8n-smA">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qHN-Z1-t3R" id="4Iz-xW-vnh"/>
                            <outlet property="delegate" destination="qHN-Z1-t3R" id="LCg-pK-Ui9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Set APN" id="w3A-0m-2pv">
                        <barButtonItem key="backBarButtonItem" title="   " id="U3e-ih-1uq"/>
                        <barButtonItem key="rightBarButtonItem" title="OK" id="6yw-2w-ysp"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kry-DP-5rN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="4697"/>
        </scene>
        <!--Help for APN-->
        <scene sceneID="rJp-qr-QGj">
            <objects>
                <viewController id="7jY-Ui-3eh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LMy-xD-0Cd"/>
                        <viewControllerLayoutGuide type="bottom" id="Y5q-jj-dA1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ee3-Rt-Z3M">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmU-Jo-k5J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help_for_APN_1" translatesAutoresizingMaskIntoConstraints="NO" id="Znn-xT-Npq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1659"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help_for_APN_2" translatesAutoresizingMaskIntoConstraints="NO" id="JZk-ES-TZg">
                                        <rect key="frame" x="375" y="0.0" width="375" height="1659"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JZk-ES-TZg" firstAttribute="top" secondItem="UmU-Jo-k5J" secondAttribute="top" id="10j-mE-7fx"/>
                                    <constraint firstItem="Znn-xT-Npq" firstAttribute="leading" secondItem="UmU-Jo-k5J" secondAttribute="leading" id="TLi-da-7JN"/>
                                    <constraint firstItem="JZk-ES-TZg" firstAttribute="leading" secondItem="Znn-xT-Npq" secondAttribute="trailing" id="b4C-7a-BTd"/>
                                    <constraint firstAttribute="bottom" secondItem="Znn-xT-Npq" secondAttribute="bottom" id="hMI-gP-3bH"/>
                                    <constraint firstAttribute="bottom" secondItem="JZk-ES-TZg" secondAttribute="bottom" id="kcX-Tj-f1G"/>
                                    <constraint firstAttribute="trailing" secondItem="JZk-ES-TZg" secondAttribute="trailing" id="lo3-W7-BBk"/>
                                    <constraint firstItem="JZk-ES-TZg" firstAttribute="leading" secondItem="Znn-xT-Npq" secondAttribute="trailing" id="rhy-Jy-Jqr"/>
                                    <constraint firstItem="Znn-xT-Npq" firstAttribute="top" secondItem="UmU-Jo-k5J" secondAttribute="top" id="tVv-pE-Cls"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UmU-Jo-k5J" firstAttribute="top" secondItem="LMy-xD-0Cd" secondAttribute="bottom" id="31q-ig-mEs"/>
                            <constraint firstItem="Y5q-jj-dA1" firstAttribute="top" secondItem="UmU-Jo-k5J" secondAttribute="bottom" id="7yw-eA-Wht"/>
                            <constraint firstAttribute="trailing" secondItem="UmU-Jo-k5J" secondAttribute="trailing" id="MZt-tm-ya1"/>
                            <constraint firstItem="UmU-Jo-k5J" firstAttribute="leading" secondItem="ee3-Rt-Z3M" secondAttribute="leading" id="Nb4-vr-TFX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Help for APN" id="Qag-YH-mN2">
                        <barButtonItem key="backBarButtonItem" title="   " id="iMS-wv-sWu"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9j-rY-zhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3817" y="3886"/>
        </scene>
    </scenes>
    <resources>
        <image name="help_for_APN_1" width="375" height="1659"/>
        <image name="help_for_APN_2" width="375" height="1024"/>
    </resources>
</document>
