<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hye-Rj-fwk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kid Information-->
        <scene sceneID="PCC-8U-bCV">
            <objects>
                <viewController storyboardIdentifier="KidInformationController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hye-Rj-fwk" customClass="KidInformationController" customModule="Move_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Agn-xl-DHG"/>
                        <viewControllerLayoutGuide type="bottom" id="0wp-Td-HpZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="erm-BZ-FWi">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvg-Bc-GSZ">
                                <rect key="frame" x="15" y="533" width="345" height="40"/>
                                <color key="backgroundColor" red="0.1215686277" green="0.50196081400000003" blue="0.93725490570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c6g-Hw-vLJ"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foX-n3-65d">
                                <rect key="frame" x="152.5" y="50" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="gZL-xf-9iA"/>
                                    <constraint firstAttribute="height" constant="70" id="meI-3m-I6H"/>
                                </constraints>
                                <state key="normal" backgroundImage="information_camera_nor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectPhoto:" destination="Hye-Rj-fwk" eventType="touchUpInside" id="IJn-B1-ZT9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nick name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3y9-nO-LHY">
                                <rect key="frame" x="151.5" y="130" width="72" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="DvI-wk-5Nr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rks-NN-2Yh" userLabel="NicknameLine">
                                <rect key="frame" x="151" y="154.5" width="72" height="1"/>
                                <color key="backgroundColor" red="0.68627452850000004" green="0.68627452850000004" blue="0.68627452850000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5RG-OL-1Ay"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3S-F1-p6v">
                                <rect key="frame" x="99" y="167" width="30" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="i7V-V8-a9I"/>
                                    <constraint firstAttribute="height" constant="22" id="zyi-6L-Xmb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="CN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bZs-vo-2Ih" kind="show" id="r1T-hg-RCl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhF-DO-ptG">
                                <rect key="frame" x="127" y="172" width="9" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxd-lM-MKt">
                                <rect key="frame" x="140.5" y="169" width="26.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="13812345678" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vIa-bp-J4u">
                                <rect key="frame" x="170.5" y="163" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b5H-pW-ARd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtZ-zr-FDT" userLabel="PhoneLine">
                                <rect key="frame" x="140.5" y="193" width="134" height="1"/>
                                <color key="backgroundColor" red="0.68627452850000004" green="0.68627452850000004" blue="0.68627452850000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PrL-rt-kcg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saN-6d-R93" userLabel="line">
                                <rect key="frame" x="99" y="193" width="30" height="1"/>
                                <color key="backgroundColor" red="0.68627452850000004" green="0.68627452850000004" blue="0.68627452850000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="88m-mM-nl6"/>
                                    <constraint firstAttribute="width" constant="30" id="BRi-CG-YtV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname invalid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhK-sF-hdS">
                                <rect key="frame" x="137" y="199" width="100.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.99142116309999995" green="0.14957314729999999" blue="0.073725379999999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBy-z6-Vvg">
                                <rect key="frame" x="82.5" y="276.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="UBg-Ng-XUD"/>
                                    <constraint firstAttribute="height" constant="50" id="qeL-AD-H8K"/>
                                </constraints>
                                <state key="normal" backgroundImage="information_gender_nor"/>
                                <connections>
                                    <action selector="genderAction:" destination="Hye-Rj-fwk" eventType="touchUpInside" id="dID-pu-MI8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQI-ao-qF3">
                                <rect key="frame" x="84.5" y="331.5" width="47" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGM-SX-9YX">
                                <rect key="frame" x="242.5" y="276.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JMa-mY-cuB"/>
                                    <constraint firstAttribute="height" constant="50" id="T24-da-jtd"/>
                                </constraints>
                                <state key="normal" backgroundImage="information_birthday_nor"/>
                                <connections>
                                    <action selector="birthdayAction:" destination="Hye-Rj-fwk" eventType="touchUpInside" id="g98-GC-12g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Jan 1991" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkc-Re-dbX">
                                <rect key="frame" x="234.5" y="331.5" width="67.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAu-WE-3aK">
                                <rect key="frame" x="82.5" y="411" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DIt-zt-5Hn"/>
                                    <constraint firstAttribute="height" constant="50" id="i6I-hS-iN1"/>
                                </constraints>
                                <state key="normal" backgroundImage="information_weight_nor"/>
                                <connections>
                                    <action selector="weightAction:" destination="Hye-Rj-fwk" eventType="touchUpInside" id="H7L-69-2iC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="51kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7A-jc-G0T">
                                <rect key="frame" x="93" y="466" width="30.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMC-0x-N4F">
                                <rect key="frame" x="242.5" y="411" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Uf-Ff-5cL"/>
                                    <constraint firstAttribute="width" constant="50" id="t0G-g1-akD"/>
                                </constraints>
                                <state key="normal" backgroundImage="information_height_nor"/>
                                <connections>
                                    <action selector="heightAction:" destination="Hye-Rj-fwk" eventType="touchUpInside" id="bnf-Da-6sw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="160cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7L-nN-gd4">
                                <rect key="frame" x="246" y="466" width="44" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="saN-6d-R93" firstAttribute="top" secondItem="a3S-F1-p6v" secondAttribute="bottom" constant="4" id="3Jl-KN-3mH"/>
                            <constraint firstItem="jhF-DO-ptG" firstAttribute="centerY" secondItem="a3S-F1-p6v" secondAttribute="centerY" id="3rI-7J-gh0"/>
                            <constraint firstItem="YtZ-zr-FDT" firstAttribute="top" secondItem="vIa-bp-J4u" secondAttribute="bottom" id="4PY-UG-ODM"/>
                            <constraint firstItem="vIa-bp-J4u" firstAttribute="centerX" secondItem="erm-BZ-FWi" secondAttribute="centerX" constant="30" id="4n6-SK-eXV"/>
                            <constraint firstItem="F7L-nN-gd4" firstAttribute="top" secondItem="mMC-0x-N4F" secondAttribute="bottom" constant="5" id="7ik-H5-HbI"/>
                            <constraint firstItem="Zkc-Re-dbX" firstAttribute="top" secondItem="hGM-SX-9YX" secondAttribute="bottom" constant="5" id="9v3-Ci-i8o"/>
                            <constraint firstItem="hGM-SX-9YX" firstAttribute="centerX" secondItem="erm-BZ-FWi" secondAttribute="centerX" constant="80" id="Asj-Pg-Qkb"/>
                            <constraint firstAttribute="trailing" secondItem="Yvg-Bc-GSZ" secondAttribute="trailing" constant="15" id="BtB-Dg-ypz"/>
                            <constraint firstItem="mMC-0x-N4F" firstAttribute="leading" secondItem="hGM-SX-9YX" secondAttribute="leading" id="Chc-Iy-8ew"/>
                            <constraint firstItem="s7A-jc-G0T" firstAttribute="centerX" secondItem="xAu-WE-3aK" secondAttribute="centerX" id="Hfs-KS-oHk"/>
                            <constraint firstItem="vIa-bp-J4u" firstAttribute="leading" secondItem="uxd-lM-MKt" secondAttribute="trailing" constant="3" id="Pee-su-UhL"/>
                            <constraint firstItem="Yvg-Bc-GSZ" firstAttribute="top" secondItem="s7A-jc-G0T" secondAttribute="bottom" constant="50" id="Qkq-06-rQG"/>
                            <constraint firstItem="zQI-ao-qF3" firstAttribute="top" secondItem="dBy-z6-Vvg" secondAttribute="bottom" constant="5" id="T44-EJ-rjd"/>
                            <constraint firstItem="a3S-F1-p6v" firstAttribute="centerY" secondItem="vIa-bp-J4u" secondAttribute="centerY" id="TSz-eU-NN7"/>
                            <constraint firstItem="uxd-lM-MKt" firstAttribute="leading" secondItem="jhF-DO-ptG" secondAttribute="trailing" constant="5" id="Tun-Me-dmr"/>
                            <constraint firstItem="foX-n3-65d" firstAttribute="centerX" secondItem="erm-BZ-FWi" secondAttribute="centerX" id="UF8-7F-zO1"/>
                            <constraint firstItem="rks-NN-2Yh" firstAttribute="width" secondItem="3y9-nO-LHY" secondAttribute="width" id="WxO-T8-jQx"/>
                            <constraint firstItem="uxd-lM-MKt" firstAttribute="centerY" secondItem="vIa-bp-J4u" secondAttribute="centerY" id="X9u-63-3AB"/>
                            <constraint firstItem="YtZ-zr-FDT" firstAttribute="leading" secondItem="uxd-lM-MKt" secondAttribute="leading" id="YIr-h8-F2G"/>
                            <constraint firstItem="saN-6d-R93" firstAttribute="leading" secondItem="a3S-F1-p6v" secondAttribute="leading" id="ZDn-g1-gtr"/>
                            <constraint firstItem="mMC-0x-N4F" firstAttribute="top" secondItem="xAu-WE-3aK" secondAttribute="top" id="bML-3c-moW"/>
                            <constraint firstItem="dBy-z6-Vvg" firstAttribute="centerX" secondItem="erm-BZ-FWi" secondAttribute="centerX" constant="-80" id="cEe-Qk-1hQ"/>
                            <constraint firstItem="rhK-sF-hdS" firstAttribute="top" secondItem="YtZ-zr-FDT" secondAttribute="bottom" constant="5" id="eD1-6q-1Ap"/>
                            <constraint firstItem="rhK-sF-hdS" firstAttribute="centerX" secondItem="erm-BZ-FWi" secondAttribute="centerX" id="eEu-Ow-fxr"/>
                            <constraint firstItem="hGM-SX-9YX" firstAttribute="top" secondItem="dBy-z6-Vvg" secondAttribute="top" id="ew5-ul-9yH"/>
                            <constraint firstItem="foX-n3-65d" firstAttribute="top" secondItem="Agn-xl-DHG" secondAttribute="bottom" constant="50" id="fVQ-oj-fOD"/>
                            <constraint firstItem="Yvg-Bc-GSZ" firstAttribute="leading" secondItem="erm-BZ-FWi" secondAttribute="leading" constant="15" id="g2B-LW-h1c"/>
                            <constraint firstItem="xAu-WE-3aK" firstAttribute="leading" secondItem="dBy-z6-Vvg" secondAttribute="leading" id="gby-ZF-I66"/>
                            <constraint firstItem="YtZ-zr-FDT" firstAttribute="width" secondItem="vIa-bp-J4u" secondAttribute="width" constant="40" id="hXe-aK-6dq"/>
                            <constraint firstItem="Zkc-Re-dbX" firstAttribute="centerX" secondItem="hGM-SX-9YX" secondAttribute="centerX" id="jg4-jL-JCZ"/>
                            <constraint firstItem="3y9-nO-LHY" firstAttribute="top" secondItem="foX-n3-65d" secondAttribute="bottom" constant="10" id="jiW-Hf-KuQ"/>
                            <constraint firstItem="rks-NN-2Yh" firstAttribute="leading" secondItem="3y9-nO-LHY" secondAttribute="leading" id="k40-3W-8HP"/>
                            <constraint firstItem="vIa-bp-J4u" firstAttribute="top" secondItem="3y9-nO-LHY" secondAttribute="bottom" constant="5" id="mM5-0j-T5d"/>
                            <constraint firstItem="0wp-Td-HpZ" firstAttribute="top" secondItem="Yvg-Bc-GSZ" secondAttribute="bottom" constant="30" id="mm7-IQ-gKV"/>
                            <constraint firstItem="F7L-nN-gd4" firstAttribute="centerX" secondItem="mMC-0x-N4F" secondAttribute="centerX" id="np1-IW-6VB"/>
                            <constraint firstItem="zQI-ao-qF3" firstAttribute="centerX" secondItem="dBy-z6-Vvg" secondAttribute="centerX" id="puo-ml-0Xw"/>
                            <constraint firstItem="rks-NN-2Yh" firstAttribute="top" secondItem="3y9-nO-LHY" secondAttribute="bottom" constant="-3" id="sws-Wb-PtC"/>
                            <constraint firstItem="3y9-nO-LHY" firstAttribute="centerX" secondItem="erm-BZ-FWi" secondAttribute="centerX" id="vvz-N3-fzh"/>
                            <constraint firstItem="dBy-z6-Vvg" firstAttribute="centerY" secondItem="erm-BZ-FWi" secondAttribute="centerY" id="wI4-eq-Rb3"/>
                            <constraint firstItem="jhF-DO-ptG" firstAttribute="leading" secondItem="a3S-F1-p6v" secondAttribute="trailing" constant="-2" id="wKa-56-haD"/>
                            <constraint firstItem="s7A-jc-G0T" firstAttribute="top" secondItem="xAu-WE-3aK" secondAttribute="bottom" constant="5" id="x4F-a0-E5d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kid Information" id="QXR-DT-I7R">
                        <barButtonItem key="backBarButtonItem" title=" " id="xJL-6j-bvw"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="cameraBun" destination="foX-n3-65d" id="PsJ-He-oAO"/>
                        <outlet property="dateLab" destination="Zkc-Re-dbX" id="aQ3-6W-YgB"/>
                        <outlet property="genderLab" destination="zQI-ao-qF3" id="Pgk-Ap-Feu"/>
                        <outlet property="heightLab" destination="F7L-nN-gd4" id="wXK-id-3QD"/>
                        <outlet property="nameTf" destination="3y9-nO-LHY" id="mKi-Yf-WSQ"/>
                        <outlet property="nextBun" destination="Yvg-Bc-GSZ" id="Cgz-4e-xRo"/>
                        <outlet property="phonePrefix" destination="uxd-lM-MKt" id="KGC-88-LfC"/>
                        <outlet property="phoneTf" destination="vIa-bp-J4u" id="QV1-OP-EdN"/>
                        <outlet property="regionCodeBun" destination="a3S-F1-p6v" id="hp2-e4-sNp"/>
                        <outlet property="validateLab" destination="rhK-sF-hdS" id="z9u-cS-Cqe"/>
                        <outlet property="weightLab" destination="s7A-jc-G0T" id="E3x-pR-mKn"/>
                        <segue destination="f0O-Dy-3UW" kind="presentation" identifier="setGenderVC" id="QTt-9v-JBX"/>
                        <segue destination="M0b-OA-Gky" kind="presentation" identifier="setBirthdayVC" id="t1b-pl-DCl"/>
                        <segue destination="Bbf-Ce-9Jh" kind="presentation" identifier="setWeightVC" id="nO3-g1-4Lr"/>
                        <segue destination="gyc-sv-BHv" kind="presentation" identifier="setHeightVC" id="7C4-VE-jAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDv-9w-bgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6596" y="26.53673163418291"/>
        </scene>
        <!--County code-->
        <scene sceneID="BVI-xy-2Ho">
            <objects>
                <tableViewController storyboardIdentifier="CountryCodeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bZs-vo-2Ih" customClass="CountryCodeViewController" customModule="Move_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="0jc-9d-pZr">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="dpa-kV-tbD" detailTextLabel="qBs-m8-02w" style="IBUITableViewCellStyleValue1" id="NV5-8x-99y">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NV5-8x-99y" id="ZOl-4p-fl0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dpa-kV-tbD">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qBs-m8-02w">
                                            <rect key="frame" x="316" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bZs-vo-2Ih" id="Y1x-no-9TI"/>
                            <outlet property="delegate" destination="bZs-vo-2Ih" id="iIT-bZ-2rC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="County code" id="Fnd-vV-dOD">
                        <barButtonItem key="backBarButtonItem" title=" " id="E0T-1Z-uh0"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQH-N9-sdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7386" y="27"/>
        </scene>
        <!--Set Your Weight Controller-->
        <scene sceneID="tgS-SX-MmP">
            <objects>
                <viewController storyboardIdentifier="SetYourWeightController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bbf-Ce-9Jh" customClass="SetYourWeightController" customModule="Move_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YjA-IO-KCj"/>
                        <viewControllerLayoutGuide type="bottom" id="LVQ-iG-3nT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X6G-oa-fQU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gw6-gk-a7e">
                                <rect key="frame" x="15" y="20" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="D6o-wR-5bG"/>
                                    <constraint firstAttribute="height" constant="35" id="whP-Q8-Fly"/>
                                </constraints>
                                <state key="normal" image="set_btn_off_nor">
                                    <color key="titleColor" red="0.3843137324" green="0.3843137324" blue="0.3843137324" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="set_btn_off_pre"/>
                                <connections>
                                    <action selector="backAction:" destination="Bbf-Ce-9Jh" eventType="touchUpInside" id="XdS-IO-NIq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YR-6B-Xeo">
                                <rect key="frame" x="128" y="173" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92t-1s-I5f">
                                <rect key="frame" x="171" y="214" width="33" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTg-Bz-fqW">
                                <rect key="frame" x="0.0" y="286" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="set_data_choose" translatesAutoresizingMaskIntoConstraints="NO" id="8gA-Sy-RS8">
                                        <rect key="frame" x="179" y="8" width="18" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="5wn-jy-KSL"/>
                                            <constraint firstAttribute="width" constant="18" id="z7v-oj-yFj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8gA-Sy-RS8" firstAttribute="centerX" secondItem="eTg-Bz-fqW" secondAttribute="centerX" id="TKW-50-dcG"/>
                                    <constraint firstAttribute="height" constant="200" id="Yha-3f-WQk"/>
                                    <constraint firstItem="8gA-Sy-RS8" firstAttribute="top" secondItem="eTg-Bz-fqW" secondAttribute="top" constant="8" id="tDg-Nl-GSv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcd-uV-hDT">
                                <rect key="frame" x="214" y="212" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YNb-Wj-5ty"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="lb">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="lbAction:" destination="Bbf-Ce-9Jh" eventType="touchUpInside" id="7Bf-32-a27"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K58-M6-wpk">
                                <rect key="frame" x="15" y="597" width="345" height="40"/>
                                <color key="backgroundColor" red="0.1215686277" green="0.50196081400000003" blue="0.93725490570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pT2-Zw-Z9g"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveAction:" destination="Bbf-Ce-9Jh" eventType="touchUpInside" id="bEP-k9-ENl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bg2-Lm-AKR">
                                <rect key="frame" x="214" y="232" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Qvl-Bl-H9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="kg">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="kgAction:" destination="Bbf-Ce-9Jh" eventType="touchUpInside" id="Ug7-Ed-wbp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="92t-1s-I5f" firstAttribute="top" secondItem="5YR-6B-Xeo" secondAttribute="bottom" constant="20" id="2P8-GG-1k9"/>
                            <constraint firstItem="92t-1s-I5f" firstAttribute="centerX" secondItem="X6G-oa-fQU" secondAttribute="centerX" id="5lu-7m-N9e"/>
                            <constraint firstItem="gcd-uV-hDT" firstAttribute="top" secondItem="92t-1s-I5f" secondAttribute="top" constant="-2" id="KMW-3i-EZQ"/>
                            <constraint firstItem="Bg2-Lm-AKR" firstAttribute="leading" secondItem="gcd-uV-hDT" secondAttribute="leading" id="KuA-Zd-qfb"/>
                            <constraint firstItem="Gw6-gk-a7e" firstAttribute="leading" secondItem="X6G-oa-fQU" secondAttribute="leading" constant="15" id="Mce-Fw-z8O"/>
                            <constraint firstItem="Bg2-Lm-AKR" firstAttribute="top" secondItem="gcd-uV-hDT" secondAttribute="bottom" id="Pu8-Ma-NhP"/>
                            <constraint firstItem="K58-M6-wpk" firstAttribute="leading" secondItem="X6G-oa-fQU" secondAttribute="leading" constant="15" id="QGq-OW-ItN"/>
                            <constraint firstItem="5YR-6B-Xeo" firstAttribute="centerX" secondItem="X6G-oa-fQU" secondAttribute="centerX" id="Xzv-vA-GIq"/>
                            <constraint firstItem="Gw6-gk-a7e" firstAttribute="top" secondItem="X6G-oa-fQU" secondAttribute="top" constant="20" id="YWw-7Z-llt"/>
                            <constraint firstItem="LVQ-iG-3nT" firstAttribute="top" secondItem="K58-M6-wpk" secondAttribute="bottom" constant="30" id="eUa-tJ-6T6"/>
                            <constraint firstAttribute="trailing" secondItem="eTg-Bz-fqW" secondAttribute="trailing" id="hcO-mh-e1y"/>
                            <constraint firstItem="eTg-Bz-fqW" firstAttribute="top" secondItem="92t-1s-I5f" secondAttribute="bottom" constant="40" id="lZv-kT-mYZ"/>
                            <constraint firstItem="5YR-6B-Xeo" firstAttribute="centerY" secondItem="X6G-oa-fQU" secondAttribute="centerY" constant="-150" id="qIp-nf-Hlp"/>
                            <constraint firstItem="eTg-Bz-fqW" firstAttribute="leading" secondItem="X6G-oa-fQU" secondAttribute="leading" id="rRE-eP-jq2"/>
                            <constraint firstItem="gcd-uV-hDT" firstAttribute="leading" secondItem="92t-1s-I5f" secondAttribute="trailing" constant="10" id="wKO-Yp-iFG"/>
                            <constraint firstAttribute="trailing" secondItem="K58-M6-wpk" secondAttribute="trailing" constant="15" id="wX1-HF-rQT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kgBtn" destination="Bg2-Lm-AKR" id="dz8-Rr-6Ky"/>
                        <outlet property="lbBtn" destination="gcd-uV-hDT" id="h1a-DS-LqM"/>
                        <outlet property="rulerView" destination="eTg-Bz-fqW" id="0md-oP-DMm"/>
                        <outlet property="weightLab" destination="92t-1s-I5f" id="xBX-zO-nmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qu-21-MxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7386.3999999999996" y="801.94902548725645"/>
        </scene>
        <!--Set Your Gender Controller-->
        <scene sceneID="yek-4p-KUQ">
            <objects>
                <viewController storyboardIdentifier="SetYourGenderController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f0O-Dy-3UW" customClass="SetYourGenderController" customModule="Move_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ih-Hi-wbd"/>
                        <viewControllerLayoutGuide type="bottom" id="6ZX-jB-mko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U8q-ep-HTG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Of4-kb-M3K">
                                <rect key="frame" x="10" y="20" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="I0y-gD-9D6"/>
                                    <constraint firstAttribute="height" constant="35" id="Sgk-hm-6nU"/>
                                </constraints>
                                <state key="normal" image="set_btn_off_nor">
                                    <color key="titleColor" red="0.3843137324" green="0.3843137324" blue="0.3843137324" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="set_btn_off_pre"/>
                                <connections>
                                    <action selector="BackAction:" destination="f0O-Dy-3UW" eventType="touchUpInside" id="4j5-Rv-5oA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0h-53-fFg">
                                <rect key="frame" x="126" y="173.5" width="123" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6E-u7-GtD" userLabel="genderLine">
                                <rect key="frame" x="187" y="303.5" width="1" height="100"/>
                                <color key="backgroundColor" red="0.68627452850000004" green="0.68627452850000004" blue="0.68627452850000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Qy9-R8-kkl"/>
                                    <constraint firstAttribute="height" constant="100" id="k4m-oN-djt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlG-wc-eIo">
                                <rect key="frame" x="218" y="301" width="104" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="AMC-77-iML"/>
                                    <constraint firstAttribute="height" constant="105" id="Zcg-1h-WAx"/>
                                </constraints>
                                <state key="normal" image="set_gender_male_nor"/>
                                <state key="selected" image="set_gender_male_pre"/>
                                <connections>
                                    <action selector="boyAction:" destination="f0O-Dy-3UW" eventType="touchUpInside" id="Ai2-9L-mPL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mu7-ib-PGw">
                                <rect key="frame" x="15" y="597" width="345" height="40"/>
                                <color key="backgroundColor" red="0.1215686277" green="0.50196081400000003" blue="0.93725490570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eKT-a8-i8a"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveAction:" destination="f0O-Dy-3UW" eventType="touchUpInside" id="MZi-li-6J7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NL-FA-4JJ">
                                <rect key="frame" x="53" y="301" width="104" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="A6o-TA-Uv0"/>
                                    <constraint firstAttribute="height" constant="105" id="ZwY-Kp-cmn"/>
                                </constraints>
                                <state key="normal" image="set_gender_female_nor"/>
                                <state key="selected" image="set_gender_female_pre"/>
                                <connections>
                                    <action selector="girAction:" destination="f0O-Dy-3UW" eventType="touchUpInside" id="TE3-5T-na2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dlG-wc-eIo" firstAttribute="leading" secondItem="D6E-u7-GtD" secondAttribute="trailing" constant="30" id="0xJ-4a-ZYa"/>
                            <constraint firstItem="Mu7-ib-PGw" firstAttribute="leading" secondItem="U8q-ep-HTG" secondAttribute="leading" constant="15" id="1SX-nR-DIs"/>
                            <constraint firstItem="Of4-kb-M3K" firstAttribute="leading" secondItem="U8q-ep-HTG" secondAttribute="leading" constant="10" id="AUt-lK-eka"/>
                            <constraint firstItem="Of4-kb-M3K" firstAttribute="top" secondItem="U8q-ep-HTG" secondAttribute="top" constant="20" id="Fx5-Tx-Mfn"/>
                            <constraint firstItem="D6E-u7-GtD" firstAttribute="leading" secondItem="8NL-FA-4JJ" secondAttribute="trailing" constant="30" id="XzF-7R-Uuy"/>
                            <constraint firstItem="6ZX-jB-mko" firstAttribute="top" secondItem="Mu7-ib-PGw" secondAttribute="bottom" constant="30" id="b58-vR-OAI"/>
                            <constraint firstItem="D6E-u7-GtD" firstAttribute="top" secondItem="D0h-53-fFg" secondAttribute="bottom" constant="110" id="cgw-xp-fe8"/>
                            <constraint firstItem="dlG-wc-eIo" firstAttribute="centerY" secondItem="D6E-u7-GtD" secondAttribute="centerY" id="ggE-bK-HR0"/>
                            <constraint firstAttribute="trailing" secondItem="Mu7-ib-PGw" secondAttribute="trailing" constant="15" id="iHR-me-1Qs"/>
                            <constraint firstItem="D6E-u7-GtD" firstAttribute="centerX" secondItem="U8q-ep-HTG" secondAttribute="centerX" id="puP-YN-xDq"/>
                            <constraint firstItem="8NL-FA-4JJ" firstAttribute="centerY" secondItem="D6E-u7-GtD" secondAttribute="centerY" id="snw-HV-8OM"/>
                            <constraint firstItem="D0h-53-fFg" firstAttribute="centerY" secondItem="U8q-ep-HTG" secondAttribute="centerY" constant="-150" id="vfS-Gq-DYL"/>
                            <constraint firstItem="D0h-53-fFg" firstAttribute="centerX" secondItem="U8q-ep-HTG" secondAttribute="centerX" id="wE9-7m-YzM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boyBtn" destination="dlG-wc-eIo" id="wuC-gf-okw"/>
                        <outlet property="girlBtn" destination="8NL-FA-4JJ" id="yJD-2c-MWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGS-CL-sys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7387.5" y="-645"/>
        </scene>
        <!--Set Your Heght Controller-->
        <scene sceneID="l06-tE-8Fd">
            <objects>
                <viewController storyboardIdentifier="SetYourHeghtController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gyc-sv-BHv" customClass="SetYourHeghtController" customModule="Move_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAN-Ss-XxP"/>
                        <viewControllerLayoutGuide type="bottom" id="ulG-3m-SS7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fzP-Ul-p99">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kym-M6-tr1">
                                <rect key="frame" x="10" y="20" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EfC-WD-eh2"/>
                                    <constraint firstAttribute="width" constant="35" id="zCA-Nj-Oml"/>
                                </constraints>
                                <state key="normal" image="set_btn_off_nor">
                                    <color key="titleColor" red="0.3843137324" green="0.3843137324" blue="0.3843137324" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="set_btn_off_pre"/>
                                <connections>
                                    <action selector="backAction:" destination="gyc-sv-BHv" eventType="touchUpInside" id="9rc-r7-4d7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hew-hA-ulv">
                                <rect key="frame" x="129" y="173" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fft-cK-aH5">
                                <rect key="frame" x="15" y="597" width="345" height="40"/>
                                <color key="backgroundColor" red="0.1215686277" green="0.50196081400000003" blue="0.93725490570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kbz-f0-4oc"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveAction:" destination="gyc-sv-BHv" eventType="touchUpInside" id="XOW-6h-eKX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="175" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh7-zg-1oh">
                                <rect key="frame" x="168" y="214" width="39" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfv-HB-Von">
                                <rect key="frame" x="0.0" y="283" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="set_data_choose" translatesAutoresizingMaskIntoConstraints="NO" id="nhZ-Zf-YY0">
                                        <rect key="frame" x="178.5" y="8" width="18" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ImY-SD-nWW"/>
                                            <constraint firstAttribute="width" constant="18" id="t7T-FS-9dz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nhZ-Zf-YY0" firstAttribute="centerX" secondItem="Xfv-HB-Von" secondAttribute="centerX" id="T6c-hG-V8T"/>
                                    <constraint firstItem="nhZ-Zf-YY0" firstAttribute="top" secondItem="Xfv-HB-Von" secondAttribute="top" constant="8" id="dSa-EO-CyV"/>
                                    <constraint firstAttribute="height" constant="200" id="qE1-1A-gYy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blD-2b-THU">
                                <rect key="frame" x="217" y="212" width="31" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wnp-V3-Moe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="inch">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="inchAction:" destination="gyc-sv-BHv" eventType="touchUpInside" id="itV-ar-PAk"/>
                                    <action selector="lbAction:" destination="Bbf-Ce-9Jh" eventType="touchUpInside" id="1IB-Gz-I3B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TH-Ef-U1I">
                                <rect key="frame" x="217" y="232" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cpw-gA-N7K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="cm">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cmAction:" destination="gyc-sv-BHv" eventType="touchUpInside" id="nry-fQ-FaE"/>
                                    <action selector="lbAction:" destination="Bbf-Ce-9Jh" eventType="touchUpInside" id="kTp-KC-eOa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fft-cK-aH5" firstAttribute="leading" secondItem="fzP-Ul-p99" secondAttribute="leading" constant="15" id="Dca-Rf-LVl"/>
                            <constraint firstItem="kym-M6-tr1" firstAttribute="leading" secondItem="fzP-Ul-p99" secondAttribute="leading" constant="10" id="Iyt-Gp-iLo"/>
                            <constraint firstItem="ulG-3m-SS7" firstAttribute="top" secondItem="fft-cK-aH5" secondAttribute="bottom" constant="30" id="MlX-eR-Jy8"/>
                            <constraint firstAttribute="trailing" secondItem="Xfv-HB-Von" secondAttribute="trailing" id="O2i-Zn-cbL"/>
                            <constraint firstItem="hew-hA-ulv" firstAttribute="centerX" secondItem="fzP-Ul-p99" secondAttribute="centerX" id="TEp-DO-9Ta"/>
                            <constraint firstItem="oh7-zg-1oh" firstAttribute="top" secondItem="hew-hA-ulv" secondAttribute="bottom" constant="20" id="YaG-nK-CGF"/>
                            <constraint firstItem="hew-hA-ulv" firstAttribute="centerY" secondItem="fzP-Ul-p99" secondAttribute="centerY" constant="-150" id="eG5-AO-11I"/>
                            <constraint firstItem="blD-2b-THU" firstAttribute="leading" secondItem="oh7-zg-1oh" secondAttribute="trailing" constant="10" id="fjD-me-CpI"/>
                            <constraint firstItem="6TH-Ef-U1I" firstAttribute="top" secondItem="blD-2b-THU" secondAttribute="bottom" id="iDo-It-nsh"/>
                            <constraint firstItem="Xfv-HB-Von" firstAttribute="leading" secondItem="fzP-Ul-p99" secondAttribute="leading" id="ifc-FG-ciS"/>
                            <constraint firstItem="kym-M6-tr1" firstAttribute="top" secondItem="fzP-Ul-p99" secondAttribute="top" constant="20" id="mAY-hd-gcO"/>
                            <constraint firstItem="blD-2b-THU" firstAttribute="top" secondItem="oh7-zg-1oh" secondAttribute="top" constant="-2" id="sJ3-Ry-amP"/>
                            <constraint firstItem="6TH-Ef-U1I" firstAttribute="leading" secondItem="blD-2b-THU" secondAttribute="leading" id="uo9-f6-Dpj"/>
                            <constraint firstItem="Xfv-HB-Von" firstAttribute="top" secondItem="oh7-zg-1oh" secondAttribute="bottom" constant="40" id="wEG-sp-beW"/>
                            <constraint firstAttribute="trailing" secondItem="fft-cK-aH5" secondAttribute="trailing" constant="15" id="wew-zI-e9j"/>
                            <constraint firstItem="oh7-zg-1oh" firstAttribute="centerX" secondItem="fzP-Ul-p99" secondAttribute="centerX" id="zXW-CT-s3O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cmBun" destination="6TH-Ef-U1I" id="Yu3-Pq-Biz"/>
                        <outlet property="heightLab" destination="oh7-zg-1oh" id="Wae-D3-aeF"/>
                        <outlet property="inchBun" destination="blD-2b-THU" id="Xh1-Os-qCY"/>
                        <outlet property="rulerView" destination="Xfv-HB-Von" id="fMd-Fe-NMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHN-pJ-tS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8072.8000000000002" y="799.2503748125938"/>
        </scene>
        <!--Set Your Birthday Controller-->
        <scene sceneID="itV-EM-Dzw">
            <objects>
                <viewController storyboardIdentifier="SetYourBirthdayController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M0b-OA-Gky" customClass="SetYourBirthdayController" customModule="Move_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ty-v3-QhN"/>
                        <viewControllerLayoutGuide type="bottom" id="jFg-y0-U65"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B53-Su-H9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6B6-6G-IOI">
                                <rect key="frame" x="15" y="597" width="345" height="40"/>
                                <color key="backgroundColor" red="0.1215686277" green="0.50196081400000003" blue="0.93725490570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3FL-wO-mNw"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveAction:" destination="M0b-OA-Gky" eventType="touchUpInside" id="5YB-jx-39o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5L-WK-ruZ">
                                <rect key="frame" x="121.5" y="173.5" width="132" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlE-cz-Owa">
                                <rect key="frame" x="27.5" y="243.5" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="504939600.569695">
                                    <!--2017-01-01 05:00:00 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-3187281943">
                                    <!--1900-01-01 03:54:17 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_AS"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsj-4i-Juw">
                                <rect key="frame" x="10" y="20" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OPP-pJ-Ged"/>
                                    <constraint firstAttribute="width" constant="35" id="uzC-e8-i6B"/>
                                </constraints>
                                <state key="normal" image="set_btn_off_nor">
                                    <color key="titleColor" red="0.3843137324" green="0.3843137324" blue="0.3843137324" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="set_btn_off_pre"/>
                                <connections>
                                    <action selector="BackAction:" destination="M0b-OA-Gky" eventType="touchUpInside" id="ePg-0T-weD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g5L-WK-ruZ" firstAttribute="centerY" secondItem="B53-Su-H9h" secondAttribute="centerY" constant="-150" id="2kA-0H-cs4"/>
                            <constraint firstItem="PlE-cz-Owa" firstAttribute="centerX" secondItem="B53-Su-H9h" secondAttribute="centerX" id="3LT-ay-wQa"/>
                            <constraint firstAttribute="trailing" secondItem="6B6-6G-IOI" secondAttribute="trailing" constant="15" id="4Iv-rx-8pC"/>
                            <constraint firstItem="jFg-y0-U65" firstAttribute="top" secondItem="6B6-6G-IOI" secondAttribute="bottom" constant="30" id="ImL-Cl-S8p"/>
                            <constraint firstItem="PlE-cz-Owa" firstAttribute="top" secondItem="g5L-WK-ruZ" secondAttribute="bottom" constant="50" id="L5u-Ft-aIs"/>
                            <constraint firstItem="dsj-4i-Juw" firstAttribute="top" secondItem="B53-Su-H9h" secondAttribute="top" constant="20" id="Vs5-tA-tiA"/>
                            <constraint firstItem="g5L-WK-ruZ" firstAttribute="centerX" secondItem="B53-Su-H9h" secondAttribute="centerX" id="dP2-ot-qKE"/>
                            <constraint firstItem="6B6-6G-IOI" firstAttribute="leading" secondItem="B53-Su-H9h" secondAttribute="leading" constant="15" id="fV7-bc-8T8"/>
                            <constraint firstItem="dsj-4i-Juw" firstAttribute="leading" secondItem="B53-Su-H9h" secondAttribute="leading" constant="10" id="vDM-ig-Ove"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="PlE-cz-Owa" id="qJs-2j-Y1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8x-zP-TKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8163.75" y="-643.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="information_birthday_nor" width="55" height="55"/>
        <image name="information_camera_nor" width="70" height="70"/>
        <image name="information_gender_nor" width="55" height="55"/>
        <image name="information_height_nor" width="55" height="55"/>
        <image name="information_weight_nor" width="55" height="55"/>
        <image name="set_btn_off_nor" width="18" height="18"/>
        <image name="set_btn_off_pre" width="18" height="18"/>
        <image name="set_data_choose" width="18" height="60"/>
        <image name="set_gender_female_nor" width="50" height="105"/>
        <image name="set_gender_female_pre" width="50" height="105"/>
        <image name="set_gender_male_nor" width="50" height="105"/>
        <image name="set_gender_male_pre" width="50" height="105"/>
    </resources>
</document>
