<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kjM-LX-aey">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mDa-Nt-Bir">
            <objects>
                <navigationController id="kjM-LX-aey" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bx9-HO-5Ni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vjP-4m-D2c" kind="relationship" relationship="rootViewController" id="vWA-Ro-lE9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvA-Fk-Iq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="-172"/>
        </scene>
        <!--Log in-->
        <scene sceneID="03T-Jp-JgU">
            <objects>
                <viewController title="Log in" id="vjP-4m-D2c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cby-Rq-07N"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4O-4S-b7o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5V-vl-uLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ua4-Pp-a95">
                                <rect key="frame" x="166" y="318" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <segue destination="KlY-9v-raZ" kind="unwind" unwindAction="unwindSegueToDistributionWithSegue:" id="KRB-pg-51P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ua4-Pp-a95" firstAttribute="centerY" secondItem="f5V-vl-uLg" secondAttribute="centerY" id="Jja-lD-Vv2"/>
                            <constraint firstItem="Ua4-Pp-a95" firstAttribute="centerX" secondItem="f5V-vl-uLg" secondAttribute="centerX" id="POb-Gh-KCQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="I49-2e-4YA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6t-eD-GgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KlY-9v-raZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-172"/>
        </scene>
    </scenes>
</document>
