<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nZ9-kv-znU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tabs View Controller-->
        <scene sceneID="N4w-2g-GHl">
            <objects>
                <tabBarController id="nZ9-kv-znU" customClass="TabsViewController" customModule="Move_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fhv-j7-Q1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDy-cv-cA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="851"/>
        </scene>
        <!--Home-->
        <scene sceneID="iZ7-WJ-EPx">
            <objects>
                <navigationController storyboardIdentifier="navHomeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uZ2-zG-kMg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="lVA-7E-2a1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ggc-Jf-yIG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9xe-MK-V3A" kind="relationship" relationship="rootViewController" id="neJ-qS-Jzk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgc-0o-Woy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="851"/>
        </scene>
        <!--Home-->
        <scene sceneID="jBe-dd-zGa">
            <objects>
                <viewController title="Home" id="9xe-MK-V3A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZVv-ul-yW5"/>
                        <viewControllerLayoutGuide type="bottom" id="Og1-jX-Z6j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fV-xF-QIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sq9-df-vPH" userLabel="Map Container View">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="1qy-IZ-lOf" kind="embed" id="S6A-27-l54"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DuZ-mQ-aSX" userLabel="Fitnees Container View">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="pWo-Za-OdB" kind="embed" id="Lkk-iW-C4O"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sq9-df-vPH" secondAttribute="trailing" id="EBf-1m-U2A"/>
                            <constraint firstItem="DuZ-mQ-aSX" firstAttribute="leading" secondItem="7fV-xF-QIW" secondAttribute="leading" id="QGI-TE-hub"/>
                            <constraint firstItem="Og1-jX-Z6j" firstAttribute="top" secondItem="DuZ-mQ-aSX" secondAttribute="bottom" id="oyd-ce-SSz"/>
                            <constraint firstItem="sq9-df-vPH" firstAttribute="leading" secondItem="7fV-xF-QIW" secondAttribute="leading" id="pde-Jn-YYS"/>
                            <constraint firstItem="Og1-jX-Z6j" firstAttribute="top" secondItem="sq9-df-vPH" secondAttribute="bottom" id="sT0-aK-m2G"/>
                            <constraint firstItem="sq9-df-vPH" firstAttribute="top" secondItem="ZVv-ul-yW5" secondAttribute="bottom" id="tM4-ee-1Yj"/>
                            <constraint firstAttribute="trailing" secondItem="DuZ-mQ-aSX" secondAttribute="trailing" id="yAh-Rn-YUm"/>
                            <constraint firstItem="DuZ-mQ-aSX" firstAttribute="top" secondItem="ZVv-ul-yW5" secondAttribute="bottom" id="zmU-tI-UBn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IOe-3w-obh">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="8Ub-zb-4Wh">
                            <rect key="frame" x="112.5" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1yt-4I-fDv">
                                    <rect key="frame" x="8.5" y="2" width="133" height="29"/>
                                    <segments>
                                        <segment title="Fitnees"/>
                                        <segment title="Location"/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                            <constraints>
                                <constraint firstItem="1yt-4I-fDv" firstAttribute="centerX" secondItem="8Ub-zb-4Wh" secondAttribute="centerX" id="8OE-S1-9nG"/>
                                <constraint firstItem="1yt-4I-fDv" firstAttribute="centerY" secondItem="8Ub-zb-4Wh" secondAttribute="centerY" id="ZbU-TP-lN2"/>
                            </constraints>
                        </view>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsb-kL-Tgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.5999999999999" y="850.52473763118451"/>
        </scene>
        <!--Main Map-->
        <scene sceneID="GoP-ov-haV">
            <objects>
                <viewController storyboardIdentifier="MainMapSceneViewController" title="Main Map" id="1qy-IZ-lOf" customClass="MainMapController" customModule="Move_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wza-tg-GZf"/>
                        <viewControllerLayoutGuide type="bottom" id="nsS-Ls-5Dh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q7P-JH-3Oz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EZI-JX-nJk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="1qy-IZ-lOf" id="ODX-kp-upO"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edu-4d-HAK">
                                <rect key="frame" x="313" y="100" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="TjZ-Z7-hjK"/>
                                    <constraint firstAttribute="height" constant="30" id="sZx-3k-S3O"/>
                                </constraints>
                                <state key="normal" title="定位"/>
                                <connections>
                                    <action selector="locationBtnClick:" destination="1qy-IZ-lOf" eventType="touchUpInside" id="UDA-mn-LMm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNr-iq-d0W">
                                <rect key="frame" x="313" y="150" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="NVk-Ee-CMb"/>
                                    <constraint firstAttribute="height" constant="30" id="eie-13-Zeh"/>
                                </constraints>
                                <state key="normal" title="路线"/>
                                <connections>
                                    <action selector="routeBtnClick:" destination="1qy-IZ-lOf" eventType="touchUpInside" id="IMr-Qr-ryu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2n-Cm-dk9">
                                <rect key="frame" x="313" y="202" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="bwg-r0-y23"/>
                                    <constraint firstAttribute="height" constant="30" id="xni-zE-0of"/>
                                </constraints>
                                <state key="normal" title="计步"/>
                                <connections>
                                    <action selector="turnToStepCounterBtnClick:" destination="1qy-IZ-lOf" eventType="touchUpInside" id="7rx-5F-3qJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJv-uG-4Cf">
                                <rect key="frame" x="200.5" y="504" width="152.5" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eh3-C1-rwS"/>
                                </constraints>
                                <state key="normal" title="短信">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="MobileMessageBtnClick:" destination="1qy-IZ-lOf" eventType="touchUpInside" id="ObH-I9-QjI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZQ-sj-e6I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GI0-OT-WGr">
                                        <rect key="frame" x="8" y="8" width="59" height="59"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GI0-OT-WGr" secondAttribute="height" multiplier="1:1" id="bce-ni-Vlh"/>
                                        </constraints>
                                        <state key="normal" title="头像">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="29.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="4Ej-95-apZ" kind="popoverPresentation" identifier="popoverViewToObjectImageList" popoverAnchorView="GI0-OT-WGr" id="vKE-cq-7Ue">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzE-4h-zm9">
                                        <rect key="frame" x="75" y="8" width="52" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Nly-lO-gYv"/>
                                            <constraint firstAttribute="width" constant="52" id="O7P-55-e1q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="819-oq-ciP">
                                        <rect key="frame" x="135" y="8" width="21" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="f1d-yy-9bF"/>
                                            <constraint firstAttribute="width" constant="21" id="x5X-mj-fNm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVH-Ns-GUh">
                                        <rect key="frame" x="193" y="8" width="35" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="3y9-g5-HnL"/>
                                            <constraint firstAttribute="height" constant="21" id="xGy-rh-Jb2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jCk-Qg-6qK">
                                        <rect key="frame" x="164" y="8" width="21" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="aEc-D3-LFB"/>
                                            <constraint firstAttribute="height" constant="21" id="he1-5N-WOJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esF-SI-Qpm">
                                        <rect key="frame" x="75" y="46" width="271" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="b9s-oa-pPE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vP-5M-IIQ">
                                        <rect key="frame" x="245" y="8" width="122" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3cj-JN-n8k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tx3-nC-fyZ">
                                        <rect key="frame" x="346" y="46" width="21" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="Aou-B7-xJ5"/>
                                            <constraint firstAttribute="height" constant="21" id="ier-MC-GQ4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qVH-Ns-GUh" firstAttribute="top" secondItem="mZQ-sj-e6I" secondAttribute="top" constant="8" id="21u-Bd-scg"/>
                                    <constraint firstItem="jCk-Qg-6qK" firstAttribute="top" secondItem="mZQ-sj-e6I" secondAttribute="top" constant="8" id="5y7-Hp-5gx"/>
                                    <constraint firstItem="fzE-4h-zm9" firstAttribute="top" secondItem="mZQ-sj-e6I" secondAttribute="top" constant="8" id="75J-T8-Yen"/>
                                    <constraint firstAttribute="bottom" secondItem="esF-SI-Qpm" secondAttribute="bottom" constant="8" id="F8O-3i-fRZ"/>
                                    <constraint firstItem="esF-SI-Qpm" firstAttribute="leading" secondItem="GI0-OT-WGr" secondAttribute="trailing" constant="8" id="FLe-yi-hqf"/>
                                    <constraint firstItem="qVH-Ns-GUh" firstAttribute="leading" secondItem="jCk-Qg-6qK" secondAttribute="trailing" constant="8" id="JdU-fz-G4T"/>
                                    <constraint firstItem="GI0-OT-WGr" firstAttribute="top" secondItem="mZQ-sj-e6I" secondAttribute="top" constant="8" id="Lpv-o3-e1b"/>
                                    <constraint firstItem="5vP-5M-IIQ" firstAttribute="leading" secondItem="qVH-Ns-GUh" secondAttribute="trailing" constant="17" id="SaN-9G-ZWK"/>
                                    <constraint firstAttribute="trailing" secondItem="Tx3-nC-fyZ" secondAttribute="trailing" constant="8" id="TKn-W2-zqt"/>
                                    <constraint firstItem="GI0-OT-WGr" firstAttribute="leading" secondItem="mZQ-sj-e6I" secondAttribute="leading" constant="8" id="X6Y-5X-a7w"/>
                                    <constraint firstItem="fzE-4h-zm9" firstAttribute="leading" secondItem="GI0-OT-WGr" secondAttribute="trailing" constant="8" id="a3P-Jq-VXE"/>
                                    <constraint firstAttribute="bottom" secondItem="GI0-OT-WGr" secondAttribute="bottom" constant="8" id="aO2-pF-S4V"/>
                                    <constraint firstItem="819-oq-ciP" firstAttribute="top" secondItem="mZQ-sj-e6I" secondAttribute="top" constant="8" id="dv3-dE-ZO1"/>
                                    <constraint firstAttribute="trailing" secondItem="5vP-5M-IIQ" secondAttribute="trailing" constant="8" id="h9c-n9-0Re"/>
                                    <constraint firstItem="Tx3-nC-fyZ" firstAttribute="leading" secondItem="esF-SI-Qpm" secondAttribute="trailing" id="i0c-py-NQz"/>
                                    <constraint firstItem="5vP-5M-IIQ" firstAttribute="top" secondItem="mZQ-sj-e6I" secondAttribute="top" constant="8" id="jL6-UH-9bj"/>
                                    <constraint firstItem="jCk-Qg-6qK" firstAttribute="leading" secondItem="819-oq-ciP" secondAttribute="trailing" constant="8" id="pBB-P7-nDT"/>
                                    <constraint firstItem="819-oq-ciP" firstAttribute="leading" secondItem="fzE-4h-zm9" secondAttribute="trailing" constant="8" id="qW8-TA-2HV"/>
                                    <constraint firstAttribute="bottom" secondItem="Tx3-nC-fyZ" secondAttribute="bottom" constant="8" id="xwf-Uv-X3H"/>
                                    <constraint firstAttribute="height" constant="75" id="y7w-9E-gsl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpy-90-pyP">
                                <rect key="frame" x="22" y="504" width="152.5" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FF3-1I-GpT"/>
                                </constraints>
                                <state key="normal" title="电话">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="MobilePhoneBtnClick:" destination="1qy-IZ-lOf" eventType="touchUpInside" id="W22-jJ-Svv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d2n-Cm-dk9" firstAttribute="top" secondItem="vNr-iq-d0W" secondAttribute="bottom" constant="22" id="6bh-gS-RFn"/>
                            <constraint firstAttribute="trailing" secondItem="EZI-JX-nJk" secondAttribute="trailing" id="98h-6j-ZLJ"/>
                            <constraint firstItem="mZQ-sj-e6I" firstAttribute="top" secondItem="wza-tg-GZf" secondAttribute="bottom" id="AGb-Sf-6ST"/>
                            <constraint firstItem="vNr-iq-d0W" firstAttribute="top" secondItem="Edu-4d-HAK" secondAttribute="bottom" constant="20" id="MIV-9Q-7nh"/>
                            <constraint firstAttribute="trailing" secondItem="Edu-4d-HAK" secondAttribute="trailing" constant="16" id="NlI-c8-r5K"/>
                            <constraint firstAttribute="bottom" secondItem="EZI-JX-nJk" secondAttribute="bottom" id="Uj8-8K-mvC"/>
                            <constraint firstItem="Edu-4d-HAK" firstAttribute="top" secondItem="wza-tg-GZf" secondAttribute="bottom" constant="100" id="XFj-tQ-4eu"/>
                            <constraint firstItem="EZI-JX-nJk" firstAttribute="leading" secondItem="q7P-JH-3Oz" secondAttribute="leading" id="a7e-yo-c79"/>
                            <constraint firstItem="EZI-JX-nJk" firstAttribute="top" secondItem="q7P-JH-3Oz" secondAttribute="top" id="eHY-fG-gZi"/>
                            <constraint firstAttribute="trailing" secondItem="d2n-Cm-dk9" secondAttribute="trailing" constant="16" id="fTd-P2-2c1"/>
                            <constraint firstItem="nsS-Ls-5Dh" firstAttribute="top" secondItem="BJv-uG-4Cf" secondAttribute="bottom" constant="20" id="fUq-d5-PS9"/>
                            <constraint firstItem="nsS-Ls-5Dh" firstAttribute="top" secondItem="Hpy-90-pyP" secondAttribute="bottom" constant="20" id="gOM-RF-tQL"/>
                            <constraint firstAttribute="trailing" secondItem="mZQ-sj-e6I" secondAttribute="trailing" id="hSE-gG-UMQ"/>
                            <constraint firstItem="mZQ-sj-e6I" firstAttribute="leading" secondItem="q7P-JH-3Oz" secondAttribute="leading" id="nQa-ps-gcj"/>
                            <constraint firstItem="BJv-uG-4Cf" firstAttribute="leading" secondItem="Hpy-90-pyP" secondAttribute="trailing" constant="26" id="pKM-iB-rvE"/>
                            <constraint firstItem="Hpy-90-pyP" firstAttribute="width" secondItem="BJv-uG-4Cf" secondAttribute="width" id="qvA-3B-AG6"/>
                            <constraint firstAttribute="trailing" secondItem="vNr-iq-d0W" secondAttribute="trailing" constant="16" id="vMh-A0-Syh"/>
                            <constraint firstAttribute="trailing" secondItem="BJv-uG-4Cf" secondAttribute="trailing" constant="22" id="y3v-Ed-nnz"/>
                            <constraint firstItem="Hpy-90-pyP" firstAttribute="leading" secondItem="q7P-JH-3Oz" secondAttribute="leading" constant="22" id="zQH-AD-jKy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="electricL" destination="qVH-Ns-GUh" id="sv4-1b-4mU"/>
                        <outlet property="electricV" destination="jCk-Qg-6qK" id="4bd-YC-WcX"/>
                        <outlet property="mapView" destination="EZI-JX-nJk" id="4Mq-dd-Cqv"/>
                        <outlet property="noGeolocationView" destination="qq8-s0-eFv" id="AQV-eU-Bf7"/>
                        <outlet property="objectImageBtn" destination="GI0-OT-WGr" id="OWd-BJ-9ra"/>
                        <outlet property="objectLocationL" destination="esF-SI-Qpm" id="gaZ-uu-u5m"/>
                        <outlet property="objectLocationTimeL" destination="5vP-5M-IIQ" id="ya9-r3-Pgv"/>
                        <outlet property="objectNameL" destination="fzE-4h-zm9" id="3YJ-89-QB6"/>
                        <outlet property="objectNameLConstraintWidth" destination="O7P-55-e1q" id="5JA-TJ-oTx"/>
                        <outlet property="openPreferencesBtn" destination="nZf-no-x56" id="fAq-2c-ibZ"/>
                        <outlet property="signalImageV" destination="819-oq-ciP" id="gsk-EO-M19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdP-O1-Vd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="qq8-s0-eFv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geolocation is not enabled for this app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFB-LP-DJj">
                            <rect key="frame" x="48" y="168.5" width="280" height="67.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="0Ew-5i-hAr"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" red="0.94901960780000005" green="0.32549019610000002" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enable it in the app preferences" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rY-Ie-vjV">
                            <rect key="frame" x="48" y="244" width="280" height="42.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZf-no-x56">
                            <rect key="frame" x="88" y="316.5" width="200" height="28"/>
                            <color key="backgroundColor" red="0.17483745810000001" green="0.60840499159999994" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="Ysr-7G-zxq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                            <state key="normal" title="OPEN APP PREFERENCES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="2rY-Ie-vjV" firstAttribute="top" secondItem="sFB-LP-DJj" secondAttribute="bottom" constant="8" id="18a-O8-XwX"/>
                        <constraint firstItem="nZf-no-x56" firstAttribute="top" secondItem="2rY-Ie-vjV" secondAttribute="bottom" constant="30" id="2h6-Jx-u5m"/>
                        <constraint firstItem="sFB-LP-DJj" firstAttribute="centerY" secondItem="qq8-s0-eFv" secondAttribute="centerY" constant="-100" id="73X-G0-n1S"/>
                        <constraint firstItem="sFB-LP-DJj" firstAttribute="centerX" secondItem="qq8-s0-eFv" secondAttribute="centerX" id="gPg-ta-WUU"/>
                        <constraint firstItem="2rY-Ie-vjV" firstAttribute="centerX" secondItem="qq8-s0-eFv" secondAttribute="centerX" id="hta-U6-Zak"/>
                        <constraint firstItem="nZf-no-x56" firstAttribute="centerX" secondItem="qq8-s0-eFv" secondAttribute="centerX" id="vJy-O6-MpD"/>
                        <constraint firstItem="2rY-Ie-vjV" firstAttribute="width" secondItem="sFB-LP-DJj" secondAttribute="width" id="ya9-Gz-xmV"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="3597.5999999999999" y="2018.5907046476764"/>
        </scene>
        <!--Pop Kids ListVC-->
        <scene sceneID="Jwr-Xz-wo2">
            <objects>
                <viewController storyboardIdentifier="PopKidsListVC" id="4Ej-95-apZ" customClass="PopKidsListVC" customModule="Move_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GJs-Ec-Y0A"/>
                        <viewControllerLayoutGuide type="bottom" id="QTu-gd-aW1"/>
                    </layoutGuides>
                    <view key="view" alpha="0.80000000000000004" contentMode="scaleToFill" id="FAE-el-tY6">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q77-Z7-XDL">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KidsListCell" id="xDw-uh-5ph" customClass="KidsListCell" customModule="Move_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="150" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xDw-uh-5ph" id="mLr-WB-y6B">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eGn-65-UTu">
                                                    <rect key="frame" x="8" y="4" width="41" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eGn-65-UTu" secondAttribute="height" multiplier="1:1" id="AJS-mO-56J"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x29-oe-pF5">
                                                    <rect key="frame" x="57" y="4" width="85" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eGn-65-UTu" secondAttribute="bottom" constant="4" id="0oR-uF-eG1"/>
                                                <constraint firstItem="x29-oe-pF5" firstAttribute="leading" secondItem="eGn-65-UTu" secondAttribute="trailing" constant="8" id="0sb-fo-nZ4"/>
                                                <constraint firstItem="eGn-65-UTu" firstAttribute="leading" secondItem="mLr-WB-y6B" secondAttribute="leading" constant="8" id="0wd-kA-IjS"/>
                                                <constraint firstAttribute="trailing" secondItem="x29-oe-pF5" secondAttribute="trailing" constant="8" id="LEE-Rb-Ckh"/>
                                                <constraint firstItem="x29-oe-pF5" firstAttribute="top" secondItem="mLr-WB-y6B" secondAttribute="top" constant="4" id="NFo-sO-sbs"/>
                                                <constraint firstItem="eGn-65-UTu" firstAttribute="top" secondItem="mLr-WB-y6B" secondAttribute="top" constant="4" id="Wgb-i3-dIW"/>
                                                <constraint firstAttribute="bottom" secondItem="x29-oe-pF5" secondAttribute="bottom" constant="4" id="pTb-pa-OFd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Ej-95-apZ" id="cec-HU-gl4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q77-Z7-XDL" secondAttribute="trailing" id="8cc-pI-lPE"/>
                            <constraint firstItem="Q77-Z7-XDL" firstAttribute="leading" secondItem="FAE-el-tY6" secondAttribute="leading" id="SFO-TP-fzd"/>
                            <constraint firstItem="Q77-Z7-XDL" firstAttribute="top" secondItem="GJs-Ec-Y0A" secondAttribute="bottom" id="ZYO-9V-Ty6"/>
                            <constraint firstItem="QTu-gd-aW1" firstAttribute="top" secondItem="Q77-Z7-XDL" secondAttribute="bottom" id="byg-CX-vPO"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="150" height="100"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="150" height="100"/>
                    <connections>
                        <outlet property="tableView" destination="Q77-Z7-XDL" id="n6q-f5-bAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRI-dm-PbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4140.8000000000002" y="1813.4932533733136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FPE-pk-ICe">
            <objects>
                <viewController id="pWo-Za-OdB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvJ-DO-Eu4"/>
                        <viewControllerLayoutGuide type="bottom" id="Woq-U6-0cj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Eg-RG-lJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLV-vw-L6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3598" y="850"/>
        </scene>
    </scenes>
</document>
