<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nZ9-kv-znU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tabs View Controller-->
        <scene sceneID="N4w-2g-GHl">
            <objects>
                <tabBarController id="nZ9-kv-znU" customClass="TabsViewController" customModule="Move_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fhv-j7-Q1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDy-cv-cA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="851"/>
        </scene>
        <!--Home-->
        <scene sceneID="iZ7-WJ-EPx">
            <objects>
                <navigationController storyboardIdentifier="navHomeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uZ2-zG-kMg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="tab_home_nor" id="lVA-7E-2a1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ggc-Jf-yIG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9xe-MK-V3A" kind="relationship" relationship="rootViewController" id="neJ-qS-Jzk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgc-0o-Woy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="851"/>
        </scene>
        <!--Home-->
        <scene sceneID="jBe-dd-zGa">
            <objects>
                <viewController title="Home" id="9xe-MK-V3A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZVv-ul-yW5"/>
                        <viewControllerLayoutGuide type="bottom" id="Og1-jX-Z6j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fV-xF-QIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sq9-df-vPH" userLabel="Map Container View">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="1qy-IZ-lOf" kind="embed" id="S6A-27-l54"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DuZ-mQ-aSX" userLabel="Fitnees Container View">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="pWo-Za-OdB" kind="embed" id="Lkk-iW-C4O"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sq9-df-vPH" secondAttribute="trailing" id="EBf-1m-U2A"/>
                            <constraint firstItem="DuZ-mQ-aSX" firstAttribute="leading" secondItem="7fV-xF-QIW" secondAttribute="leading" id="QGI-TE-hub"/>
                            <constraint firstItem="Og1-jX-Z6j" firstAttribute="top" secondItem="DuZ-mQ-aSX" secondAttribute="bottom" id="oyd-ce-SSz"/>
                            <constraint firstItem="sq9-df-vPH" firstAttribute="leading" secondItem="7fV-xF-QIW" secondAttribute="leading" id="pde-Jn-YYS"/>
                            <constraint firstItem="Og1-jX-Z6j" firstAttribute="top" secondItem="sq9-df-vPH" secondAttribute="bottom" id="sT0-aK-m2G"/>
                            <constraint firstItem="sq9-df-vPH" firstAttribute="top" secondItem="ZVv-ul-yW5" secondAttribute="bottom" id="tM4-ee-1Yj"/>
                            <constraint firstAttribute="trailing" secondItem="DuZ-mQ-aSX" secondAttribute="trailing" id="yAh-Rn-YUm"/>
                            <constraint firstItem="DuZ-mQ-aSX" firstAttribute="top" secondItem="ZVv-ul-yW5" secondAttribute="bottom" id="zmU-tI-UBn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="IOe-3w-obh">
                        <barButtonItem key="rightBarButtonItem" image="nav_notice_nor" id="LgL-yU-tnF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsb-kL-Tgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.5999999999999" y="850.52473763118451"/>
        </scene>
        <!--Location-->
        <scene sceneID="GoP-ov-haV">
            <objects>
                <viewController storyboardIdentifier="MainMapSceneViewController" title="Location" id="1qy-IZ-lOf" customClass="MainMapController" customModule="Move_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wza-tg-GZf"/>
                        <viewControllerLayoutGuide type="bottom" id="nsS-Ls-5Dh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q7P-JH-3Oz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EZI-JX-nJk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="1qy-IZ-lOf" id="ODX-kp-upO"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJv-uG-4Cf">
                                <rect key="frame" x="201" y="504" width="152" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eh3-C1-rwS"/>
                                </constraints>
                                <state key="normal" title="Message" image="home_btn_message">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="MobileMessageBtnClick:" destination="1qy-IZ-lOf" eventType="touchUpInside" id="ObH-I9-QjI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZQ-sj-e6I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GI0-OT-WGr">
                                        <rect key="frame" x="8" y="8" width="59" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GI0-OT-WGr" secondAttribute="height" multiplier="1:1" id="bce-ni-Vlh"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="member_btn_contact_pre">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="29.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzE-4h-zm9">
                                        <rect key="frame" x="75" y="8" width="52" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Nly-lO-gYv"/>
                                            <constraint firstAttribute="width" constant="52" id="O7P-55-e1q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="power" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVH-Ns-GUh">
                                        <rect key="frame" x="187" y="8" width="41" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="3y9-g5-HnL"/>
                                            <constraint firstAttribute="height" constant="21" id="xGy-rh-Jb2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_ic_wear" translatesAutoresizingMaskIntoConstraints="NO" id="jCk-Qg-6qK">
                                        <rect key="frame" x="135" y="8" width="21" height="21"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="ghX-Zn-aqh"/>
                                            <constraint firstAttribute="height" constant="21" id="zQk-Bm-yDH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esF-SI-Qpm">
                                        <rect key="frame" x="75" y="46" width="271" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="b9s-oa-pPE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vP-5M-IIQ">
                                        <rect key="frame" x="236" y="8" width="131" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3cj-JN-n8k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tx3-nC-fyZ">
                                        <rect key="frame" x="346" y="46" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="Aou-B7-xJ5"/>
                                            <constraint firstAttribute="height" constant="21" id="ier-MC-GQ4"/>
                                        </constraints>
                                        <state key="normal" image="home_ic_navigation"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_ic_battery0" translatesAutoresizingMaskIntoConstraints="NO" id="819-oq-ciP">
                                        <rect key="frame" x="161" y="8" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="D7C-MQ-thh"/>
                                            <constraint firstAttribute="width" constant="21" id="Nzu-8u-RG3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qVH-Ns-GUh" firstAttribute="top" secondItem="mZQ-sj-e6I" secondAttribute="top" constant="8" id="21u-Bd-scg"/>
                                    <constraint firstItem="fzE-4h-zm9" firstAttribute="top" secondItem="mZQ-sj-e6I" secondAttribute="top" constant="8" id="75J-T8-Yen"/>
                                    <constraint firstAttribute="bottom" secondItem="esF-SI-Qpm" secondAttribute="bottom" constant="8" id="F8O-3i-fRZ"/>
                                    <constraint firstItem="esF-SI-Qpm" firstAttribute="leading" secondItem="GI0-OT-WGr" secondAttribute="trailing" constant="8" id="FLe-yi-hqf"/>
                                    <constraint firstItem="GI0-OT-WGr" firstAttribute="top" secondItem="mZQ-sj-e6I" secondAttribute="top" constant="8" id="Lpv-o3-e1b"/>
                                    <constraint firstItem="819-oq-ciP" firstAttribute="top" secondItem="mZQ-sj-e6I" secondAttribute="top" constant="8" id="Qwe-ez-yrq"/>
                                    <constraint firstItem="5vP-5M-IIQ" firstAttribute="leading" secondItem="qVH-Ns-GUh" secondAttribute="trailing" constant="8" id="SaN-9G-ZWK"/>
                                    <constraint firstAttribute="trailing" secondItem="Tx3-nC-fyZ" secondAttribute="trailing" constant="8" id="TKn-W2-zqt"/>
                                    <constraint firstItem="qVH-Ns-GUh" firstAttribute="leading" secondItem="819-oq-ciP" secondAttribute="trailing" constant="5" id="WXp-Tk-Jtm"/>
                                    <constraint firstItem="GI0-OT-WGr" firstAttribute="leading" secondItem="mZQ-sj-e6I" secondAttribute="leading" constant="8" id="X6Y-5X-a7w"/>
                                    <constraint firstItem="fzE-4h-zm9" firstAttribute="leading" secondItem="GI0-OT-WGr" secondAttribute="trailing" constant="8" id="a3P-Jq-VXE"/>
                                    <constraint firstAttribute="bottom" secondItem="GI0-OT-WGr" secondAttribute="bottom" constant="8" id="aO2-pF-S4V"/>
                                    <constraint firstItem="819-oq-ciP" firstAttribute="leading" secondItem="jCk-Qg-6qK" secondAttribute="trailing" constant="5" id="g9w-dO-gse"/>
                                    <constraint firstAttribute="trailing" secondItem="5vP-5M-IIQ" secondAttribute="trailing" constant="8" id="h9c-n9-0Re"/>
                                    <constraint firstItem="Tx3-nC-fyZ" firstAttribute="leading" secondItem="esF-SI-Qpm" secondAttribute="trailing" id="i0c-py-NQz"/>
                                    <constraint firstItem="5vP-5M-IIQ" firstAttribute="top" secondItem="mZQ-sj-e6I" secondAttribute="top" constant="8" id="jL6-UH-9bj"/>
                                    <constraint firstItem="jCk-Qg-6qK" firstAttribute="top" secondItem="mZQ-sj-e6I" secondAttribute="top" constant="8" id="odS-tV-Rib"/>
                                    <constraint firstItem="jCk-Qg-6qK" firstAttribute="leading" secondItem="fzE-4h-zm9" secondAttribute="trailing" constant="8" id="paI-ad-f0b"/>
                                    <constraint firstAttribute="bottom" secondItem="Tx3-nC-fyZ" secondAttribute="bottom" constant="8" id="xwf-Uv-X3H"/>
                                    <constraint firstAttribute="height" constant="75" id="y7w-9E-gsl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpy-90-pyP">
                                <rect key="frame" x="22" y="504" width="153" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FF3-1I-GpT"/>
                                </constraints>
                                <state key="normal" title="Call" image="home_btn_munber">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="MobilePhoneBtnClick:" destination="1qy-IZ-lOf" eventType="touchUpInside" id="W22-jJ-Svv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edu-4d-HAK">
                                <rect key="frame" x="329" y="92" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="TjZ-Z7-hjK"/>
                                    <constraint firstAttribute="height" constant="30" id="sZx-3k-S3O"/>
                                </constraints>
                                <state key="normal" image="home_btn_positioning_nor"/>
                                <connections>
                                    <action selector="locationBtnClick:" destination="1qy-IZ-lOf" eventType="touchUpInside" id="UDA-mn-LMm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNr-iq-d0W">
                                <rect key="frame" x="329" y="143" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="NVk-Ee-CMb"/>
                                    <constraint firstAttribute="height" constant="30" id="eie-13-Zeh"/>
                                </constraints>
                                <state key="normal" image="home_btn_locatio_nor"/>
                                <connections>
                                    <action selector="routeBtnClick:" destination="1qy-IZ-lOf" eventType="touchUpInside" id="IMr-Qr-ryu"/>
                                    <segue destination="VGt-kf-yJX" kind="push" id="zMZ-Z0-dtW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2n-Cm-dk9">
                                <rect key="frame" x="329" y="194" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="bwg-r0-y23"/>
                                    <constraint firstAttribute="height" constant="30" id="xni-zE-0of"/>
                                </constraints>
                                <state key="normal" image="home_btn_steps_nor"/>
                                <connections>
                                    <action selector="turnToStepCounterBtnClick:" destination="1qy-IZ-lOf" eventType="touchUpInside" id="7rx-5F-3qJ"/>
                                    <segue destination="Ag8-PL-g1h" kind="push" id="bac-cz-BRJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d2n-Cm-dk9" firstAttribute="top" secondItem="vNr-iq-d0W" secondAttribute="bottom" constant="21" id="6bh-gS-RFn"/>
                            <constraint firstAttribute="trailing" secondItem="EZI-JX-nJk" secondAttribute="trailing" id="98h-6j-ZLJ"/>
                            <constraint firstItem="mZQ-sj-e6I" firstAttribute="top" secondItem="wza-tg-GZf" secondAttribute="bottom" id="AGb-Sf-6ST"/>
                            <constraint firstItem="vNr-iq-d0W" firstAttribute="top" secondItem="Edu-4d-HAK" secondAttribute="bottom" constant="21" id="MIV-9Q-7nh"/>
                            <constraint firstAttribute="trailing" secondItem="Edu-4d-HAK" secondAttribute="trailing" constant="16" id="NlI-c8-r5K"/>
                            <constraint firstAttribute="bottom" secondItem="EZI-JX-nJk" secondAttribute="bottom" id="Uj8-8K-mvC"/>
                            <constraint firstItem="Edu-4d-HAK" firstAttribute="top" secondItem="wza-tg-GZf" secondAttribute="bottom" constant="92" id="XFj-tQ-4eu"/>
                            <constraint firstItem="EZI-JX-nJk" firstAttribute="leading" secondItem="q7P-JH-3Oz" secondAttribute="leading" id="a7e-yo-c79"/>
                            <constraint firstItem="EZI-JX-nJk" firstAttribute="top" secondItem="q7P-JH-3Oz" secondAttribute="top" id="eHY-fG-gZi"/>
                            <constraint firstAttribute="trailing" secondItem="d2n-Cm-dk9" secondAttribute="trailing" constant="16" id="fTd-P2-2c1"/>
                            <constraint firstItem="nsS-Ls-5Dh" firstAttribute="top" secondItem="BJv-uG-4Cf" secondAttribute="bottom" constant="20" id="fUq-d5-PS9"/>
                            <constraint firstItem="nsS-Ls-5Dh" firstAttribute="top" secondItem="Hpy-90-pyP" secondAttribute="bottom" constant="20" id="gOM-RF-tQL"/>
                            <constraint firstAttribute="trailing" secondItem="mZQ-sj-e6I" secondAttribute="trailing" id="hSE-gG-UMQ"/>
                            <constraint firstItem="mZQ-sj-e6I" firstAttribute="leading" secondItem="q7P-JH-3Oz" secondAttribute="leading" id="nQa-ps-gcj"/>
                            <constraint firstItem="BJv-uG-4Cf" firstAttribute="leading" secondItem="Hpy-90-pyP" secondAttribute="trailing" constant="26" id="pKM-iB-rvE"/>
                            <constraint firstItem="Hpy-90-pyP" firstAttribute="width" secondItem="BJv-uG-4Cf" secondAttribute="width" constant="1" id="qvA-3B-AG6"/>
                            <constraint firstAttribute="trailing" secondItem="vNr-iq-d0W" secondAttribute="trailing" constant="16" id="vMh-A0-Syh"/>
                            <constraint firstAttribute="trailing" secondItem="BJv-uG-4Cf" secondAttribute="trailing" constant="22" id="y3v-Ed-nnz"/>
                            <constraint firstItem="Hpy-90-pyP" firstAttribute="leading" secondItem="q7P-JH-3Oz" secondAttribute="leading" constant="22" id="zQH-AD-jKy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="electricL" destination="qVH-Ns-GUh" id="sv4-1b-4mU"/>
                        <outlet property="electricV" destination="jCk-Qg-6qK" id="4bd-YC-WcX"/>
                        <outlet property="mapView" destination="EZI-JX-nJk" id="4Mq-dd-Cqv"/>
                        <outlet property="noGeolocationView" destination="qq8-s0-eFv" id="AQV-eU-Bf7"/>
                        <outlet property="objectImageBtn" destination="GI0-OT-WGr" id="OWd-BJ-9ra"/>
                        <outlet property="objectLocationL" destination="esF-SI-Qpm" id="gaZ-uu-u5m"/>
                        <outlet property="objectLocationTimeL" destination="5vP-5M-IIQ" id="ya9-r3-Pgv"/>
                        <outlet property="objectNameL" destination="fzE-4h-zm9" id="3YJ-89-QB6"/>
                        <outlet property="objectNameLConstraintWidth" destination="O7P-55-e1q" id="5JA-TJ-oTx"/>
                        <outlet property="openPreferencesBtn" destination="nZf-no-x56" id="fAq-2c-ibZ"/>
                        <outlet property="signalImageV" destination="819-oq-ciP" id="gsk-EO-M19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdP-O1-Vd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="qq8-s0-eFv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geolocation is not enabled for this app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFB-LP-DJj">
                            <rect key="frame" x="48" y="168" width="280" height="68"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="0Ew-5i-hAr"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" red="0.94901960780000005" green="0.32549019610000002" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enable it in the app preferences" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rY-Ie-vjV">
                            <rect key="frame" x="48" y="244" width="280" height="43"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZf-no-x56">
                            <rect key="frame" x="88" y="317" width="200" height="28"/>
                            <color key="backgroundColor" red="0.17483745810000001" green="0.60840499159999994" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="Ysr-7G-zxq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                            <state key="normal" title="OPEN APP PREFERENCES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="2rY-Ie-vjV" firstAttribute="top" secondItem="sFB-LP-DJj" secondAttribute="bottom" constant="8" id="18a-O8-XwX"/>
                        <constraint firstItem="nZf-no-x56" firstAttribute="top" secondItem="2rY-Ie-vjV" secondAttribute="bottom" constant="30" id="2h6-Jx-u5m"/>
                        <constraint firstItem="sFB-LP-DJj" firstAttribute="centerY" secondItem="qq8-s0-eFv" secondAttribute="centerY" constant="-100" id="73X-G0-n1S"/>
                        <constraint firstItem="sFB-LP-DJj" firstAttribute="centerX" secondItem="qq8-s0-eFv" secondAttribute="centerX" id="gPg-ta-WUU"/>
                        <constraint firstItem="2rY-Ie-vjV" firstAttribute="centerX" secondItem="qq8-s0-eFv" secondAttribute="centerX" id="hta-U6-Zak"/>
                        <constraint firstItem="nZf-no-x56" firstAttribute="centerX" secondItem="qq8-s0-eFv" secondAttribute="centerX" id="vJy-O6-MpD"/>
                        <constraint firstItem="2rY-Ie-vjV" firstAttribute="width" secondItem="sFB-LP-DJj" secondAttribute="width" id="ya9-Gz-xmV"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="3597.5999999999999" y="2018.5907046476764"/>
        </scene>
        <!--Location History-->
        <scene sceneID="0XR-iv-C57">
            <objects>
                <viewController storyboardIdentifier="LocationHistoryVC" title="Location History" hidesBottomBarWhenPushed="YES" id="VGt-kf-yJX" customClass="LocationHistoryVC" customModule="Move_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LV0-am-Hny"/>
                        <viewControllerLayoutGuide type="bottom" id="5aJ-Z8-sOQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xlf-80-3DF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dQG-kO-Vl3">
                                <rect key="frame" x="0.0" y="50" width="375" height="424"/>
                                <connections>
                                    <outlet property="delegate" destination="VGt-kf-yJX" id="NAj-w5-rV8"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ala-mz-wtg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgk-nu-LrD">
                                        <rect key="frame" x="113" y="10" width="149" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9a2-io-jVy"/>
                                            <constraint firstAttribute="width" constant="149" id="H4f-7K-5XL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptS-0H-M1f">
                                        <rect key="frame" x="69" y="8" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="R83-JR-14t"/>
                                            <constraint firstAttribute="width" constant="36" id="Wja-UT-gN5"/>
                                        </constraints>
                                        <state key="normal" image="general_back"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcJ-DR-vS4">
                                        <rect key="frame" x="270" y="8" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Alz-bI-CJ5"/>
                                            <constraint firstAttribute="width" constant="36" id="uKv-2U-k1T"/>
                                        </constraints>
                                        <state key="normal" image="general_next"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kgk-nu-LrD" secondAttribute="bottom" constant="10" id="13d-d1-Zcg"/>
                                    <constraint firstItem="kgk-nu-LrD" firstAttribute="leading" secondItem="ptS-0H-M1f" secondAttribute="trailing" constant="8" id="7vr-cl-kLB"/>
                                    <constraint firstItem="kgk-nu-LrD" firstAttribute="top" secondItem="Ala-mz-wtg" secondAttribute="top" constant="10" id="9oG-Rn-WP7"/>
                                    <constraint firstItem="QcJ-DR-vS4" firstAttribute="centerY" secondItem="kgk-nu-LrD" secondAttribute="centerY" constant="1" id="KQW-zf-vjt"/>
                                    <constraint firstItem="ptS-0H-M1f" firstAttribute="centerY" secondItem="kgk-nu-LrD" secondAttribute="centerY" constant="1" id="KoM-ow-pvT"/>
                                    <constraint firstAttribute="height" constant="50" id="YLl-Ja-orZ"/>
                                    <constraint firstItem="QcJ-DR-vS4" firstAttribute="leading" secondItem="kgk-nu-LrD" secondAttribute="trailing" constant="8" id="hoj-YB-CdL"/>
                                    <constraint firstItem="kgk-nu-LrD" firstAttribute="centerX" secondItem="Ala-mz-wtg" secondAttribute="centerX" id="iBd-VE-5fo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGq-04-YzX">
                                <rect key="frame" x="0.0" y="474" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVv-wp-GlG">
                                        <rect key="frame" x="8" y="8" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="FID-0e-uFK"/>
                                            <constraint firstAttribute="height" constant="36" id="o4n-eD-H6E"/>
                                        </constraints>
                                        <state key="normal" image="general_back"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITg-y7-l8W">
                                        <rect key="frame" x="331" y="8" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="APO-bs-f8O"/>
                                            <constraint firstAttribute="height" constant="36" id="wmy-mb-wLA"/>
                                        </constraints>
                                        <state key="normal" image="general_next"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9R-2d-uq6">
                                        <rect key="frame" x="8" y="44" width="359" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Oe-yG-ii2">
                                        <rect key="frame" x="6" y="44" width="363" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dRV-55-TSa"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.1176470588" green="0.53333333329999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8C-hj-tCa">
                                        <rect key="frame" x="52" y="15" width="271" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Kf6-7S-2ab"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iVv-wp-GlG" firstAttribute="leading" secondItem="vGq-04-YzX" secondAttribute="leading" constant="8" id="0PJ-ed-dTn"/>
                                    <constraint firstAttribute="trailing" secondItem="E9R-2d-uq6" secondAttribute="trailing" constant="8" id="JUV-VL-fqd"/>
                                    <constraint firstItem="d8C-hj-tCa" firstAttribute="top" secondItem="vGq-04-YzX" secondAttribute="top" constant="15" id="MPq-YD-gB5"/>
                                    <constraint firstItem="5Oe-yG-ii2" firstAttribute="leading" secondItem="vGq-04-YzX" secondAttribute="leading" constant="8" id="MWN-aJ-Kfq"/>
                                    <constraint firstItem="iVv-wp-GlG" firstAttribute="top" secondItem="vGq-04-YzX" secondAttribute="top" constant="8" id="NBc-D0-MbF"/>
                                    <constraint firstItem="E9R-2d-uq6" firstAttribute="leading" secondItem="vGq-04-YzX" secondAttribute="leading" constant="8" id="PGW-Yp-qHb"/>
                                    <constraint firstAttribute="bottom" secondItem="5Oe-yG-ii2" secondAttribute="bottom" constant="6" id="W3r-o8-1kN"/>
                                    <constraint firstItem="d8C-hj-tCa" firstAttribute="leading" secondItem="iVv-wp-GlG" secondAttribute="trailing" constant="8" id="bC5-3y-ATn"/>
                                    <constraint firstItem="E9R-2d-uq6" firstAttribute="top" secondItem="d8C-hj-tCa" secondAttribute="bottom" constant="8" id="bDY-94-Q7V"/>
                                    <constraint firstItem="ITg-y7-l8W" firstAttribute="leading" secondItem="d8C-hj-tCa" secondAttribute="trailing" constant="8" id="c8j-Mo-sXn"/>
                                    <constraint firstAttribute="trailing" secondItem="ITg-y7-l8W" secondAttribute="trailing" constant="8" id="eci-2r-phE"/>
                                    <constraint firstAttribute="height" constant="80" id="f6H-IM-T7r"/>
                                    <constraint firstAttribute="bottom" secondItem="E9R-2d-uq6" secondAttribute="bottom" constant="8" id="fy5-hA-IEP"/>
                                    <constraint firstItem="ITg-y7-l8W" firstAttribute="top" secondItem="vGq-04-YzX" secondAttribute="top" constant="8" id="izF-mw-0wV"/>
                                    <constraint firstAttribute="trailing" secondItem="5Oe-yG-ii2" secondAttribute="trailing" constant="8" id="qjT-GY-DMy"/>
                                    <constraint firstItem="ITg-y7-l8W" firstAttribute="leading" secondItem="d8C-hj-tCa" secondAttribute="trailing" constant="8" id="yij-q4-bEo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vGq-04-YzX" firstAttribute="leading" secondItem="xlf-80-3DF" secondAttribute="leading" id="18M-qH-5ny"/>
                            <constraint firstAttribute="trailing" secondItem="dQG-kO-Vl3" secondAttribute="trailing" id="Bdq-tx-Oig"/>
                            <constraint firstItem="dQG-kO-Vl3" firstAttribute="top" secondItem="Ala-mz-wtg" secondAttribute="bottom" id="Fft-Rw-k2R"/>
                            <constraint firstItem="5aJ-Z8-sOQ" firstAttribute="top" secondItem="vGq-04-YzX" secondAttribute="bottom" id="KVN-eg-F7r"/>
                            <constraint firstItem="vGq-04-YzX" firstAttribute="top" secondItem="dQG-kO-Vl3" secondAttribute="bottom" id="LaY-X0-T9L"/>
                            <constraint firstItem="Ala-mz-wtg" firstAttribute="leading" secondItem="xlf-80-3DF" secondAttribute="leading" id="RgL-AX-hdR"/>
                            <constraint firstItem="Ala-mz-wtg" firstAttribute="top" secondItem="LV0-am-Hny" secondAttribute="bottom" id="SOe-NP-Hef"/>
                            <constraint firstAttribute="trailing" secondItem="Ala-mz-wtg" secondAttribute="trailing" id="gtR-CX-pHp"/>
                            <constraint firstAttribute="trailing" secondItem="vGq-04-YzX" secondAttribute="trailing" id="iSk-D2-Wq7"/>
                            <constraint firstItem="dQG-kO-Vl3" firstAttribute="leading" secondItem="xlf-80-3DF" secondAttribute="leading" id="vA8-kZ-iCN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ibo-De-SsF"/>
                    <connections>
                        <outlet property="addressDetailL" destination="E9R-2d-uq6" id="mkK-fr-Ky4"/>
                        <outlet property="backPoint" destination="iVv-wp-GlG" id="ahS-RN-fxj"/>
                        <outlet property="locationMap" destination="dQG-kO-Vl3" id="B3U-0I-O7Q"/>
                        <outlet property="nextPoint" destination="ITg-y7-l8W" id="9jQ-xk-xmV"/>
                        <outlet property="timeBackBtn" destination="ptS-0H-M1f" id="cIs-8o-1pw"/>
                        <outlet property="timeNextBtn" destination="QcJ-DR-vS4" id="Hwa-gr-mMC"/>
                        <outlet property="timeSelectBtn" destination="kgk-nu-LrD" id="fjy-tZ-68M"/>
                        <outlet property="timeZoneL" destination="d8C-hj-tCa" id="ysu-lA-mpI"/>
                        <outlet property="timeZoneSlider" destination="5Oe-yG-ii2" id="Bnf-gc-Jpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4p-DE-Ohv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4301.6000000000004" y="2018.5907046476764"/>
        </scene>
        <!--Add Safe ZoneVC-->
        <scene sceneID="8Yy-b9-RoP">
            <objects>
                <viewController storyboardIdentifier="AddSafeZoneVC" hidesBottomBarWhenPushed="YES" id="Ag8-PL-g1h" customClass="AddSafeZoneVC" customModule="Move_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hpx-8L-dYu"/>
                        <viewControllerLayoutGuide type="bottom" id="Sam-V3-4de"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ce8-21-2HQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGY-uq-6Vu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bS-tY-6dM">
                                        <rect key="frame" x="8" y="65" width="63" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="lN9-Lb-6c7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZL-I2-HMf">
                                        <rect key="frame" x="83" y="15" width="279" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="WKF-zr-Y5D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaV-KB-vQz">
                                        <rect key="frame" x="83" y="62" width="279" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Oio-y3-NAD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ws-if-x3J">
                                        <rect key="frame" x="8" y="13" width="57" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="9EJ-NS-Fz9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvY-HL-cCh">
                                        <rect key="frame" x="0.0" y="47" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Fkq-AC-XM9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5bS-tY-6dM" firstAttribute="top" secondItem="cvY-HL-cCh" secondAttribute="bottom" constant="17" id="4Tf-sv-OD7"/>
                                    <constraint firstItem="cvY-HL-cCh" firstAttribute="top" secondItem="1Ws-if-x3J" secondAttribute="bottom" constant="10" id="6ra-8n-Ecl"/>
                                    <constraint firstItem="OZL-I2-HMf" firstAttribute="centerY" secondItem="1Ws-if-x3J" secondAttribute="centerY" id="BkJ-dO-tCb"/>
                                    <constraint firstItem="1Ws-if-x3J" firstAttribute="leading" secondItem="HGY-uq-6Vu" secondAttribute="leading" constant="8" id="C8N-DD-N8I"/>
                                    <constraint firstItem="cvY-HL-cCh" firstAttribute="centerY" secondItem="HGY-uq-6Vu" secondAttribute="centerY" constant="2.5" id="H0o-0g-u7f"/>
                                    <constraint firstAttribute="bottom" secondItem="5bS-tY-6dM" secondAttribute="bottom" constant="11" id="Hpv-lL-VMA"/>
                                    <constraint firstItem="OZL-I2-HMf" firstAttribute="leading" secondItem="1Ws-if-x3J" secondAttribute="trailing" constant="18" id="IlD-19-3gt"/>
                                    <constraint firstItem="SaV-KB-vQz" firstAttribute="leading" secondItem="5bS-tY-6dM" secondAttribute="trailing" constant="12" id="PMf-pS-xAw"/>
                                    <constraint firstItem="5bS-tY-6dM" firstAttribute="leading" secondItem="HGY-uq-6Vu" secondAttribute="leading" constant="8" id="Swf-ZB-ztW"/>
                                    <constraint firstAttribute="trailing" secondItem="cvY-HL-cCh" secondAttribute="trailing" id="TPD-ai-YWl"/>
                                    <constraint firstAttribute="trailing" secondItem="OZL-I2-HMf" secondAttribute="trailing" constant="13" id="Zpg-ex-eOH"/>
                                    <constraint firstItem="1Ws-if-x3J" firstAttribute="top" secondItem="HGY-uq-6Vu" secondAttribute="top" constant="13" id="aNB-cS-Gav"/>
                                    <constraint firstAttribute="height" constant="90" id="ah9-ct-Pr1"/>
                                    <constraint firstItem="SaV-KB-vQz" firstAttribute="centerY" secondItem="5bS-tY-6dM" secondAttribute="centerY" id="lBm-cP-XlZ"/>
                                    <constraint firstItem="cvY-HL-cCh" firstAttribute="leading" secondItem="HGY-uq-6Vu" secondAttribute="leading" id="oce-j8-7zt"/>
                                    <constraint firstAttribute="trailing" secondItem="SaV-KB-vQz" secondAttribute="trailing" constant="13" id="xCH-RF-P8I"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="czK-ny-rIM">
                                <rect key="frame" x="0.0" y="90" width="375" height="394"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="Ag8-PL-g1h" id="qTn-mW-TEF"/>
                                    <outletCollection property="gestureRecognizers" destination="1GH-bF-gJq" appends="YES" id="joi-Ye-g1o"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOG-Cq-eA8">
                                <rect key="frame" x="0.0" y="484" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius : 200m~1000m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1c-em-agX">
                                        <rect key="frame" x="8" y="8" width="359" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="YvQ-E4-3de"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="600" minValue="200" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Yev-8s-JJr">
                                        <rect key="frame" x="6" y="27" width="363" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zdh-fa-EmX"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.11764705882352941" green="0.53333333333333333" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="W1c-em-agX" firstAttribute="top" secondItem="IOG-Cq-eA8" secondAttribute="top" constant="8" id="14Q-tm-1Oy"/>
                                    <constraint firstItem="W1c-em-agX" firstAttribute="leading" secondItem="IOG-Cq-eA8" secondAttribute="leading" constant="8" id="1fi-RK-8MF"/>
                                    <constraint firstAttribute="trailing" secondItem="W1c-em-agX" secondAttribute="trailing" constant="8" id="5dy-eX-q8X"/>
                                    <constraint firstAttribute="height" constant="70" id="B9a-hS-1I8"/>
                                    <constraint firstItem="Yev-8s-JJr" firstAttribute="leading" secondItem="IOG-Cq-eA8" secondAttribute="leading" constant="8" id="HaX-h3-56h"/>
                                    <constraint firstAttribute="trailing" secondItem="Yev-8s-JJr" secondAttribute="trailing" constant="8" id="ZW1-uK-wpX"/>
                                    <constraint firstItem="Yev-8s-JJr" firstAttribute="top" secondItem="W1c-em-agX" secondAttribute="bottom" constant="4" id="atC-3M-GzQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IOG-Cq-eA8" secondAttribute="trailing" id="EDc-c3-mGc"/>
                            <constraint firstItem="HGY-uq-6Vu" firstAttribute="top" secondItem="Hpx-8L-dYu" secondAttribute="bottom" id="Faz-bW-LAg"/>
                            <constraint firstAttribute="trailing" secondItem="czK-ny-rIM" secondAttribute="trailing" id="c1y-7q-yZ7"/>
                            <constraint firstAttribute="trailing" secondItem="HGY-uq-6Vu" secondAttribute="trailing" id="gcl-rB-PUI"/>
                            <constraint firstItem="czK-ny-rIM" firstAttribute="top" secondItem="HGY-uq-6Vu" secondAttribute="bottom" id="hQN-Xi-3wg"/>
                            <constraint firstItem="Sam-V3-4de" firstAttribute="top" secondItem="IOG-Cq-eA8" secondAttribute="bottom" id="jFa-Zi-HTc"/>
                            <constraint firstItem="IOG-Cq-eA8" firstAttribute="top" secondItem="czK-ny-rIM" secondAttribute="bottom" id="n3d-ie-HVf"/>
                            <constraint firstItem="czK-ny-rIM" firstAttribute="leading" secondItem="ce8-21-2HQ" secondAttribute="leading" id="niV-F8-hyq"/>
                            <constraint firstItem="HGY-uq-6Vu" firstAttribute="leading" secondItem="ce8-21-2HQ" secondAttribute="leading" id="oVE-Ti-U64"/>
                            <constraint firstItem="IOG-Cq-eA8" firstAttribute="leading" secondItem="ce8-21-2HQ" secondAttribute="leading" id="vHP-si-Ffd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="akt-Xk-SHF"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="RadiusL" destination="W1c-em-agX" id="aak-SM-DsZ"/>
                        <outlet property="addressTitleL" destination="5bS-tY-6dM" id="joL-Jz-qD5"/>
                        <outlet property="circleBorderView" destination="KS7-a1-hQF" id="9cy-Ml-vvs"/>
                        <outlet property="kidaddressL" destination="SaV-KB-vQz" id="69V-MG-GXE"/>
                        <outlet property="kidnameL" destination="OZL-I2-HMf" id="Aaj-n4-Gdu"/>
                        <outlet property="mainMapView" destination="czK-ny-rIM" id="QRa-cU-06y"/>
                        <outlet property="nameTitleL" destination="1Ws-if-x3J" id="tb4-pY-hVU"/>
                        <outlet property="safeZoneSlider" destination="Yev-8s-JJr" id="jHR-Xg-Hfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ug-tD-Bta" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" id="KS7-a1-hQF" customClass="NoEventView" customModule="CustomViews">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="394"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                            <real key="value" value="93"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <pinchGestureRecognizer id="1GH-bF-gJq" customClass="CPinchGuesture" customModule="Move_App" customModuleProvider="target">
                    <connections>
                        <action selector="PinchToChangeZoom:" destination="Ag8-PL-g1h" id="IwF-5e-fic"/>
                        <outlet property="delegate" destination="Ag8-PL-g1h" id="sfa-p2-dYE"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4319" y="3298"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FPE-pk-ICe">
            <objects>
                <viewController id="pWo-Za-OdB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvJ-DO-Eu4"/>
                        <viewControllerLayoutGuide type="bottom" id="Woq-U6-0cj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Eg-RG-lJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLV-vw-L6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3598" y="850"/>
        </scene>
    </scenes>
    <resources>
        <image name="general_back" width="10" height="10"/>
        <image name="general_next" width="10" height="10"/>
        <image name="home_btn_locatio_nor" width="36" height="36"/>
        <image name="home_btn_message" width="18" height="18"/>
        <image name="home_btn_munber" width="18" height="18"/>
        <image name="home_btn_positioning_nor" width="36" height="36"/>
        <image name="home_btn_steps_nor" width="36" height="36"/>
        <image name="home_ic_battery0" width="16" height="16"/>
        <image name="home_ic_navigation" width="12" height="12"/>
        <image name="home_ic_wear" width="16" height="16"/>
        <image name="member_btn_contact_pre" width="21" height="21"/>
        <image name="nav_notice_nor" width="18" height="18"/>
        <image name="tab_home_nor" width="23" height="23"/>
    </resources>
</document>
