<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c1K-a3-glK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert-->
        <scene sceneID="w7n-ok-L2N">
            <objects>
                <viewController storyboardIdentifier="alert" title="Alert" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4g4-xO-7Rc" customClass="AlertController" customModule="Move_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SEg-Yo-XyQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Yri-o5-sej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Beh-E3-VHM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3L-5m-DoA">
                                <rect key="frame" x="67" y="216" width="240" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03a-NP-y9J">
                                        <rect key="frame" x="86" y="8" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.13333334029999999" green="0.13333334029999999" blue="0.13333334029999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="relationship_ic_other" translatesAutoresizingMaskIntoConstraints="NO" id="s6U-DO-x1g">
                                        <rect key="frame" x="96" y="37" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="35F-7m-jV7"/>
                                            <constraint firstAttribute="height" constant="48" id="Rqk-VS-mfA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mother's phone number has been changed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHX-Qr-8AU">
                                        <rect key="frame" x="20" y="93" width="200" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fuh-zg-XTh">
                                        <rect key="frame" x="0.0" y="134" width="120" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.94117647410000005" green="0.94901961089999998" blue="0.96078431610000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelDidTap:" destination="4g4-xO-7Rc" eventType="touchUpInside" id="Bd6-zF-qdK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFz-Rl-ssF">
                                        <rect key="frame" x="120" y="134" width="120" height="30"/>
                                        <state key="normal" title="Go to See"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.94117647410000005" green="0.94901961089999998" blue="0.96078431610000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirmDidTap:" destination="4g4-xO-7Rc" eventType="touchUpInside" id="ez6-4h-lfR"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvN-I7-VdC">
                                        <rect key="frame" x="0.0" y="134" width="240" height="30"/>
                                        <state key="normal" title="OK"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.94117647410000005" green="0.94901961089999998" blue="0.96078431610000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelDidTap:" destination="4g4-xO-7Rc" eventType="touchUpInside" id="9bP-bx-WZi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SHX-Qr-8AU" firstAttribute="top" secondItem="s6U-DO-x1g" secondAttribute="bottom" constant="8" id="69Z-Fs-YMK"/>
                                    <constraint firstAttribute="bottom" secondItem="TFz-Rl-ssF" secondAttribute="bottom" id="7aa-jo-YQJ"/>
                                    <constraint firstItem="03a-NP-y9J" firstAttribute="centerX" secondItem="g3L-5m-DoA" secondAttribute="centerX" id="DNz-sa-OMi"/>
                                    <constraint firstItem="Fuh-zg-XTh" firstAttribute="width" secondItem="g3L-5m-DoA" secondAttribute="width" multiplier="1:2" id="Lee-Am-AKM"/>
                                    <constraint firstItem="Fuh-zg-XTh" firstAttribute="leading" secondItem="g3L-5m-DoA" secondAttribute="leading" id="OI4-Ld-Qhh"/>
                                    <constraint firstItem="TFz-Rl-ssF" firstAttribute="leading" secondItem="Fuh-zg-XTh" secondAttribute="trailing" id="OUP-je-gsh"/>
                                    <constraint firstAttribute="bottom" secondItem="FvN-I7-VdC" secondAttribute="bottom" id="OjQ-Z2-ezn"/>
                                    <constraint firstItem="Fuh-zg-XTh" firstAttribute="height" secondItem="TFz-Rl-ssF" secondAttribute="height" id="SmH-KZ-K6l"/>
                                    <constraint firstItem="s6U-DO-x1g" firstAttribute="top" secondItem="03a-NP-y9J" secondAttribute="bottom" constant="8" id="X3c-IH-LQB"/>
                                    <constraint firstAttribute="trailing" secondItem="TFz-Rl-ssF" secondAttribute="trailing" id="cT1-kk-TN0"/>
                                    <constraint firstItem="FvN-I7-VdC" firstAttribute="leading" secondItem="g3L-5m-DoA" secondAttribute="leading" id="cy0-75-3cg"/>
                                    <constraint firstAttribute="trailing" secondItem="SHX-Qr-8AU" secondAttribute="trailing" constant="20" id="dVn-9x-WF2"/>
                                    <constraint firstItem="SHX-Qr-8AU" firstAttribute="leading" secondItem="g3L-5m-DoA" secondAttribute="leading" constant="20" id="gfX-ZH-Jig"/>
                                    <constraint firstItem="FvN-I7-VdC" firstAttribute="height" secondItem="TFz-Rl-ssF" secondAttribute="height" id="l58-xW-spd"/>
                                    <constraint firstItem="s6U-DO-x1g" firstAttribute="centerX" secondItem="g3L-5m-DoA" secondAttribute="centerX" id="mYe-pE-C5z"/>
                                    <constraint firstAttribute="width" constant="240" id="myo-Bv-Ksy"/>
                                    <constraint firstAttribute="trailing" secondItem="FvN-I7-VdC" secondAttribute="trailing" id="nH2-fh-xpR"/>
                                    <constraint firstAttribute="bottom" secondItem="Fuh-zg-XTh" secondAttribute="bottom" id="s3J-4a-MTL"/>
                                    <constraint firstAttribute="height" constant="164" id="y7W-JH-k5w"/>
                                    <constraint firstItem="03a-NP-y9J" firstAttribute="top" secondItem="g3L-5m-DoA" secondAttribute="top" constant="8" id="yQV-Fe-haJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="g3L-5m-DoA" firstAttribute="centerY" secondItem="Beh-E3-VHM" secondAttribute="centerY" constant="-36" id="0Ng-fp-7Or"/>
                            <constraint firstItem="g3L-5m-DoA" firstAttribute="centerX" secondItem="Beh-E3-VHM" secondAttribute="centerX" id="LbF-7f-2bX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="j2u-kK-nzy" appends="YES" id="ReS-QF-toP"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alertViewHeightConstraint" destination="y7W-JH-k5w" id="HOB-ff-UCC"/>
                        <outlet property="alertViewWidthConstraint" destination="myo-Bv-Ksy" id="g4I-4n-Ac8"/>
                        <outlet property="canceBtnScaleConstraint" destination="Lee-Am-AKM" id="Nqq-Ad-v1i"/>
                        <outlet property="cancelBtn" destination="Fuh-zg-XTh" id="Mt9-Mr-aUR"/>
                        <outlet property="confirmBtn" destination="TFz-Rl-ssF" id="yuX-rV-xIS"/>
                        <outlet property="contentLabel" destination="SHX-Qr-8AU" id="VSW-I9-rgd"/>
                        <outlet property="iconImage" destination="s6U-DO-x1g" id="dkh-He-y5j"/>
                        <outlet property="iconImageHeightConstraint" destination="Rqk-VS-mfA" id="nwC-Jd-1HB"/>
                        <outlet property="okBtn" destination="FvN-I7-VdC" id="3Dv-Kx-wcj"/>
                        <outlet property="titleLabel" destination="03a-NP-y9J" id="liU-zf-vQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovP-H4-ZcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="j2u-kK-nzy">
                    <connections>
                        <action selector="backDidTap:" destination="4g4-xO-7Rc" id="He9-hX-a8S"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3052" y="3035.5322338830588"/>
        </scene>
        <!--Chat Controller-->
        <scene sceneID="e3F-7s-neS">
            <objects>
                <viewController storyboardIdentifier="chat" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MI2-UT-FjQ" customClass="ChatController" customModule="Move_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zt3-fT-1df"/>
                        <viewControllerLayoutGuide type="bottom" id="PzN-M2-04Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D3I-Nh-vMS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49I-oy-LSF" userLabel="Family chat">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="rZW-9c-AXH" kind="embed" id="18n-1U-0Uh"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xJ-gZ-2iL" userLabel="Single chat">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="v3Z-GN-82X" kind="embed" id="3Qe-Q2-Tyx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6xJ-gZ-2iL" firstAttribute="leading" secondItem="D3I-Nh-vMS" secondAttribute="leading" id="Bxt-p3-2SA"/>
                            <constraint firstAttribute="bottom" secondItem="6xJ-gZ-2iL" secondAttribute="bottom" id="GTj-hw-mqx"/>
                            <constraint firstAttribute="trailing" secondItem="49I-oy-LSF" secondAttribute="trailing" id="JHZ-sI-3G5"/>
                            <constraint firstItem="49I-oy-LSF" firstAttribute="top" secondItem="zt3-fT-1df" secondAttribute="bottom" id="dez-ap-mpr"/>
                            <constraint firstItem="49I-oy-LSF" firstAttribute="leading" secondItem="D3I-Nh-vMS" secondAttribute="leading" id="h5n-uR-74y"/>
                            <constraint firstAttribute="trailing" secondItem="6xJ-gZ-2iL" secondAttribute="trailing" id="i4u-5c-WMl"/>
                            <constraint firstItem="6xJ-gZ-2iL" firstAttribute="top" secondItem="zt3-fT-1df" secondAttribute="bottom" id="iU9-gt-xwW"/>
                            <constraint firstAttribute="bottom" secondItem="49I-oy-LSF" secondAttribute="bottom" id="uuv-FZ-RZx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MVn-kv-pro">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="r2l-Zi-dyA">
                            <rect key="frame" x="89" y="7" width="198" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Family chat"/>
                                <segment title="Angela"/>
                            </segments>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="familyChatView" destination="49I-oy-LSF" id="Fkw-03-SGq"/>
                        <outlet property="segmentedOutlet" destination="r2l-Zi-dyA" id="fdw-fW-cI5"/>
                        <outlet property="singleChatView" destination="6xJ-gZ-2iL" id="I05-W0-hyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSd-Q3-Hsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4008.8000000000002" y="3035.5322338830588"/>
        </scene>
        <!--Nav Social-->
        <scene sceneID="DcP-7Q-AQk">
            <objects>
                <navigationController title="Nav Social" id="c1K-a3-glK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social" image="tab_social_nor" id="7qD-6N-mkJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ixC-mT-aRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DGY-Ys-Cye" kind="relationship" relationship="rootViewController" id="k4K-Hm-2D8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4K4-7F-DYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="2290"/>
        </scene>
        <!--Social Controller-->
        <scene sceneID="5U4-EQ-byE">
            <objects>
                <viewController id="DGY-Ys-Cye" customClass="SocialController" customModule="Move_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YV5-et-t2h"/>
                        <viewControllerLayoutGuide type="bottom" id="zB7-5j-052"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ydf-cJ-paT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xh-5T-ILE">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tuf-JX-c6F"/>
                                </constraints>
                                <state key="normal" title="Show Alert"/>
                                <connections>
                                    <action selector="alertBtnDidTap:" destination="DGY-Ys-Cye" eventType="touchUpInside" id="2Ea-0p-gpm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sd9-wt-cih">
                                <rect key="frame" x="16" y="110" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bxi-kC-Nf7"/>
                                </constraints>
                                <state key="normal" title="Show System Notification"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9X-tD-BrT">
                                <rect key="frame" x="16" y="148" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pJK-ii-Hrs"/>
                                </constraints>
                                <state key="normal" title="Chat "/>
                                <connections>
                                    <segue destination="MI2-UT-FjQ" kind="show" id="NcU-dF-HDI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Xh-5T-ILE" firstAttribute="leading" secondItem="ydf-cJ-paT" secondAttribute="leadingMargin" id="280-hh-L9C"/>
                            <constraint firstItem="Sd9-wt-cih" firstAttribute="leading" secondItem="ydf-cJ-paT" secondAttribute="leadingMargin" id="2DB-pd-HhL"/>
                            <constraint firstItem="1Xh-5T-ILE" firstAttribute="trailing" secondItem="ydf-cJ-paT" secondAttribute="trailingMargin" id="SZU-AC-WVY"/>
                            <constraint firstItem="B9X-tD-BrT" firstAttribute="top" secondItem="Sd9-wt-cih" secondAttribute="bottom" constant="8" id="TYZ-wb-XlC"/>
                            <constraint firstItem="1Xh-5T-ILE" firstAttribute="top" secondItem="YV5-et-t2h" secondAttribute="bottom" constant="8" id="Vk0-JJ-4T4"/>
                            <constraint firstItem="B9X-tD-BrT" firstAttribute="leading" secondItem="ydf-cJ-paT" secondAttribute="leadingMargin" id="e5D-I9-7mA"/>
                            <constraint firstItem="B9X-tD-BrT" firstAttribute="trailing" secondItem="ydf-cJ-paT" secondAttribute="trailingMargin" id="g5M-GO-k4L"/>
                            <constraint firstItem="Sd9-wt-cih" firstAttribute="trailing" secondItem="ydf-cJ-paT" secondAttribute="trailingMargin" id="oqs-fm-CHk"/>
                            <constraint firstItem="Sd9-wt-cih" firstAttribute="top" secondItem="1Xh-5T-ILE" secondAttribute="bottom" constant="8" id="qad-sW-Ggd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o85-Xi-EoI">
                        <barButtonItem key="backBarButtonItem" title=" " id="rE6-lB-FYr"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELL-9s-4Hi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="2289.8050974512744"/>
        </scene>
        <!--SuperVC-->
        <scene sceneID="4TU-xw-7Fh">
            <objects>
                <viewController title="Family Chat" id="rZW-9c-AXH" customClass="FamilyChatController" customModule="Move_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XaM-Ji-uwv"/>
                        <viewControllerLayoutGuide type="bottom" id="t1F-Kl-udc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mrp-ER-g6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qat-C3-6yT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellFamilyChat" id="r0U-Ub-5kB" customClass="UUMessageCell" customModule="Move_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r0U-Ub-5kB" id="mP3-AA-6Mu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qat-C3-6yT" firstAttribute="top" secondItem="mrp-ER-g6b" secondAttribute="top" id="3uQ-9A-6Da"/>
                            <constraint firstItem="qat-C3-6yT" firstAttribute="leading" secondItem="mrp-ER-g6b" secondAttribute="leading" id="HlG-qQ-4L1"/>
                            <constraint firstAttribute="bottom" secondItem="qat-C3-6yT" secondAttribute="bottom" constant="40" id="cI9-w8-bUv"/>
                            <constraint firstAttribute="trailing" secondItem="qat-C3-6yT" secondAttribute="trailing" id="ctC-Bs-Pri"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ifView" destination="srb-GD-rWH" id="chh-CI-a4E"/>
                        <outlet property="tableView" destination="qat-C3-6yT" id="tI4-ly-vH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezT-nv-UXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="srb-GD-rWH" customClass="UUInputView" customModule="Move_App" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="superVC" destination="rZW-9c-AXH" id="iGh-ku-Hvy"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="4836" y="2958.6206896551726"/>
        </scene>
        <!--SuperVC-->
        <scene sceneID="ezh-eB-BgU">
            <objects>
                <viewController title="Single chat" id="v3Z-GN-82X" customClass="SingleChatController" customModule="Move_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QjO-c7-J8f"/>
                        <viewControllerLayoutGuide type="bottom" id="hbs-S1-SMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6fX-Ch-ncz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8bJ-GU-kRL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSingleChat" id="U6S-kt-hng" customClass="UUMessageCell" customModule="Move_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U6S-kt-hng" id="f9Q-uW-k9n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hbs-S1-SMF" firstAttribute="top" secondItem="8bJ-GU-kRL" secondAttribute="bottom" constant="40" id="0sn-hu-ohe"/>
                            <constraint firstAttribute="trailing" secondItem="8bJ-GU-kRL" secondAttribute="trailing" id="1iZ-5Q-3qx"/>
                            <constraint firstItem="8bJ-GU-kRL" firstAttribute="top" secondItem="QjO-c7-J8f" secondAttribute="bottom" id="Skj-ct-qhR"/>
                            <constraint firstItem="8bJ-GU-kRL" firstAttribute="leading" secondItem="6fX-Ch-ncz" secondAttribute="leading" id="VjQ-Wz-WGY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ifView" destination="xp3-VT-AMK" id="6h6-hW-dg9"/>
                        <outlet property="tableView" destination="8bJ-GU-kRL" id="vND-nN-6uc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69E-II-Dnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="xp3-VT-AMK" customClass="UUInputView" customModule="Move_App" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="superVC" destination="v3Z-GN-82X" id="psb-vB-MFO"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="4857" y="3791"/>
        </scene>
    </scenes>
    <resources>
        <image name="relationship_ic_other" width="36" height="36"/>
        <image name="tab_social_nor" width="23" height="23"/>
    </resources>
</document>
