<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c1K-a3-glK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Controller-->
        <scene sceneID="e3F-7s-neS">
            <objects>
                <viewController storyboardIdentifier="chat" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MI2-UT-FjQ" customClass="ChatController" customModule="Move_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zt3-fT-1df"/>
                        <viewControllerLayoutGuide type="bottom" id="PzN-M2-04Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D3I-Nh-vMS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49I-oy-LSF" userLabel="Family chat">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="rZW-9c-AXH" kind="embed" id="18n-1U-0Uh"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xJ-gZ-2iL" userLabel="Single chat">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="v3Z-GN-82X" kind="embed" id="3Qe-Q2-Tyx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6xJ-gZ-2iL" firstAttribute="leading" secondItem="D3I-Nh-vMS" secondAttribute="leading" id="Bxt-p3-2SA"/>
                            <constraint firstAttribute="bottom" secondItem="6xJ-gZ-2iL" secondAttribute="bottom" id="GTj-hw-mqx"/>
                            <constraint firstAttribute="trailing" secondItem="49I-oy-LSF" secondAttribute="trailing" id="JHZ-sI-3G5"/>
                            <constraint firstItem="49I-oy-LSF" firstAttribute="top" secondItem="zt3-fT-1df" secondAttribute="bottom" id="dez-ap-mpr"/>
                            <constraint firstItem="49I-oy-LSF" firstAttribute="leading" secondItem="D3I-Nh-vMS" secondAttribute="leading" id="h5n-uR-74y"/>
                            <constraint firstAttribute="trailing" secondItem="6xJ-gZ-2iL" secondAttribute="trailing" id="i4u-5c-WMl"/>
                            <constraint firstItem="6xJ-gZ-2iL" firstAttribute="top" secondItem="zt3-fT-1df" secondAttribute="bottom" id="iU9-gt-xwW"/>
                            <constraint firstAttribute="bottom" secondItem="49I-oy-LSF" secondAttribute="bottom" id="uuv-FZ-RZx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MVn-kv-pro">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="r2l-Zi-dyA">
                            <rect key="frame" x="89" y="7" width="198" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Family chat"/>
                                <segment title="Angela"/>
                            </segments>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="familyChatView" destination="49I-oy-LSF" id="Fkw-03-SGq"/>
                        <outlet property="segmentedOutlet" destination="r2l-Zi-dyA" id="fdw-fW-cI5"/>
                        <outlet property="singleChatView" destination="6xJ-gZ-2iL" id="I05-W0-hyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSd-Q3-Hsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4008.8000000000002" y="3035.5322338830588"/>
        </scene>
        <!--Nav Social-->
        <scene sceneID="DcP-7Q-AQk">
            <objects>
                <navigationController title="Nav Social" id="c1K-a3-glK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social" image="tab_social_nor" id="7qD-6N-mkJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ixC-mT-aRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DGY-Ys-Cye" kind="relationship" relationship="rootViewController" id="k4K-Hm-2D8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4K4-7F-DYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="2290"/>
        </scene>
        <!--Social Controller-->
        <scene sceneID="5U4-EQ-byE">
            <objects>
                <viewController id="DGY-Ys-Cye" customClass="SocialController" customModule="Move_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YV5-et-t2h"/>
                        <viewControllerLayoutGuide type="bottom" id="zB7-5j-052"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ydf-cJ-paT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xh-5T-ILE">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tuf-JX-c6F"/>
                                </constraints>
                                <state key="normal" title="Show Alert"/>
                                <connections>
                                    <action selector="alertBtnDidTap:" destination="DGY-Ys-Cye" eventType="touchUpInside" id="2Ea-0p-gpm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sd9-wt-cih">
                                <rect key="frame" x="16" y="110" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bxi-kC-Nf7"/>
                                </constraints>
                                <state key="normal" title="Show System Notification"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9X-tD-BrT">
                                <rect key="frame" x="16" y="148" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pJK-ii-Hrs"/>
                                </constraints>
                                <state key="normal" title="Chat "/>
                                <connections>
                                    <segue destination="MI2-UT-FjQ" kind="show" id="NcU-dF-HDI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Xh-5T-ILE" firstAttribute="leading" secondItem="ydf-cJ-paT" secondAttribute="leadingMargin" id="280-hh-L9C"/>
                            <constraint firstItem="Sd9-wt-cih" firstAttribute="leading" secondItem="ydf-cJ-paT" secondAttribute="leadingMargin" id="2DB-pd-HhL"/>
                            <constraint firstItem="1Xh-5T-ILE" firstAttribute="trailing" secondItem="ydf-cJ-paT" secondAttribute="trailingMargin" id="SZU-AC-WVY"/>
                            <constraint firstItem="B9X-tD-BrT" firstAttribute="top" secondItem="Sd9-wt-cih" secondAttribute="bottom" constant="8" id="TYZ-wb-XlC"/>
                            <constraint firstItem="1Xh-5T-ILE" firstAttribute="top" secondItem="YV5-et-t2h" secondAttribute="bottom" constant="8" id="Vk0-JJ-4T4"/>
                            <constraint firstItem="B9X-tD-BrT" firstAttribute="leading" secondItem="ydf-cJ-paT" secondAttribute="leadingMargin" id="e5D-I9-7mA"/>
                            <constraint firstItem="B9X-tD-BrT" firstAttribute="trailing" secondItem="ydf-cJ-paT" secondAttribute="trailingMargin" id="g5M-GO-k4L"/>
                            <constraint firstItem="Sd9-wt-cih" firstAttribute="trailing" secondItem="ydf-cJ-paT" secondAttribute="trailingMargin" id="oqs-fm-CHk"/>
                            <constraint firstItem="Sd9-wt-cih" firstAttribute="top" secondItem="1Xh-5T-ILE" secondAttribute="bottom" constant="8" id="qad-sW-Ggd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o85-Xi-EoI">
                        <barButtonItem key="backBarButtonItem" title=" " id="rE6-lB-FYr"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELL-9s-4Hi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="2289.8050974512744"/>
        </scene>
        <!--SuperVC-->
        <scene sceneID="4TU-xw-7Fh">
            <objects>
                <viewController title="Family Chat" id="rZW-9c-AXH" customClass="FamilyChatController" customModule="Move_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XaM-Ji-uwv"/>
                        <viewControllerLayoutGuide type="bottom" id="t1F-Kl-udc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mrp-ER-g6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qat-C3-6yT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellFamilyChat" id="r0U-Ub-5kB" customClass="UUMessageCell" customModule="Move_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r0U-Ub-5kB" id="mP3-AA-6Mu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qat-C3-6yT" firstAttribute="top" secondItem="mrp-ER-g6b" secondAttribute="top" id="3uQ-9A-6Da"/>
                            <constraint firstItem="qat-C3-6yT" firstAttribute="leading" secondItem="mrp-ER-g6b" secondAttribute="leading" id="HlG-qQ-4L1"/>
                            <constraint firstAttribute="bottom" secondItem="qat-C3-6yT" secondAttribute="bottom" constant="40" id="cI9-w8-bUv"/>
                            <constraint firstAttribute="trailing" secondItem="qat-C3-6yT" secondAttribute="trailing" id="ctC-Bs-Pri"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ifView" destination="srb-GD-rWH" id="chh-CI-a4E"/>
                        <outlet property="tableView" destination="qat-C3-6yT" id="tI4-ly-vH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezT-nv-UXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="srb-GD-rWH" customClass="UUInputView" customModule="Move_App" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="superVC" destination="rZW-9c-AXH" id="iGh-ku-Hvy"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="4836" y="2958.6206896551726"/>
        </scene>
        <!--SuperVC-->
        <scene sceneID="ezh-eB-BgU">
            <objects>
                <viewController title="Single chat" id="v3Z-GN-82X" customClass="SingleChatController" customModule="Move_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QjO-c7-J8f"/>
                        <viewControllerLayoutGuide type="bottom" id="hbs-S1-SMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6fX-Ch-ncz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8bJ-GU-kRL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSingleChat" id="U6S-kt-hng" customClass="UUMessageCell" customModule="Move_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U6S-kt-hng" id="f9Q-uW-k9n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hbs-S1-SMF" firstAttribute="top" secondItem="8bJ-GU-kRL" secondAttribute="bottom" constant="40" id="0sn-hu-ohe"/>
                            <constraint firstAttribute="trailing" secondItem="8bJ-GU-kRL" secondAttribute="trailing" id="1iZ-5Q-3qx"/>
                            <constraint firstItem="8bJ-GU-kRL" firstAttribute="top" secondItem="QjO-c7-J8f" secondAttribute="bottom" id="Skj-ct-qhR"/>
                            <constraint firstItem="8bJ-GU-kRL" firstAttribute="leading" secondItem="6fX-Ch-ncz" secondAttribute="leading" id="VjQ-Wz-WGY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ifView" destination="xp3-VT-AMK" id="6h6-hW-dg9"/>
                        <outlet property="tableView" destination="8bJ-GU-kRL" id="vND-nN-6uc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69E-II-Dnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="xp3-VT-AMK" customClass="UUInputView" customModule="Move_App" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="superVC" destination="v3Z-GN-82X" id="psb-vB-MFO"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="4857" y="3791"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_social_nor" width="23" height="23"/>
    </resources>
</document>
