<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="CKM-Ke-Ywy" customClass="BigContactcell" customModule="Move_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="all_loaction_nor" translatesAutoresizingMaskIntoConstraints="NO" id="V8c-Ph-kpk">
                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member_btn_contact_nor" translatesAutoresizingMaskIntoConstraints="NO" id="WUS-q2-E1u">
                    <rect key="frame" x="20" y="12" width="80" height="80"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="V8c-Ph-kpk" secondAttribute="trailing" id="DpI-H8-Zhf"/>
                <constraint firstAttribute="bottom" secondItem="WUS-q2-E1u" secondAttribute="bottom" constant="28" id="FVY-3N-zom"/>
                <constraint firstItem="WUS-q2-E1u" firstAttribute="leading" secondItem="CKM-Ke-Ywy" secondAttribute="leading" constant="20" id="KEV-Gy-If4"/>
                <constraint firstItem="V8c-Ph-kpk" firstAttribute="top" secondItem="CKM-Ke-Ywy" secondAttribute="top" id="RXg-8J-DUj"/>
                <constraint firstAttribute="trailing" secondItem="WUS-q2-E1u" secondAttribute="trailing" constant="20" id="Uxd-RB-KYr"/>
                <constraint firstItem="WUS-q2-E1u" firstAttribute="top" secondItem="CKM-Ke-Ywy" secondAttribute="top" constant="12" id="iks-yD-SeE"/>
                <constraint firstAttribute="bottom" secondItem="V8c-Ph-kpk" secondAttribute="bottom" id="kxI-KF-dpR"/>
                <constraint firstItem="V8c-Ph-kpk" firstAttribute="leading" secondItem="CKM-Ke-Ywy" secondAttribute="leading" id="xD4-6G-40f"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="Imgview" destination="WUS-q2-E1u" id="xvl-TT-r66"/>
            </connections>
            <point key="canvasLocation" x="-156" y="-214"/>
        </view>
    </objects>
    <resources>
        <image name="all_loaction_nor" width="52" height="52"/>
        <image name="member_btn_contact_nor" width="21" height="21"/>
    </resources>
</document>
